*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 24 18:40:52 2011"
*SCENE {
	*SCENE_FILENAME "_________v3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\FlyingFan.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "frypan"
	*NODE_TM {
		*NODE_NAME "frypan"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	4.4400
		*TM_POS 0.0000	0.0000	4.4400
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.7377	-7.2595	18.8663
			*MESH_VERTEX    1	-9.6336	-7.2435	22.1177
			*MESH_VERTEX    2	-10.2281	-5.2056	22.5812
			*MESH_VERTEX    3	-11.4976	-5.2240	18.8427
			*MESH_VERTEX    4	-6.8305	-7.3101	24.1001
			*MESH_VERTEX    5	-7.0051	-5.2821	24.8606
			*MESH_VERTEX    6	-3.3991	-7.4337	24.0562
			*MESH_VERTEX    7	-3.0596	-5.4243	24.8101
			*MESH_VERTEX    8	-0.6501	-7.5673	22.0027
			*MESH_VERTEX    9	0.1011	-5.5779	22.4490
			*MESH_VERTEX   10	0.3664	-7.6596	18.7241
			*MESH_VERTEX   11	1.2700	-5.6841	18.6792
			*MESH_VERTEX   12	-0.7376	-7.6756	15.4725
			*MESH_VERTEX   13	0.0005	-5.7024	14.9406
			*MESH_VERTEX   14	-3.5407	-7.6090	13.4902
			*MESH_VERTEX   15	-3.2225	-5.6259	12.6612
			*MESH_VERTEX   16	-6.9721	-7.4854	13.5341
			*MESH_VERTEX   17	-9.7211	-7.3519	15.5876
			*MESH_VERTEX   18	-10.3288	-5.3302	15.0728
			*MESH_VERTEX   19	-7.1679	-5.4837	12.7118
			*MESH_VERTEX   20	-9.4230	-6.1671	21.9710
			*MESH_VERTEX   21	-6.7282	-6.2311	23.8768
			*MESH_VERTEX   22	-3.4293	-6.3500	23.8346
			*MESH_VERTEX   23	-9.5072	-6.2713	15.6930
			*MESH_VERTEX   24	-0.7864	-6.4783	21.8604
			*MESH_VERTEX   25	0.1909	-6.5672	18.7083
			*MESH_VERTEX   26	-0.8705	-6.5825	15.5823
			*MESH_VERTEX   27	-3.5654	-6.5185	13.6765
			*MESH_VERTEX   28	-6.8643	-6.3996	13.7188
			*MESH_VERTEX   29	-10.4845	-6.1824	18.8450
			*MESH_VERTEX   30	-4.6578	-7.2220	5.5263
			*MESH_VERTEX   31	-6.0342	-7.1724	5.5439
			*MESH_VERTEX   32	-6.1251	-6.2441	5.1625
			*MESH_VERTEX   33	-4.5102	-6.3023	5.1418
			*MESH_VERTEX   34	-4.0768	-5.9445	12.9265
			*MESH_VERTEX   35	-4.2830	-7.2292	13.4635
			*MESH_VERTEX   36	-6.2054	-7.1599	13.4881
			*MESH_VERTEX   37	-6.3323	-5.8633	12.9554
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    3 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    5 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   13 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   23 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   19 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9979	0.0356	0.0000
			*MESH_TVERT 1	0.9979	0.4957	0.0000
			*MESH_TVERT 2	0.8129	0.5302	0.0000
			*MESH_TVERT 3	0.8129	0.0016	0.0000
			*MESH_TVERT 4	0.9979	0.0365	0.0000
			*MESH_TVERT 5	0.9979	0.4960	0.0000
			*MESH_TVERT 6	0.8129	0.5304	0.0000
			*MESH_TVERT 7	0.8129	0.0019	0.0000
			*MESH_TVERT 8	0.9979	0.0363	0.0000
			*MESH_TVERT 9	0.9979	0.4959	0.0000
			*MESH_TVERT 10	0.9979	0.0360	0.0000
			*MESH_TVERT 11	0.9979	0.4958	0.0000
			*MESH_TVERT 12	0.8129	0.5303	0.0000
			*MESH_TVERT 13	0.8129	0.0018	0.0000
			*MESH_TVERT 14	0.9979	0.0369	0.0000
			*MESH_TVERT 15	0.9979	0.4962	0.0000
			*MESH_TVERT 16	0.8129	0.5306	0.0000
			*MESH_TVERT 17	0.8129	0.0021	0.0000
			*MESH_TVERT 18	0.2808	0.5772	0.0000
			*MESH_TVERT 19	0.1489	0.5772	0.0000
			*MESH_TVERT 20	0.0422	0.6572	0.0000
			*MESH_TVERT 21	0.4283	0.7867	0.0000
			*MESH_TVERT 22	0.0014	0.7867	0.0000
			*MESH_TVERT 23	0.0422	0.9162	0.0000
			*MESH_TVERT 24	0.1489	0.9962	0.0000
			*MESH_TVERT 25	0.2808	0.9962	0.0000
			*MESH_TVERT 26	0.3875	0.9162	0.0000
			*MESH_TVERT 27	0.3875	0.6572	0.0000
			*MESH_TVERT 28	0.5259	0.4652	0.0000
			*MESH_TVERT 29	0.3814	0.5743	0.0000
			*MESH_TVERT 30	0.2028	0.5743	0.0000
			*MESH_TVERT 31	0.5259	0.1122	0.0000
			*MESH_TVERT 32	0.0582	0.4652	0.0000
			*MESH_TVERT 33	0.0030	0.2887	0.0000
			*MESH_TVERT 34	0.0582	0.1122	0.0000
			*MESH_TVERT 35	0.2028	0.0031	0.0000
			*MESH_TVERT 36	0.3814	0.0031	0.0000
			*MESH_TVERT 37	0.5811	0.2887	0.0000
			*MESH_TVERT 38	0.8122	0.0012	0.0000
			*MESH_TVERT 39	0.8122	0.5304	0.0000
			*MESH_TVERT 40	0.5855	0.4871	0.0000
			*MESH_TVERT 41	0.5855	0.0447	0.0000
			*MESH_TVERT 42	0.8122	0.0014	0.0000
			*MESH_TVERT 43	0.8122	0.5306	0.0000
			*MESH_TVERT 44	0.5855	0.4872	0.0000
			*MESH_TVERT 45	0.8123	0.0014	0.0000
			*MESH_TVERT 46	0.8123	0.5306	0.0000
			*MESH_TVERT 47	0.8122	0.0013	0.0000
			*MESH_TVERT 48	0.8122	0.5305	0.0000
			*MESH_TVERT 49	0.8122	0.0015	0.0000
			*MESH_TVERT 50	0.8122	0.5307	0.0000
			*MESH_TVERT 51	0.5855	0.4873	0.0000
			*MESH_TVERT 52	0.7079	0.8937	0.0000
			*MESH_TVERT 53	0.7948	0.8937	0.0000
			*MESH_TVERT 54	0.8023	0.9895	0.0000
			*MESH_TVERT 55	0.7003	0.9895	0.0000
			*MESH_TVERT 56	0.5104	0.5639	0.0000
			*MESH_TVERT 57	0.6906	0.5316	0.0000
			*MESH_TVERT 58	0.5788	0.9168	0.0000
			*MESH_TVERT 59	0.8120	0.5316	0.0000
			*MESH_TVERT 60	0.9923	0.5639	0.0000
			*MESH_TVERT 61	0.9239	0.9168	0.0000
			*MESH_TVERT 62	0.3702	0.5824	0.0000
			*MESH_TVERT 63	0.4785	0.9300	0.0000
			*MESH_TVERT 64	0.9979	0.0356	0.0000
			*MESH_TVERT 65	0.9979	0.4957	0.0000
			*MESH_TVERT 66	0.8129	0.5302	0.0000
			*MESH_TVERT 67	0.8129	0.0016	0.0000
			*MESH_TVERT 68	0.9979	0.0365	0.0000
			*MESH_TVERT 69	0.9979	0.4960	0.0000
			*MESH_TVERT 70	0.8129	0.5304	0.0000
			*MESH_TVERT 71	0.8129	0.5304	0.0000
			*MESH_TVERT 72	0.8129	0.5304	0.0000
			*MESH_TVERT 73	0.8129	0.0019	0.0000
			*MESH_TVERT 74	0.8129	0.0019	0.0000
			*MESH_TVERT 75	0.8129	0.0019	0.0000
			*MESH_TVERT 76	0.9979	0.0363	0.0000
			*MESH_TVERT 77	0.9979	0.4959	0.0000
			*MESH_TVERT 78	0.9979	0.0360	0.0000
			*MESH_TVERT 79	0.9979	0.4958	0.0000
			*MESH_TVERT 80	0.8129	0.5303	0.0000
			*MESH_TVERT 81	0.8129	0.0018	0.0000
			*MESH_TVERT 82	0.9979	0.0369	0.0000
			*MESH_TVERT 83	0.9979	0.4962	0.0000
			*MESH_TVERT 84	0.8129	0.5306	0.0000
			*MESH_TVERT 85	0.8129	0.0021	0.0000
			*MESH_TVERT 86	0.2808	0.5772	0.0000
			*MESH_TVERT 87	0.0422	0.6572	0.0000
			*MESH_TVERT 88	0.4283	0.7867	0.0000
			*MESH_TVERT 89	0.4283	0.7867	0.0000
			*MESH_TVERT 90	0.4283	0.7867	0.0000
			*MESH_TVERT 91	0.4283	0.7867	0.0000
			*MESH_TVERT 92	0.0422	0.9162	0.0000
			*MESH_TVERT 93	0.2808	0.9962	0.0000
			*MESH_TVERT 94	0.5259	0.4652	0.0000
			*MESH_TVERT 95	0.2028	0.5743	0.0000
			*MESH_TVERT 96	0.5259	0.1122	0.0000
			*MESH_TVERT 97	0.5259	0.1122	0.0000
			*MESH_TVERT 98	0.5259	0.1122	0.0000
			*MESH_TVERT 99	0.5259	0.1122	0.0000
			*MESH_TVERT 100	0.0030	0.2887	0.0000
			*MESH_TVERT 101	0.2028	0.0031	0.0000
			*MESH_TVERT 102	0.8122	0.0012	0.0000
			*MESH_TVERT 103	0.8122	0.5304	0.0000
			*MESH_TVERT 104	0.5855	0.4871	0.0000
			*MESH_TVERT 105	0.5855	0.0447	0.0000
			*MESH_TVERT 106	0.5855	0.0447	0.0000
			*MESH_TVERT 107	0.5855	0.0447	0.0000
			*MESH_TVERT 108	0.5855	0.0447	0.0000
			*MESH_TVERT 109	0.5855	0.0447	0.0000
			*MESH_TVERT 110	0.5855	0.0447	0.0000
			*MESH_TVERT 111	0.5855	0.0447	0.0000
			*MESH_TVERT 112	0.5855	0.0447	0.0000
			*MESH_TVERT 113	0.5855	0.0447	0.0000
			*MESH_TVERT 114	0.8122	0.0014	0.0000
			*MESH_TVERT 115	0.8122	0.5306	0.0000
			*MESH_TVERT 116	0.5855	0.4872	0.0000
			*MESH_TVERT 117	0.5855	0.4872	0.0000
			*MESH_TVERT 118	0.5855	0.4872	0.0000
			*MESH_TVERT 119	0.5855	0.4872	0.0000
			*MESH_TVERT 120	0.5855	0.4872	0.0000
			*MESH_TVERT 121	0.8123	0.0014	0.0000
			*MESH_TVERT 122	0.8123	0.5306	0.0000
			*MESH_TVERT 123	0.8122	0.0013	0.0000
			*MESH_TVERT 124	0.8122	0.5305	0.0000
			*MESH_TVERT 125	0.8122	0.0015	0.0000
			*MESH_TVERT 126	0.8122	0.5307	0.0000
			*MESH_TVERT 127	0.5855	0.4873	0.0000
			*MESH_TVERT 128	0.7079	0.8937	0.0000
			*MESH_TVERT 129	0.7079	0.8937	0.0000
			*MESH_TVERT 130	0.7948	0.8937	0.0000
			*MESH_TVERT 131	0.7948	0.8937	0.0000
			*MESH_TVERT 132	0.5104	0.5639	0.0000
			*MESH_TVERT 133	0.6906	0.5316	0.0000
			*MESH_TVERT 134	0.5788	0.9168	0.0000
			*MESH_TVERT 135	0.8120	0.5316	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	70	73	8
			*MESH_TFACE 5	8	9	70
			*MESH_TFACE 6	12	13	10
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	16	17	14
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	66	67	64
			*MESH_TFACE 11	64	65	66
			*MESH_TFACE 12	71	74	68
			*MESH_TFACE 13	68	69	71
			*MESH_TFACE 14	80	81	78
			*MESH_TFACE 15	78	79	80
			*MESH_TFACE 16	84	85	82
			*MESH_TFACE 17	82	83	84
			*MESH_TFACE 18	20	21	18
			*MESH_TFACE 19	18	19	20
			*MESH_TFACE 20	23	88	87
			*MESH_TFACE 21	87	22	23
			*MESH_TFACE 22	25	89	92
			*MESH_TFACE 23	92	24	25
			*MESH_TFACE 24	93	26	90
			*MESH_TFACE 25	27	86	91
			*MESH_TFACE 26	30	31	28
			*MESH_TFACE 27	28	29	30
			*MESH_TFACE 28	33	96	95
			*MESH_TFACE 29	95	32	33
			*MESH_TFACE 30	35	97	100
			*MESH_TFACE 31	100	34	35
			*MESH_TFACE 32	101	36	98
			*MESH_TFACE 33	37	94	99
			*MESH_TFACE 34	40	41	38
			*MESH_TFACE 35	38	39	40
			*MESH_TFACE 36	44	105	42
			*MESH_TFACE 37	42	43	44
			*MESH_TFACE 38	116	106	45
			*MESH_TFACE 39	45	46	116
			*MESH_TFACE 40	117	107	47
			*MESH_TFACE 41	47	48	117
			*MESH_TFACE 42	51	108	49
			*MESH_TFACE 43	49	50	51
			*MESH_TFACE 44	104	109	102
			*MESH_TFACE 45	102	103	104
			*MESH_TFACE 46	118	110	114
			*MESH_TFACE 47	114	115	118
			*MESH_TFACE 48	119	111	121
			*MESH_TFACE 49	121	122	119
			*MESH_TFACE 50	120	112	123
			*MESH_TFACE 51	123	124	120
			*MESH_TFACE 52	127	113	125
			*MESH_TFACE 53	125	126	127
			*MESH_TFACE 54	54	55	52
			*MESH_TFACE 55	52	53	54
			*MESH_TFACE 56	128	58	56
			*MESH_TFACE 57	56	57	128
			*MESH_TFACE 58	130	129	133
			*MESH_TFACE 59	133	59	130
			*MESH_TFACE 60	61	131	135
			*MESH_TFACE 61	135	60	61
			*MESH_TFACE 62	134	63	62
			*MESH_TFACE 63	62	132	134
			*MESH_TFACE 64	75	76	77
			*MESH_TFACE 65	77	72	75
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8934	-0.3300	0.3050
				*MESH_VERTEXNORMAL 2	-0.7532	-0.3468	0.5589
				*MESH_VERTEXNORMAL 3	-0.9368	-0.3495	0.0184
				*MESH_VERTEXNORMAL 0	-0.9368	-0.3495	0.0184
			*MESH_FACENORMAL 1	-0.8934	-0.3300	0.3050
				*MESH_VERTEXNORMAL 0	-0.9368	-0.3495	0.0184
				*MESH_VERTEXNORMAL 1	-0.7532	-0.3469	0.5589
				*MESH_VERTEXNORMAL 2	-0.7532	-0.3468	0.5589
			*MESH_FACENORMAL 2	-0.5494	-0.3344	0.7657
				*MESH_VERTEXNORMAL 5	-0.2872	-0.3579	0.8885
				*MESH_VERTEXNORMAL 2	-0.7532	-0.3468	0.5589
				*MESH_VERTEXNORMAL 1	-0.7532	-0.3469	0.5589
			*MESH_FACENORMAL 3	-0.5494	-0.3344	0.7657
				*MESH_VERTEXNORMAL 1	-0.7532	-0.3469	0.5589
				*MESH_VERTEXNORMAL 4	-0.2872	-0.3579	0.8885
				*MESH_VERTEXNORMAL 5	-0.2872	-0.3579	0.8885
			*MESH_FACENORMAL 4	-0.0007	-0.3512	0.9363
				*MESH_VERTEXNORMAL 7	0.2833	-0.3785	0.8812
				*MESH_VERTEXNORMAL 5	-0.2872	-0.3579	0.8885
				*MESH_VERTEXNORMAL 4	-0.2872	-0.3579	0.8885
			*MESH_FACENORMAL 5	-0.0007	-0.3512	0.9363
				*MESH_VERTEXNORMAL 4	-0.2872	-0.3579	0.8885
				*MESH_VERTEXNORMAL 6	0.2833	-0.3785	0.8812
				*MESH_VERTEXNORMAL 7	0.2833	-0.3785	0.8812
			*MESH_FACENORMAL 6	0.5434	-0.3738	0.7517
				*MESH_VERTEXNORMAL 9	0.7403	-0.4007	0.5398
				*MESH_VERTEXNORMAL 7	0.2833	-0.3785	0.8812
				*MESH_VERTEXNORMAL 6	0.2833	-0.3785	0.8812
			*MESH_FACENORMAL 7	0.5433	-0.3738	0.7517
				*MESH_VERTEXNORMAL 6	0.2833	-0.3785	0.8812
				*MESH_VERTEXNORMAL 8	0.7403	-0.4007	0.5398
				*MESH_VERTEXNORMAL 9	0.7403	-0.4007	0.5398
			*MESH_FACENORMAL 8	0.8748	-0.3937	0.2823
				*MESH_VERTEXNORMAL 11	0.9093	-0.4160	-0.0053
				*MESH_VERTEXNORMAL 9	0.7403	-0.4007	0.5398
				*MESH_VERTEXNORMAL 8	0.7403	-0.4007	0.5398
			*MESH_FACENORMAL 9	0.8748	-0.3937	0.2823
				*MESH_VERTEXNORMAL 8	0.7403	-0.4007	0.5398
				*MESH_VERTEXNORMAL 10	0.9093	-0.4160	-0.0053
				*MESH_VERTEXNORMAL 11	0.9093	-0.4160	-0.0053
			*MESH_FACENORMAL 10	0.8671	-0.4032	-0.2925
				*MESH_VERTEXNORMAL 13	0.7258	-0.4187	-0.5459
				*MESH_VERTEXNORMAL 11	0.9093	-0.4160	-0.0053
				*MESH_VERTEXNORMAL 10	0.9093	-0.4160	-0.0053
			*MESH_FACENORMAL 11	0.8671	-0.4032	-0.2925
				*MESH_VERTEXNORMAL 10	0.9093	-0.4160	-0.0053
				*MESH_VERTEXNORMAL 12	0.7258	-0.4187	-0.5459
				*MESH_VERTEXNORMAL 13	0.7258	-0.4187	-0.5459
			*MESH_FACENORMAL 12	0.5232	-0.3988	-0.7532
				*MESH_VERTEXNORMAL 15	0.5232	-0.3988	-0.7532
				*MESH_VERTEXNORMAL 13	0.7258	-0.4187	-0.5459
				*MESH_VERTEXNORMAL 12	0.7258	-0.4187	-0.5459
			*MESH_FACENORMAL 13	0.5232	-0.3988	-0.7532
				*MESH_VERTEXNORMAL 12	0.7258	-0.4187	-0.5459
				*MESH_VERTEXNORMAL 14	0.5232	-0.3988	-0.7532
				*MESH_VERTEXNORMAL 15	0.5232	-0.3988	-0.7532
			*MESH_FACENORMAL 14	-0.5696	-0.3594	-0.7392
				*MESH_VERTEXNORMAL 18	-0.7677	-0.3649	-0.5267
				*MESH_VERTEXNORMAL 19	-0.5696	-0.3594	-0.7392
				*MESH_VERTEXNORMAL 16	-0.5696	-0.3594	-0.7392
			*MESH_FACENORMAL 15	-0.5696	-0.3594	-0.7392
				*MESH_VERTEXNORMAL 16	-0.5696	-0.3594	-0.7392
				*MESH_VERTEXNORMAL 17	-0.7677	-0.3649	-0.5267
				*MESH_VERTEXNORMAL 18	-0.7677	-0.3649	-0.5267
			*MESH_FACENORMAL 16	-0.9011	-0.3395	-0.2698
				*MESH_VERTEXNORMAL 3	-0.9368	-0.3495	0.0184
				*MESH_VERTEXNORMAL 18	-0.7677	-0.3649	-0.5267
				*MESH_VERTEXNORMAL 17	-0.7677	-0.3649	-0.5267
			*MESH_FACENORMAL 17	-0.9011	-0.3395	-0.2698
				*MESH_VERTEXNORMAL 17	-0.7677	-0.3649	-0.5267
				*MESH_VERTEXNORMAL 0	-0.9368	-0.3495	0.0184
				*MESH_VERTEXNORMAL 3	-0.9368	-0.3495	0.0184
			*MESH_FACENORMAL 18	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 12	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 0	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 16	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 19	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 16	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 14	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 12	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 20	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 8	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 0	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 12	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 21	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 12	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 10	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 8	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 22	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 4	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 0	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 8	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 23	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 8	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 6	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 4	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 24	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 4	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 1	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 0	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 25	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 17	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 16	-0.0358	-0.9992	0.0171
				*MESH_VERTEXNORMAL 0	-0.0358	-0.9992	0.0171
			*MESH_FACENORMAL 26	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 22	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 23	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 20	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 27	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 20	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 21	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 22	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 28	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 25	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 23	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 22	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 29	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 22	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 24	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 25	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 30	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 27	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 23	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 25	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 31	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 25	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 26	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 27	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 32	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 27	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 28	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 23	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 33	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 29	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 20	0.0358	0.9992	-0.0171
				*MESH_VERTEXNORMAL 23	0.0358	0.9992	-0.0171
			*MESH_FACENORMAL 34	0.6690	0.7066	-0.2306
				*MESH_VERTEXNORMAL 20	0.6690	0.7066	-0.2306
				*MESH_VERTEXNORMAL 29	0.6690	0.7066	-0.2306
				*MESH_VERTEXNORMAL 3	0.6690	0.7066	-0.2306
			*MESH_FACENORMAL 35	0.6690	0.7066	-0.2306
				*MESH_VERTEXNORMAL 3	0.6690	0.7066	-0.2306
				*MESH_VERTEXNORMAL 2	0.6690	0.7066	-0.2306
				*MESH_VERTEXNORMAL 20	0.6690	0.7066	-0.2306
			*MESH_FACENORMAL 36	0.4179	0.7098	-0.5670
				*MESH_VERTEXNORMAL 21	0.4179	0.7098	-0.5670
				*MESH_VERTEXNORMAL 20	0.4179	0.7098	-0.5670
				*MESH_VERTEXNORMAL 2	0.4179	0.7098	-0.5670
			*MESH_FACENORMAL 37	0.4179	0.7098	-0.5670
				*MESH_VERTEXNORMAL 2	0.4179	0.7098	-0.5670
				*MESH_VERTEXNORMAL 5	0.4179	0.7098	-0.5670
				*MESH_VERTEXNORMAL 21	0.4179	0.7098	-0.5670
			*MESH_FACENORMAL 38	0.0172	0.7221	-0.6916
				*MESH_VERTEXNORMAL 22	0.0172	0.7221	-0.6916
				*MESH_VERTEXNORMAL 21	0.0172	0.7221	-0.6916
				*MESH_VERTEXNORMAL 5	0.0172	0.7221	-0.6916
			*MESH_FACENORMAL 39	0.0172	0.7221	-0.6916
				*MESH_VERTEXNORMAL 5	0.0172	0.7221	-0.6916
				*MESH_VERTEXNORMAL 7	0.0172	0.7221	-0.6916
				*MESH_VERTEXNORMAL 22	0.0172	0.7221	-0.6916
			*MESH_FACENORMAL 40	-0.3801	0.7386	-0.5568
				*MESH_VERTEXNORMAL 24	-0.3801	0.7386	-0.5568
				*MESH_VERTEXNORMAL 22	-0.3801	0.7386	-0.5568
				*MESH_VERTEXNORMAL 7	-0.3801	0.7386	-0.5568
			*MESH_FACENORMAL 41	-0.3801	0.7386	-0.5568
				*MESH_VERTEXNORMAL 7	-0.3801	0.7386	-0.5568
				*MESH_VERTEXNORMAL 9	-0.3801	0.7386	-0.5568
				*MESH_VERTEXNORMAL 24	-0.3801	0.7386	-0.5568
			*MESH_FACENORMAL 42	-0.6221	0.7531	-0.2141
				*MESH_VERTEXNORMAL 25	-0.6221	0.7531	-0.2141
				*MESH_VERTEXNORMAL 24	-0.6221	0.7531	-0.2141
				*MESH_VERTEXNORMAL 9	-0.6221	0.7531	-0.2141
			*MESH_FACENORMAL 43	-0.6221	0.7531	-0.2141
				*MESH_VERTEXNORMAL 9	-0.6221	0.7531	-0.2141
				*MESH_VERTEXNORMAL 11	-0.6221	0.7531	-0.2141
				*MESH_VERTEXNORMAL 25	-0.6221	0.7531	-0.2141
			*MESH_FACENORMAL 44	-0.6165	0.7601	0.2056
				*MESH_VERTEXNORMAL 26	-0.6165	0.7601	0.2056
				*MESH_VERTEXNORMAL 25	-0.6165	0.7601	0.2056
				*MESH_VERTEXNORMAL 11	-0.6165	0.7601	0.2056
			*MESH_FACENORMAL 45	-0.6165	0.7600	0.2056
				*MESH_VERTEXNORMAL 11	-0.6165	0.7600	0.2056
				*MESH_VERTEXNORMAL 13	-0.6165	0.7600	0.2056
				*MESH_VERTEXNORMAL 26	-0.6165	0.7600	0.2056
			*MESH_FACENORMAL 46	-0.3653	0.7568	0.5420
				*MESH_VERTEXNORMAL 27	-0.3653	0.7568	0.5420
				*MESH_VERTEXNORMAL 26	-0.3653	0.7568	0.5420
				*MESH_VERTEXNORMAL 13	-0.3653	0.7568	0.5420
			*MESH_FACENORMAL 47	-0.3653	0.7568	0.5420
				*MESH_VERTEXNORMAL 13	-0.3653	0.7568	0.5420
				*MESH_VERTEXNORMAL 15	-0.3653	0.7568	0.5420
				*MESH_VERTEXNORMAL 27	-0.3653	0.7568	0.5420
			*MESH_FACENORMAL 48	0.0354	0.7446	0.6666
				*MESH_VERTEXNORMAL 28	0.0354	0.7446	0.6666
				*MESH_VERTEXNORMAL 27	0.0354	0.7446	0.6666
				*MESH_VERTEXNORMAL 15	0.0354	0.7446	0.6666
			*MESH_FACENORMAL 49	0.0354	0.7446	0.6666
				*MESH_VERTEXNORMAL 15	0.0354	0.7446	0.6666
				*MESH_VERTEXNORMAL 19	0.0354	0.7446	0.6666
				*MESH_VERTEXNORMAL 28	0.0354	0.7446	0.6666
			*MESH_FACENORMAL 50	0.4326	0.7281	0.5318
				*MESH_VERTEXNORMAL 23	0.4326	0.7281	0.5318
				*MESH_VERTEXNORMAL 28	0.4326	0.7281	0.5318
				*MESH_VERTEXNORMAL 19	0.4326	0.7281	0.5318
			*MESH_FACENORMAL 51	0.4326	0.7281	0.5318
				*MESH_VERTEXNORMAL 19	0.4326	0.7281	0.5318
				*MESH_VERTEXNORMAL 18	0.4326	0.7281	0.5318
				*MESH_VERTEXNORMAL 23	0.4326	0.7281	0.5318
			*MESH_FACENORMAL 52	0.6746	0.7136	0.1891
				*MESH_VERTEXNORMAL 29	0.6746	0.7136	0.1891
				*MESH_VERTEXNORMAL 23	0.6746	0.7136	0.1891
				*MESH_VERTEXNORMAL 18	0.6746	0.7136	0.1891
			*MESH_FACENORMAL 53	0.6746	0.7135	0.1891
				*MESH_VERTEXNORMAL 18	0.6746	0.7135	0.1891
				*MESH_VERTEXNORMAL 3	0.6746	0.7135	0.1891
				*MESH_VERTEXNORMAL 29	0.6746	0.7135	0.1891
			*MESH_FACENORMAL 54	-0.0256	-0.3821	-0.9238
				*MESH_VERTEXNORMAL 32	-0.0256	-0.3821	-0.9238
				*MESH_VERTEXNORMAL 33	-0.0256	-0.3821	-0.9238
				*MESH_VERTEXNORMAL 30	-0.0256	-0.3821	-0.9238
			*MESH_FACENORMAL 55	-0.0256	-0.3821	-0.9238
				*MESH_VERTEXNORMAL 30	-0.0256	-0.3821	-0.9238
				*MESH_VERTEXNORMAL 31	-0.0256	-0.3821	-0.9238
				*MESH_VERTEXNORMAL 32	-0.0256	-0.3821	-0.9238
			*MESH_FACENORMAL 56	0.9831	-0.1772	-0.0466
				*MESH_VERTEXNORMAL 30	0.9831	-0.1772	-0.0466
				*MESH_VERTEXNORMAL 33	0.9831	-0.1772	-0.0466
				*MESH_VERTEXNORMAL 34	0.9831	-0.1772	-0.0466
			*MESH_FACENORMAL 57	0.9831	-0.1773	-0.0466
				*MESH_VERTEXNORMAL 34	0.9831	-0.1773	-0.0466
				*MESH_VERTEXNORMAL 35	0.9831	-0.1773	-0.0466
				*MESH_VERTEXNORMAL 30	0.9831	-0.1773	-0.0466
			*MESH_FACENORMAL 58	-0.0360	-0.9994	0.0008
				*MESH_VERTEXNORMAL 31	-0.0360	-0.9994	0.0008
				*MESH_VERTEXNORMAL 30	-0.0360	-0.9994	0.0008
				*MESH_VERTEXNORMAL 35	-0.0360	-0.9994	0.0008
			*MESH_FACENORMAL 59	-0.0360	-0.9994	0.0008
				*MESH_VERTEXNORMAL 35	-0.0360	-0.9994	0.0008
				*MESH_VERTEXNORMAL 36	-0.0360	-0.9994	0.0008
				*MESH_VERTEXNORMAL 31	-0.0360	-0.9994	0.0008
			*MESH_FACENORMAL 60	-0.9941	-0.1060	-0.0213
				*MESH_VERTEXNORMAL 32	-0.9941	-0.1060	-0.0213
				*MESH_VERTEXNORMAL 31	-0.9941	-0.1060	-0.0213
				*MESH_VERTEXNORMAL 36	-0.9941	-0.1060	-0.0213
			*MESH_FACENORMAL 61	-0.9941	-0.1060	-0.0213
				*MESH_VERTEXNORMAL 36	-0.9941	-0.1060	-0.0213
				*MESH_VERTEXNORMAL 37	-0.9941	-0.1060	-0.0213
				*MESH_VERTEXNORMAL 32	-0.9941	-0.1060	-0.0213
			*MESH_FACENORMAL 62	0.0354	0.9982	-0.0478
				*MESH_VERTEXNORMAL 33	0.0354	0.9982	-0.0478
				*MESH_VERTEXNORMAL 32	0.0354	0.9982	-0.0478
				*MESH_VERTEXNORMAL 37	0.0354	0.9982	-0.0478
			*MESH_FACENORMAL 63	0.0354	0.9982	-0.0478
				*MESH_VERTEXNORMAL 37	0.0354	0.9982	-0.0478
				*MESH_VERTEXNORMAL 34	0.0354	0.9982	-0.0478
				*MESH_VERTEXNORMAL 33	0.0354	0.9982	-0.0478
			*MESH_FACENORMAL 64	-0.0256	-0.3820	-0.9238
				*MESH_VERTEXNORMAL 15	-0.0256	-0.3820	-0.9238
				*MESH_VERTEXNORMAL 14	-0.0256	-0.3820	-0.9238
				*MESH_VERTEXNORMAL 16	-0.0256	-0.3820	-0.9238
			*MESH_FACENORMAL 65	-0.0256	-0.3820	-0.9238
				*MESH_VERTEXNORMAL 16	-0.0256	-0.3820	-0.9238
				*MESH_VERTEXNORMAL 19	-0.0256	-0.3820	-0.9238
				*MESH_VERTEXNORMAL 15	-0.0256	-0.3820	-0.9238
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "frypan"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.0000	0.0000	0.0000	0.2535
			*CONTROL_ROT_SAMPLE 320	1.0000	0.0000	0.0000	0.2360
			*CONTROL_ROT_SAMPLE 480	1.0000	0.0000	0.0000	0.2185
			*CONTROL_ROT_SAMPLE 640	1.0000	0.0000	0.0000	0.2010
			*CONTROL_ROT_SAMPLE 800	1.0000	0.0000	0.0000	0.1835
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	0.0000	0.1661
			*CONTROL_ROT_SAMPLE 1120	1.0000	0.0000	0.0000	0.1486
			*CONTROL_ROT_SAMPLE 1280	1.0000	0.0000	0.0000	0.1311
			*CONTROL_ROT_SAMPLE 1440	1.0000	0.0000	0.0000	0.1136
			*CONTROL_ROT_SAMPLE 1600	1.0000	0.0000	0.0000	0.0961
			*CONTROL_ROT_SAMPLE 1760	1.0000	0.0000	0.0000	0.0787
			*CONTROL_ROT_SAMPLE 1920	1.0000	0.0000	0.0000	0.0612
			*CONTROL_ROT_SAMPLE 2080	1.0000	0.0000	0.0000	0.0437
			*CONTROL_ROT_SAMPLE 2240	1.0000	0.0000	0.0000	0.0262
			*CONTROL_ROT_SAMPLE 2400	1.0000	0.0000	0.0000	0.0087
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	0.0000	0.7851
			*CONTROL_ROT_SAMPLE 2720	-1.0000	0.0000	0.0000	1.4580
			*CONTROL_ROT_SAMPLE 2880	-1.0000	0.0000	0.0000	0.7851
			*CONTROL_ROT_SAMPLE 4800	0.9104	-0.3089	0.2751	0.0908
			*CONTROL_ROT_SAMPLE 4960	0.9053	-0.3563	0.2313	0.2431
			*CONTROL_ROT_SAMPLE 5120	0.8841	-0.4425	0.1501	0.3492
			*CONTROL_ROT_SAMPLE 5280	0.8325	-0.5526	0.0392	0.4095
			*CONTROL_ROT_SAMPLE 5440	0.7404	-0.6659	-0.0918	0.4277
			*CONTROL_ROT_SAMPLE 5600	0.6091	-0.7588	-0.2307	0.4095
			*CONTROL_ROT_SAMPLE 5760	0.4544	-0.8134	-0.3632	0.3610
			*CONTROL_ROT_SAMPLE 5920	0.3025	-0.8260	-0.4756	0.2871
			*CONTROL_ROT_SAMPLE 6080	0.1813	-0.8107	-0.5567	0.1900
			*CONTROL_ROT_SAMPLE 6240	0.1134	-0.7924	-0.5994	0.0691
			*CONTROL_ROT_SAMPLE 6400	-0.3400	0.4585	0.8211	0.5416
			*CONTROL_ROT_SAMPLE 6560	-0.3400	0.4585	0.8211	1.1916
			*CONTROL_ROT_SAMPLE 6720	-0.3400	0.4585	0.8211	1.1916
			*CONTROL_ROT_SAMPLE 6880	-0.3400	0.4585	0.8211	0.5416
			*CONTROL_ROT_SAMPLE 8800	0.8603	0.4277	-0.2772	0.0298
			*CONTROL_ROT_SAMPLE 8960	0.8682	0.4064	-0.2849	0.0841
			*CONTROL_ROT_SAMPLE 9120	0.8829	0.3736	-0.2842	0.1304
			*CONTROL_ROT_SAMPLE 9280	0.9037	0.3320	-0.2704	0.1687
			*CONTROL_ROT_SAMPLE 9440	0.9283	0.2845	-0.2394	0.1990
			*CONTROL_ROT_SAMPLE 9600	0.9538	0.2347	-0.1878	0.2213
			*CONTROL_ROT_SAMPLE 9760	0.9759	0.1866	-0.1136	0.2359
			*CONTROL_ROT_SAMPLE 9920	0.9896	0.1430	-0.0169	0.2431
			*CONTROL_ROT_SAMPLE 10080	0.9894	0.1044	0.1004	0.2434
			*CONTROL_ROT_SAMPLE 10240	0.9696	0.0671	0.2352	0.2379
			*CONTROL_ROT_SAMPLE 10400	0.9237	0.0217	0.3826	0.2284
			*CONTROL_ROT_SAMPLE 10560	0.8443	-0.0471	0.5338	0.2175
			*CONTROL_ROT_SAMPLE 10720	0.7256	-0.1576	0.6699	0.2096
			*CONTROL_ROT_SAMPLE 10880	0.5724	-0.3180	0.7558	0.2105
			*CONTROL_ROT_SAMPLE 11040	0.0485	-0.0192	-0.9986	2.2598
			*CONTROL_ROT_SAMPLE 11200	0.0508	0.0973	-0.9940	1.3652
			*CONTROL_ROT_SAMPLE 11360	-0.0564	0.1492	-0.9872	0.4603
			*CONTROL_ROT_SAMPLE 11520	0.0000	0.0000	1.0000	0.0101
			*CONTROL_ROT_SAMPLE 11680	0.0000	-0.0000	1.0000	0.0291
			*CONTROL_ROT_SAMPLE 11840	-0.0000	-0.0000	1.0000	0.0465
			*CONTROL_ROT_SAMPLE 12000	0.0000	0.0000	1.0000	0.0623
			*CONTROL_ROT_SAMPLE 12160	-0.0000	-0.0000	1.0000	0.0765
			*CONTROL_ROT_SAMPLE 12320	0.0000	0.0000	1.0000	0.0890
			*CONTROL_ROT_SAMPLE 12480	-0.0000	0.0000	1.0000	0.0999
			*CONTROL_ROT_SAMPLE 12640	0.0000	-0.0000	1.0000	0.1091
			*CONTROL_ROT_SAMPLE 12800	0.0000	-0.0000	1.0000	0.1167
			*CONTROL_ROT_SAMPLE 12960	0.0000	0.0000	1.0000	0.1227
			*CONTROL_ROT_SAMPLE 13120	0.3102	-0.2200	0.9249	2.6766
			*CONTROL_ROT_SAMPLE 13280	0.1970	-0.5005	-0.8430	0.2277
			*CONTROL_ROT_SAMPLE 13440	0.2356	-0.1053	-0.9661	0.5497
			*CONTROL_ROT_SAMPLE 13600	0.1841	0.0893	-0.9788	0.8128
			*CONTROL_ROT_SAMPLE 13760	0.0266	0.1813	-0.9831	0.9967
			*CONTROL_ROT_SAMPLE 13920	-0.1331	0.1058	-0.9854	1.0951
			*CONTROL_ROT_SAMPLE 14080	0.1477	0.0602	0.9872	5.1790
			*CONTROL_ROT_SAMPLE 14240	-0.0271	-0.1477	-0.9887	1.0215
			*CONTROL_ROT_SAMPLE 14400	0.0904	-0.1095	-0.9899	0.8455
			*CONTROL_ROT_SAMPLE 14560	0.1324	-0.0294	-0.9908	0.5757
			*CONTROL_ROT_SAMPLE 14720	0.1301	0.0202	-0.9913	0.2125
			*CONTROL_ROT_SAMPLE 14880	-0.6942	-0.3881	0.6063	1.0204
			*CONTROL_ROT_SAMPLE 15040	-0.6942	-0.3881	0.6063	1.0204
			*CONTROL_ROT_SAMPLE 16800	0.5809	0.7554	-0.3032	0.0443
			*CONTROL_ROT_SAMPLE 16960	0.6147	0.7399	-0.2732	0.1213
			*CONTROL_ROT_SAMPLE 17120	0.6718	0.7077	-0.2187	0.1819
			*CONTROL_ROT_SAMPLE 17280	0.7388	0.6577	-0.1466	0.2260
			*CONTROL_ROT_SAMPLE 17440	0.8034	0.5919	-0.0645	0.2525
			*CONTROL_ROT_SAMPLE 17600	0.8564	0.5159	0.0200	0.2594
			*CONTROL_ROT_SAMPLE 17760	0.8932	0.4386	0.0994	0.2445
			*CONTROL_ROT_SAMPLE 17920	0.9142	0.3693	0.1671	0.2057
			*CONTROL_ROT_SAMPLE 18080	0.9234	0.3166	0.2172	0.1418
			*CONTROL_ROT_SAMPLE 18240	0.9260	0.2876	0.2445	0.0527
			*CONTROL_ROT_SAMPLE 18400	-0.9979	0.0445	0.0460	0.8132
			*CONTROL_ROT_SAMPLE 18560	-0.9979	0.0445	0.0460	0.8132
			*CONTROL_ROT_SAMPLE 20320	0.8543	0.0710	-0.5149	0.0606
			*CONTROL_ROT_SAMPLE 20480	0.8538	0.1173	-0.5073	0.1637
			*CONTROL_ROT_SAMPLE 20640	0.8461	0.2013	-0.4936	0.2393
			*CONTROL_ROT_SAMPLE 20800	0.8227	0.3113	-0.4757	0.2873
			*CONTROL_ROT_SAMPLE 20960	0.7777	0.4337	-0.4552	0.3086
			*CONTROL_ROT_SAMPLE 21120	0.7106	0.5539	-0.4338	0.3044
			*CONTROL_ROT_SAMPLE 21280	0.6282	0.6593	-0.4132	0.2760
			*CONTROL_ROT_SAMPLE 21440	0.5429	0.7409	-0.3953	0.2246
			*CONTROL_ROT_SAMPLE 21600	0.4708	0.7953	-0.3819	0.1511
			*CONTROL_ROT_SAMPLE 21760	0.4285	0.8223	-0.3745	0.0554
			*CONTROL_ROT_SAMPLE 21920	-0.5570	-0.8292	0.0459	1.1237
			*CONTROL_ROT_SAMPLE 22080	-0.7001	-0.6979	0.1511	1.1446
			*CONTROL_ROT_SAMPLE 22240	0.8237	0.5645	-0.0534	0.0176
			*CONTROL_ROT_SAMPLE 22400	0.8237	0.5645	-0.0534	0.0477
			*CONTROL_ROT_SAMPLE 22560	0.8237	0.5645	-0.0534	0.0703
			*CONTROL_ROT_SAMPLE 22720	0.8237	0.5645	-0.0534	0.0853
			*CONTROL_ROT_SAMPLE 22880	0.8237	0.5645	-0.0534	0.0928
			*CONTROL_ROT_SAMPLE 23040	0.8237	0.5645	-0.0534	0.0928
			*CONTROL_ROT_SAMPLE 23200	0.8237	0.5645	-0.0534	0.0853
			*CONTROL_ROT_SAMPLE 23360	0.8237	0.5645	-0.0534	0.0703
			*CONTROL_ROT_SAMPLE 23520	0.8237	0.5645	-0.0534	0.0477
			*CONTROL_ROT_SAMPLE 23680	0.8237	0.5645	-0.0534	0.0176
		}
	}
	*MATERIAL_REF 0
}
