*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 03 10:35:04 2011"
*SCENE {
	*SCENE_FILENAME "______V2 (1).max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "08___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\Spanner.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 001"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0100	-0.0100	-0.0100
	*BOUNDINGBOX_MAX 0.0100	0.0100	0.0100
}
*GEOMOBJECT {
	*NODE_NAME "Tube002"
	*NODE_TM {
		*NODE_NAME "Tube002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	4.4442
		*TM_POS 0.0000	0.0000	4.4442
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.1524	-9.0323	24.0884
			*MESH_VERTEX    1	-5.8147	-9.0427	24.1195
			*MESH_VERTEX    2	-5.8572	-10.1493	21.4765
			*MESH_VERTEX    3	-4.1950	-10.1389	21.4454
			*MESH_VERTEX    4	-5.8470	-7.7552	22.8226
			*MESH_VERTEX    5	-5.8688	-8.3216	21.4698
			*MESH_VERTEX    6	-4.1848	-7.7448	22.7915
			*MESH_VERTEX    7	-4.2065	-8.3112	21.4387
			*MESH_VERTEX    8	-5.9137	-9.0626	18.8255
			*MESH_VERTEX    9	-4.2514	-9.0522	18.7944
			*MESH_VERTEX   10	-5.8977	-7.7654	20.1129
			*MESH_VERTEX   11	-4.2354	-7.7550	20.0818
			*MESH_VERTEX   12	-5.9509	-6.4193	17.7194
			*MESH_VERTEX   13	-4.2887	-6.4089	17.6883
			*MESH_VERTEX   14	-5.9168	-6.4124	19.5468
			*MESH_VERTEX   15	-4.2545	-6.4020	19.5157
			*MESH_VERTEX   16	-5.9472	-3.7677	18.8062
			*MESH_VERTEX   17	-4.2849	-3.7573	18.7751
			*MESH_VERTEX   18	-5.9149	-5.0552	20.1030
			*MESH_VERTEX   19	-4.2526	-5.0448	20.0719
			*MESH_VERTEX   20	-5.9046	-2.6612	21.4492
			*MESH_VERTEX   21	-4.2424	-2.6508	21.4181
			*MESH_VERTEX   22	-5.8931	-4.4889	21.4559
			*MESH_VERTEX   23	-4.2308	-4.4785	21.4248
			*MESH_VERTEX   24	-5.8482	-3.7478	24.1002
			*MESH_VERTEX   25	-4.1859	-3.7374	24.0691
			*MESH_VERTEX   26	-5.8642	-5.0450	22.8128
			*MESH_VERTEX   27	-4.2019	-5.0346	22.7816
			*MESH_VERTEX   28	-5.7521	-4.6967	19.2455
			*MESH_VERTEX   29	-4.4753	-4.6888	19.2216
			*MESH_VERTEX   30	-4.7940	-5.2103	8.7928
			*MESH_VERTEX   31	-5.7083	-5.2160	8.8099
			*MESH_VERTEX   32	-4.4538	-8.0796	19.2339
			*MESH_VERTEX   33	-4.7787	-7.6381	8.8016
			*MESH_VERTEX   34	-5.7306	-8.0876	19.2578
			*MESH_VERTEX   35	-5.6929	-7.6438	8.8187
			*MESH_VERTEX   36	-4.6380	-6.3953	9.7798
			*MESH_VERTEX   37	-5.8374	-6.4028	9.8023
			*MESH_VERTEX   38	-5.8397	-8.0541	9.1254
			*MESH_VERTEX   39	-4.6403	-8.0466	9.1030
			*MESH_VERTEX   40	-5.8563	-6.4067	8.7880
			*MESH_VERTEX   41	-5.8577	-7.3395	8.4057
			*MESH_VERTEX   42	-4.6569	-6.3991	8.7656
			*MESH_VERTEX   43	-4.6582	-7.3320	8.3832
			*MESH_VERTEX   44	-5.8662	-8.7432	7.4795
			*MESH_VERTEX   45	-4.6668	-8.7357	7.4571
			*MESH_VERTEX   46	-5.8726	-7.7288	7.4758
			*MESH_VERTEX   47	-4.6732	-7.7213	7.4534
			*MESH_VERTEX   48	-5.9013	-8.0665	5.8285
			*MESH_VERTEX   49	-4.7019	-8.0590	5.8061
			*MESH_VERTEX   50	-5.8925	-7.3465	6.5431
			*MESH_VERTEX   51	-4.6930	-7.3390	6.5207
			*MESH_VERTEX   52	-5.9245	-6.4204	5.1397
			*MESH_VERTEX   53	-4.7251	-6.4128	5.1173
			*MESH_VERTEX   54	-5.9056	-6.4165	6.1540
			*MESH_VERTEX   55	-4.7062	-6.4090	6.1315
			*MESH_VERTEX   56	-5.9222	-4.7691	5.8165
			*MESH_VERTEX   57	-4.7228	-4.7616	5.7941
			*MESH_VERTEX   58	-5.9043	-5.4837	6.5364
			*MESH_VERTEX   59	-4.7048	-5.4762	6.5139
			*MESH_VERTEX   60	-5.8957	-4.0800	7.4625
			*MESH_VERTEX   61	-4.6963	-4.0725	7.4401
			*MESH_VERTEX   62	-5.8893	-5.0944	7.4662
			*MESH_VERTEX   63	-4.6899	-5.0869	7.4438
			*MESH_VERTEX   64	-5.8606	-4.7567	9.1134
			*MESH_VERTEX   65	-4.6612	-4.7492	9.0910
			*MESH_VERTEX   66	-5.8694	-5.4767	8.3989
			*MESH_VERTEX   67	-4.6700	-5.4692	8.3765
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   39 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   54 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   55 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   64 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   66 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   60 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   37 B:   36 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   65 B:   64 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   40 B:   37 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   64 B:   66 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   42 B:   40 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   66 B:   67 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   36 B:   42 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   65 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 248
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7001	0.6046	0.0000
			*MESH_TVERT 1	0.7001	0.9967	0.0000
			*MESH_TVERT 2	0.5839	0.9967	0.0000
			*MESH_TVERT 3	0.5839	0.6046	0.0000
			*MESH_TVERT 4	0.4999	0.0016	0.0000
			*MESH_TVERT 5	0.3864	0.2451	0.0000
			*MESH_TVERT 6	0.1184	0.2454	0.0000
			*MESH_TVERT 7	0.0039	0.0017	0.0000
			*MESH_TVERT 8	0.5043	0.2666	0.0000
			*MESH_TVERT 9	0.5043	0.0019	0.0000
			*MESH_TVERT 10	0.5867	0.0019	0.0000
			*MESH_TVERT 11	0.5867	0.2666	0.0000
			*MESH_TVERT 12	0.4678	0.9967	0.0000
			*MESH_TVERT 13	0.4678	0.6046	0.0000
			*MESH_TVERT 14	0.6691	0.0019	0.0000
			*MESH_TVERT 15	0.6691	0.2666	0.0000
			*MESH_TVERT 16	0.3516	0.9967	0.0000
			*MESH_TVERT 17	0.3516	0.6046	0.0000
			*MESH_TVERT 18	0.1183	0.2454	0.0000
			*MESH_TVERT 19	0.7515	0.0019	0.0000
			*MESH_TVERT 20	0.7515	0.2666	0.0000
			*MESH_TVERT 21	0.2354	0.9967	0.0000
			*MESH_TVERT 22	0.2354	0.6046	0.0000
			*MESH_TVERT 23	0.8339	0.0019	0.0000
			*MESH_TVERT 24	0.8339	0.2666	0.0000
			*MESH_TVERT 25	0.1193	0.9967	0.0000
			*MESH_TVERT 26	0.1193	0.6046	0.0000
			*MESH_TVERT 27	0.9163	0.0019	0.0000
			*MESH_TVERT 28	0.9163	0.2666	0.0000
			*MESH_TVERT 29	0.3785	0.2446	0.0000
			*MESH_TVERT 30	0.0031	0.9967	0.0000
			*MESH_TVERT 31	0.0031	0.6046	0.0000
			*MESH_TVERT 32	0.9987	0.0019	0.0000
			*MESH_TVERT 33	0.9987	0.2666	0.0000
			*MESH_TVERT 34	0.7072	0.9970	0.0000
			*MESH_TVERT 35	0.7072	0.6050	0.0000
			*MESH_TVERT 36	0.9963	0.6050	0.0000
			*MESH_TVERT 37	0.9963	0.9970	0.0000
			*MESH_TVERT 38	0.9804	0.3981	0.0000
			*MESH_TVERT 39	0.9885	0.2947	0.0000
			*MESH_TVERT 40	0.0263	0.2469	0.0000
			*MESH_TVERT 41	0.0205	0.3209	0.0000
			*MESH_TVERT 42	0.0183	0.3276	0.0000
			*MESH_TVERT 43	0.0039	0.6024	0.0000
			*MESH_TVERT 44	0.9686	0.6025	0.0000
			*MESH_TVERT 45	0.9789	0.4057	0.0000
			*MESH_TVERT 46	0.3526	0.6047	0.0000
			*MESH_TVERT 47	0.3526	0.9947	0.0000
			*MESH_TVERT 48	0.2657	0.9947	0.0000
			*MESH_TVERT 49	0.2657	0.6047	0.0000
			*MESH_TVERT 50	0.4990	0.0020	0.0000
			*MESH_TVERT 51	0.3861	0.2453	0.0000
			*MESH_TVERT 52	0.1170	0.2453	0.0000
			*MESH_TVERT 53	0.0035	0.0023	0.0000
			*MESH_TVERT 54	0.5647	0.2680	0.0000
			*MESH_TVERT 55	0.5647	0.0011	0.0000
			*MESH_TVERT 56	0.6267	0.0011	0.0000
			*MESH_TVERT 57	0.6267	0.2680	0.0000
			*MESH_TVERT 58	0.1787	0.9947	0.0000
			*MESH_TVERT 59	0.1787	0.6047	0.0000
			*MESH_TVERT 60	0.6887	0.0011	0.0000
			*MESH_TVERT 61	0.6887	0.2680	0.0000
			*MESH_TVERT 62	0.0918	0.9947	0.0000
			*MESH_TVERT 63	0.0918	0.6047	0.0000
			*MESH_TVERT 64	0.7507	0.0011	0.0000
			*MESH_TVERT 65	0.7507	0.2680	0.0000
			*MESH_TVERT 66	0.0048	0.9947	0.0000
			*MESH_TVERT 67	0.0048	0.6047	0.0000
			*MESH_TVERT 68	0.8127	0.0011	0.0000
			*MESH_TVERT 69	0.8127	0.2680	0.0000
			*MESH_TVERT 70	0.7004	0.6047	0.0000
			*MESH_TVERT 71	0.7004	0.9947	0.0000
			*MESH_TVERT 72	0.6135	0.9947	0.0000
			*MESH_TVERT 73	0.6135	0.6047	0.0000
			*MESH_TVERT 74	0.8747	0.0011	0.0000
			*MESH_TVERT 75	0.8747	0.2680	0.0000
			*MESH_TVERT 76	0.5265	0.9947	0.0000
			*MESH_TVERT 77	0.5265	0.6047	0.0000
			*MESH_TVERT 78	0.9368	0.0011	0.0000
			*MESH_TVERT 79	0.9368	0.2680	0.0000
			*MESH_TVERT 80	0.4396	0.9947	0.0000
			*MESH_TVERT 81	0.4396	0.6047	0.0000
			*MESH_TVERT 82	0.9988	0.0011	0.0000
			*MESH_TVERT 83	0.9988	0.2680	0.0000
			*MESH_TVERT 84	0.5027	0.2680	0.0000
			*MESH_TVERT 85	0.5027	0.0011	0.0000
			*MESH_TVERT 86	0.3868	0.2453	0.0000
			*MESH_TVERT 87	0.4939	0.0023	0.0000
			*MESH_TVERT 88	0.0061	0.0013	0.0000
			*MESH_TVERT 89	0.1112	0.2448	0.0000
			*MESH_TVERT 90	0.3885	0.2459	0.0000
			*MESH_TVERT 91	0.4957	0.0027	0.0000
			*MESH_TVERT 92	0.0075	0.0017	0.0000
			*MESH_TVERT 93	0.1127	0.2453	0.0000
			*MESH_TVERT 94	0.3890	0.2461	0.0000
			*MESH_TVERT 95	0.4962	0.0032	0.0000
			*MESH_TVERT 96	0.0083	0.0022	0.0000
			*MESH_TVERT 97	0.1134	0.2456	0.0000
			*MESH_TVERT 98	0.3907	0.2467	0.0000
			*MESH_TVERT 99	0.4980	0.0035	0.0000
			*MESH_TVERT 100	0.0098	0.0026	0.0000
			*MESH_TVERT 101	0.1149	0.2462	0.0000
			*MESH_TVERT 102	0.3907	0.2467	0.0000
			*MESH_TVERT 103	0.4980	0.0035	0.0000
			*MESH_TVERT 104	0.0097	0.0026	0.0000
			*MESH_TVERT 105	0.1149	0.2462	0.0000
			*MESH_TVERT 106	0.3897	0.2454	0.0000
			*MESH_TVERT 107	0.4969	0.0025	0.0000
			*MESH_TVERT 108	0.0090	0.0015	0.0000
			*MESH_TVERT 109	0.1141	0.2449	0.0000
			*MESH_TVERT 110	0.3900	0.2459	0.0000
			*MESH_TVERT 111	0.4972	0.0027	0.0000
			*MESH_TVERT 112	0.0089	0.0017	0.0000
			*MESH_TVERT 113	0.1142	0.2453	0.0000
			*MESH_TVERT 114	0.3890	0.2462	0.0000
			*MESH_TVERT 115	0.4962	0.0031	0.0000
			*MESH_TVERT 116	0.0083	0.0022	0.0000
			*MESH_TVERT 117	0.1134	0.2456	0.0000
			*MESH_TVERT 118	0.4979	0.0026	0.0000
			*MESH_TVERT 119	0.3785	0.2446	0.0000
			*MESH_TVERT 120	0.4979	0.0026	0.0000
			*MESH_TVERT 121	0.3785	0.2446	0.0000
			*MESH_TVERT 122	0.4979	0.0026	0.0000
			*MESH_TVERT 123	0.3785	0.2446	0.0000
			*MESH_TVERT 124	0.4979	0.0026	0.0000
			*MESH_TVERT 125	0.3785	0.2446	0.0000
			*MESH_TVERT 126	0.4979	0.0026	0.0000
			*MESH_TVERT 127	0.3785	0.2446	0.0000
			*MESH_TVERT 128	0.4979	0.0026	0.0000
			*MESH_TVERT 129	0.0030	0.0033	0.0000
			*MESH_TVERT 130	0.1252	0.2449	0.0000
			*MESH_TVERT 131	0.0030	0.0033	0.0000
			*MESH_TVERT 132	0.1252	0.2449	0.0000
			*MESH_TVERT 133	0.0030	0.0033	0.0000
			*MESH_TVERT 134	0.1252	0.2449	0.0000
			*MESH_TVERT 135	0.0030	0.0033	0.0000
			*MESH_TVERT 136	0.1252	0.2449	0.0000
			*MESH_TVERT 137	0.0030	0.0033	0.0000
			*MESH_TVERT 138	0.1252	0.2449	0.0000
			*MESH_TVERT 139	0.0030	0.0033	0.0000
			*MESH_TVERT 140	0.1252	0.2449	0.0000
			*MESH_TVERT 141	0.5839	0.9967	0.0000
			*MESH_TVERT 142	0.5839	0.6046	0.0000
			*MESH_TVERT 143	0.4999	0.0016	0.0000
			*MESH_TVERT 144	0.4999	0.0016	0.0000
			*MESH_TVERT 145	0.4999	0.0016	0.0000
			*MESH_TVERT 146	0.4999	0.0016	0.0000
			*MESH_TVERT 147	0.4999	0.0016	0.0000
			*MESH_TVERT 148	0.3864	0.2451	0.0000
			*MESH_TVERT 149	0.3864	0.2451	0.0000
			*MESH_TVERT 150	0.3864	0.2451	0.0000
			*MESH_TVERT 151	0.3864	0.2451	0.0000
			*MESH_TVERT 152	0.3864	0.2451	0.0000
			*MESH_TVERT 153	0.1184	0.2454	0.0000
			*MESH_TVERT 154	0.1184	0.2454	0.0000
			*MESH_TVERT 155	0.0039	0.0017	0.0000
			*MESH_TVERT 156	0.0039	0.0017	0.0000
			*MESH_TVERT 157	0.0039	0.0017	0.0000
			*MESH_TVERT 158	0.0039	0.0017	0.0000
			*MESH_TVERT 159	0.0039	0.0017	0.0000
			*MESH_TVERT 160	0.5867	0.0019	0.0000
			*MESH_TVERT 161	0.5867	0.2666	0.0000
			*MESH_TVERT 162	0.4678	0.9967	0.0000
			*MESH_TVERT 163	0.4678	0.6046	0.0000
			*MESH_TVERT 164	0.6691	0.0019	0.0000
			*MESH_TVERT 165	0.6691	0.2666	0.0000
			*MESH_TVERT 166	0.3516	0.9967	0.0000
			*MESH_TVERT 167	0.3516	0.6046	0.0000
			*MESH_TVERT 168	0.1183	0.2454	0.0000
			*MESH_TVERT 169	0.1183	0.2454	0.0000
			*MESH_TVERT 170	0.7515	0.0019	0.0000
			*MESH_TVERT 171	0.7515	0.2666	0.0000
			*MESH_TVERT 172	0.2354	0.9967	0.0000
			*MESH_TVERT 173	0.2354	0.6046	0.0000
			*MESH_TVERT 174	0.8339	0.0019	0.0000
			*MESH_TVERT 175	0.8339	0.2666	0.0000
			*MESH_TVERT 176	0.1193	0.9967	0.0000
			*MESH_TVERT 177	0.1193	0.6046	0.0000
			*MESH_TVERT 178	0.9163	0.0019	0.0000
			*MESH_TVERT 179	0.9163	0.2666	0.0000
			*MESH_TVERT 180	0.7072	0.9970	0.0000
			*MESH_TVERT 181	0.7072	0.6050	0.0000
			*MESH_TVERT 182	0.9963	0.6050	0.0000
			*MESH_TVERT 183	0.9963	0.9970	0.0000
			*MESH_TVERT 184	0.9804	0.3981	0.0000
			*MESH_TVERT 185	0.9885	0.2947	0.0000
			*MESH_TVERT 186	0.0263	0.2469	0.0000
			*MESH_TVERT 187	0.0205	0.3209	0.0000
			*MESH_TVERT 188	0.0183	0.3276	0.0000
			*MESH_TVERT 189	0.0039	0.6024	0.0000
			*MESH_TVERT 190	0.9686	0.6025	0.0000
			*MESH_TVERT 191	0.9789	0.4057	0.0000
			*MESH_TVERT 192	0.3526	0.6047	0.0000
			*MESH_TVERT 193	0.3526	0.9947	0.0000
			*MESH_TVERT 194	0.2657	0.9947	0.0000
			*MESH_TVERT 195	0.2657	0.6047	0.0000
			*MESH_TVERT 196	0.4990	0.0020	0.0000
			*MESH_TVERT 197	0.4990	0.0020	0.0000
			*MESH_TVERT 198	0.4990	0.0020	0.0000
			*MESH_TVERT 199	0.4990	0.0020	0.0000
			*MESH_TVERT 200	0.4990	0.0020	0.0000
			*MESH_TVERT 201	0.4990	0.0020	0.0000
			*MESH_TVERT 202	0.4990	0.0020	0.0000
			*MESH_TVERT 203	0.3861	0.2453	0.0000
			*MESH_TVERT 204	0.3861	0.2453	0.0000
			*MESH_TVERT 205	0.3861	0.2453	0.0000
			*MESH_TVERT 206	0.3861	0.2453	0.0000
			*MESH_TVERT 207	0.3861	0.2453	0.0000
			*MESH_TVERT 208	0.3861	0.2453	0.0000
			*MESH_TVERT 209	0.3861	0.2453	0.0000
			*MESH_TVERT 210	0.1170	0.2453	0.0000
			*MESH_TVERT 211	0.1170	0.2453	0.0000
			*MESH_TVERT 212	0.1170	0.2453	0.0000
			*MESH_TVERT 213	0.1170	0.2453	0.0000
			*MESH_TVERT 214	0.1170	0.2453	0.0000
			*MESH_TVERT 215	0.1170	0.2453	0.0000
			*MESH_TVERT 216	0.1170	0.2453	0.0000
			*MESH_TVERT 217	0.0035	0.0023	0.0000
			*MESH_TVERT 218	0.0035	0.0023	0.0000
			*MESH_TVERT 219	0.0035	0.0023	0.0000
			*MESH_TVERT 220	0.0035	0.0023	0.0000
			*MESH_TVERT 221	0.0035	0.0023	0.0000
			*MESH_TVERT 222	0.0035	0.0023	0.0000
			*MESH_TVERT 223	0.0035	0.0023	0.0000
			*MESH_TVERT 224	0.5647	0.2680	0.0000
			*MESH_TVERT 225	0.5647	0.0011	0.0000
			*MESH_TVERT 226	0.6267	0.0011	0.0000
			*MESH_TVERT 227	0.6267	0.2680	0.0000
			*MESH_TVERT 228	0.1787	0.9947	0.0000
			*MESH_TVERT 229	0.1787	0.6047	0.0000
			*MESH_TVERT 230	0.6887	0.0011	0.0000
			*MESH_TVERT 231	0.6887	0.2680	0.0000
			*MESH_TVERT 232	0.0918	0.9947	0.0000
			*MESH_TVERT 233	0.0918	0.6047	0.0000
			*MESH_TVERT 234	0.7507	0.0011	0.0000
			*MESH_TVERT 235	0.7507	0.2680	0.0000
			*MESH_TVERT 236	0.8127	0.0011	0.0000
			*MESH_TVERT 237	0.8127	0.2680	0.0000
			*MESH_TVERT 238	0.6135	0.9947	0.0000
			*MESH_TVERT 239	0.6135	0.6047	0.0000
			*MESH_TVERT 240	0.8747	0.0011	0.0000
			*MESH_TVERT 241	0.8747	0.2680	0.0000
			*MESH_TVERT 242	0.5265	0.9947	0.0000
			*MESH_TVERT 243	0.5265	0.6047	0.0000
			*MESH_TVERT 244	0.9368	0.0011	0.0000
			*MESH_TVERT 245	0.9368	0.2680	0.0000
			*MESH_TVERT 246	0.4396	0.9947	0.0000
			*MESH_TVERT 247	0.4396	0.6047	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	131	132	29
			*MESH_TFACE 7	29	118	131
			*MESH_TFACE 8	12	13	142
			*MESH_TFACE 9	142	141	12
			*MESH_TFACE 10	153	155	143
			*MESH_TFACE 11	143	148	153
			*MESH_TFACE 12	14	15	161
			*MESH_TFACE 13	161	160	14
			*MESH_TFACE 14	133	134	119
			*MESH_TFACE 15	119	120	133
			*MESH_TFACE 16	16	17	163
			*MESH_TFACE 17	163	162	16
			*MESH_TFACE 18	18	156	144
			*MESH_TFACE 19	144	149	18
			*MESH_TFACE 20	19	20	165
			*MESH_TFACE 21	165	164	19
			*MESH_TFACE 22	135	136	121
			*MESH_TFACE 23	121	122	135
			*MESH_TFACE 24	21	22	167
			*MESH_TFACE 25	167	166	21
			*MESH_TFACE 26	150	145	157
			*MESH_TFACE 27	157	168	150
			*MESH_TFACE 28	23	24	171
			*MESH_TFACE 29	171	170	23
			*MESH_TFACE 30	137	138	123
			*MESH_TFACE 31	123	124	137
			*MESH_TFACE 32	25	26	173
			*MESH_TFACE 33	173	172	25
			*MESH_TFACE 34	169	158	146
			*MESH_TFACE 35	146	151	169
			*MESH_TFACE 36	27	28	175
			*MESH_TFACE 37	175	174	27
			*MESH_TFACE 38	139	140	125
			*MESH_TFACE 39	125	126	139
			*MESH_TFACE 40	30	31	177
			*MESH_TFACE 41	177	176	30
			*MESH_TFACE 42	154	159	147
			*MESH_TFACE 43	147	152	154
			*MESH_TFACE 44	32	33	179
			*MESH_TFACE 45	179	178	32
			*MESH_TFACE 46	129	130	127
			*MESH_TFACE 47	127	128	129
			*MESH_TFACE 48	36	37	34
			*MESH_TFACE 49	34	35	36
			*MESH_TFACE 50	180	181	182
			*MESH_TFACE 51	182	183	180
			*MESH_TFACE 52	40	41	38
			*MESH_TFACE 53	38	39	40
			*MESH_TFACE 54	44	45	42
			*MESH_TFACE 55	42	43	44
			*MESH_TFACE 56	187	186	185
			*MESH_TFACE 57	185	184	187
			*MESH_TFACE 58	191	190	189
			*MESH_TFACE 59	189	188	191
			*MESH_TFACE 60	48	49	46
			*MESH_TFACE 61	46	47	48
			*MESH_TFACE 62	52	53	50
			*MESH_TFACE 63	50	51	52
			*MESH_TFACE 64	56	57	54
			*MESH_TFACE 65	54	55	56
			*MESH_TFACE 66	96	97	94
			*MESH_TFACE 67	94	95	96
			*MESH_TFACE 68	58	59	195
			*MESH_TFACE 69	195	194	58
			*MESH_TFACE 70	210	217	196
			*MESH_TFACE 71	196	203	210
			*MESH_TFACE 72	60	61	227
			*MESH_TFACE 73	227	226	60
			*MESH_TFACE 74	92	93	90
			*MESH_TFACE 75	90	91	92
			*MESH_TFACE 76	62	63	229
			*MESH_TFACE 77	229	228	62
			*MESH_TFACE 78	211	218	197
			*MESH_TFACE 79	197	204	211
			*MESH_TFACE 80	64	65	231
			*MESH_TFACE 81	231	230	64
			*MESH_TFACE 82	88	89	86
			*MESH_TFACE 83	86	87	88
			*MESH_TFACE 84	66	67	233
			*MESH_TFACE 85	233	232	66
			*MESH_TFACE 86	212	219	198
			*MESH_TFACE 87	198	205	212
			*MESH_TFACE 88	68	69	235
			*MESH_TFACE 89	235	234	68
			*MESH_TFACE 90	104	105	102
			*MESH_TFACE 91	102	103	104
			*MESH_TFACE 92	72	73	70
			*MESH_TFACE 93	70	71	72
			*MESH_TFACE 94	213	220	199
			*MESH_TFACE 95	199	206	213
			*MESH_TFACE 96	74	75	237
			*MESH_TFACE 97	237	236	74
			*MESH_TFACE 98	108	109	106
			*MESH_TFACE 99	106	107	108
			*MESH_TFACE 100	76	77	239
			*MESH_TFACE 101	239	238	76
			*MESH_TFACE 102	214	221	200
			*MESH_TFACE 103	200	207	214
			*MESH_TFACE 104	78	79	241
			*MESH_TFACE 105	241	240	78
			*MESH_TFACE 106	112	113	110
			*MESH_TFACE 107	110	111	112
			*MESH_TFACE 108	80	81	243
			*MESH_TFACE 109	243	242	80
			*MESH_TFACE 110	215	222	201
			*MESH_TFACE 111	201	208	215
			*MESH_TFACE 112	82	83	245
			*MESH_TFACE 113	245	244	82
			*MESH_TFACE 114	116	117	114
			*MESH_TFACE 115	114	115	116
			*MESH_TFACE 116	193	192	247
			*MESH_TFACE 117	247	246	193
			*MESH_TFACE 118	216	223	202
			*MESH_TFACE 119	202	209	216
			*MESH_TFACE 120	225	224	84
			*MESH_TFACE 121	84	85	225
			*MESH_TFACE 122	100	101	98
			*MESH_TFACE 123	98	99	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 2	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 3	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 0	0.0130	-0.9224	0.3860
			*MESH_FACENORMAL 1	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 0	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 1	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 2	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 2	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 5	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 2	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 1	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 3	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 1	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 4	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 5	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 4	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 7	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 5	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 4	-0.0130	0.9224	-0.3860
			*MESH_FACENORMAL 5	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 4	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 6	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 7	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 6	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 3	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 7	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 6	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 7	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 6	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 0	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 3	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 8	-0.0013	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 8	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 9	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 3	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 9	-0.0013	-0.9253	-0.3793
				*MESH_VERTEXNORMAL 3	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 2	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 8	-0.0087	-0.7097	-0.7044
			*MESH_FACENORMAL 10	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 10	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 8	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 2	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 11	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 2	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 5	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 10	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 12	0.0013	0.9253	0.3793
				*MESH_VERTEXNORMAL 11	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 10	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 5	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 13	0.0013	0.9253	0.3793
				*MESH_VERTEXNORMAL 5	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 7	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 11	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 14	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 9	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 11	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 7	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 15	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 7	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 3	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 9	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 16	-0.0148	-0.3862	-0.9223
				*MESH_VERTEXNORMAL 12	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 13	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 9	-0.0087	-0.7097	-0.7044
			*MESH_FACENORMAL 17	-0.0148	-0.3862	-0.9223
				*MESH_VERTEXNORMAL 9	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 8	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 12	-0.0187	-0.0038	-0.9998
			*MESH_FACENORMAL 18	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 14	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 8	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 19	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 8	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 10	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 14	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 20	0.0148	0.3861	0.9223
				*MESH_VERTEXNORMAL 15	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 14	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 10	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 21	0.0148	0.3861	0.9223
				*MESH_VERTEXNORMAL 10	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 11	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 15	0.0187	0.0038	0.9998
			*MESH_FACENORMAL 22	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 13	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 15	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 11	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 23	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 11	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 9	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 13	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 24	-0.0197	0.3792	-0.9251
				*MESH_VERTEXNORMAL 16	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 17	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 13	-0.0187	-0.0038	-0.9998
			*MESH_FACENORMAL 25	-0.0197	0.3792	-0.9251
				*MESH_VERTEXNORMAL 13	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 12	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 16	-0.0177	0.7044	-0.7095
			*MESH_FACENORMAL 26	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 18	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 27	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 12	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 14	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 18	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 28	0.0197	-0.3792	0.9251
				*MESH_VERTEXNORMAL 19	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 18	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 14	0.0187	0.0038	0.9998
			*MESH_FACENORMAL 29	0.0197	-0.3792	0.9251
				*MESH_VERTEXNORMAL 14	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 15	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 19	0.0177	-0.7044	0.7096
			*MESH_FACENORMAL 30	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 17	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 19	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 15	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 31	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 15	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 13	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 17	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 32	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 20	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 21	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 17	-0.0177	0.7044	-0.7095
			*MESH_FACENORMAL 33	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 17	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 16	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 20	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 34	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 22	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 35	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 16	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 18	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 22	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 36	0.0130	-0.9224	0.3859
				*MESH_VERTEXNORMAL 23	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 22	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 18	0.0177	-0.7044	0.7096
			*MESH_FACENORMAL 37	0.0130	-0.9224	0.3859
				*MESH_VERTEXNORMAL 18	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 19	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 23	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 38	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 21	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 23	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 19	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 39	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 19	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 17	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 21	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 40	0.0013	0.9253	0.3792
				*MESH_VERTEXNORMAL 24	0.0013	0.9253	0.3792
				*MESH_VERTEXNORMAL 25	0.0013	0.9253	0.3792
				*MESH_VERTEXNORMAL 21	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 41	0.0013	0.9253	0.3792
				*MESH_VERTEXNORMAL 21	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 20	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 24	0.0013	0.9253	0.3792
			*MESH_FACENORMAL 42	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 26	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 24	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 43	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 20	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 22	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 26	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 44	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 27	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 26	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 22	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 45	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 22	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 23	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 27	-0.0013	-0.9253	-0.3792
			*MESH_FACENORMAL 46	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 25	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 27	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 23	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 47	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 23	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 21	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 25	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 48	0.0177	-0.7044	0.7095
				*MESH_VERTEXNORMAL 25	0.0177	-0.7044	0.7095
				*MESH_VERTEXNORMAL 24	0.0177	-0.7044	0.7095
				*MESH_VERTEXNORMAL 26	0.0177	-0.7044	0.7095
			*MESH_FACENORMAL 49	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 26	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 27	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 25	0.0177	-0.7044	0.7096
			*MESH_FACENORMAL 50	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 1	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 0	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 6	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 51	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 6	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 4	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 1	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 52	-0.0072	0.9987	-0.0497
				*MESH_VERTEXNORMAL 30	-0.0072	0.9987	-0.0497
				*MESH_VERTEXNORMAL 31	-0.0072	0.9987	-0.0497
				*MESH_VERTEXNORMAL 28	-0.0072	0.9987	-0.0497
			*MESH_FACENORMAL 53	-0.0072	0.9987	-0.0497
				*MESH_VERTEXNORMAL 28	-0.0072	0.9987	-0.0497
				*MESH_VERTEXNORMAL 29	-0.0072	0.9987	-0.0497
				*MESH_VERTEXNORMAL 30	-0.0072	0.9987	-0.0497
			*MESH_FACENORMAL 54	0.9995	0.0062	-0.0309
				*MESH_VERTEXNORMAL 33	0.9995	0.0062	-0.0309
				*MESH_VERTEXNORMAL 30	0.9995	0.0062	-0.0309
				*MESH_VERTEXNORMAL 29	0.9995	0.0062	-0.0309
			*MESH_FACENORMAL 55	0.9995	0.0062	-0.0309
				*MESH_VERTEXNORMAL 29	0.9995	0.0062	-0.0309
				*MESH_VERTEXNORMAL 32	0.9995	0.0062	-0.0309
				*MESH_VERTEXNORMAL 33	0.9995	0.0062	-0.0309
			*MESH_FACENORMAL 56	0.0055	-0.9991	-0.0424
				*MESH_VERTEXNORMAL 35	0.0055	-0.9991	-0.0424
				*MESH_VERTEXNORMAL 33	0.0055	-0.9991	-0.0424
				*MESH_VERTEXNORMAL 32	0.0055	-0.9991	-0.0424
			*MESH_FACENORMAL 57	0.0055	-0.9991	-0.0424
				*MESH_VERTEXNORMAL 32	0.0055	-0.9991	-0.0424
				*MESH_VERTEXNORMAL 34	0.0055	-0.9991	-0.0424
				*MESH_VERTEXNORMAL 35	0.0055	-0.9991	-0.0424
			*MESH_FACENORMAL 58	-1.0000	-0.0063	-0.0039
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0063	-0.0039
				*MESH_VERTEXNORMAL 35	-1.0000	-0.0063	-0.0039
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0063	-0.0039
			*MESH_FACENORMAL 59	-1.0000	-0.0063	-0.0039
				*MESH_VERTEXNORMAL 34	-1.0000	-0.0063	-0.0039
				*MESH_VERTEXNORMAL 28	-1.0000	-0.0063	-0.0039
				*MESH_VERTEXNORMAL 31	-1.0000	-0.0063	-0.0039
			*MESH_FACENORMAL 60	0.0197	-0.3792	0.9251
				*MESH_VERTEXNORMAL 38	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 39	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 36	0.0187	0.0038	0.9998
			*MESH_FACENORMAL 61	0.0197	-0.3792	0.9251
				*MESH_VERTEXNORMAL 36	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 37	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 38	0.0177	-0.7044	0.7096
			*MESH_FACENORMAL 62	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 41	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 38	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 37	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 63	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 37	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 40	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 41	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 64	-0.0197	0.3792	-0.9251
				*MESH_VERTEXNORMAL 43	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 41	-0.0177	0.7044	-0.7096
				*MESH_VERTEXNORMAL 40	-0.0187	-0.0038	-0.9998
			*MESH_FACENORMAL 65	-0.0197	0.3792	-0.9251
				*MESH_VERTEXNORMAL 40	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 42	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 43	-0.0177	0.7044	-0.7095
			*MESH_FACENORMAL 66	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 39	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 43	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 42	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 67	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 42	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 36	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 39	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 68	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 44	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 45	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 39	0.0177	-0.7044	0.7096
			*MESH_FACENORMAL 69	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 39	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 38	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 44	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 70	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 46	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 44	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 38	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 71	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 38	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 41	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 46	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 72	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 47	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 46	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 41	-0.0177	0.7044	-0.7096
			*MESH_FACENORMAL 73	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 41	-0.0177	0.7044	-0.7096
				*MESH_VERTEXNORMAL 43	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 47	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 74	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 45	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 47	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 43	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 75	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 43	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 39	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 45	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 76	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 48	-0.0087	-0.7098	-0.7044
				*MESH_VERTEXNORMAL 49	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 45	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 77	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 45	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 44	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 48	-0.0087	-0.7098	-0.7044
			*MESH_FACENORMAL 78	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 50	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 48	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 44	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 79	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 44	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 46	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 50	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 80	0.0013	0.9253	0.3792
				*MESH_VERTEXNORMAL 51	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 50	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 46	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 81	0.0013	0.9253	0.3792
				*MESH_VERTEXNORMAL 46	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 47	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 51	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 82	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 49	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 51	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 47	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 83	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 47	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 45	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 49	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 84	-0.0148	-0.3862	-0.9223
				*MESH_VERTEXNORMAL 52	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 53	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 49	-0.0087	-0.7097	-0.7044
			*MESH_FACENORMAL 85	-0.0148	-0.3862	-0.9223
				*MESH_VERTEXNORMAL 49	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 48	-0.0087	-0.7098	-0.7044
				*MESH_VERTEXNORMAL 52	-0.0187	-0.0038	-0.9998
			*MESH_FACENORMAL 86	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 54	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 52	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 48	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 87	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 48	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 50	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 54	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 88	0.0148	0.3861	0.9223
				*MESH_VERTEXNORMAL 55	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 54	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 50	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 89	0.0148	0.3861	0.9223
				*MESH_VERTEXNORMAL 50	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 51	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 55	0.0187	0.0038	0.9998
			*MESH_FACENORMAL 90	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 53	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 55	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 51	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 91	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 51	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 49	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 53	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 92	-0.0197	0.3792	-0.9251
				*MESH_VERTEXNORMAL 56	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 57	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 53	-0.0187	-0.0038	-0.9998
			*MESH_FACENORMAL 93	-0.0197	0.3792	-0.9251
				*MESH_VERTEXNORMAL 53	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 52	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 56	-0.0177	0.7044	-0.7095
			*MESH_FACENORMAL 94	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 58	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 56	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 52	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 95	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 52	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 54	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 58	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 96	0.0197	-0.3792	0.9251
				*MESH_VERTEXNORMAL 59	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 58	0.0177	-0.7044	0.7095
				*MESH_VERTEXNORMAL 54	0.0187	0.0038	0.9998
			*MESH_FACENORMAL 97	0.0197	-0.3792	0.9251
				*MESH_VERTEXNORMAL 54	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 55	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 59	0.0177	-0.7044	0.7096
			*MESH_FACENORMAL 98	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 57	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 59	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 55	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 99	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 55	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 53	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 57	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 100	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 60	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 57	-0.0177	0.7044	-0.7095
			*MESH_FACENORMAL 101	-0.0130	0.9224	-0.3860
				*MESH_VERTEXNORMAL 57	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 56	-0.0177	0.7044	-0.7095
				*MESH_VERTEXNORMAL 60	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 102	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 62	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 60	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 56	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 103	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 56	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 58	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 62	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 104	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 63	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 62	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 58	0.0177	-0.7044	0.7095
			*MESH_FACENORMAL 105	0.0130	-0.9224	0.3860
				*MESH_VERTEXNORMAL 58	0.0177	-0.7044	0.7095
				*MESH_VERTEXNORMAL 59	0.0177	-0.7044	0.7096
				*MESH_VERTEXNORMAL 63	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 106	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 61	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 63	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 59	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 107	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 59	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 57	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 61	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 108	0.0013	0.9253	0.3793
				*MESH_VERTEXNORMAL 64	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 65	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	-0.0036
			*MESH_FACENORMAL 109	0.0013	0.9253	0.3793
				*MESH_VERTEXNORMAL 61	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 60	-0.0063	1.0000	-0.0036
				*MESH_VERTEXNORMAL 64	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 110	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 66	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 64	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 60	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 111	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 60	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 62	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 66	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 112	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 67	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 66	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 62	0.0063	-1.0000	0.0036
			*MESH_FACENORMAL 113	-0.0013	-0.9253	-0.3792
				*MESH_VERTEXNORMAL 62	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 63	0.0063	-1.0000	0.0036
				*MESH_VERTEXNORMAL 67	-0.0087	-0.7097	-0.7044
			*MESH_FACENORMAL 114	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 65	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 67	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 63	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 115	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 63	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 61	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 65	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 116	0.0148	0.3862	0.9223
				*MESH_VERTEXNORMAL 37	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 36	0.0187	0.0038	0.9998
				*MESH_VERTEXNORMAL 65	0.0087	0.7097	0.7044
			*MESH_FACENORMAL 117	0.0148	0.3862	0.9223
				*MESH_VERTEXNORMAL 65	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 64	0.0087	0.7097	0.7044
				*MESH_VERTEXNORMAL 37	0.0187	0.0038	0.9998
			*MESH_FACENORMAL 118	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 40	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 37	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 64	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 119	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 64	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 66	-0.9998	-0.0063	0.0187
				*MESH_VERTEXNORMAL 40	-0.9998	-0.0063	0.0187
			*MESH_FACENORMAL 120	-0.0148	-0.3861	-0.9223
				*MESH_VERTEXNORMAL 42	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 40	-0.0187	-0.0038	-0.9998
				*MESH_VERTEXNORMAL 66	-0.0087	-0.7097	-0.7044
			*MESH_FACENORMAL 121	-0.0148	-0.3861	-0.9223
				*MESH_VERTEXNORMAL 66	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 67	-0.0087	-0.7097	-0.7044
				*MESH_VERTEXNORMAL 42	-0.0187	-0.0038	-0.9998
			*MESH_FACENORMAL 122	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 36	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 42	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 67	0.9998	0.0063	-0.0187
			*MESH_FACENORMAL 123	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 67	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 65	0.9998	0.0063	-0.0187
				*MESH_VERTEXNORMAL 36	0.9998	0.0063	-0.0187
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Tube002"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.0000	-0.0000	0.0000	0.1658
			*CONTROL_ROT_SAMPLE 320	1.0000	0.0000	-0.0000	0.1658
			*CONTROL_ROT_SAMPLE 480	1.0000	-0.0000	0.0000	0.1658
			*CONTROL_ROT_SAMPLE 640	1.0000	0.0000	-0.0000	0.1658
			*CONTROL_ROT_SAMPLE 800	1.0000	-0.0000	0.0000	0.1658
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	0.0000	0.1658
			*CONTROL_ROT_SAMPLE 1120	1.0000	-0.0000	0.0000	0.1658
			*CONTROL_ROT_SAMPLE 1280	1.0000	0.0000	-0.0000	0.1658
			*CONTROL_ROT_SAMPLE 1440	1.0000	-0.0000	0.0000	0.1658
			*CONTROL_ROT_SAMPLE 1600	1.0000	0.0000	-0.0000	0.1658
			*CONTROL_ROT_SAMPLE 1760	-1.0000	-0.0000	-0.0000	0.6327
			*CONTROL_ROT_SAMPLE 1920	-1.0000	-0.0000	-0.0000	0.6327
			*CONTROL_ROT_SAMPLE 2080	-1.0000	-0.0000	0.0000	0.6327
			*CONTROL_ROT_SAMPLE 2240	-1.0000	0.0000	-0.0000	0.6327
			*CONTROL_ROT_SAMPLE 4000	0.9109	0.4069	0.0685	0.2789
			*CONTROL_ROT_SAMPLE 4160	0.8993	0.4021	0.1720	0.2794
			*CONTROL_ROT_SAMPLE 4320	0.8760	0.3976	0.2731	0.2799
			*CONTROL_ROT_SAMPLE 4480	0.8413	0.3935	0.3706	0.2803
			*CONTROL_ROT_SAMPLE 4640	0.7959	0.3900	0.4631	0.2807
			*CONTROL_ROT_SAMPLE 4800	0.7403	0.3873	0.5495	0.2811
			*CONTROL_ROT_SAMPLE 4960	0.6754	0.3853	0.6287	0.2815
			*CONTROL_ROT_SAMPLE 5120	0.6021	0.3844	0.6999	0.2818
			*CONTROL_ROT_SAMPLE 5280	0.5212	0.3844	0.7619	0.2821
			*CONTROL_ROT_SAMPLE 5440	0.4340	0.3855	0.8142	0.2823
			*CONTROL_ROT_SAMPLE 5600	-0.2297	-0.1651	-0.9592	1.0487
			*CONTROL_ROT_SAMPLE 5760	-0.1653	-0.2978	-0.9402	1.0313
			*CONTROL_ROT_SAMPLE 5920	-0.0175	-0.3979	-0.9173	1.0103
			*CONTROL_ROT_SAMPLE 6080	0.1907	-0.4132	-0.8904	0.9858
			*CONTROL_ROT_SAMPLE 6240	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 6400	-0.3183	0.7154	0.6219	0.0175
			*CONTROL_ROT_SAMPLE 6560	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 6720	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 6880	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 7040	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 7200	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 7360	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 7520	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 7680	-0.3183	0.7154	0.6220	0.0175
			*CONTROL_ROT_SAMPLE 7840	0.4638	0.5138	0.7217	0.3876
			*CONTROL_ROT_SAMPLE 8000	0.5768	0.4721	0.6667	0.3703
			*CONTROL_ROT_SAMPLE 8160	0.6966	0.3890	0.6028	0.3508
			*CONTROL_ROT_SAMPLE 8320	0.8072	0.2562	0.5318	0.3297
			*CONTROL_ROT_SAMPLE 8480	0.8871	0.0712	0.4561	0.3079
			*CONTROL_ROT_SAMPLE 8640	0.9114	-0.1600	0.3791	0.2866
			*CONTROL_ROT_SAMPLE 8800	0.8550	-0.4188	0.3058	0.2672
			*CONTROL_ROT_SAMPLE 8960	0.6994	-0.6722	0.2429	0.2513
			*CONTROL_ROT_SAMPLE 9120	0.4440	-0.8738	0.1985	0.2405
			*CONTROL_ROT_SAMPLE 9280	0.1168	-0.9767	0.1801	0.2361
			*CONTROL_ROT_SAMPLE 9440	0.0872	0.0000	0.9962	0.8945
			*CONTROL_ROT_SAMPLE 9600	0.0872	0.0000	0.9962	0.8945
			*CONTROL_ROT_SAMPLE 9760	0.0872	0.0000	0.9962	0.8945
			*CONTROL_ROT_SAMPLE 9920	-0.0872	0.0000	-0.9962	5.3887
			*CONTROL_ROT_SAMPLE 11680	-0.0434	0.2811	-0.9587	0.2996
			*CONTROL_ROT_SAMPLE 11840	-0.0651	-0.2760	0.9590	5.9836
			*CONTROL_ROT_SAMPLE 12000	0.1723	0.2606	-0.9499	0.2999
			*CONTROL_ROT_SAMPLE 12160	0.2764	0.2353	-0.9318	0.3007
			*CONTROL_ROT_SAMPLE 12320	0.3756	0.2008	-0.9047	0.3019
			*CONTROL_ROT_SAMPLE 12480	0.4685	0.1578	-0.8693	0.3034
			*CONTROL_ROT_SAMPLE 12640	0.5536	0.1073	-0.8258	0.3053
			*CONTROL_ROT_SAMPLE 12800	0.6299	0.0506	-0.7750	0.3075
			*CONTROL_ROT_SAMPLE 12960	0.6963	-0.0112	-0.7176	0.3100
			*CONTROL_ROT_SAMPLE 13120	0.7523	-0.0766	-0.6543	0.3128
			*CONTROL_ROT_SAMPLE 13280	0.7975	-0.1442	-0.5859	0.3158
			*CONTROL_ROT_SAMPLE 13440	-0.6428	0.3830	0.6634	1.2654
			*CONTROL_ROT_SAMPLE 13600	-0.6428	0.3830	0.6634	1.2654
			*CONTROL_ROT_SAMPLE 15360	0.6857	-0.0977	-0.7213	0.2615
			*CONTROL_ROT_SAMPLE 15520	0.7259	-0.0800	-0.6832	0.2593
			*CONTROL_ROT_SAMPLE 15680	0.7641	-0.0575	-0.6426	0.2571
			*CONTROL_ROT_SAMPLE 15840	0.7998	-0.0305	-0.5995	0.2547
			*CONTROL_ROT_SAMPLE 16000	0.8324	0.0007	-0.5541	0.2522
			*CONTROL_ROT_SAMPLE 16160	0.8615	0.0358	-0.5064	0.2496
			*CONTROL_ROT_SAMPLE 16320	0.8866	0.0746	-0.4566	0.2469
			*CONTROL_ROT_SAMPLE 16480	0.9070	0.1165	-0.4046	0.2441
			*CONTROL_ROT_SAMPLE 16640	0.9225	0.1611	-0.3507	0.2413
			*CONTROL_ROT_SAMPLE 16800	0.9327	0.2079	-0.2949	0.2384
			*CONTROL_ROT_SAMPLE 16960	0.9370	0.2563	-0.2373	0.2354
			*CONTROL_ROT_SAMPLE 17120	-1.0000	-0.0000	-0.0000	1.0908
			*CONTROL_ROT_SAMPLE 17280	-1.0000	-0.0000	-0.0000	1.0908
			*CONTROL_ROT_SAMPLE 19040	0.9394	0.3391	-0.0514	0.1958
			*CONTROL_ROT_SAMPLE 19200	0.9345	0.3559	0.0099	0.1948
			*CONTROL_ROT_SAMPLE 19360	0.9253	0.3724	0.0714	0.1938
			*CONTROL_ROT_SAMPLE 19520	0.9118	0.3886	0.1328	0.1928
			*CONTROL_ROT_SAMPLE 19680	0.8939	0.4041	0.1940	0.1918
			*CONTROL_ROT_SAMPLE 19840	0.8717	0.4188	0.2545	0.1909
			*CONTROL_ROT_SAMPLE 20000	0.8452	0.4324	0.3142	0.1899
			*CONTROL_ROT_SAMPLE 20160	0.8144	0.4447	0.3728	0.1890
			*CONTROL_ROT_SAMPLE 20320	0.7795	0.4556	0.4299	0.1881
			*CONTROL_ROT_SAMPLE 20480	0.7406	0.4648	0.4853	0.1873
			*CONTROL_ROT_SAMPLE 20640	0.6978	0.4722	0.5386	0.1864
			*CONTROL_ROT_SAMPLE 20800	-0.7427	-0.1330	-0.6563	0.8727
			*CONTROL_ROT_SAMPLE 20960	-0.7427	-0.1330	-0.6563	0.8727
			*CONTROL_ROT_SAMPLE 22720	0.7238	-0.5637	0.3980	1.0932
			*CONTROL_ROT_SAMPLE 22880	0.0000	-1.0000	0.0000	0.1571
			*CONTROL_ROT_SAMPLE 23040	-0.0000	-1.0000	-0.0000	0.1571
			*CONTROL_ROT_SAMPLE 23200	0.0000	-1.0000	0.0000	0.1571
			*CONTROL_ROT_SAMPLE 23360	-0.0000	-1.0000	-0.0000	0.1571
			*CONTROL_ROT_SAMPLE 23520	0.0000	-1.0000	0.0000	0.1571
			*CONTROL_ROT_SAMPLE 23680	0.0000	-1.0000	0.0000	0.1571
			*CONTROL_ROT_SAMPLE 23840	0.0000	-1.0000	0.0000	0.1571
			*CONTROL_ROT_SAMPLE 24000	-0.0000	-1.0000	-0.0000	0.1571
			*CONTROL_ROT_SAMPLE 24160	0.0000	-1.0000	0.0000	0.1571
			*CONTROL_ROT_SAMPLE 24320	-0.0000	-1.0000	-0.0000	0.1571
			*CONTROL_ROT_SAMPLE 24480	-0.0000	-0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 24640	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 24800	-0.0000	-0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 24960	0.0000	-0.0000	-1.0000	5.0871
			*CONTROL_ROT_SAMPLE 25120	-0.0000	-0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 25280	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 25440	0.0000	0.0000	-1.0000	5.0871
			*CONTROL_ROT_SAMPLE 25600	0.0000	-0.0000	-1.0000	5.0871
			*CONTROL_ROT_SAMPLE 25760	-0.0000	-0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 25920	0.0000	0.0000	-1.0000	5.0871
			*CONTROL_ROT_SAMPLE 26080	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 26240	-0.0000	-0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 26400	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 26560	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 26720	0.0000	-0.0000	-1.0000	5.0871
			*CONTROL_ROT_SAMPLE 26880	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 27040	-0.0000	0.0000	1.0000	1.1961
			*CONTROL_ROT_SAMPLE 28800	0.5598	0.6109	-0.5598	2.0448
		}
	}
	*MATERIAL_REF 0
}
