*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 18 16:14:59 2011"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "08___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\Spanner.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*HELPEROBJECT {
	*NODE_NAME "Particle View 001"
	*HELPER_CLASS "Particle View"
	*NODE_TM {
		*NODE_NAME "Particle View 001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*BOUNDINGBOX_MIN -0.0100	-0.0100	-0.0100
	*BOUNDINGBOX_MAX 0.0100	0.0100	0.0100
}
*GEOMOBJECT {
	*NODE_NAME "Tube002"
	*NODE_TM {
		*NODE_NAME "Tube002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 -0.0000	1.0000	0.0000
		*TM_ROW2 -0.0000	-0.0000	1.0000
		*TM_ROW3 -0.2265	-0.0291	13.4691
		*TM_POS -0.2265	-0.0291	13.4691
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.3936	-26.5968	12.3894
			*MESH_VERTEX    1	-3.4061	-26.6343	14.3894
			*MESH_VERTEX    2	-4.7375	-23.4543	14.4406
			*MESH_VERTEX    3	-4.7250	-23.4168	12.4405
			*MESH_VERTEX    4	-1.8570	-25.0739	14.4283
			*MESH_VERTEX    5	-2.5385	-23.4463	14.4545
			*MESH_VERTEX    6	-1.8444	-25.0365	12.4283
			*MESH_VERTEX    7	-2.5259	-23.4088	12.4545
			*MESH_VERTEX    8	-3.4300	-20.2646	14.5084
			*MESH_VERTEX    9	-3.4175	-20.2272	12.5084
			*MESH_VERTEX   10	-1.8692	-21.8136	14.4892
			*MESH_VERTEX   11	-1.8567	-21.7762	12.4892
			*MESH_VERTEX   12	-0.2497	-18.9338	14.5533
			*MESH_VERTEX   13	-0.2371	-18.8964	12.5533
			*MESH_VERTEX   14	-0.2414	-21.1325	14.5122
			*MESH_VERTEX   15	-0.2289	-21.0951	12.5122
			*MESH_VERTEX   16	2.9407	-20.2415	14.5488
			*MESH_VERTEX   17	2.9532	-20.2040	12.5488
			*MESH_VERTEX   18	1.3916	-21.8017	14.5099
			*MESH_VERTEX   19	1.4041	-21.7643	12.5099
			*MESH_VERTEX   20	4.2720	-23.4215	14.4976
			*MESH_VERTEX   21	4.2846	-23.3840	12.4976
			*MESH_VERTEX   22	2.0730	-23.4295	14.4837
			*MESH_VERTEX   23	2.0855	-23.3921	12.4836
			*MESH_VERTEX   24	2.9646	-26.6111	14.4297
			*MESH_VERTEX   25	2.9772	-26.5737	12.4297
			*MESH_VERTEX   26	1.4038	-25.0620	14.4489
			*MESH_VERTEX   27	1.4164	-25.0246	12.4489
			*MESH_VERTEX   28	1.8229	-20.7700	14.3140
			*MESH_VERTEX   29	1.8325	-20.7412	12.7778
			*MESH_VERTEX   30	1.2050	-8.1936	13.1613
			*MESH_VERTEX   31	1.1981	-8.2141	14.2613
			*MESH_VERTEX   32	-2.2473	-20.7561	12.7520
			*MESH_VERTEX   33	-1.7161	-8.2042	13.1428
			*MESH_VERTEX   34	-2.2569	-20.7848	14.2882
			*MESH_VERTEX   35	-1.7230	-8.2248	14.2428
			*MESH_VERTEX   36	-0.2208	-9.3811	12.9735
			*MESH_VERTEX   37	-0.2298	-9.4081	14.4166
			*MESH_VERTEX   38	-2.2166	-8.5938	14.4194
			*MESH_VERTEX   39	-2.2075	-8.5668	12.9763
			*MESH_VERTEX   40	-0.2344	-8.1879	14.4395
			*MESH_VERTEX   41	-1.3568	-7.7278	14.4410
			*MESH_VERTEX   42	-0.2254	-8.1608	12.9963
			*MESH_VERTEX   43	-1.3478	-7.7008	12.9979
			*MESH_VERTEX   44	-3.0457	-6.6134	14.4513
			*MESH_VERTEX   45	-3.0367	-6.5864	13.0082
			*MESH_VERTEX   46	-1.8252	-6.6090	14.4590
			*MESH_VERTEX   47	-1.8162	-6.5820	13.0159
			*MESH_VERTEX   48	-2.2315	-4.6270	14.4936
			*MESH_VERTEX   49	-2.2224	-4.6000	13.0505
			*MESH_VERTEX   50	-1.3653	-5.4868	14.4829
			*MESH_VERTEX   51	-1.3562	-5.4598	13.0398
			*MESH_VERTEX   52	-0.2509	-3.7983	14.5215
			*MESH_VERTEX   53	-0.2419	-3.7712	13.0784
			*MESH_VERTEX   54	-0.2463	-5.0186	14.4987
			*MESH_VERTEX   55	-0.2373	-4.9916	13.0556
			*MESH_VERTEX   56	1.7358	-4.6126	14.5187
			*MESH_VERTEX   57	1.7449	-4.5856	13.0756
			*MESH_VERTEX   58	0.8761	-5.4787	14.4971
			*MESH_VERTEX   59	0.8851	-5.4517	13.0540
			*MESH_VERTEX   60	2.5649	-6.5930	14.4868
			*MESH_VERTEX   61	2.5740	-6.5660	13.0437
			*MESH_VERTEX   62	1.3445	-6.5975	14.4791
			*MESH_VERTEX   63	1.3535	-6.5705	13.0360
			*MESH_VERTEX   64	1.7507	-8.5794	14.4446
			*MESH_VERTEX   65	1.7598	-8.5524	13.0014
			*MESH_VERTEX   66	0.8845	-7.7197	14.4552
			*MESH_VERTEX   67	0.8935	-7.6926	13.0121
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    5 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   22 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   16 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   21 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   20 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   27 B:   26 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    1 B:    0 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    6 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   29 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   39 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   41 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   43 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   42 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   44 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   39 B:   38 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   46 B:   44 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   38 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   41 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   43 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   48 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   45 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   50 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   44 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   51 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   47 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   52 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   54 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   48 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   58 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   52 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   59 B:   58 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   55 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   57 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   62 B:   60 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   61 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   57 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   64 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   61 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   66 B:   64 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   60 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   65 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   37 B:   36 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   65 B:   64 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   40 B:   37 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   64 B:   66 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   42 B:   40 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   66 B:   67 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   36 B:   42 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   65 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 141
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7001	0.6046	0.0000
			*MESH_TVERT 1	0.7001	0.9967	0.0000
			*MESH_TVERT 2	0.5839	0.9967	0.0000
			*MESH_TVERT 3	0.5839	0.6046	0.0000
			*MESH_TVERT 4	0.4999	0.0016	0.0000
			*MESH_TVERT 5	0.3864	0.2451	0.0000
			*MESH_TVERT 6	0.1184	0.2454	0.0000
			*MESH_TVERT 7	0.0039	0.0017	0.0000
			*MESH_TVERT 8	0.5043	0.2666	0.0000
			*MESH_TVERT 9	0.5043	0.0019	0.0000
			*MESH_TVERT 10	0.5867	0.0019	0.0000
			*MESH_TVERT 11	0.5867	0.2666	0.0000
			*MESH_TVERT 12	0.4678	0.9967	0.0000
			*MESH_TVERT 13	0.4678	0.6046	0.0000
			*MESH_TVERT 14	0.6691	0.0019	0.0000
			*MESH_TVERT 15	0.6691	0.2666	0.0000
			*MESH_TVERT 16	0.3516	0.9967	0.0000
			*MESH_TVERT 17	0.3516	0.6046	0.0000
			*MESH_TVERT 18	0.1183	0.2454	0.0000
			*MESH_TVERT 19	0.7515	0.0019	0.0000
			*MESH_TVERT 20	0.7515	0.2666	0.0000
			*MESH_TVERT 21	0.2354	0.9967	0.0000
			*MESH_TVERT 22	0.2354	0.6046	0.0000
			*MESH_TVERT 23	0.8339	0.0019	0.0000
			*MESH_TVERT 24	0.8339	0.2666	0.0000
			*MESH_TVERT 25	0.1193	0.9967	0.0000
			*MESH_TVERT 26	0.1193	0.6046	0.0000
			*MESH_TVERT 27	0.9163	0.0019	0.0000
			*MESH_TVERT 28	0.9163	0.2666	0.0000
			*MESH_TVERT 29	0.3785	0.2446	0.0000
			*MESH_TVERT 30	0.0031	0.9967	0.0000
			*MESH_TVERT 31	0.0031	0.6046	0.0000
			*MESH_TVERT 32	0.9987	0.0019	0.0000
			*MESH_TVERT 33	0.9987	0.2666	0.0000
			*MESH_TVERT 34	0.7072	0.9970	0.0000
			*MESH_TVERT 35	0.7072	0.6050	0.0000
			*MESH_TVERT 36	0.9963	0.6050	0.0000
			*MESH_TVERT 37	0.9963	0.9970	0.0000
			*MESH_TVERT 38	0.9804	0.3981	0.0000
			*MESH_TVERT 39	0.9885	0.2947	0.0000
			*MESH_TVERT 40	0.0263	0.2469	0.0000
			*MESH_TVERT 41	0.0205	0.3209	0.0000
			*MESH_TVERT 42	0.0183	0.3276	0.0000
			*MESH_TVERT 43	0.0039	0.6024	0.0000
			*MESH_TVERT 44	0.9686	0.6025	0.0000
			*MESH_TVERT 45	0.9789	0.4057	0.0000
			*MESH_TVERT 46	0.3526	0.6047	0.0000
			*MESH_TVERT 47	0.3526	0.9947	0.0000
			*MESH_TVERT 48	0.2657	0.9947	0.0000
			*MESH_TVERT 49	0.2657	0.6047	0.0000
			*MESH_TVERT 50	0.4990	0.0020	0.0000
			*MESH_TVERT 51	0.3861	0.2453	0.0000
			*MESH_TVERT 52	0.1170	0.2453	0.0000
			*MESH_TVERT 53	0.0035	0.0023	0.0000
			*MESH_TVERT 54	0.5647	0.2680	0.0000
			*MESH_TVERT 55	0.5647	0.0011	0.0000
			*MESH_TVERT 56	0.6267	0.0011	0.0000
			*MESH_TVERT 57	0.6267	0.2680	0.0000
			*MESH_TVERT 58	0.1787	0.9947	0.0000
			*MESH_TVERT 59	0.1787	0.6047	0.0000
			*MESH_TVERT 60	0.6887	0.0011	0.0000
			*MESH_TVERT 61	0.6887	0.2680	0.0000
			*MESH_TVERT 62	0.0918	0.9947	0.0000
			*MESH_TVERT 63	0.0918	0.6047	0.0000
			*MESH_TVERT 64	0.7507	0.0011	0.0000
			*MESH_TVERT 65	0.7507	0.2680	0.0000
			*MESH_TVERT 66	0.0048	0.9947	0.0000
			*MESH_TVERT 67	0.0048	0.6047	0.0000
			*MESH_TVERT 68	0.8127	0.0011	0.0000
			*MESH_TVERT 69	0.8127	0.2680	0.0000
			*MESH_TVERT 70	0.7004	0.6047	0.0000
			*MESH_TVERT 71	0.7004	0.9947	0.0000
			*MESH_TVERT 72	0.6135	0.9947	0.0000
			*MESH_TVERT 73	0.6135	0.6047	0.0000
			*MESH_TVERT 74	0.8747	0.0011	0.0000
			*MESH_TVERT 75	0.8747	0.2680	0.0000
			*MESH_TVERT 76	0.5265	0.9947	0.0000
			*MESH_TVERT 77	0.5265	0.6047	0.0000
			*MESH_TVERT 78	0.9368	0.0011	0.0000
			*MESH_TVERT 79	0.9368	0.2680	0.0000
			*MESH_TVERT 80	0.4396	0.9947	0.0000
			*MESH_TVERT 81	0.4396	0.6047	0.0000
			*MESH_TVERT 82	0.9988	0.0011	0.0000
			*MESH_TVERT 83	0.9988	0.2680	0.0000
			*MESH_TVERT 84	0.5027	0.2680	0.0000
			*MESH_TVERT 85	0.5027	0.0011	0.0000
			*MESH_TVERT 86	0.3868	0.2453	0.0000
			*MESH_TVERT 87	0.4939	0.0023	0.0000
			*MESH_TVERT 88	0.0061	0.0013	0.0000
			*MESH_TVERT 89	0.1112	0.2448	0.0000
			*MESH_TVERT 90	0.3885	0.2459	0.0000
			*MESH_TVERT 91	0.4957	0.0027	0.0000
			*MESH_TVERT 92	0.0075	0.0017	0.0000
			*MESH_TVERT 93	0.1127	0.2453	0.0000
			*MESH_TVERT 94	0.3890	0.2461	0.0000
			*MESH_TVERT 95	0.4962	0.0032	0.0000
			*MESH_TVERT 96	0.0083	0.0022	0.0000
			*MESH_TVERT 97	0.1134	0.2456	0.0000
			*MESH_TVERT 98	0.3907	0.2467	0.0000
			*MESH_TVERT 99	0.4980	0.0035	0.0000
			*MESH_TVERT 100	0.0098	0.0026	0.0000
			*MESH_TVERT 101	0.1149	0.2462	0.0000
			*MESH_TVERT 102	0.3907	0.2467	0.0000
			*MESH_TVERT 103	0.4980	0.0035	0.0000
			*MESH_TVERT 104	0.0097	0.0026	0.0000
			*MESH_TVERT 105	0.1149	0.2462	0.0000
			*MESH_TVERT 106	0.3897	0.2454	0.0000
			*MESH_TVERT 107	0.4969	0.0025	0.0000
			*MESH_TVERT 108	0.0090	0.0015	0.0000
			*MESH_TVERT 109	0.1141	0.2449	0.0000
			*MESH_TVERT 110	0.3900	0.2459	0.0000
			*MESH_TVERT 111	0.4972	0.0027	0.0000
			*MESH_TVERT 112	0.0089	0.0017	0.0000
			*MESH_TVERT 113	0.1142	0.2453	0.0000
			*MESH_TVERT 114	0.3890	0.2462	0.0000
			*MESH_TVERT 115	0.4962	0.0031	0.0000
			*MESH_TVERT 116	0.0083	0.0022	0.0000
			*MESH_TVERT 117	0.1134	0.2456	0.0000
			*MESH_TVERT 118	0.4979	0.0026	0.0000
			*MESH_TVERT 119	0.3785	0.2446	0.0000
			*MESH_TVERT 120	0.4979	0.0026	0.0000
			*MESH_TVERT 121	0.3785	0.2446	0.0000
			*MESH_TVERT 122	0.4979	0.0026	0.0000
			*MESH_TVERT 123	0.3785	0.2446	0.0000
			*MESH_TVERT 124	0.4979	0.0026	0.0000
			*MESH_TVERT 125	0.3785	0.2446	0.0000
			*MESH_TVERT 126	0.4979	0.0026	0.0000
			*MESH_TVERT 127	0.3785	0.2446	0.0000
			*MESH_TVERT 128	0.4979	0.0026	0.0000
			*MESH_TVERT 129	0.0030	0.0033	0.0000
			*MESH_TVERT 130	0.1252	0.2449	0.0000
			*MESH_TVERT 131	0.0030	0.0033	0.0000
			*MESH_TVERT 132	0.1252	0.2449	0.0000
			*MESH_TVERT 133	0.0030	0.0033	0.0000
			*MESH_TVERT 134	0.1252	0.2449	0.0000
			*MESH_TVERT 135	0.0030	0.0033	0.0000
			*MESH_TVERT 136	0.1252	0.2449	0.0000
			*MESH_TVERT 137	0.0030	0.0033	0.0000
			*MESH_TVERT 138	0.1252	0.2449	0.0000
			*MESH_TVERT 139	0.0030	0.0033	0.0000
			*MESH_TVERT 140	0.1252	0.2449	0.0000
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	131	132	29
			*MESH_TFACE 7	29	118	131
			*MESH_TFACE 8	12	13	3
			*MESH_TFACE 9	3	2	12
			*MESH_TFACE 10	6	7	4
			*MESH_TFACE 11	4	5	6
			*MESH_TFACE 12	14	15	11
			*MESH_TFACE 13	11	10	14
			*MESH_TFACE 14	133	134	119
			*MESH_TFACE 15	119	120	133
			*MESH_TFACE 16	16	17	13
			*MESH_TFACE 17	13	12	16
			*MESH_TFACE 18	18	7	4
			*MESH_TFACE 19	4	5	18
			*MESH_TFACE 20	19	20	15
			*MESH_TFACE 21	15	14	19
			*MESH_TFACE 22	135	136	121
			*MESH_TFACE 23	121	122	135
			*MESH_TFACE 24	21	22	17
			*MESH_TFACE 25	17	16	21
			*MESH_TFACE 26	5	4	7
			*MESH_TFACE 27	7	18	5
			*MESH_TFACE 28	23	24	20
			*MESH_TFACE 29	20	19	23
			*MESH_TFACE 30	137	138	123
			*MESH_TFACE 31	123	124	137
			*MESH_TFACE 32	25	26	22
			*MESH_TFACE 33	22	21	25
			*MESH_TFACE 34	18	7	4
			*MESH_TFACE 35	4	5	18
			*MESH_TFACE 36	27	28	24
			*MESH_TFACE 37	24	23	27
			*MESH_TFACE 38	139	140	125
			*MESH_TFACE 39	125	126	139
			*MESH_TFACE 40	30	31	26
			*MESH_TFACE 41	26	25	30
			*MESH_TFACE 42	6	7	4
			*MESH_TFACE 43	4	5	6
			*MESH_TFACE 44	32	33	28
			*MESH_TFACE 45	28	27	32
			*MESH_TFACE 46	129	130	127
			*MESH_TFACE 47	127	128	129
			*MESH_TFACE 48	36	37	34
			*MESH_TFACE 49	34	35	36
			*MESH_TFACE 50	34	35	36
			*MESH_TFACE 51	36	37	34
			*MESH_TFACE 52	40	41	38
			*MESH_TFACE 53	38	39	40
			*MESH_TFACE 54	44	45	42
			*MESH_TFACE 55	42	43	44
			*MESH_TFACE 56	41	40	39
			*MESH_TFACE 57	39	38	41
			*MESH_TFACE 58	45	44	43
			*MESH_TFACE 59	43	42	45
			*MESH_TFACE 60	48	49	46
			*MESH_TFACE 61	46	47	48
			*MESH_TFACE 62	52	53	50
			*MESH_TFACE 63	50	51	52
			*MESH_TFACE 64	56	57	54
			*MESH_TFACE 65	54	55	56
			*MESH_TFACE 66	96	97	94
			*MESH_TFACE 67	94	95	96
			*MESH_TFACE 68	58	59	49
			*MESH_TFACE 69	49	48	58
			*MESH_TFACE 70	52	53	50
			*MESH_TFACE 71	50	51	52
			*MESH_TFACE 72	60	61	57
			*MESH_TFACE 73	57	56	60
			*MESH_TFACE 74	92	93	90
			*MESH_TFACE 75	90	91	92
			*MESH_TFACE 76	62	63	59
			*MESH_TFACE 77	59	58	62
			*MESH_TFACE 78	52	53	50
			*MESH_TFACE 79	50	51	52
			*MESH_TFACE 80	64	65	61
			*MESH_TFACE 81	61	60	64
			*MESH_TFACE 82	88	89	86
			*MESH_TFACE 83	86	87	88
			*MESH_TFACE 84	66	67	63
			*MESH_TFACE 85	63	62	66
			*MESH_TFACE 86	52	53	50
			*MESH_TFACE 87	50	51	52
			*MESH_TFACE 88	68	69	65
			*MESH_TFACE 89	65	64	68
			*MESH_TFACE 90	104	105	102
			*MESH_TFACE 91	102	103	104
			*MESH_TFACE 92	72	73	70
			*MESH_TFACE 93	70	71	72
			*MESH_TFACE 94	52	53	50
			*MESH_TFACE 95	50	51	52
			*MESH_TFACE 96	74	75	69
			*MESH_TFACE 97	69	68	74
			*MESH_TFACE 98	108	109	106
			*MESH_TFACE 99	106	107	108
			*MESH_TFACE 100	76	77	73
			*MESH_TFACE 101	73	72	76
			*MESH_TFACE 102	52	53	50
			*MESH_TFACE 103	50	51	52
			*MESH_TFACE 104	78	79	75
			*MESH_TFACE 105	75	74	78
			*MESH_TFACE 106	112	113	110
			*MESH_TFACE 107	110	111	112
			*MESH_TFACE 108	80	81	77
			*MESH_TFACE 109	77	76	80
			*MESH_TFACE 110	52	53	50
			*MESH_TFACE 111	50	51	52
			*MESH_TFACE 112	82	83	79
			*MESH_TFACE 113	79	78	82
			*MESH_TFACE 114	116	117	114
			*MESH_TFACE 115	114	115	116
			*MESH_TFACE 116	47	46	81
			*MESH_TFACE 117	81	80	47
			*MESH_TFACE 118	52	53	50
			*MESH_TFACE 119	50	51	52
			*MESH_TFACE 120	55	54	84
			*MESH_TFACE 121	84	85	55
			*MESH_TFACE 122	100	101	98
			*MESH_TFACE 123	98	99	100
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 0	-0.9224	-0.3860	-0.0130
			*MESH_FACENORMAL 1	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 0	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 1	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 2	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 5	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 2	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 1	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 3	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 1	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 4	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 5	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 4	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 7	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 5	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 4	0.9224	0.3860	0.0130
			*MESH_FACENORMAL 5	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 4	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 6	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 7	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 6	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 3	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 7	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 6	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 7	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 6	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 0	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 3	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 8	-0.9253	0.3793	0.0013
				*MESH_VERTEXNORMAL 8	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 9	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 9	-0.9253	0.3793	0.0013
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 8	-0.7097	0.7044	0.0087
			*MESH_FACENORMAL 10	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 10	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 8	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 2	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 11	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 2	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 5	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 10	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 12	0.9253	-0.3793	-0.0013
				*MESH_VERTEXNORMAL 11	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 10	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 5	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 13	0.9253	-0.3793	-0.0013
				*MESH_VERTEXNORMAL 5	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 7	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 11	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 14	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 9	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 11	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 7	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 15	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 7	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 3	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 9	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 16	-0.3862	0.9223	0.0148
				*MESH_VERTEXNORMAL 12	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 13	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 9	-0.7097	0.7044	0.0087
			*MESH_FACENORMAL 17	-0.3862	0.9223	0.0148
				*MESH_VERTEXNORMAL 9	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 8	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 12	-0.0038	0.9998	0.0187
			*MESH_FACENORMAL 18	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 14	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 12	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 8	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 19	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 8	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 10	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 14	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 20	0.3861	-0.9223	-0.0148
				*MESH_VERTEXNORMAL 15	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 14	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 10	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 21	0.3861	-0.9223	-0.0148
				*MESH_VERTEXNORMAL 10	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 11	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 15	0.0038	-0.9998	-0.0187
			*MESH_FACENORMAL 22	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 13	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 15	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 11	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 23	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 11	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 9	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 13	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 24	0.3792	0.9251	0.0197
				*MESH_VERTEXNORMAL 16	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 17	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 13	-0.0038	0.9998	0.0187
			*MESH_FACENORMAL 25	0.3792	0.9251	0.0197
				*MESH_VERTEXNORMAL 13	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 12	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 16	0.7044	0.7095	0.0177
			*MESH_FACENORMAL 26	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 18	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 16	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 12	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 27	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 12	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 14	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 18	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 28	-0.3792	-0.9251	-0.0197
				*MESH_VERTEXNORMAL 19	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 18	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 14	0.0038	-0.9998	-0.0187
			*MESH_FACENORMAL 29	-0.3792	-0.9251	-0.0197
				*MESH_VERTEXNORMAL 14	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 15	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 19	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 30	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 17	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 19	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 15	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 31	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 15	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 13	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 17	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 32	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 20	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 21	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 17	0.7044	0.7095	0.0177
			*MESH_FACENORMAL 33	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 17	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 16	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 20	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 34	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 22	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 20	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 16	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 35	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 16	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 18	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 22	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 36	-0.9224	-0.3859	-0.0130
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 18	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 37	-0.9224	-0.3859	-0.0130
				*MESH_VERTEXNORMAL 18	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 19	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 38	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 21	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 23	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 19	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 39	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 19	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 17	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 21	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 40	0.9253	-0.3792	-0.0013
				*MESH_VERTEXNORMAL 24	0.9253	-0.3792	-0.0013
				*MESH_VERTEXNORMAL 25	0.9253	-0.3792	-0.0013
				*MESH_VERTEXNORMAL 21	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 41	0.9253	-0.3792	-0.0013
				*MESH_VERTEXNORMAL 21	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 20	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 24	0.9253	-0.3792	-0.0013
			*MESH_FACENORMAL 42	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 26	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 24	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 20	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 43	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 20	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 22	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 26	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 44	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 27	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 26	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 45	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 22	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 23	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 27	-0.9253	0.3792	0.0013
			*MESH_FACENORMAL 46	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 25	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 27	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 23	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 47	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 23	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 21	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 25	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 48	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 25	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 24	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 26	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 49	-0.7044	-0.7095	-0.0177
				*MESH_VERTEXNORMAL 26	-0.7044	-0.7095	-0.0177
				*MESH_VERTEXNORMAL 27	-0.7044	-0.7095	-0.0177
				*MESH_VERTEXNORMAL 25	-0.7044	-0.7095	-0.0177
			*MESH_FACENORMAL 50	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 1	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 0	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 6	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 51	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 6	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 4	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 1	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 52	0.9987	0.0497	0.0072
				*MESH_VERTEXNORMAL 30	0.9987	0.0497	0.0072
				*MESH_VERTEXNORMAL 31	0.9987	0.0497	0.0072
				*MESH_VERTEXNORMAL 28	0.9987	0.0497	0.0072
			*MESH_FACENORMAL 53	0.9987	0.0497	0.0072
				*MESH_VERTEXNORMAL 28	0.9987	0.0497	0.0072
				*MESH_VERTEXNORMAL 29	0.9987	0.0497	0.0072
				*MESH_VERTEXNORMAL 30	0.9987	0.0497	0.0072
			*MESH_FACENORMAL 54	0.0062	0.0309	-0.9995
				*MESH_VERTEXNORMAL 33	0.0062	0.0309	-0.9995
				*MESH_VERTEXNORMAL 30	0.0062	0.0309	-0.9995
				*MESH_VERTEXNORMAL 29	0.0062	0.0309	-0.9995
			*MESH_FACENORMAL 55	0.0062	0.0309	-0.9995
				*MESH_VERTEXNORMAL 29	0.0062	0.0309	-0.9995
				*MESH_VERTEXNORMAL 32	0.0062	0.0309	-0.9995
				*MESH_VERTEXNORMAL 33	0.0062	0.0309	-0.9995
			*MESH_FACENORMAL 56	-0.9991	0.0424	-0.0055
				*MESH_VERTEXNORMAL 35	-0.9991	0.0424	-0.0055
				*MESH_VERTEXNORMAL 33	-0.9991	0.0424	-0.0055
				*MESH_VERTEXNORMAL 32	-0.9991	0.0424	-0.0055
			*MESH_FACENORMAL 57	-0.9991	0.0424	-0.0055
				*MESH_VERTEXNORMAL 32	-0.9991	0.0424	-0.0055
				*MESH_VERTEXNORMAL 34	-0.9991	0.0424	-0.0055
				*MESH_VERTEXNORMAL 35	-0.9991	0.0424	-0.0055
			*MESH_FACENORMAL 58	-0.0063	0.0039	1.0000
				*MESH_VERTEXNORMAL 31	-0.0063	0.0039	1.0000
				*MESH_VERTEXNORMAL 35	-0.0063	0.0039	1.0000
				*MESH_VERTEXNORMAL 34	-0.0063	0.0039	1.0000
			*MESH_FACENORMAL 59	-0.0063	0.0039	1.0000
				*MESH_VERTEXNORMAL 34	-0.0063	0.0039	1.0000
				*MESH_VERTEXNORMAL 28	-0.0063	0.0039	1.0000
				*MESH_VERTEXNORMAL 31	-0.0063	0.0039	1.0000
			*MESH_FACENORMAL 60	-0.3792	-0.9251	-0.0197
				*MESH_VERTEXNORMAL 38	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 39	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 36	0.0038	-0.9998	-0.0187
			*MESH_FACENORMAL 61	-0.3792	-0.9251	-0.0197
				*MESH_VERTEXNORMAL 36	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 37	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 38	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 62	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 41	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 38	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 63	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 40	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 41	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 64	0.3792	0.9251	0.0197
				*MESH_VERTEXNORMAL 43	0.7044	0.7096	0.0177
				*MESH_VERTEXNORMAL 41	0.7044	0.7096	0.0177
				*MESH_VERTEXNORMAL 40	-0.0038	0.9998	0.0187
			*MESH_FACENORMAL 65	0.3792	0.9251	0.0197
				*MESH_VERTEXNORMAL 40	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 42	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 43	0.7044	0.7096	0.0177
			*MESH_FACENORMAL 66	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 39	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 43	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 42	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 67	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 42	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 36	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 39	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 68	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 39	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 69	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 39	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 38	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 70	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 46	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 44	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 38	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 71	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 38	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 41	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 46	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 72	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 47	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 46	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 41	0.7044	0.7096	0.0177
			*MESH_FACENORMAL 73	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 41	0.7044	0.7096	0.0177
				*MESH_VERTEXNORMAL 43	0.7044	0.7096	0.0177
				*MESH_VERTEXNORMAL 47	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 74	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 45	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 47	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 43	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 75	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 43	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 39	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 45	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 76	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 48	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 49	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 77	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 48	-0.7097	0.7044	0.0087
			*MESH_FACENORMAL 78	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 50	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 48	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 44	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 79	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 44	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 46	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 50	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 80	0.9253	-0.3792	-0.0013
				*MESH_VERTEXNORMAL 51	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 50	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 46	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 81	0.9253	-0.3792	-0.0013
				*MESH_VERTEXNORMAL 46	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 47	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 51	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 82	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 49	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 51	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 47	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 83	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 47	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 45	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 49	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 84	-0.3862	0.9223	0.0148
				*MESH_VERTEXNORMAL 52	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 53	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 49	-0.7097	0.7044	0.0087
			*MESH_FACENORMAL 85	-0.3862	0.9223	0.0148
				*MESH_VERTEXNORMAL 49	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 48	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 52	-0.0038	0.9998	0.0187
			*MESH_FACENORMAL 86	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 54	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 52	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 48	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 87	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 48	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 50	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 54	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 88	0.3861	-0.9223	-0.0148
				*MESH_VERTEXNORMAL 55	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 54	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 50	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 89	0.3861	-0.9223	-0.0148
				*MESH_VERTEXNORMAL 50	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 51	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 55	0.0038	-0.9998	-0.0187
			*MESH_FACENORMAL 90	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 53	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 55	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 51	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 91	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 51	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 49	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 53	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 92	0.3792	0.9251	0.0197
				*MESH_VERTEXNORMAL 56	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 57	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 53	-0.0038	0.9998	0.0187
			*MESH_FACENORMAL 93	0.3792	0.9251	0.0197
				*MESH_VERTEXNORMAL 53	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 52	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 56	0.7044	0.7095	0.0177
			*MESH_FACENORMAL 94	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 58	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 56	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 52	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 95	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 52	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 54	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 58	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 96	-0.3792	-0.9251	-0.0197
				*MESH_VERTEXNORMAL 59	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 58	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 54	0.0038	-0.9998	-0.0187
			*MESH_FACENORMAL 97	-0.3792	-0.9251	-0.0197
				*MESH_VERTEXNORMAL 54	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 55	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 59	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 98	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 57	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 59	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 55	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 99	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 55	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 53	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 57	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 100	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 60	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 61	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 57	0.7044	0.7095	0.0177
			*MESH_FACENORMAL 101	0.9224	0.3860	0.0130
				*MESH_VERTEXNORMAL 57	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 56	0.7044	0.7095	0.0177
				*MESH_VERTEXNORMAL 60	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 102	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 62	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 60	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 56	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 103	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 56	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 58	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 62	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 104	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 58	-0.7044	-0.7096	-0.0177
			*MESH_FACENORMAL 105	-0.9224	-0.3860	-0.0130
				*MESH_VERTEXNORMAL 58	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 59	-0.7044	-0.7096	-0.0177
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 106	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 61	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 63	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 59	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 107	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 59	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 57	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 61	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 108	0.9253	-0.3793	-0.0013
				*MESH_VERTEXNORMAL 64	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 65	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 61	1.0000	0.0036	0.0063
			*MESH_FACENORMAL 109	0.9253	-0.3793	-0.0013
				*MESH_VERTEXNORMAL 61	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 60	1.0000	0.0036	0.0063
				*MESH_VERTEXNORMAL 64	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 110	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 66	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 64	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 60	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 111	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 60	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 62	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 66	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 112	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 67	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 66	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0036	-0.0063
			*MESH_FACENORMAL 113	-0.9253	0.3792	0.0013
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0036	-0.0063
				*MESH_VERTEXNORMAL 67	-0.7097	0.7044	0.0087
			*MESH_FACENORMAL 114	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 65	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 67	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 63	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 115	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 63	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 61	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 65	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 116	0.3862	-0.9223	-0.0148
				*MESH_VERTEXNORMAL 37	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 36	0.0038	-0.9998	-0.0187
				*MESH_VERTEXNORMAL 65	0.7097	-0.7044	-0.0087
			*MESH_FACENORMAL 117	0.3862	-0.9223	-0.0148
				*MESH_VERTEXNORMAL 65	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 64	0.7097	-0.7044	-0.0087
				*MESH_VERTEXNORMAL 37	0.0038	-0.9998	-0.0187
			*MESH_FACENORMAL 118	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 40	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 64	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 119	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 64	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 66	-0.0063	-0.0187	0.9998
				*MESH_VERTEXNORMAL 40	-0.0063	-0.0187	0.9998
			*MESH_FACENORMAL 120	-0.3861	0.9223	0.0148
				*MESH_VERTEXNORMAL 42	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 40	-0.0038	0.9998	0.0187
				*MESH_VERTEXNORMAL 66	-0.7097	0.7044	0.0087
			*MESH_FACENORMAL 121	-0.3861	0.9223	0.0148
				*MESH_VERTEXNORMAL 66	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 67	-0.7097	0.7044	0.0087
				*MESH_VERTEXNORMAL 42	-0.0038	0.9998	0.0187
			*MESH_FACENORMAL 122	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 36	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 42	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 67	0.0063	0.0187	-0.9998
			*MESH_FACENORMAL 123	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 67	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 65	0.0063	0.0187	-0.9998
				*MESH_VERTEXNORMAL 36	0.0063	0.0187	-0.9998
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Tube002"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.2549	-0.7716	0.5828	0.2571
			*CONTROL_ROT_SAMPLE 320	-0.3483	-0.7127	0.6088	0.2628
			*CONTROL_ROT_SAMPLE 480	-0.4249	-0.6476	0.6325	0.2680
			*CONTROL_ROT_SAMPLE 640	-0.4866	-0.5802	0.6531	0.2725
			*CONTROL_ROT_SAMPLE 800	-0.5362	-0.5134	0.6700	0.2763
			*CONTROL_ROT_SAMPLE 960	-0.5767	-0.4485	0.6828	0.2792
			*CONTROL_ROT_SAMPLE 1120	-0.6111	-0.3860	0.6911	0.2810
			*CONTROL_ROT_SAMPLE 1280	-0.6417	-0.3249	0.6947	0.2819
			*CONTROL_ROT_SAMPLE 1440	0.0000	-0.0000	-1.0000	0.5325
			*CONTROL_ROT_SAMPLE 1600	0.0000	0.0000	-1.0000	0.5325
			*CONTROL_ROT_SAMPLE 1760	0.0000	0.0000	-1.0000	0.5325
			*CONTROL_ROT_SAMPLE 1920	0.0000	0.0000	-1.0000	0.5325
			*CONTROL_ROT_SAMPLE 2080	-0.0000	0.0000	-1.0000	0.5325
			*CONTROL_ROT_SAMPLE 2240	-0.0000	0.0000	1.0000	5.7507
			*CONTROL_ROT_SAMPLE 2400	0.7586	0.6510	0.0270	0.3810
			*CONTROL_ROT_SAMPLE 2560	0.4393	0.8962	-0.0623	0.4002
			*CONTROL_ROT_SAMPLE 2720	-0.1089	-0.9737	0.2000	5.8516
			*CONTROL_ROT_SAMPLE 2880	-0.1547	0.9230	-0.3524	0.4689
			*CONTROL_ROT_SAMPLE 3040	-0.3214	0.8071	-0.4953	0.5060
			*CONTROL_ROT_SAMPLE 3200	-0.9294	0.0437	-0.3666	0.4969
			*CONTROL_ROT_SAMPLE 3360	-0.9294	0.0437	-0.3666	0.4969
			*CONTROL_ROT_SAMPLE 3520	-0.9294	0.0437	-0.3666	0.4969
			*CONTROL_ROT_SAMPLE 3680	-0.9294	0.0437	-0.3666	0.4969
			*CONTROL_ROT_SAMPLE 3840	-0.9294	0.0437	-0.3666	0.4969
			*CONTROL_ROT_SAMPLE 4000	-0.9294	0.0437	-0.3666	0.4969
			*CONTROL_ROT_SAMPLE 4160	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 4320	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 4480	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 4640	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 4800	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 4960	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 5120	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 5280	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 5440	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 5600	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 5760	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 5920	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 6080	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 6240	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 6400	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 6560	-0.9294	0.0437	-0.3666	6.0585
			*CONTROL_ROT_SAMPLE 6720	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 6880	0.9294	-0.0437	0.3666	0.2247
			*CONTROL_ROT_SAMPLE 7040	0.9294	-0.0437	0.3666	5.5719
			*CONTROL_ROT_SAMPLE 7200	-0.9294	0.0437	-0.3666	0.7113
			*CONTROL_ROT_SAMPLE 7360	-0.9294	0.0437	-0.3666	0.7113
			*CONTROL_ROT_SAMPLE 7520	-0.9294	0.0437	-0.3666	0.7113
			*CONTROL_ROT_SAMPLE 7680	-0.9294	0.0437	-0.3666	0.7113
			*CONTROL_ROT_SAMPLE 7840	-0.9294	0.0437	-0.3666	0.7113
		}
	}
	*MATERIAL_REF 0
}
