*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Oct 24 13:15:26 2011"
*SCENE {
	*SCENE_FILENAME "________.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "07___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\FlyingFan.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder001"
	*NODE_TM {
		*NODE_NAME "Cylinder001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.6747	-0.9004	15.7579
			*MESH_VERTEX    1	29.8404	-1.5749	19.4082
			*MESH_VERTEX    2	31.0666	-3.8756	18.6345
			*MESH_VERTEX    3	28.5766	-3.1000	14.4374
			*MESH_VERTEX    4	29.4210	-2.5940	23.5622
			*MESH_VERTEX    5	30.5844	-5.0474	23.4109
			*MESH_VERTEX    6	26.5767	-3.5685	26.6332
			*MESH_VERTEX    7	27.3141	-6.1678	26.9419
			*MESH_VERTEX    8	22.3940	-4.1260	27.4481
			*MESH_VERTEX    9	22.5048	-6.8088	27.8788
			*MESH_VERTEX   10	18.4705	-4.0537	25.6957
			*MESH_VERTEX   11	17.9935	-6.7257	25.8639
			*MESH_VERTEX   12	16.3048	-3.3791	22.0454
			*MESH_VERTEX   13	15.5034	-5.9501	21.6667
			*MESH_VERTEX   14	16.7242	-2.3600	17.8914
			*MESH_VERTEX   15	15.9856	-4.7783	16.8905
			*MESH_VERTEX   16	19.5684	-1.3856	14.8205
			*MESH_VERTEX   17	23.7511	-0.8281	14.0055
			*MESH_VERTEX   18	24.0652	-3.0168	12.4225
			*MESH_VERTEX   19	19.2559	-3.6579	13.3595
			*MESH_VERTEX   20	29.6940	-2.9272	19.1475
			*MESH_VERTEX   21	29.2908	-3.9070	23.1411
			*MESH_VERTEX   22	26.5563	-4.8438	26.0935
			*MESH_VERTEX   23	23.8399	-2.2092	13.9534
			*MESH_VERTEX   24	22.5351	-5.3798	26.8770
			*MESH_VERTEX   25	18.7631	-5.3103	25.1922
			*MESH_VERTEX   26	16.6810	-4.6618	21.6829
			*MESH_VERTEX   27	17.0842	-3.6820	17.6893
			*MESH_VERTEX   28	19.8187	-2.7452	14.7369
			*MESH_VERTEX   29	27.6119	-2.2787	15.6381
			*MESH_VERTEX   30	10.1962	-1.7425	10.2404
			*MESH_VERTEX   31	11.3372	-1.3516	9.0085
			*MESH_VERTEX   32	11.1923	-2.4055	8.3309
			*MESH_VERTEX   33	9.8537	-2.8641	9.7762
			*MESH_VERTEX   34	16.8802	-4.1378	16.4413
			*MESH_VERTEX   35	17.3588	-2.5713	17.0896
			*MESH_VERTEX   36	18.9523	-2.0254	15.3691
			*MESH_VERTEX   37	18.7498	-3.4973	14.4228
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    9 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:    0 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   10 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    8 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   25 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   23 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   29 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    3 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   20 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:    2 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    5 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:    7 B:    9 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   24 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    9 B:   11 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   25 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   11 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   27 B:   26 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   13 B:   15 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   27 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   15 B:   19 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   23 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   19 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   18 B:    3 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   30 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   31 B:   30 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   35 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   32 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   33 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   16 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 136
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9979	0.0356	0.0000
			*MESH_TVERT 1	0.9979	0.4957	0.0000
			*MESH_TVERT 2	0.8129	0.5302	0.0000
			*MESH_TVERT 3	0.8129	0.0016	0.0000
			*MESH_TVERT 4	0.9979	0.0365	0.0000
			*MESH_TVERT 5	0.9979	0.4960	0.0000
			*MESH_TVERT 6	0.8129	0.5304	0.0000
			*MESH_TVERT 7	0.8129	0.0019	0.0000
			*MESH_TVERT 8	0.9979	0.0363	0.0000
			*MESH_TVERT 9	0.9979	0.4959	0.0000
			*MESH_TVERT 10	0.9979	0.0360	0.0000
			*MESH_TVERT 11	0.9979	0.4958	0.0000
			*MESH_TVERT 12	0.8129	0.5303	0.0000
			*MESH_TVERT 13	0.8129	0.0018	0.0000
			*MESH_TVERT 14	0.9979	0.0369	0.0000
			*MESH_TVERT 15	0.9979	0.4962	0.0000
			*MESH_TVERT 16	0.8129	0.5306	0.0000
			*MESH_TVERT 17	0.8129	0.0021	0.0000
			*MESH_TVERT 18	0.2808	0.5772	0.0000
			*MESH_TVERT 19	0.1489	0.5772	0.0000
			*MESH_TVERT 20	0.0422	0.6572	0.0000
			*MESH_TVERT 21	0.4283	0.7867	0.0000
			*MESH_TVERT 22	0.0014	0.7867	0.0000
			*MESH_TVERT 23	0.0422	0.9162	0.0000
			*MESH_TVERT 24	0.1489	0.9962	0.0000
			*MESH_TVERT 25	0.2808	0.9962	0.0000
			*MESH_TVERT 26	0.3875	0.9162	0.0000
			*MESH_TVERT 27	0.3875	0.6572	0.0000
			*MESH_TVERT 28	0.5259	0.4652	0.0000
			*MESH_TVERT 29	0.3814	0.5743	0.0000
			*MESH_TVERT 30	0.2028	0.5743	0.0000
			*MESH_TVERT 31	0.5259	0.1122	0.0000
			*MESH_TVERT 32	0.0582	0.4652	0.0000
			*MESH_TVERT 33	0.0030	0.2887	0.0000
			*MESH_TVERT 34	0.0582	0.1122	0.0000
			*MESH_TVERT 35	0.2028	0.0031	0.0000
			*MESH_TVERT 36	0.3814	0.0031	0.0000
			*MESH_TVERT 37	0.5811	0.2887	0.0000
			*MESH_TVERT 38	0.8122	0.0012	0.0000
			*MESH_TVERT 39	0.8122	0.5304	0.0000
			*MESH_TVERT 40	0.5855	0.4871	0.0000
			*MESH_TVERT 41	0.5855	0.0447	0.0000
			*MESH_TVERT 42	0.8122	0.0014	0.0000
			*MESH_TVERT 43	0.8122	0.5306	0.0000
			*MESH_TVERT 44	0.5855	0.4872	0.0000
			*MESH_TVERT 45	0.8123	0.0014	0.0000
			*MESH_TVERT 46	0.8123	0.5306	0.0000
			*MESH_TVERT 47	0.8122	0.0013	0.0000
			*MESH_TVERT 48	0.8122	0.5305	0.0000
			*MESH_TVERT 49	0.8122	0.0015	0.0000
			*MESH_TVERT 50	0.8122	0.5307	0.0000
			*MESH_TVERT 51	0.5855	0.4873	0.0000
			*MESH_TVERT 52	0.7079	0.8937	0.0000
			*MESH_TVERT 53	0.7948	0.8937	0.0000
			*MESH_TVERT 54	0.8023	0.9895	0.0000
			*MESH_TVERT 55	0.7003	0.9895	0.0000
			*MESH_TVERT 56	0.5104	0.5639	0.0000
			*MESH_TVERT 57	0.6906	0.5316	0.0000
			*MESH_TVERT 58	0.5788	0.9168	0.0000
			*MESH_TVERT 59	0.8120	0.5316	0.0000
			*MESH_TVERT 60	0.9923	0.5639	0.0000
			*MESH_TVERT 61	0.9239	0.9168	0.0000
			*MESH_TVERT 62	0.3702	0.5824	0.0000
			*MESH_TVERT 63	0.4785	0.9300	0.0000
			*MESH_TVERT 64	0.9979	0.0356	0.0000
			*MESH_TVERT 65	0.9979	0.4957	0.0000
			*MESH_TVERT 66	0.8129	0.5302	0.0000
			*MESH_TVERT 67	0.8129	0.0016	0.0000
			*MESH_TVERT 68	0.9979	0.0365	0.0000
			*MESH_TVERT 69	0.9979	0.4960	0.0000
			*MESH_TVERT 70	0.8129	0.5304	0.0000
			*MESH_TVERT 71	0.8129	0.5304	0.0000
			*MESH_TVERT 72	0.8129	0.5304	0.0000
			*MESH_TVERT 73	0.8129	0.0019	0.0000
			*MESH_TVERT 74	0.8129	0.0019	0.0000
			*MESH_TVERT 75	0.8129	0.0019	0.0000
			*MESH_TVERT 76	0.9979	0.0363	0.0000
			*MESH_TVERT 77	0.9979	0.4959	0.0000
			*MESH_TVERT 78	0.9979	0.0360	0.0000
			*MESH_TVERT 79	0.9979	0.4958	0.0000
			*MESH_TVERT 80	0.8129	0.5303	0.0000
			*MESH_TVERT 81	0.8129	0.0018	0.0000
			*MESH_TVERT 82	0.9979	0.0369	0.0000
			*MESH_TVERT 83	0.9979	0.4962	0.0000
			*MESH_TVERT 84	0.8129	0.5306	0.0000
			*MESH_TVERT 85	0.8129	0.0021	0.0000
			*MESH_TVERT 86	0.2808	0.5772	0.0000
			*MESH_TVERT 87	0.0422	0.6572	0.0000
			*MESH_TVERT 88	0.4283	0.7867	0.0000
			*MESH_TVERT 89	0.4283	0.7867	0.0000
			*MESH_TVERT 90	0.4283	0.7867	0.0000
			*MESH_TVERT 91	0.4283	0.7867	0.0000
			*MESH_TVERT 92	0.0422	0.9162	0.0000
			*MESH_TVERT 93	0.2808	0.9962	0.0000
			*MESH_TVERT 94	0.5259	0.4652	0.0000
			*MESH_TVERT 95	0.2028	0.5743	0.0000
			*MESH_TVERT 96	0.5259	0.1122	0.0000
			*MESH_TVERT 97	0.5259	0.1122	0.0000
			*MESH_TVERT 98	0.5259	0.1122	0.0000
			*MESH_TVERT 99	0.5259	0.1122	0.0000
			*MESH_TVERT 100	0.0030	0.2887	0.0000
			*MESH_TVERT 101	0.2028	0.0031	0.0000
			*MESH_TVERT 102	0.8122	0.0012	0.0000
			*MESH_TVERT 103	0.8122	0.5304	0.0000
			*MESH_TVERT 104	0.5855	0.4871	0.0000
			*MESH_TVERT 105	0.5855	0.0447	0.0000
			*MESH_TVERT 106	0.5855	0.0447	0.0000
			*MESH_TVERT 107	0.5855	0.0447	0.0000
			*MESH_TVERT 108	0.5855	0.0447	0.0000
			*MESH_TVERT 109	0.5855	0.0447	0.0000
			*MESH_TVERT 110	0.5855	0.0447	0.0000
			*MESH_TVERT 111	0.5855	0.0447	0.0000
			*MESH_TVERT 112	0.5855	0.0447	0.0000
			*MESH_TVERT 113	0.5855	0.0447	0.0000
			*MESH_TVERT 114	0.8122	0.0014	0.0000
			*MESH_TVERT 115	0.8122	0.5306	0.0000
			*MESH_TVERT 116	0.5855	0.4872	0.0000
			*MESH_TVERT 117	0.5855	0.4872	0.0000
			*MESH_TVERT 118	0.5855	0.4872	0.0000
			*MESH_TVERT 119	0.5855	0.4872	0.0000
			*MESH_TVERT 120	0.5855	0.4872	0.0000
			*MESH_TVERT 121	0.8123	0.0014	0.0000
			*MESH_TVERT 122	0.8123	0.5306	0.0000
			*MESH_TVERT 123	0.8122	0.0013	0.0000
			*MESH_TVERT 124	0.8122	0.5305	0.0000
			*MESH_TVERT 125	0.8122	0.0015	0.0000
			*MESH_TVERT 126	0.8122	0.5307	0.0000
			*MESH_TVERT 127	0.5855	0.4873	0.0000
			*MESH_TVERT 128	0.7079	0.8937	0.0000
			*MESH_TVERT 129	0.7079	0.8937	0.0000
			*MESH_TVERT 130	0.7948	0.8937	0.0000
			*MESH_TVERT 131	0.7948	0.8937	0.0000
			*MESH_TVERT 132	0.5104	0.5639	0.0000
			*MESH_TVERT 133	0.6906	0.5316	0.0000
			*MESH_TVERT 134	0.5788	0.9168	0.0000
			*MESH_TVERT 135	0.8120	0.5316	0.0000
		}
		*MESH_NUMTVFACES 66
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	70	73	8
			*MESH_TFACE 5	8	9	70
			*MESH_TFACE 6	12	13	10
			*MESH_TFACE 7	10	11	12
			*MESH_TFACE 8	16	17	14
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	66	67	64
			*MESH_TFACE 11	64	65	66
			*MESH_TFACE 12	71	74	68
			*MESH_TFACE 13	68	69	71
			*MESH_TFACE 14	80	81	78
			*MESH_TFACE 15	78	79	80
			*MESH_TFACE 16	84	85	82
			*MESH_TFACE 17	82	83	84
			*MESH_TFACE 18	20	21	18
			*MESH_TFACE 19	18	19	20
			*MESH_TFACE 20	23	88	87
			*MESH_TFACE 21	87	22	23
			*MESH_TFACE 22	25	89	92
			*MESH_TFACE 23	92	24	25
			*MESH_TFACE 24	93	26	90
			*MESH_TFACE 25	27	86	91
			*MESH_TFACE 26	30	31	28
			*MESH_TFACE 27	28	29	30
			*MESH_TFACE 28	33	96	95
			*MESH_TFACE 29	95	32	33
			*MESH_TFACE 30	35	97	100
			*MESH_TFACE 31	100	34	35
			*MESH_TFACE 32	101	36	98
			*MESH_TFACE 33	37	94	99
			*MESH_TFACE 34	40	41	38
			*MESH_TFACE 35	38	39	40
			*MESH_TFACE 36	44	105	42
			*MESH_TFACE 37	42	43	44
			*MESH_TFACE 38	116	106	45
			*MESH_TFACE 39	45	46	116
			*MESH_TFACE 40	117	107	47
			*MESH_TFACE 41	47	48	117
			*MESH_TFACE 42	51	108	49
			*MESH_TFACE 43	49	50	51
			*MESH_TFACE 44	104	109	102
			*MESH_TFACE 45	102	103	104
			*MESH_TFACE 46	118	110	114
			*MESH_TFACE 47	114	115	118
			*MESH_TFACE 48	119	111	121
			*MESH_TFACE 49	121	122	119
			*MESH_TFACE 50	120	112	123
			*MESH_TFACE 51	123	124	120
			*MESH_TFACE 52	127	113	125
			*MESH_TFACE 53	125	126	127
			*MESH_TFACE 54	54	55	52
			*MESH_TFACE 55	52	53	54
			*MESH_TFACE 56	128	58	56
			*MESH_TFACE 57	56	57	128
			*MESH_TFACE 58	130	129	133
			*MESH_TFACE 59	133	59	130
			*MESH_TFACE 60	61	131	135
			*MESH_TFACE 61	135	60	61
			*MESH_TFACE 62	134	63	62
			*MESH_TFACE 63	62	132	134
			*MESH_TFACE 64	75	76	77
			*MESH_TFACE 65	77	72	75
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7686	0.5301	-0.3581
				*MESH_VERTEXNORMAL 2	0.8666	0.4913	-0.0873
				*MESH_VERTEXNORMAL 3	0.5789	0.5809	-0.5722
				*MESH_VERTEXNORMAL 0	0.5789	0.5809	-0.5722
			*MESH_FACENORMAL 1	0.7686	0.5301	-0.3580
				*MESH_VERTEXNORMAL 0	0.5789	0.5809	-0.5722
				*MESH_VERTEXNORMAL 1	0.8666	0.4913	-0.0873
				*MESH_VERTEXNORMAL 2	0.8666	0.4913	-0.0873
			*MESH_FACENORMAL 2	0.8914	0.4110	0.1908
				*MESH_VERTEXNORMAL 5	0.8109	0.3559	0.4645
				*MESH_VERTEXNORMAL 2	0.8666	0.4913	-0.0873
				*MESH_VERTEXNORMAL 1	0.8666	0.4913	-0.0873
			*MESH_FACENORMAL 3	0.8914	0.4110	0.1908
				*MESH_VERTEXNORMAL 1	0.8666	0.4913	-0.0873
				*MESH_VERTEXNORMAL 4	0.8109	0.3559	0.4645
				*MESH_VERTEXNORMAL 5	0.8109	0.3559	0.4645
			*MESH_FACENORMAL 4	0.6619	0.2708	0.6990
				*MESH_VERTEXNORMAL 7	0.4331	0.2265	0.8724
				*MESH_VERTEXNORMAL 5	0.8109	0.3559	0.4645
				*MESH_VERTEXNORMAL 4	0.8109	0.3559	0.4645
			*MESH_FACENORMAL 5	0.6619	0.2708	0.6990
				*MESH_VERTEXNORMAL 4	0.8109	0.3559	0.4645
				*MESH_VERTEXNORMAL 6	0.4331	0.2265	0.8724
				*MESH_VERTEXNORMAL 7	0.4331	0.2265	0.8724
			*MESH_FACENORMAL 6	0.1677	0.1630	0.9723
				*MESH_VERTEXNORMAL 9	-0.1225	0.1524	0.9807
				*MESH_VERTEXNORMAL 7	0.4331	0.2265	0.8724
				*MESH_VERTEXNORMAL 6	0.4331	0.2265	0.8724
			*MESH_FACENORMAL 7	0.1677	0.1630	0.9723
				*MESH_VERTEXNORMAL 6	0.4331	0.2265	0.8724
				*MESH_VERTEXNORMAL 8	-0.1225	0.1524	0.9807
				*MESH_VERTEXNORMAL 9	-0.1225	0.1524	0.9807
			*MESH_FACENORMAL 8	-0.4024	0.1289	0.9063
				*MESH_VERTEXNORMAL 11	-0.6437	0.1620	0.7479
				*MESH_VERTEXNORMAL 9	-0.1225	0.1524	0.9807
				*MESH_VERTEXNORMAL 8	-0.1225	0.1524	0.9807
			*MESH_FACENORMAL 9	-0.4024	0.1289	0.9063
				*MESH_VERTEXNORMAL 8	-0.1225	0.1524	0.9807
				*MESH_VERTEXNORMAL 10	-0.6437	0.1620	0.7479
				*MESH_VERTEXNORMAL 11	-0.6437	0.1620	0.7479
			*MESH_FACENORMAL 10	-0.8307	0.1814	0.5264
				*MESH_VERTEXNORMAL 13	-0.9314	0.2516	0.2630
				*MESH_VERTEXNORMAL 11	-0.6437	0.1620	0.7479
				*MESH_VERTEXNORMAL 10	-0.6437	0.1620	0.7479
			*MESH_FACENORMAL 11	-0.8307	0.1814	0.5264
				*MESH_VERTEXNORMAL 10	-0.6437	0.1620	0.7479
				*MESH_VERTEXNORMAL 12	-0.9314	0.2516	0.2630
				*MESH_VERTEXNORMAL 13	-0.9314	0.2516	0.2630
			*MESH_FACENORMAL 12	-0.9535	0.3005	-0.0225
				*MESH_VERTEXNORMAL 15	-0.9535	0.3005	-0.0225
				*MESH_VERTEXNORMAL 13	-0.9314	0.2516	0.2630
				*MESH_VERTEXNORMAL 12	-0.9314	0.2516	0.2630
			*MESH_FACENORMAL 13	-0.9535	0.3005	-0.0225
				*MESH_VERTEXNORMAL 12	-0.9314	0.2516	0.2630
				*MESH_VERTEXNORMAL 14	-0.9535	0.3005	-0.0225
				*MESH_VERTEXNORMAL 15	-0.9535	0.3005	-0.0225
			*MESH_FACENORMAL 14	-0.2298	0.5485	-0.8040
				*MESH_VERTEXNORMAL 18	0.0577	0.5905	-0.8050
				*MESH_VERTEXNORMAL 19	-0.2298	0.5485	-0.8040
				*MESH_VERTEXNORMAL 16	-0.2298	0.5485	-0.8040
			*MESH_FACENORMAL 15	-0.2298	0.5485	-0.8040
				*MESH_VERTEXNORMAL 16	-0.2298	0.5485	-0.8040
				*MESH_VERTEXNORMAL 17	0.0577	0.5905	-0.8050
				*MESH_VERTEXNORMAL 18	0.0577	0.5905	-0.8050
			*MESH_FACENORMAL 16	0.3404	0.5826	-0.7380
				*MESH_VERTEXNORMAL 3	0.5789	0.5809	-0.5722
				*MESH_VERTEXNORMAL 18	0.0577	0.5905	-0.8050
				*MESH_VERTEXNORMAL 17	0.0577	0.5905	-0.8050
			*MESH_FACENORMAL 17	0.3404	0.5826	-0.7380
				*MESH_VERTEXNORMAL 17	0.0577	0.5905	-0.8050
				*MESH_VERTEXNORMAL 0	0.5789	0.5809	-0.5722
				*MESH_VERTEXNORMAL 3	0.5789	0.5809	-0.5722
			*MESH_FACENORMAL 18	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 12	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 0	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 16	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 19	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 16	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 14	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 12	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 20	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 8	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 0	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 12	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 21	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 12	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 10	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 8	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 22	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 4	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 0	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 8	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 23	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 8	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 6	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 4	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 24	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 4	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 1	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 0	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 25	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 17	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 16	-0.0846	0.9697	0.2294
				*MESH_VERTEXNORMAL 0	-0.0846	0.9697	0.2294
			*MESH_FACENORMAL 26	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 22	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 23	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 20	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 27	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 20	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 21	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 22	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 28	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 25	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 23	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 22	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 29	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 22	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 24	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 25	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 30	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 27	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 23	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 25	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 31	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 25	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 26	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 27	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 32	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 27	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 28	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 23	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 33	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 29	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 20	0.0846	-0.9697	-0.2294
				*MESH_VERTEXNORMAL 23	0.0846	-0.9697	-0.2294
			*MESH_FACENORMAL 34	-0.5218	-0.8389	0.1546
				*MESH_VERTEXNORMAL 20	-0.5218	-0.8389	0.1546
				*MESH_VERTEXNORMAL 29	-0.5218	-0.8389	0.1546
				*MESH_VERTEXNORMAL 3	-0.5218	-0.8389	0.1546
			*MESH_FACENORMAL 35	-0.5218	-0.8389	0.1546
				*MESH_VERTEXNORMAL 3	-0.5218	-0.8389	0.1546
				*MESH_VERTEXNORMAL 2	-0.5218	-0.8389	0.1546
				*MESH_VERTEXNORMAL 20	-0.5218	-0.8389	0.1546
			*MESH_FACENORMAL 36	-0.6115	-0.7520	-0.2462
				*MESH_VERTEXNORMAL 21	-0.6115	-0.7520	-0.2462
				*MESH_VERTEXNORMAL 20	-0.6115	-0.7520	-0.2462
				*MESH_VERTEXNORMAL 2	-0.6115	-0.7520	-0.2462
			*MESH_FACENORMAL 37	-0.6115	-0.7519	-0.2462
				*MESH_VERTEXNORMAL 2	-0.6115	-0.7519	-0.2462
				*MESH_VERTEXNORMAL 5	-0.6115	-0.7519	-0.2462
				*MESH_VERTEXNORMAL 21	-0.6115	-0.7519	-0.2462
			*MESH_FACENORMAL 38	-0.4439	-0.6496	-0.6172
				*MESH_VERTEXNORMAL 22	-0.4439	-0.6496	-0.6172
				*MESH_VERTEXNORMAL 21	-0.4439	-0.6496	-0.6172
				*MESH_VERTEXNORMAL 5	-0.4439	-0.6496	-0.6172
			*MESH_FACENORMAL 39	-0.4439	-0.6496	-0.6172
				*MESH_VERTEXNORMAL 5	-0.4439	-0.6496	-0.6172
				*MESH_VERTEXNORMAL 7	-0.4439	-0.6496	-0.6172
				*MESH_VERTEXNORMAL 22	-0.4439	-0.6496	-0.6172
			*MESH_FACENORMAL 40	-0.0830	-0.5709	-0.8168
				*MESH_VERTEXNORMAL 24	-0.0830	-0.5709	-0.8168
				*MESH_VERTEXNORMAL 22	-0.0830	-0.5709	-0.8168
				*MESH_VERTEXNORMAL 7	-0.0830	-0.5709	-0.8168
			*MESH_FACENORMAL 41	-0.0830	-0.5709	-0.8168
				*MESH_VERTEXNORMAL 7	-0.0830	-0.5709	-0.8168
				*MESH_VERTEXNORMAL 9	-0.0830	-0.5709	-0.8168
				*MESH_VERTEXNORMAL 24	-0.0830	-0.5709	-0.8168
			*MESH_FACENORMAL 42	0.3333	-0.5460	-0.7687
				*MESH_VERTEXNORMAL 25	0.3333	-0.5460	-0.7687
				*MESH_VERTEXNORMAL 24	0.3333	-0.5460	-0.7687
				*MESH_VERTEXNORMAL 9	0.3333	-0.5460	-0.7687
			*MESH_FACENORMAL 43	0.3332	-0.5460	-0.7687
				*MESH_VERTEXNORMAL 9	0.3332	-0.5460	-0.7687
				*MESH_VERTEXNORMAL 11	0.3332	-0.5460	-0.7687
				*MESH_VERTEXNORMAL 25	0.3332	-0.5460	-0.7687
			*MESH_FACENORMAL 44	0.6459	-0.5843	-0.4912
				*MESH_VERTEXNORMAL 26	0.6459	-0.5843	-0.4912
				*MESH_VERTEXNORMAL 25	0.6459	-0.5843	-0.4912
				*MESH_VERTEXNORMAL 11	0.6459	-0.5843	-0.4912
			*MESH_FACENORMAL 45	0.6460	-0.5843	-0.4912
				*MESH_VERTEXNORMAL 11	0.6460	-0.5843	-0.4912
				*MESH_VERTEXNORMAL 13	0.6460	-0.5843	-0.4912
				*MESH_VERTEXNORMAL 26	0.6460	-0.5843	-0.4912
			*MESH_FACENORMAL 46	0.7356	-0.6713	-0.0904
				*MESH_VERTEXNORMAL 27	0.7356	-0.6713	-0.0904
				*MESH_VERTEXNORMAL 26	0.7356	-0.6713	-0.0904
				*MESH_VERTEXNORMAL 13	0.7356	-0.6713	-0.0904
			*MESH_FACENORMAL 47	0.7356	-0.6713	-0.0904
				*MESH_VERTEXNORMAL 13	0.7356	-0.6713	-0.0904
				*MESH_VERTEXNORMAL 15	0.7356	-0.6713	-0.0904
				*MESH_VERTEXNORMAL 27	0.7356	-0.6713	-0.0904
			*MESH_FACENORMAL 48	0.5680	-0.7737	0.2806
				*MESH_VERTEXNORMAL 28	0.5680	-0.7737	0.2806
				*MESH_VERTEXNORMAL 27	0.5680	-0.7737	0.2806
				*MESH_VERTEXNORMAL 15	0.5680	-0.7737	0.2806
			*MESH_FACENORMAL 49	0.5680	-0.7737	0.2806
				*MESH_VERTEXNORMAL 15	0.5680	-0.7737	0.2806
				*MESH_VERTEXNORMAL 19	0.5680	-0.7737	0.2806
				*MESH_VERTEXNORMAL 28	0.5680	-0.7737	0.2806
			*MESH_FACENORMAL 50	0.2072	-0.8524	0.4802
				*MESH_VERTEXNORMAL 23	0.2072	-0.8524	0.4802
				*MESH_VERTEXNORMAL 28	0.2072	-0.8524	0.4802
				*MESH_VERTEXNORMAL 19	0.2072	-0.8524	0.4802
			*MESH_FACENORMAL 51	0.2072	-0.8524	0.4801
				*MESH_VERTEXNORMAL 19	0.2072	-0.8524	0.4801
				*MESH_VERTEXNORMAL 18	0.2072	-0.8524	0.4801
				*MESH_VERTEXNORMAL 23	0.2072	-0.8524	0.4801
			*MESH_FACENORMAL 52	-0.2091	-0.8773	0.4320
				*MESH_VERTEXNORMAL 29	-0.2091	-0.8773	0.4320
				*MESH_VERTEXNORMAL 23	-0.2091	-0.8773	0.4320
				*MESH_VERTEXNORMAL 18	-0.2091	-0.8773	0.4320
			*MESH_FACENORMAL 53	-0.2091	-0.8773	0.4320
				*MESH_VERTEXNORMAL 18	-0.2091	-0.8773	0.4320
				*MESH_VERTEXNORMAL 3	-0.2091	-0.8773	0.4320
				*MESH_VERTEXNORMAL 29	-0.2091	-0.8773	0.4320
			*MESH_FACENORMAL 54	-0.7240	0.4408	-0.5307
				*MESH_VERTEXNORMAL 32	-0.7240	0.4408	-0.5307
				*MESH_VERTEXNORMAL 33	-0.7240	0.4408	-0.5307
				*MESH_VERTEXNORMAL 30	-0.7240	0.4408	-0.5307
			*MESH_FACENORMAL 55	-0.7240	0.4408	-0.5307
				*MESH_VERTEXNORMAL 30	-0.7240	0.4408	-0.5307
				*MESH_VERTEXNORMAL 31	-0.7240	0.4408	-0.5307
				*MESH_VERTEXNORMAL 32	-0.7240	0.4408	-0.5307
			*MESH_FACENORMAL 56	-0.6937	-0.0842	0.7153
				*MESH_VERTEXNORMAL 30	-0.6937	-0.0842	0.7153
				*MESH_VERTEXNORMAL 33	-0.6937	-0.0842	0.7153
				*MESH_VERTEXNORMAL 34	-0.6937	-0.0842	0.7153
			*MESH_FACENORMAL 57	-0.6937	-0.0841	0.7153
				*MESH_VERTEXNORMAL 34	-0.6937	-0.0841	0.7153
				*MESH_VERTEXNORMAL 35	-0.6937	-0.0841	0.7153
				*MESH_VERTEXNORMAL 30	-0.6937	-0.0841	0.7153
			*MESH_FACENORMAL 58	-0.0967	0.9710	0.2186
				*MESH_VERTEXNORMAL 31	-0.0967	0.9710	0.2186
				*MESH_VERTEXNORMAL 30	-0.0967	0.9710	0.2186
				*MESH_VERTEXNORMAL 35	-0.0967	0.9710	0.2186
			*MESH_FACENORMAL 59	-0.0967	0.9710	0.2186
				*MESH_VERTEXNORMAL 35	-0.0967	0.9710	0.2186
				*MESH_VERTEXNORMAL 36	-0.0967	0.9710	0.2186
				*MESH_VERTEXNORMAL 31	-0.0967	0.9710	0.2186
			*MESH_FACENORMAL 60	0.6158	0.3645	-0.6986
				*MESH_VERTEXNORMAL 32	0.6158	0.3645	-0.6986
				*MESH_VERTEXNORMAL 31	0.6158	0.3645	-0.6986
				*MESH_VERTEXNORMAL 36	0.6158	0.3645	-0.6986
			*MESH_FACENORMAL 61	0.6158	0.3644	-0.6986
				*MESH_VERTEXNORMAL 36	0.6158	0.3644	-0.6986
				*MESH_VERTEXNORMAL 37	0.6158	0.3644	-0.6986
				*MESH_VERTEXNORMAL 32	0.6158	0.3644	-0.6986
			*MESH_FACENORMAL 62	0.0616	-0.9664	-0.2496
				*MESH_VERTEXNORMAL 33	0.0616	-0.9664	-0.2496
				*MESH_VERTEXNORMAL 32	0.0616	-0.9664	-0.2496
				*MESH_VERTEXNORMAL 37	0.0616	-0.9664	-0.2496
			*MESH_FACENORMAL 63	0.0616	-0.9664	-0.2496
				*MESH_VERTEXNORMAL 37	0.0616	-0.9664	-0.2496
				*MESH_VERTEXNORMAL 34	0.0616	-0.9664	-0.2496
				*MESH_VERTEXNORMAL 33	0.0616	-0.9664	-0.2496
			*MESH_FACENORMAL 64	-0.7240	0.4407	-0.5307
				*MESH_VERTEXNORMAL 15	-0.7240	0.4407	-0.5307
				*MESH_VERTEXNORMAL 14	-0.7240	0.4407	-0.5307
				*MESH_VERTEXNORMAL 16	-0.7240	0.4407	-0.5307
			*MESH_FACENORMAL 65	-0.7240	0.4407	-0.5307
				*MESH_VERTEXNORMAL 16	-0.7240	0.4407	-0.5307
				*MESH_VERTEXNORMAL 19	-0.7240	0.4407	-0.5307
				*MESH_VERTEXNORMAL 15	-0.7240	0.4407	-0.5307
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Cylinder001"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 320	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 480	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 640	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 800	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 960	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 1120	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 1280	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 1440	-1.0000	-0.0000	0.0000	6.0388
			*CONTROL_ROT_SAMPLE 1600	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 1760	1.0000	0.0000	0.0000	5.8759
			*CONTROL_ROT_SAMPLE 1920	-1.0000	0.0000	0.0000	0.4072
			*CONTROL_ROT_SAMPLE 2080	-1.0000	0.0000	0.0000	0.4072
			*CONTROL_ROT_SAMPLE 2240	-1.0000	0.0000	0.0000	0.4072
			*CONTROL_ROT_SAMPLE 2400	-1.0000	0.0000	0.0000	0.4072
			*CONTROL_ROT_SAMPLE 2560	-1.0000	0.0000	0.0000	0.4072
			*CONTROL_ROT_SAMPLE 2720	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 2880	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 3040	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 3200	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 3360	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 3520	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 3680	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 3840	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 4000	-1.0000	-0.0000	0.0000	6.0388
			*CONTROL_ROT_SAMPLE 4160	1.0000	0.0000	0.0000	0.2443
			*CONTROL_ROT_SAMPLE 4320	0.1342	-0.0235	0.9907	0.1981
			*CONTROL_ROT_SAMPLE 4480	0.1271	-0.0493	0.9907	0.1981
			*CONTROL_ROT_SAMPLE 4640	0.1150	-0.0731	0.9907	0.1980
			*CONTROL_ROT_SAMPLE 4800	0.0986	-0.0942	0.9907	0.1980
			*CONTROL_ROT_SAMPLE 4960	0.0784	-0.1116	0.9907	0.1979
			*CONTROL_ROT_SAMPLE 5120	0.0551	-0.1248	0.9907	0.1978
			*CONTROL_ROT_SAMPLE 5280	0.0297	-0.1332	0.9906	0.1978
			*CONTROL_ROT_SAMPLE 5440	-0.0031	0.1365	-0.9906	6.0855
			*CONTROL_ROT_SAMPLE 5600	-0.0235	-0.1345	0.9906	0.1977
			*CONTROL_ROT_SAMPLE 5760	-0.0493	-0.1273	0.9906	0.1976
			*CONTROL_ROT_SAMPLE 5920	-0.0732	-0.1153	0.9906	0.1976
			*CONTROL_ROT_SAMPLE 6080	-0.0943	-0.0988	0.9906	0.1975
			*CONTROL_ROT_SAMPLE 6240	-0.1118	-0.0785	0.9906	0.1975
			*CONTROL_ROT_SAMPLE 6400	-0.1250	-0.0552	0.9906	0.1974
			*CONTROL_ROT_SAMPLE 6560	-0.1334	-0.0298	0.9906	0.1974
			*CONTROL_ROT_SAMPLE 6720	-0.1367	-0.0032	0.9906	0.1973
			*CONTROL_ROT_SAMPLE 6880	-0.1347	0.0235	0.9906	0.1972
			*CONTROL_ROT_SAMPLE 7040	-0.1276	0.0494	0.9906	0.1972
			*CONTROL_ROT_SAMPLE 7200	-0.1155	0.0733	0.9906	0.1971
			*CONTROL_ROT_SAMPLE 7360	-0.8313	0.5544	-0.0386	0.9076
			*CONTROL_ROT_SAMPLE 7520	-0.8313	0.5544	-0.0386	0.9076
			*CONTROL_ROT_SAMPLE 7680	-0.8313	0.5544	-0.0386	0.9076
			*CONTROL_ROT_SAMPLE 7840	-0.8313	0.5544	-0.0386	0.9076
			*CONTROL_ROT_SAMPLE 8000	-0.8313	0.5544	-0.0386	0.9076
		}
	}
	*MATERIAL_REF 0
}
