*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 24 18:44:27 2011"
*SCENE {
	*SCENE_FILENAME "_____v3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "09___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\Guitar.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "guitar"
	*NODE_TM {
		*NODE_NAME "guitar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	0.9993	-0.0381
		*TM_ROW2 0.0000	0.0381	0.9993
		*TM_ROW3 0.0000	0.0000	4.4400
		*TM_POS 0.0000	0.0000	4.4400
		*TM_ROTAXIS 1.0000	-0.0000	0.0000
		*TM_ROTANGLE 0.0381
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.4712	-5.2753	16.1782
			*MESH_VERTEX    1	-5.6229	-5.5945	14.7823
			*MESH_VERTEX    2	-6.2723	-6.7164	14.7819
			*MESH_VERTEX    3	-6.8717	-7.7434	14.9818
			*MESH_VERTEX    4	-7.2916	-8.4354	15.7965
			*MESH_VERTEX    5	-7.1554	-8.0944	18.3767
			*MESH_VERTEX    6	-7.7986	-9.0948	21.0769
			*MESH_VERTEX    7	-7.8170	-9.0379	23.2428
			*MESH_VERTEX    8	-7.3419	-8.1562	24.7277
			*MESH_VERTEX    9	-6.4242	-6.5397	25.4929
			*MESH_VERTEX   10	-4.9027	-3.9210	25.2600
			*MESH_VERTEX   11	-3.9681	-2.3604	23.9443
			*MESH_VERTEX   12	-3.8437	-2.2370	21.7160
			*MESH_VERTEX   13	-4.6265	-3.7262	18.3709
			*MESH_VERTEX   14	-5.1937	-4.7944	16.2152
			*MESH_VERTEX   15	-4.2691	-3.1891	16.4111
			*MESH_VERTEX   16	-4.4650	-3.5632	15.5428
			*MESH_VERTEX   17	-5.0312	-4.5451	15.4492
			*MESH_VERTEX   18	-4.3055	-5.9501	16.2059
			*MESH_VERTEX   19	-5.0401	-5.9319	14.7961
			*MESH_VERTEX   20	-4.4572	-6.2693	14.8100
			*MESH_VERTEX   21	-3.1034	-3.8639	16.4387
			*MESH_VERTEX   22	-3.2993	-4.2380	15.5704
			*MESH_VERTEX   23	-3.8655	-5.2199	15.4769
			*MESH_VERTEX   24	-4.0280	-5.4692	16.2429
			*MESH_VERTEX   25	-3.4608	-4.4010	18.3986
			*MESH_VERTEX   26	-5.1067	-7.3912	14.8095
			*MESH_VERTEX   27	-5.7060	-8.4183	15.0095
			*MESH_VERTEX   28	-6.1259	-9.1102	15.8242
			*MESH_VERTEX   29	-5.9897	-8.7692	18.4044
			*MESH_VERTEX   30	-2.6781	-2.9118	21.7437
			*MESH_VERTEX   31	-6.6329	-9.7696	21.1046
			*MESH_VERTEX   32	-2.8024	-3.0352	23.9720
			*MESH_VERTEX   33	-3.7370	-4.5958	25.2877
			*MESH_VERTEX   34	-5.2586	-7.2145	25.5206
			*MESH_VERTEX   35	-6.1762	-8.8311	24.7554
			*MESH_VERTEX   36	-6.6514	-9.7127	23.2704
			*MESH_VERTEX   37	-6.3477	-6.7276	16.2592
			*MESH_VERTEX   38	-5.6983	-5.6057	16.2597
			*MESH_VERTEX   39	-5.7054	-5.9832	7.7062
			*MESH_VERTEX   40	-6.1138	-6.6886	7.7059
			*MESH_VERTEX   41	-5.0819	-5.9335	15.0937
			*MESH_VERTEX   42	-5.4854	-6.1105	7.7114
			*MESH_VERTEX   43	-5.7313	-7.0553	15.0932
			*MESH_VERTEX   44	-5.8938	-6.8160	7.7111
			*MESH_VERTEX   45	-5.5856	-5.8289	7.3357
			*MESH_VERTEX   46	-6.1800	-6.8556	7.3353
			*MESH_VERTEX   47	-5.2655	-6.0142	7.3433
			*MESH_VERTEX   48	-5.8598	-7.0409	7.3429
			*MESH_VERTEX   49	-5.4259	-5.6273	5.5237
			*MESH_VERTEX   50	-6.2362	-7.0274	5.5140
			*MESH_VERTEX   51	-5.1058	-5.8127	5.5313
			*MESH_VERTEX   52	-5.9161	-7.2127	5.5216
			*MESH_VERTEX   53	-5.4544	-5.7376	5.3069
			*MESH_VERTEX   54	-6.1502	-6.9398	5.2986
			*MESH_VERTEX   55	-5.1795	-5.8967	5.3134
			*MESH_VERTEX   56	-5.8753	-7.0990	5.3051
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    3 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   11 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    9 B:    8 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:    7 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   36 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    7 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   40 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   42 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   48 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   26 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    1 B:   26 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 218
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5166	0.6115	0.0000
			*MESH_TVERT 1	0.5928	0.6352	0.0000
			*MESH_TVERT 2	0.5913	0.7157	0.0000
			*MESH_TVERT 3	0.5790	0.7893	0.0000
			*MESH_TVERT 4	0.5333	0.8385	0.0000
			*MESH_TVERT 5	0.3922	0.8125	0.0000
			*MESH_TVERT 6	0.2427	0.8828	0.0000
			*MESH_TVERT 7	0.1239	0.8774	0.0000
			*MESH_TVERT 8	0.0436	0.8133	0.0000
			*MESH_TVERT 9	0.0038	0.6968	0.0000
			*MESH_TVERT 10	0.0202	0.5089	0.0000
			*MESH_TVERT 11	0.0945	0.3977	0.0000
			*MESH_TVERT 12	0.2169	0.3901	0.0000
			*MESH_TVERT 13	0.3984	0.4990	0.0000
			*MESH_TVERT 14	0.5153	0.5769	0.0000
			*MESH_TVERT 15	0.5067	0.4616	0.0000
			*MESH_TVERT 16	0.5538	0.4889	0.0000
			*MESH_TVERT 17	0.5576	0.5595	0.0000
			*MESH_TVERT 18	0.8065	0.5655	0.0000
			*MESH_TVERT 19	0.8065	0.4950	0.0000
			*MESH_TVERT 20	0.9035	0.4950	0.0000
			*MESH_TVERT 21	0.8550	0.5655	0.0000
			*MESH_TVERT 22	0.9035	0.5655	0.0000
			*MESH_TVERT 23	0.8065	0.3696	0.0000
			*MESH_TVERT 24	0.8065	0.3109	0.0000
			*MESH_TVERT 25	0.9035	0.3109	0.0000
			*MESH_TVERT 26	0.9035	0.3696	0.0000
			*MESH_TVERT 27	0.8065	0.4558	0.0000
			*MESH_TVERT 28	0.9035	0.4558	0.0000
			*MESH_TVERT 29	0.8065	0.4531	0.0000
			*MESH_TVERT 30	0.9035	0.4531	0.0000
			*MESH_TVERT 31	0.8065	0.2955	0.0000
			*MESH_TVERT 32	0.9035	0.2955	0.0000
			*MESH_TVERT 33	0.8065	0.7415	0.0000
			*MESH_TVERT 34	0.8065	0.6606	0.0000
			*MESH_TVERT 35	0.9035	0.6606	0.0000
			*MESH_TVERT 36	0.9035	0.7415	0.0000
			*MESH_TVERT 37	0.8065	0.7749	0.0000
			*MESH_TVERT 38	0.9035	0.7749	0.0000
			*MESH_TVERT 39	0.8065	0.6658	0.0000
			*MESH_TVERT 40	0.9035	0.6658	0.0000
			*MESH_TVERT 41	0.8065	0.0653	0.0000
			*MESH_TVERT 42	0.9035	0.0653	0.0000
			*MESH_TVERT 43	0.8065	0.6668	0.0000
			*MESH_TVERT 44	0.9035	0.6668	0.0000
			*MESH_TVERT 45	0.8065	0.0066	0.0000
			*MESH_TVERT 46	0.9035	0.0066	0.0000
			*MESH_TVERT 47	0.8065	0.0981	0.0000
			*MESH_TVERT 48	0.9035	0.0981	0.0000
			*MESH_TVERT 49	0.8065	0.3129	0.0000
			*MESH_TVERT 50	0.9035	0.3129	0.0000
			*MESH_TVERT 51	0.8065	0.4738	0.0000
			*MESH_TVERT 52	0.9035	0.4738	0.0000
			*MESH_TVERT 53	0.8065	0.5947	0.0000
			*MESH_TVERT 54	0.9035	0.5947	0.0000
			*MESH_TVERT 55	0.0847	0.2839	0.0000
			*MESH_TVERT 56	0.0425	0.2996	0.0000
			*MESH_TVERT 57	0.0463	0.3632	0.0000
			*MESH_TVERT 58	0.2009	0.3542	0.0000
			*MESH_TVERT 59	0.0932	0.3879	0.0000
			*MESH_TVERT 60	0.0833	0.2528	0.0000
			*MESH_TVERT 61	0.2071	0.0715	0.0000
			*MESH_TVERT 62	0.3816	0.4523	0.0000
			*MESH_TVERT 63	0.5034	0.4455	0.0000
			*MESH_TVERT 64	0.5936	0.1759	0.0000
			*MESH_TVERT 65	0.5774	0.3452	0.0000
			*MESH_TVERT 66	0.5540	0.0709	0.0000
			*MESH_TVERT 67	0.4741	0.0130	0.0000
			*MESH_TVERT 68	0.3559	0.0082	0.0000
			*MESH_TVERT 69	0.0667	0.0481	0.0000
			*MESH_TVERT 70	0.0213	0.0924	0.0000
			*MESH_TVERT 71	0.0090	0.1588	0.0000
			*MESH_TVERT 72	0.0075	0.2314	0.0000
			*MESH_TVERT 73	0.6026	0.0064	0.0000
			*MESH_TVERT 74	0.7096	0.0088	0.0000
			*MESH_TVERT 75	0.6673	0.7772	0.0000
			*MESH_TVERT 76	0.5999	0.7757	0.0000
			*MESH_TVERT 77	0.9981	0.7741	0.0000
			*MESH_TVERT 78	0.9066	0.6676	0.0000
			*MESH_TVERT 79	0.9639	0.0013	0.0000
			*MESH_TVERT 80	0.9984	0.0013	0.0000
			*MESH_TVERT 81	0.6690	0.7736	0.0000
			*MESH_TVERT 82	0.8021	0.7764	0.0000
			*MESH_TVERT 83	0.8053	0.0083	0.0000
			*MESH_TVERT 84	0.7217	0.0065	0.0000
			*MESH_TVERT 85	0.9075	0.6675	0.0000
			*MESH_TVERT 86	0.9988	0.7741	0.0000
			*MESH_TVERT 87	0.9978	0.0013	0.0000
			*MESH_TVERT 88	0.9633	0.0013	0.0000
			*MESH_TVERT 89	0.2718	0.9946	0.0000
			*MESH_TVERT 90	0.1017	0.9950	0.0000
			*MESH_TVERT 91	0.0606	0.9783	0.0000
			*MESH_TVERT 92	0.3082	0.9778	0.0000
			*MESH_TVERT 93	0.9966	0.9989	0.0000
			*MESH_TVERT 94	0.9966	0.9276	0.0000
			*MESH_TVERT 95	0.9345	0.8899	0.0000
			*MESH_TVERT 96	0.9345	0.9937	0.0000
			*MESH_TVERT 97	0.3991	0.8771	0.0000
			*MESH_TVERT 98	0.5435	0.8780	0.0000
			*MESH_TVERT 99	0.5736	0.8968	0.0000
			*MESH_TVERT 100	0.3634	0.8956	0.0000
			*MESH_TVERT 101	0.9969	0.9276	0.0000
			*MESH_TVERT 102	0.9969	0.9990	0.0000
			*MESH_TVERT 103	0.9359	0.9937	0.0000
			*MESH_TVERT 104	0.9359	0.8898	0.0000
			*MESH_TVERT 105	0.0042	0.8967	0.0000
			*MESH_TVERT 106	0.3418	0.8957	0.0000
			*MESH_TVERT 107	0.6354	0.8899	0.0000
			*MESH_TVERT 108	0.6354	0.9937	0.0000
			*MESH_TVERT 109	0.5981	0.9852	0.0000
			*MESH_TVERT 110	0.3115	0.9831	0.0000
			*MESH_TVERT 111	0.6364	0.9937	0.0000
			*MESH_TVERT 112	0.6364	0.8898	0.0000
			*MESH_TVERT 113	0.0267	0.8868	0.0000
			*MESH_TVERT 114	0.3166	0.8859	0.0000
			*MESH_TVERT 115	0.6005	0.8972	0.0000
			*MESH_TVERT 116	0.6005	0.9863	0.0000
			*MESH_TVERT 117	0.5763	0.9954	0.0000
			*MESH_TVERT 118	0.3302	0.9936	0.0000
			*MESH_TVERT 119	0.6008	0.9864	0.0000
			*MESH_TVERT 120	0.6008	0.8972	0.0000
			*MESH_TVERT 121	0.5936	0.7797	0.0000
			*MESH_TVERT 122	0.9972	0.7797	0.0000
			*MESH_TVERT 123	0.9972	0.8862	0.0000
			*MESH_TVERT 124	0.5936	0.8862	0.0000
			*MESH_TVERT 125	0.5166	0.6115	0.0000
			*MESH_TVERT 126	0.5166	0.6115	0.0000
			*MESH_TVERT 127	0.5790	0.7893	0.0000
			*MESH_TVERT 128	0.3922	0.8125	0.0000
			*MESH_TVERT 129	0.3922	0.8125	0.0000
			*MESH_TVERT 130	0.3922	0.8125	0.0000
			*MESH_TVERT 131	0.2427	0.8828	0.0000
			*MESH_TVERT 132	0.2427	0.8828	0.0000
			*MESH_TVERT 133	0.0038	0.6968	0.0000
			*MESH_TVERT 134	0.0945	0.3977	0.0000
			*MESH_TVERT 135	0.2169	0.3901	0.0000
			*MESH_TVERT 136	0.3984	0.4990	0.0000
			*MESH_TVERT 137	0.5153	0.5769	0.0000
			*MESH_TVERT 138	0.5153	0.5769	0.0000
			*MESH_TVERT 139	0.5153	0.5769	0.0000
			*MESH_TVERT 140	0.5067	0.4616	0.0000
			*MESH_TVERT 141	0.8065	0.5655	0.0000
			*MESH_TVERT 142	0.8065	0.5655	0.0000
			*MESH_TVERT 143	0.8065	0.4950	0.0000
			*MESH_TVERT 144	0.9035	0.4950	0.0000
			*MESH_TVERT 145	0.9035	0.4950	0.0000
			*MESH_TVERT 146	0.8550	0.5655	0.0000
			*MESH_TVERT 147	0.8550	0.5655	0.0000
			*MESH_TVERT 148	0.9035	0.5655	0.0000
			*MESH_TVERT 149	0.8065	0.3696	0.0000
			*MESH_TVERT 150	0.8065	0.3109	0.0000
			*MESH_TVERT 151	0.9035	0.3109	0.0000
			*MESH_TVERT 152	0.9035	0.3696	0.0000
			*MESH_TVERT 153	0.8065	0.4558	0.0000
			*MESH_TVERT 154	0.9035	0.4558	0.0000
			*MESH_TVERT 155	0.8065	0.4531	0.0000
			*MESH_TVERT 156	0.9035	0.4531	0.0000
			*MESH_TVERT 157	0.8065	0.2955	0.0000
			*MESH_TVERT 158	0.9035	0.2955	0.0000
			*MESH_TVERT 159	0.8065	0.7415	0.0000
			*MESH_TVERT 160	0.8065	0.7415	0.0000
			*MESH_TVERT 161	0.8065	0.6606	0.0000
			*MESH_TVERT 162	0.9035	0.6606	0.0000
			*MESH_TVERT 163	0.9035	0.6606	0.0000
			*MESH_TVERT 164	0.9035	0.6606	0.0000
			*MESH_TVERT 165	0.9035	0.7415	0.0000
			*MESH_TVERT 166	0.8065	0.7749	0.0000
			*MESH_TVERT 167	0.9035	0.7749	0.0000
			*MESH_TVERT 168	0.8065	0.6658	0.0000
			*MESH_TVERT 169	0.9035	0.6658	0.0000
			*MESH_TVERT 170	0.8065	0.0653	0.0000
			*MESH_TVERT 171	0.9035	0.0653	0.0000
			*MESH_TVERT 172	0.8065	0.6668	0.0000
			*MESH_TVERT 173	0.9035	0.6668	0.0000
			*MESH_TVERT 174	0.8065	0.0066	0.0000
			*MESH_TVERT 175	0.9035	0.0066	0.0000
			*MESH_TVERT 176	0.8065	0.0981	0.0000
			*MESH_TVERT 177	0.9035	0.0981	0.0000
			*MESH_TVERT 178	0.8065	0.3129	0.0000
			*MESH_TVERT 179	0.9035	0.3129	0.0000
			*MESH_TVERT 180	0.8065	0.4738	0.0000
			*MESH_TVERT 181	0.9035	0.4738	0.0000
			*MESH_TVERT 182	0.8065	0.5947	0.0000
			*MESH_TVERT 183	0.9035	0.5947	0.0000
			*MESH_TVERT 184	0.0847	0.2839	0.0000
			*MESH_TVERT 185	0.0463	0.3632	0.0000
			*MESH_TVERT 186	0.2009	0.3542	0.0000
			*MESH_TVERT 187	0.2009	0.3542	0.0000
			*MESH_TVERT 188	0.2009	0.3542	0.0000
			*MESH_TVERT 189	0.2009	0.3542	0.0000
			*MESH_TVERT 190	0.0833	0.2528	0.0000
			*MESH_TVERT 191	0.0833	0.2528	0.0000
			*MESH_TVERT 192	0.2071	0.0715	0.0000
			*MESH_TVERT 193	0.2071	0.0715	0.0000
			*MESH_TVERT 194	0.2071	0.0715	0.0000
			*MESH_TVERT 195	0.2071	0.0715	0.0000
			*MESH_TVERT 196	0.5034	0.4455	0.0000
			*MESH_TVERT 197	0.5936	0.1759	0.0000
			*MESH_TVERT 198	0.5936	0.1759	0.0000
			*MESH_TVERT 199	0.5936	0.1759	0.0000
			*MESH_TVERT 200	0.4741	0.0130	0.0000
			*MESH_TVERT 201	0.0213	0.0924	0.0000
			*MESH_TVERT 202	0.0606	0.9783	0.0000
			*MESH_TVERT 203	0.3082	0.9778	0.0000
			*MESH_TVERT 204	0.9345	0.8899	0.0000
			*MESH_TVERT 205	0.9345	0.9937	0.0000
			*MESH_TVERT 206	0.5736	0.8968	0.0000
			*MESH_TVERT 207	0.3634	0.8956	0.0000
			*MESH_TVERT 208	0.9359	0.9937	0.0000
			*MESH_TVERT 209	0.9359	0.8898	0.0000
			*MESH_TVERT 210	0.0042	0.8967	0.0000
			*MESH_TVERT 211	0.3418	0.8957	0.0000
			*MESH_TVERT 212	0.6354	0.8899	0.0000
			*MESH_TVERT 213	0.6354	0.9937	0.0000
			*MESH_TVERT 214	0.5981	0.9852	0.0000
			*MESH_TVERT 215	0.3115	0.9831	0.0000
			*MESH_TVERT 216	0.6364	0.9937	0.0000
			*MESH_TVERT 217	0.6364	0.8898	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	125
			*MESH_TFACE 3	125	127	4
			*MESH_TFACE 4	8	9	6
			*MESH_TFACE 5	6	7	8
			*MESH_TFACE 6	10	11	131
			*MESH_TFACE 7	131	133	10
			*MESH_TFACE 8	12	128	132
			*MESH_TFACE 9	132	134	12
			*MESH_TFACE 10	13	14	129
			*MESH_TFACE 11	129	135	13
			*MESH_TFACE 12	17	137	15
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	136	140	138
			*MESH_TFACE 15	126	130	139
			*MESH_TFACE 16	20	21	18
			*MESH_TFACE 17	18	19	20
			*MESH_TFACE 18	144	22	146
			*MESH_TFACE 19	25	26	23
			*MESH_TFACE 20	23	24	25
			*MESH_TFACE 21	152	28	27
			*MESH_TFACE 22	27	149	152
			*MESH_TFACE 23	154	30	29
			*MESH_TFACE 24	29	153	154
			*MESH_TFACE 25	32	151	150
			*MESH_TFACE 26	150	31	32
			*MESH_TFACE 27	33	34	35
			*MESH_TFACE 28	159	162	36
			*MESH_TFACE 29	165	38	37
			*MESH_TFACE 30	37	160	165
			*MESH_TFACE 31	167	40	39
			*MESH_TFACE 32	39	166	167
			*MESH_TFACE 33	156	145	143
			*MESH_TFACE 34	143	155	156
			*MESH_TFACE 35	42	158	157
			*MESH_TFACE 36	157	41	42
			*MESH_TFACE 37	169	44	43
			*MESH_TFACE 38	43	168	169
			*MESH_TFACE 39	46	171	170
			*MESH_TFACE 40	170	45	46
			*MESH_TFACE 41	48	175	174
			*MESH_TFACE 42	174	47	48
			*MESH_TFACE 43	50	177	176
			*MESH_TFACE 44	176	49	50
			*MESH_TFACE 45	52	179	178
			*MESH_TFACE 46	178	51	52
			*MESH_TFACE 47	54	181	180
			*MESH_TFACE 48	180	53	54
			*MESH_TFACE 49	173	183	182
			*MESH_TFACE 50	182	172	173
			*MESH_TFACE 51	57	58	55
			*MESH_TFACE 52	55	56	57
			*MESH_TFACE 53	185	59	186
			*MESH_TFACE 54	187	61	60
			*MESH_TFACE 55	60	184	187
			*MESH_TFACE 56	63	64	188
			*MESH_TFACE 57	188	62	63
			*MESH_TFACE 58	196	65	197
			*MESH_TFACE 59	67	192	198
			*MESH_TFACE 60	198	66	67
			*MESH_TFACE 61	200	68	193
			*MESH_TFACE 62	189	199	194
			*MESH_TFACE 63	70	190	195
			*MESH_TFACE 64	195	69	70
			*MESH_TFACE 65	71	72	191
			*MESH_TFACE 66	191	201	71
			*MESH_TFACE 67	75	76	73
			*MESH_TFACE 68	73	74	75
			*MESH_TFACE 69	79	80	77
			*MESH_TFACE 70	77	78	79
			*MESH_TFACE 71	83	84	81
			*MESH_TFACE 72	81	82	83
			*MESH_TFACE 73	87	88	85
			*MESH_TFACE 74	85	86	87
			*MESH_TFACE 75	91	92	89
			*MESH_TFACE 76	89	90	91
			*MESH_TFACE 77	95	96	93
			*MESH_TFACE 78	93	94	95
			*MESH_TFACE 79	99	100	97
			*MESH_TFACE 80	97	98	99
			*MESH_TFACE 81	103	104	101
			*MESH_TFACE 82	101	102	103
			*MESH_TFACE 83	105	106	203
			*MESH_TFACE 84	203	202	105
			*MESH_TFACE 85	107	108	205
			*MESH_TFACE 86	205	204	107
			*MESH_TFACE 87	109	110	207
			*MESH_TFACE 88	207	206	109
			*MESH_TFACE 89	111	112	209
			*MESH_TFACE 90	209	208	111
			*MESH_TFACE 91	113	114	211
			*MESH_TFACE 92	211	210	113
			*MESH_TFACE 93	115	116	213
			*MESH_TFACE 94	213	212	115
			*MESH_TFACE 95	117	118	215
			*MESH_TFACE 96	215	214	117
			*MESH_TFACE 97	119	120	217
			*MESH_TFACE 98	217	216	119
			*MESH_TFACE 99	123	124	121
			*MESH_TFACE 100	121	122	123
			*MESH_TFACE 101	163	141	147
			*MESH_TFACE 102	147	148	163
			*MESH_TFACE 103	142	164	161
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 2	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 3	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 0	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 1	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 0	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 1	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 2	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 2	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 4	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 5	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 0	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 3	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 0	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 3	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 4	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 4	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 8	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 9	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 6	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 5	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 6	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 7	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 8	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 6	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 10	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 11	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 6	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 7	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 6	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 9	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 10	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 8	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 12	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 5	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 6	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 9	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 6	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 11	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 12	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 10	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 13	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 14	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 5	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 11	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 5	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 12	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 13	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 12	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 17	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 14	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 15	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 13	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 15	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 16	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 17	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 14	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 13	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 15	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 14	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 15	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 0	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 5	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 14	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 16	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 18	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 19	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 1	0.4901	0.8453	-0.2126
			*MESH_FACENORMAL 17	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 1	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 0	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 18	0.4901	0.8453	-0.2126
			*MESH_FACENORMAL 18	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 18	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 20	0.4901	0.8453	-0.2126
				*MESH_VERTEXNORMAL 19	0.4901	0.8453	-0.2126
			*MESH_FACENORMAL 19	0.4584	0.7900	-0.4071
				*MESH_VERTEXNORMAL 21	0.5011	0.8647	-0.0345
				*MESH_VERTEXNORMAL 22	0.4584	0.7900	-0.4071
				*MESH_VERTEXNORMAL 16	0.4584	0.7900	-0.4071
			*MESH_FACENORMAL 20	0.4584	0.7900	-0.4071
				*MESH_VERTEXNORMAL 16	0.4584	0.7900	-0.4071
				*MESH_VERTEXNORMAL 15	0.5011	0.8647	-0.0345
				*MESH_VERTEXNORMAL 21	0.5011	0.8647	-0.0345
			*MESH_FACENORMAL 21	0.0589	0.0988	-0.9934
				*MESH_VERTEXNORMAL 22	0.0589	0.0988	-0.9934
				*MESH_VERTEXNORMAL 23	0.0589	0.0988	-0.9934
				*MESH_VERTEXNORMAL 17	0.0589	0.0988	-0.9934
			*MESH_FACENORMAL 22	0.0589	0.0988	-0.9934
				*MESH_VERTEXNORMAL 17	0.0589	0.0988	-0.9934
				*MESH_VERTEXNORMAL 16	0.0589	0.0988	-0.9934
				*MESH_VERTEXNORMAL 22	0.0589	0.0988	-0.9934
			*MESH_FACENORMAL 23	-0.4607	-0.7963	-0.3921
				*MESH_VERTEXNORMAL 23	-0.4607	-0.7963	-0.3921
				*MESH_VERTEXNORMAL 24	-0.4607	-0.7963	-0.3921
				*MESH_VERTEXNORMAL 14	-0.4607	-0.7963	-0.3921
			*MESH_FACENORMAL 24	-0.4607	-0.7963	-0.3921
				*MESH_VERTEXNORMAL 14	-0.4607	-0.7963	-0.3921
				*MESH_VERTEXNORMAL 17	-0.4607	-0.7963	-0.3921
				*MESH_VERTEXNORMAL 23	-0.4607	-0.7963	-0.3921
			*MESH_FACENORMAL 25	0.4704	0.8130	0.3432
				*MESH_VERTEXNORMAL 25	0.5009	0.8645	-0.0412
				*MESH_VERTEXNORMAL 21	0.5011	0.8647	-0.0345
				*MESH_VERTEXNORMAL 15	0.5011	0.8647	-0.0345
			*MESH_FACENORMAL 26	0.4704	0.8130	0.3432
				*MESH_VERTEXNORMAL 15	0.5011	0.8647	-0.0345
				*MESH_VERTEXNORMAL 13	0.5009	0.8645	-0.0412
				*MESH_VERTEXNORMAL 25	0.5009	0.8645	-0.0412
			*MESH_FACENORMAL 27	-0.0656	-0.1161	-0.9911
				*MESH_VERTEXNORMAL 3	-0.2146	-0.3729	-0.9027
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0442	-0.9987
				*MESH_VERTEXNORMAL 26	-0.0239	-0.0442	-0.9987
			*MESH_FACENORMAL 28	-0.0656	-0.1161	-0.9911
				*MESH_VERTEXNORMAL 3	-0.2146	-0.3729	-0.9027
				*MESH_VERTEXNORMAL 26	-0.0239	-0.0442	-0.9987
				*MESH_VERTEXNORMAL 27	-0.2146	-0.3730	-0.9027
			*MESH_FACENORMAL 29	-0.3430	-0.5940	-0.7277
				*MESH_VERTEXNORMAL 27	-0.2146	-0.3730	-0.9027
				*MESH_VERTEXNORMAL 28	-0.4698	-0.8119	-0.3466
				*MESH_VERTEXNORMAL 4	-0.4698	-0.8119	-0.3466
			*MESH_FACENORMAL 30	-0.3430	-0.5940	-0.7277
				*MESH_VERTEXNORMAL 4	-0.4698	-0.8119	-0.3466
				*MESH_VERTEXNORMAL 3	-0.2146	-0.3729	-0.9027
				*MESH_VERTEXNORMAL 27	-0.2146	-0.3730	-0.9027
			*MESH_FACENORMAL 31	-0.4986	-0.8602	0.1067
				*MESH_VERTEXNORMAL 28	-0.4698	-0.8119	-0.3466
				*MESH_VERTEXNORMAL 29	-0.4939	-0.8529	-0.1694
				*MESH_VERTEXNORMAL 5	-0.4939	-0.8529	-0.1694
			*MESH_FACENORMAL 32	-0.4986	-0.8602	0.1067
				*MESH_VERTEXNORMAL 5	-0.4939	-0.8529	-0.1694
				*MESH_VERTEXNORMAL 4	-0.4698	-0.8119	-0.3466
				*MESH_VERTEXNORMAL 28	-0.4698	-0.8119	-0.3466
			*MESH_FACENORMAL 33	0.0510	0.0852	-0.9951
				*MESH_VERTEXNORMAL 24	0.0510	0.0852	-0.9951
				*MESH_VERTEXNORMAL 18	0.0510	0.0852	-0.9951
				*MESH_VERTEXNORMAL 0	0.0510	0.0852	-0.9951
			*MESH_FACENORMAL 34	0.0510	0.0852	-0.9951
				*MESH_VERTEXNORMAL 0	0.0510	0.0852	-0.9951
				*MESH_VERTEXNORMAL 14	0.0510	0.0852	-0.9951
				*MESH_VERTEXNORMAL 24	0.0510	0.0852	-0.9951
			*MESH_FACENORMAL 35	0.4557	0.7852	-0.4193
				*MESH_VERTEXNORMAL 30	0.4950	0.8538	-0.1613
				*MESH_VERTEXNORMAL 25	0.5009	0.8645	-0.0412
				*MESH_VERTEXNORMAL 13	0.5009	0.8645	-0.0412
			*MESH_FACENORMAL 36	0.4557	0.7852	-0.4193
				*MESH_VERTEXNORMAL 13	0.5009	0.8645	-0.0412
				*MESH_VERTEXNORMAL 12	0.4950	0.8538	-0.1613
				*MESH_VERTEXNORMAL 30	0.4950	0.8538	-0.1613
			*MESH_FACENORMAL 37	-0.4514	-0.7804	-0.4326
				*MESH_VERTEXNORMAL 29	-0.4939	-0.8529	-0.1694
				*MESH_VERTEXNORMAL 31	-0.4877	-0.8425	-0.2289
				*MESH_VERTEXNORMAL 6	-0.4877	-0.8425	-0.2289
			*MESH_FACENORMAL 38	-0.4514	-0.7804	-0.4326
				*MESH_VERTEXNORMAL 6	-0.4877	-0.8425	-0.2289
				*MESH_VERTEXNORMAL 5	-0.4939	-0.8529	-0.1694
				*MESH_VERTEXNORMAL 29	-0.4939	-0.8529	-0.1694
			*MESH_FACENORMAL 39	0.4982	0.8602	0.1085
				*MESH_VERTEXNORMAL 32	0.4286	0.7412	0.5167
				*MESH_VERTEXNORMAL 30	0.4950	0.8538	-0.1613
				*MESH_VERTEXNORMAL 12	0.4950	0.8538	-0.1613
			*MESH_FACENORMAL 40	0.4982	0.8602	0.1085
				*MESH_VERTEXNORMAL 12	0.4950	0.8538	-0.1613
				*MESH_VERTEXNORMAL 11	0.4286	0.7412	0.5167
				*MESH_VERTEXNORMAL 32	0.4286	0.7412	0.5167
			*MESH_FACENORMAL 41	0.2793	0.4844	0.8290
				*MESH_VERTEXNORMAL 33	0.1558	0.2717	0.9497
				*MESH_VERTEXNORMAL 32	0.4286	0.7412	0.5167
				*MESH_VERTEXNORMAL 11	0.4286	0.7412	0.5167
			*MESH_FACENORMAL 42	0.2793	0.4844	0.8290
				*MESH_VERTEXNORMAL 11	0.4286	0.7412	0.5167
				*MESH_VERTEXNORMAL 10	0.1558	0.2717	0.9497
				*MESH_VERTEXNORMAL 33	0.1558	0.2717	0.9497
			*MESH_FACENORMAL 43	0.0207	0.0386	0.9990
				*MESH_VERTEXNORMAL 34	-0.0958	-0.1626	0.9820
				*MESH_VERTEXNORMAL 33	0.1558	0.2717	0.9497
				*MESH_VERTEXNORMAL 10	0.1558	0.2717	0.9497
			*MESH_FACENORMAL 44	0.0207	0.0386	0.9990
				*MESH_VERTEXNORMAL 10	0.1558	0.2717	0.9497
				*MESH_VERTEXNORMAL 9	-0.0958	-0.1626	0.9820
				*MESH_VERTEXNORMAL 34	-0.0958	-0.1626	0.9820
			*MESH_FACENORMAL 45	-0.2072	-0.3550	0.9116
				*MESH_VERTEXNORMAL 35	-0.3304	-0.5681	0.7537
				*MESH_VERTEXNORMAL 34	-0.0958	-0.1626	0.9820
				*MESH_VERTEXNORMAL 9	-0.0958	-0.1626	0.9820
			*MESH_FACENORMAL 46	-0.2072	-0.3550	0.9116
				*MESH_VERTEXNORMAL 9	-0.0958	-0.1626	0.9820
				*MESH_VERTEXNORMAL 8	-0.3304	-0.5681	0.7537
				*MESH_VERTEXNORMAL 35	-0.3304	-0.5681	0.7537
			*MESH_FACENORMAL 47	-0.4254	-0.7326	0.5313
				*MESH_VERTEXNORMAL 36	-0.4831	-0.8331	0.2694
				*MESH_VERTEXNORMAL 35	-0.3304	-0.5681	0.7537
				*MESH_VERTEXNORMAL 8	-0.3304	-0.5681	0.7537
			*MESH_FACENORMAL 48	-0.4254	-0.7326	0.5313
				*MESH_VERTEXNORMAL 8	-0.3304	-0.5681	0.7537
				*MESH_VERTEXNORMAL 7	-0.4831	-0.8331	0.2694
				*MESH_VERTEXNORMAL 36	-0.4831	-0.8331	0.2694
			*MESH_FACENORMAL 49	-0.5012	-0.8652	-0.0145
				*MESH_VERTEXNORMAL 31	-0.4877	-0.8425	-0.2289
				*MESH_VERTEXNORMAL 36	-0.4831	-0.8331	0.2694
				*MESH_VERTEXNORMAL 7	-0.4831	-0.8331	0.2694
			*MESH_FACENORMAL 50	-0.5012	-0.8652	-0.0145
				*MESH_VERTEXNORMAL 7	-0.4831	-0.8331	0.2694
				*MESH_VERTEXNORMAL 6	-0.4877	-0.8425	-0.2289
				*MESH_VERTEXNORMAL 31	-0.4877	-0.8425	-0.2289
			*MESH_FACENORMAL 51	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 22	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 24	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 52	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 24	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 23	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 22	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 53	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 22	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 21	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 54	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 29	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 18	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 55	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 18	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 24	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 56	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 32	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 34	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 57	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 30	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 32	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 58	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 32	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 33	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 34	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 59	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 36	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 29	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 34	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 60	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 34	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 35	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 36	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 61	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 36	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 31	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 29	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 62	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 25	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 34	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 29	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 63	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 27	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 18	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 29	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 64	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 29	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 28	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 27	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 65	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 26	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 20	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 18	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 66	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 18	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 27	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 26	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 67	-0.8652	0.5013	-0.0023
				*MESH_VERTEXNORMAL 39	-0.8652	0.5013	-0.0023
				*MESH_VERTEXNORMAL 40	-0.8652	0.5013	-0.0023
				*MESH_VERTEXNORMAL 37	-0.8652	0.5013	-0.0023
			*MESH_FACENORMAL 68	-0.8652	0.5013	-0.0023
				*MESH_VERTEXNORMAL 37	-0.8652	0.5013	-0.0023
				*MESH_VERTEXNORMAL 38	-0.8652	0.5013	-0.0023
				*MESH_VERTEXNORMAL 39	-0.8652	0.5013	-0.0023
			*MESH_FACENORMAL 69	0.5013	0.8652	-0.0056
				*MESH_VERTEXNORMAL 42	0.5013	0.8652	-0.0056
				*MESH_VERTEXNORMAL 39	0.5013	0.8652	-0.0056
				*MESH_VERTEXNORMAL 38	0.5013	0.8652	-0.0056
			*MESH_FACENORMAL 70	0.4029	0.9152	-0.0091
				*MESH_VERTEXNORMAL 38	0.4029	0.9152	-0.0091
				*MESH_VERTEXNORMAL 41	0.4029	0.9152	-0.0091
				*MESH_VERTEXNORMAL 42	0.4029	0.9152	-0.0091
			*MESH_FACENORMAL 71	0.8649	-0.4990	-0.0543
				*MESH_VERTEXNORMAL 44	0.8649	-0.4990	-0.0543
				*MESH_VERTEXNORMAL 42	0.8649	-0.4990	-0.0543
				*MESH_VERTEXNORMAL 41	0.8649	-0.4990	-0.0543
			*MESH_FACENORMAL 72	0.8649	-0.4990	-0.0543
				*MESH_VERTEXNORMAL 41	0.8649	-0.4990	-0.0543
				*MESH_VERTEXNORMAL 43	0.8649	-0.4990	-0.0543
				*MESH_VERTEXNORMAL 44	0.8649	-0.4990	-0.0543
			*MESH_FACENORMAL 73	-0.5006	-0.8642	-0.0500
				*MESH_VERTEXNORMAL 40	-0.5006	-0.8642	-0.0500
				*MESH_VERTEXNORMAL 44	-0.5006	-0.8642	-0.0500
				*MESH_VERTEXNORMAL 43	-0.5006	-0.8642	-0.0500
			*MESH_FACENORMAL 74	-0.4950	-0.8674	-0.0505
				*MESH_VERTEXNORMAL 43	-0.4950	-0.8674	-0.0505
				*MESH_VERTEXNORMAL 37	-0.4950	-0.8674	-0.0505
				*MESH_VERTEXNORMAL 40	-0.4950	-0.8674	-0.0505
			*MESH_FACENORMAL 75	-0.8633	0.5021	-0.0519
				*MESH_VERTEXNORMAL 45	-0.8633	0.5021	-0.0519
				*MESH_VERTEXNORMAL 46	-0.8633	0.5021	-0.0519
				*MESH_VERTEXNORMAL 40	-0.8633	0.5021	-0.0519
			*MESH_FACENORMAL 76	-0.8633	0.5021	-0.0519
				*MESH_VERTEXNORMAL 40	-0.8633	0.5021	-0.0519
				*MESH_VERTEXNORMAL 39	-0.8633	0.5021	-0.0519
				*MESH_VERTEXNORMAL 45	-0.8633	0.5021	-0.0519
			*MESH_FACENORMAL 77	0.4360	0.7539	0.4915
				*MESH_VERTEXNORMAL 47	0.4360	0.7539	0.4915
				*MESH_VERTEXNORMAL 45	0.4360	0.7539	0.4915
				*MESH_VERTEXNORMAL 39	0.4360	0.7539	0.4915
			*MESH_FACENORMAL 78	0.4360	0.7539	0.4915
				*MESH_VERTEXNORMAL 39	0.4360	0.7539	0.4915
				*MESH_VERTEXNORMAL 42	0.4360	0.7539	0.4915
				*MESH_VERTEXNORMAL 47	0.4360	0.7539	0.4915
			*MESH_FACENORMAL 79	0.8073	-0.4809	0.3420
				*MESH_VERTEXNORMAL 48	0.8073	-0.4809	0.3420
				*MESH_VERTEXNORMAL 47	0.8073	-0.4809	0.3420
				*MESH_VERTEXNORMAL 42	0.8073	-0.4809	0.3420
			*MESH_FACENORMAL 80	0.8073	-0.4809	0.3420
				*MESH_VERTEXNORMAL 42	0.8073	-0.4809	0.3420
				*MESH_VERTEXNORMAL 44	0.8073	-0.4809	0.3420
				*MESH_VERTEXNORMAL 48	0.8073	-0.4809	0.3420
			*MESH_FACENORMAL 81	-0.4596	-0.7920	0.4018
				*MESH_VERTEXNORMAL 46	-0.4596	-0.7920	0.4018
				*MESH_VERTEXNORMAL 48	-0.4596	-0.7920	0.4018
				*MESH_VERTEXNORMAL 44	-0.4596	-0.7920	0.4018
			*MESH_FACENORMAL 82	-0.4596	-0.7920	0.4018
				*MESH_VERTEXNORMAL 44	-0.4596	-0.7920	0.4018
				*MESH_VERTEXNORMAL 40	-0.4596	-0.7920	0.4018
				*MESH_VERTEXNORMAL 46	-0.4596	-0.7920	0.4018
			*MESH_FACENORMAL 83	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 49	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 50	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 46	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 84	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 46	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 45	-0.8653	0.5013	-0.0015
				*MESH_VERTEXNORMAL 49	-0.8653	0.5013	-0.0015
			*MESH_FACENORMAL 85	0.4937	0.8526	0.1715
				*MESH_VERTEXNORMAL 51	0.4937	0.8526	0.1715
				*MESH_VERTEXNORMAL 49	0.4937	0.8526	0.1715
				*MESH_VERTEXNORMAL 45	0.4937	0.8526	0.1715
			*MESH_FACENORMAL 86	0.4937	0.8526	0.1715
				*MESH_VERTEXNORMAL 45	0.4937	0.8526	0.1715
				*MESH_VERTEXNORMAL 47	0.4937	0.8526	0.1715
				*MESH_VERTEXNORMAL 51	0.4937	0.8526	0.1715
			*MESH_FACENORMAL 87	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 52	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 51	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 47	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 88	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 47	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 48	0.8653	-0.5013	0.0015
				*MESH_VERTEXNORMAL 52	0.8653	-0.5013	0.0015
			*MESH_FACENORMAL 89	-0.5004	-0.8634	0.0638
				*MESH_VERTEXNORMAL 50	-0.5004	-0.8634	0.0638
				*MESH_VERTEXNORMAL 52	-0.5004	-0.8634	0.0638
				*MESH_VERTEXNORMAL 48	-0.5004	-0.8634	0.0638
			*MESH_FACENORMAL 90	-0.5004	-0.8634	0.0638
				*MESH_VERTEXNORMAL 48	-0.5004	-0.8634	0.0638
				*MESH_VERTEXNORMAL 46	-0.5004	-0.8634	0.0638
				*MESH_VERTEXNORMAL 50	-0.5004	-0.8634	0.0638
			*MESH_FACENORMAL 91	-0.8565	0.5017	-0.1211
				*MESH_VERTEXNORMAL 53	-0.8565	0.5017	-0.1211
				*MESH_VERTEXNORMAL 54	-0.8565	0.5017	-0.1211
				*MESH_VERTEXNORMAL 50	-0.8565	0.5017	-0.1211
			*MESH_FACENORMAL 92	-0.8565	0.5017	-0.1212
				*MESH_VERTEXNORMAL 50	-0.8565	0.5017	-0.1212
				*MESH_VERTEXNORMAL 49	-0.8565	0.5017	-0.1212
				*MESH_VERTEXNORMAL 53	-0.8565	0.5017	-0.1212
			*MESH_FACENORMAL 93	0.4553	0.7846	-0.4207
				*MESH_VERTEXNORMAL 55	0.4553	0.7846	-0.4207
				*MESH_VERTEXNORMAL 53	0.4553	0.7846	-0.4207
				*MESH_VERTEXNORMAL 49	0.4553	0.7846	-0.4207
			*MESH_FACENORMAL 94	0.4553	0.7846	-0.4207
				*MESH_VERTEXNORMAL 49	0.4553	0.7846	-0.4207
				*MESH_VERTEXNORMAL 51	0.4553	0.7846	-0.4207
				*MESH_VERTEXNORMAL 55	0.4553	0.7846	-0.4207
			*MESH_FACENORMAL 95	0.8615	-0.4938	-0.1183
				*MESH_VERTEXNORMAL 56	0.8615	-0.4938	-0.1183
				*MESH_VERTEXNORMAL 55	0.8615	-0.4938	-0.1183
				*MESH_VERTEXNORMAL 51	0.8615	-0.4938	-0.1183
			*MESH_FACENORMAL 96	0.8615	-0.4938	-0.1183
				*MESH_VERTEXNORMAL 51	0.8615	-0.4938	-0.1183
				*MESH_VERTEXNORMAL 52	0.8615	-0.4938	-0.1183
				*MESH_VERTEXNORMAL 56	0.8615	-0.4938	-0.1183
			*MESH_FACENORMAL 97	-0.4303	-0.7442	-0.5108
				*MESH_VERTEXNORMAL 54	-0.4303	-0.7442	-0.5108
				*MESH_VERTEXNORMAL 56	-0.4303	-0.7442	-0.5108
				*MESH_VERTEXNORMAL 52	-0.4303	-0.7442	-0.5108
			*MESH_FACENORMAL 98	-0.4304	-0.7442	-0.5108
				*MESH_VERTEXNORMAL 52	-0.4304	-0.7442	-0.5108
				*MESH_VERTEXNORMAL 50	-0.4304	-0.7442	-0.5108
				*MESH_VERTEXNORMAL 54	-0.4304	-0.7442	-0.5108
			*MESH_FACENORMAL 99	0.0208	0.0329	-0.9992
				*MESH_VERTEXNORMAL 54	0.0208	0.0329	-0.9992
				*MESH_VERTEXNORMAL 53	0.0208	0.0329	-0.9992
				*MESH_VERTEXNORMAL 55	0.0208	0.0329	-0.9992
			*MESH_FACENORMAL 100	0.0208	0.0329	-0.9992
				*MESH_VERTEXNORMAL 55	0.0208	0.0329	-0.9992
				*MESH_VERTEXNORMAL 56	0.0208	0.0329	-0.9992
				*MESH_VERTEXNORMAL 54	0.0208	0.0329	-0.9992
			*MESH_FACENORMAL 101	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 26	-0.0239	-0.0442	-0.9987
				*MESH_VERTEXNORMAL 1	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 19	0.0179	0.0281	-0.9994
			*MESH_FACENORMAL 102	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 19	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 20	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 26	-0.0239	-0.0442	-0.9987
			*MESH_FACENORMAL 103	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 1	0.0179	0.0281	-0.9994
				*MESH_VERTEXNORMAL 26	-0.0239	-0.0442	-0.9987
				*MESH_VERTEXNORMAL 2	-0.0239	-0.0442	-0.9987
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "guitar"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.0000	-0.0000	0.0000	0.0381
			*CONTROL_ROT_SAMPLE 160	-0.3747	-0.7176	-0.5871	0.4769
			*CONTROL_ROT_SAMPLE 320	-0.0991	-0.8637	-0.4941	0.4286
			*CONTROL_ROT_SAMPLE 480	0.2746	-0.8737	-0.4017	0.3826
			*CONTROL_ROT_SAMPLE 640	0.6657	-0.6731	-0.3221	0.3450
			*CONTROL_ROT_SAMPLE 800	0.9289	-0.2507	-0.2726	0.3227
			*CONTROL_ROT_SAMPLE 960	0.9234	0.2736	-0.2691	0.3211
			*CONTROL_ROT_SAMPLE 1120	0.6472	0.6952	-0.3127	0.3407
			*CONTROL_ROT_SAMPLE 1280	0.2423	0.8887	-0.3892	0.3766
			*CONTROL_ROT_SAMPLE 1440	-0.1400	0.8656	-0.4807	0.4218
			*CONTROL_ROT_SAMPLE 1600	-0.4170	0.7046	-0.5741	0.4700
			*CONTROL_ROT_SAMPLE 1760	-0.9974	-0.0568	0.0441	0.5342
			*CONTROL_ROT_SAMPLE 1920	-0.9974	-0.0568	0.0441	0.5342
			*CONTROL_ROT_SAMPLE 2080	-0.9974	-0.0568	0.0441	0.5342
			*CONTROL_ROT_SAMPLE 3840	0.4594	-0.6426	-0.6132	0.1547
			*CONTROL_ROT_SAMPLE 4000	0.4970	-0.5866	-0.6395	0.1584
			*CONTROL_ROT_SAMPLE 4160	0.5257	-0.5313	-0.6643	0.1619
			*CONTROL_ROT_SAMPLE 4320	0.5466	-0.4778	-0.6877	0.1652
			*CONTROL_ROT_SAMPLE 4480	0.5607	-0.4271	-0.7094	0.1682
			*CONTROL_ROT_SAMPLE 4640	0.5690	-0.3800	-0.7293	0.1711
			*CONTROL_ROT_SAMPLE 4800	0.5727	-0.3369	-0.7473	0.1737
			*CONTROL_ROT_SAMPLE 4960	0.5730	-0.2981	-0.7634	0.1760
			*CONTROL_ROT_SAMPLE 5120	0.5711	-0.2637	-0.7774	0.1780
			*CONTROL_ROT_SAMPLE 5280	0.5678	-0.2336	-0.7893	0.1798
			*CONTROL_ROT_SAMPLE 5440	-0.1596	-0.3465	0.9244	1.0305
			*CONTROL_ROT_SAMPLE 5600	-0.1321	-0.2675	0.9545	1.0336
			*CONTROL_ROT_SAMPLE 5760	-0.0899	-0.1960	0.9765	1.0359
			*CONTROL_ROT_SAMPLE 7520	0.5817	-0.7830	-0.2204	0.1174
			*CONTROL_ROT_SAMPLE 7680	-0.7215	0.6575	0.2170	6.1662
			*CONTROL_ROT_SAMPLE 7840	0.8334	-0.5066	-0.2211	0.1175
			*CONTROL_ROT_SAMPLE 8000	0.9118	-0.3388	-0.2323	0.1191
			*CONTROL_ROT_SAMPLE 8160	0.9544	-0.1634	-0.2500	0.1215
			*CONTROL_ROT_SAMPLE 8320	0.9618	0.0105	-0.2735	0.1249
			*CONTROL_ROT_SAMPLE 8480	-0.9373	-0.1749	0.3016	6.1542
			*CONTROL_ROT_SAMPLE 8640	0.8854	0.3239	-0.3333	0.1337
			*CONTROL_ROT_SAMPLE 8800	0.8120	0.4534	-0.3676	0.1389
			*CONTROL_ROT_SAMPLE 8960	0.7227	0.5612	-0.4036	0.1445
			*CONTROL_ROT_SAMPLE 9120	-0.1966	-0.6390	-0.7436	0.6820
			*CONTROL_ROT_SAMPLE 9280	-0.1385	-0.5217	-0.8418	0.7035
			*CONTROL_ROT_SAMPLE 9440	-0.1371	-0.3991	-0.9066	0.7180
			*CONTROL_ROT_SAMPLE 11360	0.8858	-0.3901	-0.2514	0.2598
			*CONTROL_ROT_SAMPLE 11520	0.3915	-0.8562	0.3372	0.2720
			*CONTROL_ROT_SAMPLE 11680	-0.1626	-0.7618	0.6271	0.3160
			*CONTROL_ROT_SAMPLE 11840	-0.4965	-0.4681	0.7310	0.3547
			*CONTROL_ROT_SAMPLE 12000	-0.6651	-0.1142	0.7380	0.3840
			*CONTROL_ROT_SAMPLE 12160	-0.6814	0.2904	0.6718	0.4166
			*CONTROL_ROT_SAMPLE 12320	-0.4747	0.6896	0.5469	0.4777
			*CONTROL_ROT_SAMPLE 12480	-0.0375	0.9092	0.4146	0.5961
			*CONTROL_ROT_SAMPLE 12640	0.4662	0.8162	0.3414	0.7908
			*CONTROL_ROT_SAMPLE 12800	0.8221	0.4432	0.3573	1.0679
			*CONTROL_ROT_SAMPLE 12960	0.8862	-0.0281	-0.4625	0.2961
			*CONTROL_ROT_SAMPLE 13120	0.8969	0.0806	-0.4349	0.2697
			*CONTROL_ROT_SAMPLE 13280	0.8986	0.1695	-0.4046	0.2440
			*CONTROL_ROT_SAMPLE 13440	0.8970	0.2399	-0.3713	0.2191
			*CONTROL_ROT_SAMPLE 13600	0.8954	0.2937	-0.3348	0.1949
			*CONTROL_ROT_SAMPLE 13760	0.8958	0.3327	-0.2947	0.1717
			*CONTROL_ROT_SAMPLE 13920	0.8989	0.3590	-0.2510	0.1492
			*CONTROL_ROT_SAMPLE 14080	0.9046	0.3744	-0.2037	0.1276
			*CONTROL_ROT_SAMPLE 14240	0.9119	0.3809	-0.1529	0.1068
			*CONTROL_ROT_SAMPLE 14400	0.9196	0.3803	-0.0986	0.0866
			*CONTROL_ROT_SAMPLE 14560	0.9263	0.3746	-0.0415	0.0670
			*CONTROL_ROT_SAMPLE 14720	0.9304	0.3660	0.0179	0.0478
			*CONTROL_ROT_SAMPLE 14880	0.9309	0.3569	0.0783	0.0287
			*CONTROL_ROT_SAMPLE 15040	0.9272	0.3497	0.1341	0.0096
			*CONTROL_ROT_SAMPLE 15200	-0.8808	-0.3421	0.3273	0.2819
			*CONTROL_ROT_SAMPLE 15360	-0.9146	-0.2777	0.2939	0.7086
			*CONTROL_ROT_SAMPLE 15520	-0.9572	-0.1607	0.2408	0.9296
			*CONTROL_ROT_SAMPLE 15680	-0.9831	-0.0140	0.1826	0.9498
			*CONTROL_ROT_SAMPLE 17440	-0.0009	0.1472	0.9891	0.1507
			*CONTROL_ROT_SAMPLE 17600	0.0210	0.1457	0.9891	0.1507
			*CONTROL_ROT_SAMPLE 17760	0.0425	0.1410	0.9891	0.1507
			*CONTROL_ROT_SAMPLE 17920	0.0630	0.1331	0.9891	0.1506
			*CONTROL_ROT_SAMPLE 18080	0.0821	0.1223	0.9891	0.1506
			*CONTROL_ROT_SAMPLE 18240	0.0994	0.1088	0.9891	0.1505
			*CONTROL_ROT_SAMPLE 18400	0.1145	0.0928	0.9891	0.1505
			*CONTROL_ROT_SAMPLE 18560	0.1271	0.0747	0.9891	0.1505
			*CONTROL_ROT_SAMPLE 18720	0.1368	0.0550	0.9891	0.1504
			*CONTROL_ROT_SAMPLE 18880	0.1435	0.0340	0.9891	0.1504
			*CONTROL_ROT_SAMPLE 19040	-0.2578	-0.2329	-0.9377	0.9551
			*CONTROL_ROT_SAMPLE 19200	0.0224	-0.3401	-0.9401	0.9739
			*CONTROL_ROT_SAMPLE 19360	0.2714	-0.1945	-0.9426	0.9910
			*CONTROL_ROT_SAMPLE 19520	0.3179	0.0793	-0.9448	1.0048
			*CONTROL_ROT_SAMPLE 21280	-0.2376	-0.2124	0.9479	0.5143
			*CONTROL_ROT_SAMPLE 21440	-0.3076	-0.1265	0.9431	0.5066
			*CONTROL_ROT_SAMPLE 21600	0.3376	0.9299	-0.1459	0.4349
			*CONTROL_ROT_SAMPLE 21760	0.6175	0.7823	-0.0820	0.4224
			*CONTROL_ROT_SAMPLE 21920	0.8324	0.5537	-0.0252	0.3983
			*CONTROL_ROT_SAMPLE 22080	0.9580	0.2857	0.0248	0.3608
			*CONTROL_ROT_SAMPLE 22240	0.9974	0.0249	0.0679	0.3085
			*CONTROL_ROT_SAMPLE 22400	0.9760	-0.1914	0.1037	0.2403
			*CONTROL_ROT_SAMPLE 22560	0.9305	-0.3418	0.1319	0.1558
			*CONTROL_ROT_SAMPLE 22720	-0.8958	0.4181	-0.1509	6.2278
			*CONTROL_ROT_SAMPLE 22880	-0.3287	0.2181	0.9189	0.0181
			*CONTROL_ROT_SAMPLE 23040	0.3437	-0.2392	-0.9081	6.2319
			*CONTROL_ROT_SAMPLE 23200	-0.3580	0.2708	0.8936	0.0798
			*CONTROL_ROT_SAMPLE 23360	-0.3699	0.3117	0.8752	0.1038
			*CONTROL_ROT_SAMPLE 23520	-0.3797	0.3610	0.8518	0.1235
			*CONTROL_ROT_SAMPLE 23680	-0.3877	0.4179	0.8216	0.1391
			*CONTROL_ROT_SAMPLE 23840	-0.3954	0.4811	0.7825	0.1510
			*CONTROL_ROT_SAMPLE 24000	-0.4050	0.5491	0.7311	0.1595
			*CONTROL_ROT_SAMPLE 24160	-0.4200	0.6193	0.6634	0.1655
			*CONTROL_ROT_SAMPLE 24320	-0.4445	0.6872	0.5746	0.1699
			*CONTROL_ROT_SAMPLE 24480	-0.5646	0.4122	0.7151	2.0940
			*CONTROL_ROT_SAMPLE 24640	-0.5112	-0.0914	0.8546	0.7774
			*CONTROL_ROT_SAMPLE 24800	-0.0676	0.3265	-0.9428	5.3607
		}
	}
	*MATERIAL_REF 0
}
