*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 18 14:20:29 2011"
*SCENE {
	*SCENE_FILENAME "____.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "09___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\Guitar.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Line001"
	*NODE_TM {
		*NODE_NAME "Line001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.2711	-0.9606	-0.0615
		*TM_ROW1 -0.0123	0.0674	-0.9977
		*TM_ROW2 0.9625	-0.2697	-0.0301
		*TM_ROW3 2.2783	0.0000	0.0000
		*TM_POS 2.2783	0.0000	0.0000
		*TM_ROTAXIS 0.4625	-0.6506	0.6024
		*TM_ROTANGLE 2.2356
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 104
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.5999	22.4024	1.9019
			*MESH_VERTEX    1	9.0702	20.5832	1.2651
			*MESH_VERTEX    2	9.0711	20.7264	-0.5285
			*MESH_VERTEX    3	9.1479	21.1246	-2.1526
			*MESH_VERTEX    4	9.4579	22.2988	-3.1852
			*MESH_VERTEX    5	10.4372	25.6934	-2.4065
			*MESH_VERTEX    6	11.4634	29.4198	-3.7615
			*MESH_VERTEX    7	12.2857	32.2986	-3.4746
			*MESH_VERTEX    8	12.8487	34.1643	-1.9306
			*MESH_VERTEX    9	13.1377	34.9768	0.7232
			*MESH_VERTEX   10	13.0468	34.3308	4.8891
			*MESH_VERTEX   11	12.5458	32.3775	7.2651
			*MESH_VERTEX   12	11.6997	29.3923	7.2608
			*MESH_VERTEX   13	10.4310	25.1258	4.5771
			*MESH_VERTEX   14	9.6135	22.3901	2.6741
			*MESH_VERTEX   15	9.6864	22.4453	5.2584
			*MESH_VERTEX   16	9.3570	21.3362	4.5818
			*MESH_VERTEX   17	9.3224	21.3374	3.0034
			*MESH_VERTEX   18	7.8011	22.9123	1.9418
			*MESH_VERTEX   19	8.1708	20.8381	1.2851
			*MESH_VERTEX   20	7.2714	21.0930	1.3050
			*MESH_VERTEX   21	7.8875	22.9551	5.2982
			*MESH_VERTEX   22	7.5582	21.8460	4.6216
			*MESH_VERTEX   23	7.5236	21.8472	3.0432
			*MESH_VERTEX   24	7.8147	22.8999	2.7139
			*MESH_VERTEX   25	8.6322	25.6356	4.6169
			*MESH_VERTEX   26	7.2722	21.2363	-0.4887
			*MESH_VERTEX   27	7.3491	21.6344	-2.1127
			*MESH_VERTEX   28	7.6591	22.8087	-3.1454
			*MESH_VERTEX   29	8.6384	26.2032	-2.3667
			*MESH_VERTEX   30	9.9009	29.9022	7.3007
			*MESH_VERTEX   31	9.6646	29.9296	-3.7217
			*MESH_VERTEX   32	10.7470	32.8874	7.3050
			*MESH_VERTEX   33	11.2480	34.8406	4.9289
			*MESH_VERTEX   34	11.3389	35.4866	0.7630
			*MESH_VERTEX   35	11.0498	34.6741	-1.8908
			*MESH_VERTEX   36	10.4869	32.8084	-3.4348
			*MESH_VERTEX   37	9.6713	22.6881	-0.4370
			*MESH_VERTEX   38	9.6704	22.5450	1.3567
			*MESH_VERTEX   39	6.4134	11.1974	-0.0148
			*MESH_VERTEX   40	6.4139	11.2874	-1.1427
			*MESH_VERTEX   41	8.3231	21.2265	1.2852
			*MESH_VERTEX   42	6.0739	11.2937	-0.0073
			*MESH_VERTEX   43	8.3240	21.3696	-0.5084
			*MESH_VERTEX   44	6.0745	11.3837	-1.1352
			*MESH_VERTEX   45	6.2474	10.6894	0.2139
			*MESH_VERTEX   46	6.2482	10.8204	-1.4276
			*MESH_VERTEX   47	5.7534	10.8294	0.2248
			*MESH_VERTEX   48	5.7542	10.9604	-1.4167
			*MESH_VERTEX   49	5.5592	8.2489	0.3721
			*MESH_VERTEX   50	5.5569	8.4155	-1.8672
			*MESH_VERTEX   51	5.0652	8.3889	0.3831
			*MESH_VERTEX   52	5.0628	8.5555	-1.8563
			*MESH_VERTEX   53	5.4419	7.9817	0.1980
			*MESH_VERTEX   54	5.4399	8.1247	-1.7251
			*MESH_VERTEX   55	5.0177	8.1019	0.2074
			*MESH_VERTEX   56	5.0157	8.2449	-1.7157
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    1 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    3 B:    2 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    3 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   28 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:    4 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   29 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    5 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   24 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   30 B:   25 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   13 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   31 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    6 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   30 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   11 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   32 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   11 B:   10 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   33 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:    9 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   34 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    9 B:    8 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   35 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:    8 B:    7 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   36 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    7 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   24 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   25 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   34 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   25 B:   30 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   25 B:   34 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   18 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   29 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   26 B:   20 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   18 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   39 B:   40 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   38 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   44 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   41 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   40 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   46 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   40 B:   39 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   45 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   42 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   46 B:   48 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   50 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   51 B:   49 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   51 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   47 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   48 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   49 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   56 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   51 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   54 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   54 B:   53 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   26 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   19 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:    1 B:   26 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 125
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5166	0.6115	0.0000
			*MESH_TVERT 1	0.5928	0.6352	0.0000
			*MESH_TVERT 2	0.5913	0.7157	0.0000
			*MESH_TVERT 3	0.5790	0.7893	0.0000
			*MESH_TVERT 4	0.5333	0.8385	0.0000
			*MESH_TVERT 5	0.3922	0.8125	0.0000
			*MESH_TVERT 6	0.2427	0.8828	0.0000
			*MESH_TVERT 7	0.1239	0.8774	0.0000
			*MESH_TVERT 8	0.0436	0.8133	0.0000
			*MESH_TVERT 9	0.0038	0.6968	0.0000
			*MESH_TVERT 10	0.0202	0.5089	0.0000
			*MESH_TVERT 11	0.0945	0.3977	0.0000
			*MESH_TVERT 12	0.2169	0.3901	0.0000
			*MESH_TVERT 13	0.3984	0.4990	0.0000
			*MESH_TVERT 14	0.5153	0.5769	0.0000
			*MESH_TVERT 15	0.5067	0.4616	0.0000
			*MESH_TVERT 16	0.5538	0.4889	0.0000
			*MESH_TVERT 17	0.5576	0.5595	0.0000
			*MESH_TVERT 18	0.8065	0.5655	0.0000
			*MESH_TVERT 19	0.8065	0.4950	0.0000
			*MESH_TVERT 20	0.9035	0.4950	0.0000
			*MESH_TVERT 21	0.8550	0.5655	0.0000
			*MESH_TVERT 22	0.9035	0.5655	0.0000
			*MESH_TVERT 23	0.8065	0.3696	0.0000
			*MESH_TVERT 24	0.8065	0.3109	0.0000
			*MESH_TVERT 25	0.9035	0.3109	0.0000
			*MESH_TVERT 26	0.9035	0.3696	0.0000
			*MESH_TVERT 27	0.8065	0.4558	0.0000
			*MESH_TVERT 28	0.9035	0.4558	0.0000
			*MESH_TVERT 29	0.8065	0.4531	0.0000
			*MESH_TVERT 30	0.9035	0.4531	0.0000
			*MESH_TVERT 31	0.8065	0.2955	0.0000
			*MESH_TVERT 32	0.9035	0.2955	0.0000
			*MESH_TVERT 33	0.8065	0.7415	0.0000
			*MESH_TVERT 34	0.8065	0.6606	0.0000
			*MESH_TVERT 35	0.9035	0.6606	0.0000
			*MESH_TVERT 36	0.9035	0.7415	0.0000
			*MESH_TVERT 37	0.8065	0.7749	0.0000
			*MESH_TVERT 38	0.9035	0.7749	0.0000
			*MESH_TVERT 39	0.8065	0.6658	0.0000
			*MESH_TVERT 40	0.9035	0.6658	0.0000
			*MESH_TVERT 41	0.8065	0.0653	0.0000
			*MESH_TVERT 42	0.9035	0.0653	0.0000
			*MESH_TVERT 43	0.8065	0.6668	0.0000
			*MESH_TVERT 44	0.9035	0.6668	0.0000
			*MESH_TVERT 45	0.8065	0.0066	0.0000
			*MESH_TVERT 46	0.9035	0.0066	0.0000
			*MESH_TVERT 47	0.8065	0.0981	0.0000
			*MESH_TVERT 48	0.9035	0.0981	0.0000
			*MESH_TVERT 49	0.8065	0.3129	0.0000
			*MESH_TVERT 50	0.9035	0.3129	0.0000
			*MESH_TVERT 51	0.8065	0.4738	0.0000
			*MESH_TVERT 52	0.9035	0.4738	0.0000
			*MESH_TVERT 53	0.8065	0.5947	0.0000
			*MESH_TVERT 54	0.9035	0.5947	0.0000
			*MESH_TVERT 55	0.0847	0.2839	0.0000
			*MESH_TVERT 56	0.0425	0.2996	0.0000
			*MESH_TVERT 57	0.0463	0.3632	0.0000
			*MESH_TVERT 58	0.2009	0.3542	0.0000
			*MESH_TVERT 59	0.0932	0.3879	0.0000
			*MESH_TVERT 60	0.0833	0.2528	0.0000
			*MESH_TVERT 61	0.2071	0.0715	0.0000
			*MESH_TVERT 62	0.3816	0.4523	0.0000
			*MESH_TVERT 63	0.5034	0.4455	0.0000
			*MESH_TVERT 64	0.5936	0.1759	0.0000
			*MESH_TVERT 65	0.5774	0.3452	0.0000
			*MESH_TVERT 66	0.5540	0.0709	0.0000
			*MESH_TVERT 67	0.4741	0.0130	0.0000
			*MESH_TVERT 68	0.3559	0.0082	0.0000
			*MESH_TVERT 69	0.0667	0.0481	0.0000
			*MESH_TVERT 70	0.0213	0.0924	0.0000
			*MESH_TVERT 71	0.0090	0.1588	0.0000
			*MESH_TVERT 72	0.0075	0.2314	0.0000
			*MESH_TVERT 73	0.6026	0.0064	0.0000
			*MESH_TVERT 74	0.7096	0.0088	0.0000
			*MESH_TVERT 75	0.6673	0.7772	0.0000
			*MESH_TVERT 76	0.5999	0.7757	0.0000
			*MESH_TVERT 77	0.9981	0.7741	0.0000
			*MESH_TVERT 78	0.9066	0.6676	0.0000
			*MESH_TVERT 79	0.9639	0.0013	0.0000
			*MESH_TVERT 80	0.9984	0.0013	0.0000
			*MESH_TVERT 81	0.6690	0.7736	0.0000
			*MESH_TVERT 82	0.8021	0.7764	0.0000
			*MESH_TVERT 83	0.8053	0.0083	0.0000
			*MESH_TVERT 84	0.7217	0.0065	0.0000
			*MESH_TVERT 85	0.9075	0.6675	0.0000
			*MESH_TVERT 86	0.9988	0.7741	0.0000
			*MESH_TVERT 87	0.9978	0.0013	0.0000
			*MESH_TVERT 88	0.9633	0.0013	0.0000
			*MESH_TVERT 89	0.2718	0.9946	0.0000
			*MESH_TVERT 90	0.1017	0.9950	0.0000
			*MESH_TVERT 91	0.0606	0.9783	0.0000
			*MESH_TVERT 92	0.3082	0.9778	0.0000
			*MESH_TVERT 93	0.9966	0.9989	0.0000
			*MESH_TVERT 94	0.9966	0.9276	0.0000
			*MESH_TVERT 95	0.9345	0.8899	0.0000
			*MESH_TVERT 96	0.9345	0.9937	0.0000
			*MESH_TVERT 97	0.3991	0.8771	0.0000
			*MESH_TVERT 98	0.5435	0.8780	0.0000
			*MESH_TVERT 99	0.5736	0.8968	0.0000
			*MESH_TVERT 100	0.3634	0.8956	0.0000
			*MESH_TVERT 101	0.9969	0.9276	0.0000
			*MESH_TVERT 102	0.9969	0.9990	0.0000
			*MESH_TVERT 103	0.9359	0.9937	0.0000
			*MESH_TVERT 104	0.9359	0.8898	0.0000
			*MESH_TVERT 105	0.0042	0.8967	0.0000
			*MESH_TVERT 106	0.3418	0.8957	0.0000
			*MESH_TVERT 107	0.6354	0.8899	0.0000
			*MESH_TVERT 108	0.6354	0.9937	0.0000
			*MESH_TVERT 109	0.5981	0.9852	0.0000
			*MESH_TVERT 110	0.3115	0.9831	0.0000
			*MESH_TVERT 111	0.6364	0.9937	0.0000
			*MESH_TVERT 112	0.6364	0.8898	0.0000
			*MESH_TVERT 113	0.0267	0.8868	0.0000
			*MESH_TVERT 114	0.3166	0.8859	0.0000
			*MESH_TVERT 115	0.6005	0.8972	0.0000
			*MESH_TVERT 116	0.6005	0.9863	0.0000
			*MESH_TVERT 117	0.5763	0.9954	0.0000
			*MESH_TVERT 118	0.3302	0.9936	0.0000
			*MESH_TVERT 119	0.6008	0.9864	0.0000
			*MESH_TVERT 120	0.6008	0.8972	0.0000
			*MESH_TVERT 121	0.5936	0.7797	0.0000
			*MESH_TVERT 122	0.9972	0.7797	0.0000
			*MESH_TVERT 123	0.9972	0.8862	0.0000
			*MESH_TVERT 124	0.5936	0.8862	0.0000
		}
		*MESH_NUMTVFACES 104
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	4	5	0
			*MESH_TFACE 3	0	3	4
			*MESH_TFACE 4	8	9	6
			*MESH_TFACE 5	6	7	8
			*MESH_TFACE 6	10	11	6
			*MESH_TFACE 7	6	9	10
			*MESH_TFACE 8	12	5	6
			*MESH_TFACE 9	6	11	12
			*MESH_TFACE 10	13	14	5
			*MESH_TFACE 11	5	12	13
			*MESH_TFACE 12	17	14	15
			*MESH_TFACE 13	15	16	17
			*MESH_TFACE 14	13	15	14
			*MESH_TFACE 15	0	5	14
			*MESH_TFACE 16	20	21	18
			*MESH_TFACE 17	18	19	20
			*MESH_TFACE 18	20	22	21
			*MESH_TFACE 19	25	26	23
			*MESH_TFACE 20	23	24	25
			*MESH_TFACE 21	26	28	27
			*MESH_TFACE 22	27	23	26
			*MESH_TFACE 23	28	30	29
			*MESH_TFACE 24	29	27	28
			*MESH_TFACE 25	32	25	24
			*MESH_TFACE 26	24	31	32
			*MESH_TFACE 27	33	34	35
			*MESH_TFACE 28	33	35	36
			*MESH_TFACE 29	36	38	37
			*MESH_TFACE 30	37	33	36
			*MESH_TFACE 31	38	40	39
			*MESH_TFACE 32	39	37	38
			*MESH_TFACE 33	30	20	19
			*MESH_TFACE 34	19	29	30
			*MESH_TFACE 35	42	32	31
			*MESH_TFACE 36	31	41	42
			*MESH_TFACE 37	40	44	43
			*MESH_TFACE 38	43	39	40
			*MESH_TFACE 39	46	42	41
			*MESH_TFACE 40	41	45	46
			*MESH_TFACE 41	48	46	45
			*MESH_TFACE 42	45	47	48
			*MESH_TFACE 43	50	48	47
			*MESH_TFACE 44	47	49	50
			*MESH_TFACE 45	52	50	49
			*MESH_TFACE 46	49	51	52
			*MESH_TFACE 47	54	52	51
			*MESH_TFACE 48	51	53	54
			*MESH_TFACE 49	44	54	53
			*MESH_TFACE 50	53	43	44
			*MESH_TFACE 51	57	58	55
			*MESH_TFACE 52	55	56	57
			*MESH_TFACE 53	57	59	58
			*MESH_TFACE 54	58	61	60
			*MESH_TFACE 55	60	55	58
			*MESH_TFACE 56	63	64	58
			*MESH_TFACE 57	58	62	63
			*MESH_TFACE 58	63	65	64
			*MESH_TFACE 59	67	61	64
			*MESH_TFACE 60	64	66	67
			*MESH_TFACE 61	67	68	61
			*MESH_TFACE 62	58	64	61
			*MESH_TFACE 63	70	60	61
			*MESH_TFACE 64	61	69	70
			*MESH_TFACE 65	71	72	60
			*MESH_TFACE 66	60	70	71
			*MESH_TFACE 67	75	76	73
			*MESH_TFACE 68	73	74	75
			*MESH_TFACE 69	79	80	77
			*MESH_TFACE 70	77	78	79
			*MESH_TFACE 71	83	84	81
			*MESH_TFACE 72	81	82	83
			*MESH_TFACE 73	87	88	85
			*MESH_TFACE 74	85	86	87
			*MESH_TFACE 75	91	92	89
			*MESH_TFACE 76	89	90	91
			*MESH_TFACE 77	95	96	93
			*MESH_TFACE 78	93	94	95
			*MESH_TFACE 79	99	100	97
			*MESH_TFACE 80	97	98	99
			*MESH_TFACE 81	103	104	101
			*MESH_TFACE 82	101	102	103
			*MESH_TFACE 83	105	106	92
			*MESH_TFACE 84	92	91	105
			*MESH_TFACE 85	107	108	96
			*MESH_TFACE 86	96	95	107
			*MESH_TFACE 87	109	110	100
			*MESH_TFACE 88	100	99	109
			*MESH_TFACE 89	111	112	104
			*MESH_TFACE 90	104	103	111
			*MESH_TFACE 91	113	114	106
			*MESH_TFACE 92	106	105	113
			*MESH_TFACE 93	115	116	108
			*MESH_TFACE 94	108	107	115
			*MESH_TFACE 95	117	118	110
			*MESH_TFACE 96	110	109	117
			*MESH_TFACE 97	119	120	112
			*MESH_TFACE 98	112	111	119
			*MESH_TFACE 99	123	124	121
			*MESH_TFACE 100	121	122	123
			*MESH_TFACE 101	35	18	21
			*MESH_TFACE 102	21	22	35
			*MESH_TFACE 103	18	35	34
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.9642	0.2653	-0.0000
				*MESH_VERTEXNORMAL 18	0.9642	0.2653	0.0000
				*MESH_VERTEXNORMAL 19	0.9642	0.2653	-0.0000
				*MESH_VERTEXNORMAL 1	0.9642	0.2653	0.0000
			*MESH_FACENORMAL 17	0.9642	0.2653	0.0000
				*MESH_VERTEXNORMAL 1	0.9642	0.2653	0.0000
				*MESH_VERTEXNORMAL 0	0.9642	0.2653	0.0000
				*MESH_VERTEXNORMAL 18	0.9642	0.2653	0.0000
			*MESH_FACENORMAL 18	0.9642	0.2653	-0.0000
				*MESH_VERTEXNORMAL 18	0.9642	0.2653	0.0000
				*MESH_VERTEXNORMAL 20	0.9642	0.2653	-0.0000
				*MESH_VERTEXNORMAL 19	0.9642	0.2653	-0.0000
			*MESH_FACENORMAL 19	0.8900	0.4560	-0.0000
				*MESH_VERTEXNORMAL 21	0.9961	0.0886	0.0000
				*MESH_VERTEXNORMAL 22	0.8900	0.4560	-0.0000
				*MESH_VERTEXNORMAL 16	0.8900	0.4560	0.0000
			*MESH_FACENORMAL 20	0.8900	0.4560	0.0000
				*MESH_VERTEXNORMAL 16	0.8900	0.4560	0.0000
				*MESH_VERTEXNORMAL 15	0.9961	0.0886	0.0000
				*MESH_VERTEXNORMAL 21	0.9961	0.0886	0.0000
			*MESH_FACENORMAL 21	0.0610	0.9981	-0.0000
				*MESH_VERTEXNORMAL 22	0.0610	0.9981	0.0000
				*MESH_VERTEXNORMAL 23	0.0610	0.9981	-0.0000
				*MESH_VERTEXNORMAL 17	0.0610	0.9981	0.0000
			*MESH_FACENORMAL 22	0.0610	0.9981	0.0000
				*MESH_VERTEXNORMAL 17	0.0610	0.9981	0.0000
				*MESH_VERTEXNORMAL 16	0.0610	0.9981	0.0000
				*MESH_VERTEXNORMAL 22	0.0610	0.9981	0.0000
			*MESH_FACENORMAL 23	-0.9398	0.3416	0.0000
				*MESH_VERTEXNORMAL 23	-0.9398	0.3416	0.0000
				*MESH_VERTEXNORMAL 24	-0.9398	0.3416	0.0000
				*MESH_VERTEXNORMAL 14	-0.9398	0.3416	0.0000
			*MESH_FACENORMAL 24	-0.9398	0.3416	0.0000
				*MESH_VERTEXNORMAL 14	-0.9398	0.3416	0.0000
				*MESH_VERTEXNORMAL 17	-0.9398	0.3416	0.0000
				*MESH_VERTEXNORMAL 23	-0.9398	0.3416	0.0000
			*MESH_FACENORMAL 25	0.9565	-0.2917	0.0000
				*MESH_VERTEXNORMAL 25	0.9954	0.0953	0.0000
				*MESH_VERTEXNORMAL 21	0.9961	0.0886	0.0000
				*MESH_VERTEXNORMAL 15	0.9961	0.0886	0.0000
			*MESH_FACENORMAL 26	0.9565	-0.2917	0.0000
				*MESH_VERTEXNORMAL 15	0.9961	0.0886	0.0000
				*MESH_VERTEXNORMAL 13	0.9954	0.0953	0.0000
				*MESH_VERTEXNORMAL 25	0.9954	0.0953	0.0000
			*MESH_FACENORMAL 27	-0.1869	0.9824	0.0000
				*MESH_VERTEXNORMAL 3	-0.4786	0.8780	0.0000
				*MESH_VERTEXNORMAL 2	-0.1043	0.9945	0.0000
				*MESH_VERTEXNORMAL 26	-0.1043	0.9945	0.0000
			*MESH_FACENORMAL 28	-0.1869	0.9824	0.0000
				*MESH_VERTEXNORMAL 3	-0.4786	0.8780	0.0000
				*MESH_VERTEXNORMAL 26	-0.1043	0.9945	0.0000
				*MESH_VERTEXNORMAL 27	-0.4786	0.8780	0.0000
			*MESH_FACENORMAL 29	-0.7244	0.6894	0.0000
				*MESH_VERTEXNORMAL 27	-0.4786	0.8780	0.0000
				*MESH_VERTEXNORMAL 28	-0.9554	0.2953	0.0000
				*MESH_VERTEXNORMAL 4	-0.9554	0.2953	0.0000
			*MESH_FACENORMAL 30	-0.7244	0.6894	0.0000
				*MESH_VERTEXNORMAL 4	-0.9554	0.2953	0.0000
				*MESH_VERTEXNORMAL 3	-0.4786	0.8780	0.0000
				*MESH_VERTEXNORMAL 27	-0.4786	0.8780	0.0000
			*MESH_FACENORMAL 31	-0.9870	-0.1605	0.0000
				*MESH_VERTEXNORMAL 28	-0.9554	0.2953	0.0000
				*MESH_VERTEXNORMAL 29	-0.9933	0.1157	0.0000
				*MESH_VERTEXNORMAL 5	-0.9933	0.1157	0.0000
			*MESH_FACENORMAL 32	-0.9870	-0.1605	-0.0000
				*MESH_VERTEXNORMAL 5	-0.9933	0.1157	0.0000
				*MESH_VERTEXNORMAL 4	-0.9554	0.2953	0.0000
				*MESH_VERTEXNORMAL 28	-0.9554	0.2953	0.0000
			*MESH_FACENORMAL 33	0.0452	0.9990	-0.0000
				*MESH_VERTEXNORMAL 24	0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 18	0.0452	0.9990	-0.0000
				*MESH_VERTEXNORMAL 0	0.0452	0.9990	0.0000
			*MESH_FACENORMAL 34	0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 0	0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 14	0.0452	0.9990	0.0000
				*MESH_VERTEXNORMAL 24	0.0452	0.9990	0.0000
			*MESH_FACENORMAL 35	0.8838	0.4679	-0.0000
				*MESH_VERTEXNORMAL 30	0.9767	0.2146	0.0000
				*MESH_VERTEXNORMAL 25	0.9954	0.0953	0.0000
				*MESH_VERTEXNORMAL 13	0.9954	0.0953	0.0000
			*MESH_FACENORMAL 36	0.8838	0.4679	0.0000
				*MESH_VERTEXNORMAL 13	0.9954	0.0953	0.0000
				*MESH_VERTEXNORMAL 12	0.9767	0.2146	0.0000
				*MESH_VERTEXNORMAL 30	0.9767	0.2146	0.0000
			*MESH_FACENORMAL 37	-0.9237	0.3830	0.0000
				*MESH_VERTEXNORMAL 29	-0.9933	0.1157	0.0000
				*MESH_VERTEXNORMAL 31	-0.9844	0.1757	0.0000
				*MESH_VERTEXNORMAL 6	-0.9844	0.1757	0.0000
			*MESH_FACENORMAL 38	-0.9237	0.3830	0.0000
				*MESH_VERTEXNORMAL 6	-0.9844	0.1757	0.0000
				*MESH_VERTEXNORMAL 5	-0.9933	0.1157	0.0000
				*MESH_VERTEXNORMAL 29	-0.9933	0.1157	0.0000
			*MESH_FACENORMAL 39	0.9985	-0.0544	0.0000
				*MESH_VERTEXNORMAL 32	0.8829	-0.4695	0.0000
				*MESH_VERTEXNORMAL 30	0.9767	0.2146	0.0000
				*MESH_VERTEXNORMAL 12	0.9767	0.2146	0.0000
			*MESH_FACENORMAL 40	0.9985	-0.0544	0.0000
				*MESH_VERTEXNORMAL 12	0.9767	0.2146	0.0000
				*MESH_VERTEXNORMAL 11	0.8829	-0.4695	0.0000
				*MESH_VERTEXNORMAL 32	0.8829	-0.4695	0.0000
			*MESH_FACENORMAL 41	0.6033	-0.7975	0.0000
				*MESH_VERTEXNORMAL 33	0.3643	-0.9313	0.0000
				*MESH_VERTEXNORMAL 32	0.8829	-0.4695	0.0000
				*MESH_VERTEXNORMAL 11	0.8829	-0.4695	0.0000
			*MESH_FACENORMAL 42	0.6033	-0.7975	0.0000
				*MESH_VERTEXNORMAL 11	0.8829	-0.4695	0.0000
				*MESH_VERTEXNORMAL 10	0.3643	-0.9313	0.0000
				*MESH_VERTEXNORMAL 33	0.3643	-0.9313	0.0000
			*MESH_FACENORMAL 43	0.0979	-0.9952	0.0000
				*MESH_VERTEXNORMAL 34	-0.1352	-0.9908	0.0000
				*MESH_VERTEXNORMAL 33	0.3643	-0.9313	0.0000
				*MESH_VERTEXNORMAL 10	0.3643	-0.9313	0.0000
			*MESH_FACENORMAL 44	0.0979	-0.9952	0.0000
				*MESH_VERTEXNORMAL 10	0.3643	-0.9313	0.0000
				*MESH_VERTEXNORMAL 9	-0.1352	-0.9908	0.0000
				*MESH_VERTEXNORMAL 34	-0.1352	-0.9908	0.0000
			*MESH_FACENORMAL 45	-0.3609	-0.9326	0.0000
				*MESH_VERTEXNORMAL 35	-0.6154	-0.7883	0.0000
				*MESH_VERTEXNORMAL 34	-0.1352	-0.9908	0.0000
				*MESH_VERTEXNORMAL 9	-0.1352	-0.9908	0.0000
			*MESH_FACENORMAL 46	-0.3609	-0.9326	-0.0000
				*MESH_VERTEXNORMAL 9	-0.1352	-0.9908	0.0000
				*MESH_VERTEXNORMAL 8	-0.6154	-0.7883	0.0000
				*MESH_VERTEXNORMAL 35	-0.6154	-0.7883	0.0000
			*MESH_FACENORMAL 47	-0.8171	-0.5765	0.0000
				*MESH_VERTEXNORMAL 36	-0.9470	-0.3213	0.0000
				*MESH_VERTEXNORMAL 35	-0.6154	-0.7883	0.0000
				*MESH_VERTEXNORMAL 8	-0.6154	-0.7883	0.0000
			*MESH_FACENORMAL 48	-0.8171	-0.5765	-0.0000
				*MESH_VERTEXNORMAL 8	-0.6154	-0.7883	0.0000
				*MESH_VERTEXNORMAL 7	-0.9470	-0.3213	0.0000
				*MESH_VERTEXNORMAL 36	-0.9470	-0.3213	0.0000
			*MESH_FACENORMAL 49	-0.9992	-0.0398	0.0000
				*MESH_VERTEXNORMAL 31	-0.9844	0.1757	0.0000
				*MESH_VERTEXNORMAL 36	-0.9470	-0.3213	0.0000
				*MESH_VERTEXNORMAL 7	-0.9470	-0.3213	0.0000
			*MESH_FACENORMAL 50	-0.9992	-0.0398	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9470	-0.3213	0.0000
				*MESH_VERTEXNORMAL 6	-0.9844	0.1757	0.0000
				*MESH_VERTEXNORMAL 31	-0.9844	0.1757	0.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 58	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 59	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 65	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0009	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0009	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0009	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0009	1.0000
			*MESH_FACENORMAL 68	-0.0000	0.0009	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0009	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0009	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0009	1.0000
			*MESH_FACENORMAL 69	0.9982	0.0599	0.0000
				*MESH_VERTEXNORMAL 42	0.9982	0.0599	0.0000
				*MESH_VERTEXNORMAL 39	0.9982	0.0599	0.0000
				*MESH_VERTEXNORMAL 38	0.9982	0.0599	0.0000
			*MESH_FACENORMAL 70	0.9919	0.0629	0.1102
				*MESH_VERTEXNORMAL 38	0.9919	0.0629	0.1102
				*MESH_VERTEXNORMAL 41	0.9919	0.0629	0.1102
				*MESH_VERTEXNORMAL 42	0.9919	0.0629	0.1102
			*MESH_FACENORMAL 71	-0.0012	0.0558	-0.9984
				*MESH_VERTEXNORMAL 44	-0.0012	0.0558	-0.9984
				*MESH_VERTEXNORMAL 42	-0.0012	0.0558	-0.9984
				*MESH_VERTEXNORMAL 41	-0.0012	0.0558	-0.9984
			*MESH_FACENORMAL 72	-0.0012	0.0558	-0.9984
				*MESH_VERTEXNORMAL 41	-0.0012	0.0558	-0.9984
				*MESH_VERTEXNORMAL 43	-0.0012	0.0558	-0.9984
				*MESH_VERTEXNORMAL 44	-0.0012	0.0558	-0.9984
			*MESH_FACENORMAL 73	-1.0000	-0.0043	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0043	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0043	0.0000
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0043	0.0000
			*MESH_FACENORMAL 74	-1.0000	-0.0037	-0.0065
				*MESH_VERTEXNORMAL 43	-1.0000	-0.0037	-0.0065
				*MESH_VERTEXNORMAL 37	-1.0000	-0.0037	-0.0065
				*MESH_VERTEXNORMAL 40	-1.0000	-0.0037	-0.0065
			*MESH_FACENORMAL 75	-0.0011	0.0504	0.9987
				*MESH_VERTEXNORMAL 45	-0.0011	0.0504	0.9987
				*MESH_VERTEXNORMAL 46	-0.0011	0.0504	0.9987
				*MESH_VERTEXNORMAL 40	-0.0011	0.0504	0.9987
			*MESH_FACENORMAL 76	-0.0011	0.0504	0.9987
				*MESH_VERTEXNORMAL 40	-0.0011	0.0504	0.9987
				*MESH_VERTEXNORMAL 39	-0.0011	0.0504	0.9987
				*MESH_VERTEXNORMAL 45	-0.0011	0.0504	0.9987
			*MESH_FACENORMAL 77	0.8962	-0.4436	0.0000
				*MESH_VERTEXNORMAL 47	0.8962	-0.4436	0.0000
				*MESH_VERTEXNORMAL 45	0.8962	-0.4436	0.0000
				*MESH_VERTEXNORMAL 39	0.8962	-0.4436	0.0000
			*MESH_FACENORMAL 78	0.8962	-0.4436	0.0000
				*MESH_VERTEXNORMAL 39	0.8962	-0.4436	0.0000
				*MESH_VERTEXNORMAL 42	0.8962	-0.4436	0.0000
				*MESH_VERTEXNORMAL 47	0.8962	-0.4436	0.0000
			*MESH_FACENORMAL 79	0.0071	-0.3408	-0.9401
				*MESH_VERTEXNORMAL 48	0.0071	-0.3408	-0.9401
				*MESH_VERTEXNORMAL 47	0.0071	-0.3408	-0.9401
				*MESH_VERTEXNORMAL 42	0.0071	-0.3408	-0.9401
			*MESH_FACENORMAL 80	0.0071	-0.3408	-0.9401
				*MESH_VERTEXNORMAL 42	0.0071	-0.3408	-0.9401
				*MESH_VERTEXNORMAL 44	0.0071	-0.3408	-0.9401
				*MESH_VERTEXNORMAL 48	0.0071	-0.3408	-0.9401
			*MESH_FACENORMAL 81	-0.8926	-0.4509	0.0000
				*MESH_VERTEXNORMAL 46	-0.8926	-0.4509	0.0000
				*MESH_VERTEXNORMAL 48	-0.8926	-0.4509	0.0000
				*MESH_VERTEXNORMAL 44	-0.8926	-0.4509	0.0000
			*MESH_FACENORMAL 82	-0.8926	-0.4509	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8926	-0.4509	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8926	-0.4509	-0.0000
				*MESH_VERTEXNORMAL 46	-0.8926	-0.4509	-0.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 85	0.9930	-0.1178	0.0000
				*MESH_VERTEXNORMAL 51	0.9930	-0.1178	0.0000
				*MESH_VERTEXNORMAL 49	0.9930	-0.1178	0.0000
				*MESH_VERTEXNORMAL 45	0.9930	-0.1178	0.0000
			*MESH_FACENORMAL 86	0.9930	-0.1178	0.0000
				*MESH_VERTEXNORMAL 45	0.9930	-0.1178	0.0000
				*MESH_VERTEXNORMAL 47	0.9930	-0.1178	0.0000
				*MESH_VERTEXNORMAL 51	0.9930	-0.1178	0.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.9930	-0.1179	0.0000
				*MESH_VERTEXNORMAL 50	-0.9930	-0.1179	0.0000
				*MESH_VERTEXNORMAL 52	-0.9930	-0.1179	0.0000
				*MESH_VERTEXNORMAL 48	-0.9930	-0.1179	0.0000
			*MESH_FACENORMAL 90	-0.9930	-0.1179	-0.0000
				*MESH_VERTEXNORMAL 48	-0.9930	-0.1179	-0.0000
				*MESH_VERTEXNORMAL 46	-0.9930	-0.1179	-0.0000
				*MESH_VERTEXNORMAL 50	-0.9930	-0.1179	-0.0000
			*MESH_FACENORMAL 91	-0.0018	0.1198	0.9928
				*MESH_VERTEXNORMAL 53	-0.0018	0.1198	0.9928
				*MESH_VERTEXNORMAL 54	-0.0018	0.1198	0.9928
				*MESH_VERTEXNORMAL 50	-0.0018	0.1198	0.9928
			*MESH_FACENORMAL 92	-0.0018	0.1198	0.9928
				*MESH_VERTEXNORMAL 50	-0.0018	0.1198	0.9928
				*MESH_VERTEXNORMAL 49	-0.0018	0.1198	0.9928
				*MESH_VERTEXNORMAL 53	-0.0018	0.1198	0.9928
			*MESH_FACENORMAL 93	0.8830	0.4693	0.0000
				*MESH_VERTEXNORMAL 55	0.8830	0.4693	0.0000
				*MESH_VERTEXNORMAL 53	0.8830	0.4693	0.0000
				*MESH_VERTEXNORMAL 49	0.8830	0.4693	0.0000
			*MESH_FACENORMAL 94	0.8830	0.4693	-0.0000
				*MESH_VERTEXNORMAL 49	0.8830	0.4693	-0.0000
				*MESH_VERTEXNORMAL 51	0.8830	0.4693	-0.0000
				*MESH_VERTEXNORMAL 55	0.8830	0.4693	-0.0000
			*MESH_FACENORMAL 95	-0.0018	0.1198	-0.9928
				*MESH_VERTEXNORMAL 56	-0.0018	0.1198	-0.9928
				*MESH_VERTEXNORMAL 55	-0.0018	0.1198	-0.9928
				*MESH_VERTEXNORMAL 51	-0.0018	0.1198	-0.9928
			*MESH_FACENORMAL 96	-0.0018	0.1198	-0.9928
				*MESH_VERTEXNORMAL 51	-0.0018	0.1198	-0.9928
				*MESH_VERTEXNORMAL 52	-0.0018	0.1198	-0.9928
				*MESH_VERTEXNORMAL 56	-0.0018	0.1198	-0.9928
			*MESH_FACENORMAL 97	-0.8862	0.4634	0.0000
				*MESH_VERTEXNORMAL 54	-0.8862	0.4634	0.0000
				*MESH_VERTEXNORMAL 56	-0.8862	0.4634	0.0000
				*MESH_VERTEXNORMAL 52	-0.8862	0.4634	0.0000
			*MESH_FACENORMAL 98	-0.8862	0.4634	0.0000
				*MESH_VERTEXNORMAL 52	-0.8862	0.4634	0.0000
				*MESH_VERTEXNORMAL 50	-0.8862	0.4634	0.0000
				*MESH_VERTEXNORMAL 54	-0.8862	0.4634	0.0000
			*MESH_FACENORMAL 99	-0.0153	0.9999	0.0000
				*MESH_VERTEXNORMAL 54	-0.0153	0.9999	0.0000
				*MESH_VERTEXNORMAL 53	-0.0153	0.9999	0.0000
				*MESH_VERTEXNORMAL 55	-0.0153	0.9999	0.0000
			*MESH_FACENORMAL 100	-0.0153	0.9999	0.0000
				*MESH_VERTEXNORMAL 55	-0.0153	0.9999	0.0000
				*MESH_VERTEXNORMAL 56	-0.0153	0.9999	0.0000
				*MESH_VERTEXNORMAL 54	-0.0153	0.9999	0.0000
			*MESH_FACENORMAL 101	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 26	-0.1043	0.9945	0.0000
				*MESH_VERTEXNORMAL 1	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 19	-0.0210	0.9998	0.0000
			*MESH_FACENORMAL 102	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 19	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 20	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 26	-0.1043	0.9945	0.0000
			*MESH_FACENORMAL 103	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 1	-0.0210	0.9998	0.0000
				*MESH_VERTEXNORMAL 26	-0.1043	0.9945	0.0000
				*MESH_VERTEXNORMAL 2	-0.1043	0.9945	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Line001"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.4625	-0.6506	0.6024	2.2356
			*CONTROL_ROT_SAMPLE 160	0.0411	0.0136	-0.9991	0.3179
			*CONTROL_ROT_SAMPLE 320	0.0348	0.0258	-0.9991	0.3180
			*CONTROL_ROT_SAMPLE 480	0.0250	0.0354	-0.9991	0.3180
			*CONTROL_ROT_SAMPLE 640	0.0126	0.0414	-0.9991	0.3181
			*CONTROL_ROT_SAMPLE 800	-0.0009	0.0433	-0.9991	0.3182
			*CONTROL_ROT_SAMPLE 960	-0.0144	0.0408	-0.9991	0.3183
			*CONTROL_ROT_SAMPLE 1120	-0.0264	0.0342	-0.9991	0.3183
			*CONTROL_ROT_SAMPLE 1280	-0.0358	0.0243	-0.9991	0.3184
			*CONTROL_ROT_SAMPLE 1440	-0.0416	0.0119	-0.9991	0.3185
			*CONTROL_ROT_SAMPLE 1600	-0.0432	-0.0017	-0.9991	0.3185
			*CONTROL_ROT_SAMPLE 1760	0.7028	-0.0649	0.7084	0.4386
			*CONTROL_ROT_SAMPLE 1920	0.6667	-0.3080	0.6787	0.4187
			*CONTROL_ROT_SAMPLE 2080	-0.5302	0.5430	-0.6512	5.8830
			*CONTROL_ROT_SAMPLE 2240	0.2937	-0.7201	0.6287	0.3850
			*CONTROL_ROT_SAMPLE 2400	-0.0123	-0.7894	0.6137	0.3748
			*CONTROL_ROT_SAMPLE 2560	0.3296	0.7222	-0.6081	5.9121
			*CONTROL_ROT_SAMPLE 2720	0.5424	0.8382	0.0565	0.2273
			*CONTROL_ROT_SAMPLE 2880	0.4483	0.8924	0.0506	0.2276
			*CONTROL_ROT_SAMPLE 3040	0.3521	0.9354	0.0313	0.2285
			*CONTROL_ROT_SAMPLE 3200	0.2578	0.9662	-0.0002	0.2300
			*CONTROL_ROT_SAMPLE 3360	0.1696	0.9846	-0.0419	0.2321
			*CONTROL_ROT_SAMPLE 3520	0.0906	0.9917	-0.0911	0.2345
			*CONTROL_ROT_SAMPLE 3680	0.0234	0.9892	-0.1450	0.2371
			*CONTROL_ROT_SAMPLE 3840	-0.0304	0.9792	-0.2005	0.2399
			*CONTROL_ROT_SAMPLE 4000	-0.0704	0.9644	-0.2547	0.2427
			*CONTROL_ROT_SAMPLE 4160	-0.0970	0.9474	-0.3051	0.2452
			*CONTROL_ROT_SAMPLE 4320	-0.1786	-0.4068	0.8959	0.1237
			*CONTROL_ROT_SAMPLE 4480	-0.2275	-0.3797	0.8967	0.1244
			*CONTROL_ROT_SAMPLE 4640	-0.2721	-0.3469	0.8976	0.1251
			*CONTROL_ROT_SAMPLE 4800	-0.3118	-0.3091	0.8985	0.1259
			*CONTROL_ROT_SAMPLE 4960	-0.3461	-0.2670	0.8994	0.1266
			*CONTROL_ROT_SAMPLE 5120	-0.3745	-0.2215	0.9004	0.1273
			*CONTROL_ROT_SAMPLE 5280	-0.3968	-0.1733	0.9014	0.1281
			*CONTROL_ROT_SAMPLE 5440	-0.4128	-0.1232	0.9024	0.1288
			*CONTROL_ROT_SAMPLE 5600	-0.4224	-0.0722	0.9035	0.1296
			*CONTROL_ROT_SAMPLE 5760	-0.4257	-0.0209	0.9046	0.1303
			*CONTROL_ROT_SAMPLE 5920	-0.4228	0.0298	0.9057	0.1311
			*CONTROL_ROT_SAMPLE 6080	-0.4139	0.0791	0.9069	0.1318
			*CONTROL_ROT_SAMPLE 6240	-0.3994	0.1265	0.9080	0.1326
			*CONTROL_ROT_SAMPLE 6400	-0.3796	0.1713	0.9092	0.1333
			*CONTROL_ROT_SAMPLE 6560	-0.3550	0.2129	0.9103	0.1340
			*CONTROL_ROT_SAMPLE 6720	-0.3260	0.2508	0.9115	0.1347
			*CONTROL_ROT_SAMPLE 6880	0.2933	-0.2847	-0.9126	6.1478
			*CONTROL_ROT_SAMPLE 7040	-0.2574	0.3143	0.9138	0.1361
			*CONTROL_ROT_SAMPLE 7200	-0.2188	0.3392	0.9149	0.1368
			*CONTROL_ROT_SAMPLE 7360	-0.0627	0.2624	0.9629	5.4662
			*CONTROL_ROT_SAMPLE 7520	0.2287	-0.1684	-0.9588	0.7962
			*CONTROL_ROT_SAMPLE 7680	0.2953	0.0226	-0.9551	0.7742
			*CONTROL_ROT_SAMPLE 7840	0.2140	0.2186	-0.9521	0.7513
			*CONTROL_ROT_SAMPLE 8000	-0.0144	-0.3125	0.9498	5.5555
		}
	}
	*MATERIAL_REF 0
}
