*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Oct 18 14:21:27 2011"
*SCENE {
	*SCENE_FILENAME "______.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "10___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\MagicStick.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object001"
	*NODE_TM {
		*NODE_NAME "Object001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0223	-0.5998	-0.7998
		*TM_ROW1 -0.2701	-0.7739	0.5728
		*TM_ROW2 -0.9626	0.2033	-0.1793
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -0.7089	0.3122	0.6324
		*TM_ROTANGLE 2.8779
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.5145	-0.2908	-0.8067
		*TM_SCALEAXISANG 0.1481
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.7602	-16.9258	13.5161
			*MESH_VERTEX    1	-5.1204	-17.2720	13.8216
			*MESH_VERTEX    2	-5.0379	-16.6076	12.2367
			*MESH_VERTEX    3	-6.0904	-16.3854	12.0406
			*MESH_VERTEX    4	-5.0592	-18.9141	11.6320
			*MESH_VERTEX    5	-5.0157	-17.2050	11.4402
			*MESH_VERTEX    6	-6.6991	-18.5679	11.3265
			*MESH_VERTEX    7	-6.0682	-16.9827	11.2442
			*MESH_VERTEX    8	-6.9107	-18.9063	13.2858
			*MESH_VERTEX    9	-5.6875	-19.1646	13.5137
			*MESH_VERTEX   10	-4.0151	-14.1634	10.6671
			*MESH_VERTEX   11	-5.4646	-13.8573	10.3971
			*MESH_VERTEX   12	-3.9844	-14.9861	9.5701
			*MESH_VERTEX   13	-5.4340	-14.6800	9.3000
			*MESH_VERTEX   14	-4.4334	-11.6384	8.5269
			*MESH_VERTEX   15	-3.3810	-11.8607	8.7229
			*MESH_VERTEX   16	-2.9186	-10.8690	8.6331
			*MESH_VERTEX   17	-4.4088	-10.5543	8.3555
			*MESH_VERTEX   18	-3.3587	-12.4580	7.9265
			*MESH_VERTEX   19	-2.8734	-12.0814	7.0165
			*MESH_VERTEX   20	-4.4112	-12.2357	7.7304
			*MESH_VERTEX   21	-4.3637	-11.7667	6.7389
			*MESH_VERTEX   22	-3.2857	-10.2995	6.9322
			*MESH_VERTEX   23	-6.3515	-18.3936	11.5386
			*MESH_VERTEX   24	-5.3742	-18.5999	11.7206
			*MESH_VERTEX   25	-6.1694	-19.7123	13.4027
			*MESH_VERTEX   26	-6.7425	-19.5913	13.2960
			*MESH_VERTEX   27	-5.4230	-17.2879	13.4701
			*MESH_VERTEX   28	-6.1872	-19.2351	14.0390
			*MESH_VERTEX   29	-6.4004	-17.0815	13.2881
			*MESH_VERTEX   30	-6.7602	-19.1140	13.9323
			*MESH_VERTEX   31	-6.5828	-21.7335	14.0370
			*MESH_VERTEX   32	-7.4532	-21.5497	13.8748
			*MESH_VERTEX   33	-6.6317	-20.4215	15.7865
			*MESH_VERTEX   34	-7.5021	-20.2377	15.6243
			*MESH_VERTEX   35	-6.8306	-24.3997	14.5216
			*MESH_VERTEX   36	-8.4524	-24.0572	14.2194
			*MESH_VERTEX   37	-7.1694	-20.8142	14.2012
			*MESH_VERTEX   38	-6.5963	-20.9352	14.3080
			*MESH_VERTEX   39	-6.6141	-20.4580	14.9443
			*MESH_VERTEX   40	-6.9333	-21.6407	18.2004
			*MESH_VERTEX   41	-7.6178	-23.9726	17.0547
			*MESH_VERTEX   42	-6.6052	-20.6966	14.6261
			*MESH_VERTEX   43	-7.1871	-20.3370	14.8375
			*MESH_VERTEX   44	-8.5551	-21.2982	17.8983
			*MESH_VERTEX   45	-8.4882	-23.7888	16.8926
			*MESH_VERTEX   46	-7.1782	-20.5756	14.5194
			*MESH_VERTEX   47	-7.8858	-26.4251	15.5743
			*MESH_VERTEX   48	-8.3424	-27.4007	16.9197
			*MESH_VERTEX   49	-8.7925	-27.8114	16.7054
			*MESH_VERTEX   50	-8.2482	-26.6485	15.1016
			*MESH_VERTEX   51	-8.6470	-27.4023	18.5528
			*MESH_VERTEX   52	-9.1556	-27.8134	18.6522
			*MESH_VERTEX   53	-8.6832	-26.4296	19.8499
			*MESH_VERTEX   54	-9.1988	-26.6538	20.1984
			*MESH_VERTEX   55	-8.4372	-24.8540	20.3154
			*MESH_VERTEX   56	-8.9055	-24.7756	20.7533
			*MESH_VERTEX   57	-8.0030	-23.2773	19.7716
			*MESH_VERTEX   58	-8.3879	-22.8960	20.1051
			*MESH_VERTEX   59	-7.5464	-22.3018	18.4263
			*MESH_VERTEX   60	-7.8436	-21.7333	18.5013
			*MESH_VERTEX   61	-7.2418	-22.3001	16.7931
			*MESH_VERTEX   62	-7.4805	-21.7313	16.5545
			*MESH_VERTEX   63	-7.2055	-23.2729	15.4961
			*MESH_VERTEX   64	-7.4515	-24.8485	15.0305
			*MESH_VERTEX   65	-7.7305	-24.7691	14.4534
			*MESH_VERTEX   66	-7.4373	-22.8908	15.0084
			*MESH_VERTEX   67	-9.0896	-27.2429	16.7805
			*MESH_VERTEX   68	-8.6330	-26.2673	15.4351
			*MESH_VERTEX   69	-9.3942	-27.2446	18.4136
			*MESH_VERTEX   70	-9.4305	-26.2718	19.7107
			*MESH_VERTEX   71	-9.1845	-24.6962	20.1762
			*MESH_VERTEX   72	-8.7502	-23.1195	19.6324
			*MESH_VERTEX   73	-8.2936	-22.1440	18.2871
			*MESH_VERTEX   74	-7.9890	-22.1423	16.6539
			*MESH_VERTEX   75	-8.1988	-24.6907	14.8913
			*MESH_VERTEX   76	-7.9528	-23.1151	15.3569
			*MESH_VERTEX   77	-8.7388	-26.2750	19.3835
			*MESH_VERTEX   78	-9.1832	-26.1811	19.3007
			*MESH_VERTEX   79	-10.1097	-26.8863	20.4447
			*MESH_VERTEX   80	-8.6195	-27.2010	20.7223
			*MESH_VERTEX   81	-9.1610	-26.7784	18.5042
			*MESH_VERTEX   82	-10.0646	-28.0986	18.8281
			*MESH_VERTEX   83	-8.7166	-26.8723	18.5870
			*MESH_VERTEX   84	-8.5743	-28.4133	19.1057
			*MESH_VERTEX   85	-9.8886	-29.2157	20.9344
			*MESH_VERTEX   86	-6.7435	-15.8667	15.0986
			*MESH_VERTEX   87	-5.2519	-16.1817	15.3764
			*MESH_VERTEX   88	-5.8458	-18.9848	13.3636
			*MESH_VERTEX   89	-6.7203	-18.8002	13.2006
			*MESH_VERTEX   90	-6.2511	-19.0442	17.4954
			*MESH_VERTEX   91	-6.2093	-20.0262	14.1344
			*MESH_VERTEX   92	-7.7427	-18.7293	17.2175
			*MESH_VERTEX   93	-7.0838	-19.8415	13.9715
			*MESH_VERTEX   94	-5.2686	-20.0798	10.1023
			*MESH_VERTEX   95	-6.5970	-19.7993	9.8548
			*MESH_VERTEX   96	-6.2678	-22.9424	12.2212
			*MESH_VERTEX   97	-7.5963	-22.6619	11.9738
			*MESH_VERTEX   98	-4.5557	-10.4838	15.0680
			*MESH_VERTEX   99	-4.3369	-10.3243	14.0742
			*MESH_VERTEX  100	-4.8985	-10.2058	13.9696
			*MESH_VERTEX  101	-5.1173	-10.3652	14.9634
			*MESH_VERTEX  102	-6.8399	-19.5982	13.7445
			*MESH_VERTEX  103	-6.2094	-19.7313	13.8620
			*MESH_VERTEX  104	-5.9906	-19.5719	12.8682
			*MESH_VERTEX  105	-6.6212	-19.4388	12.7508
			*MESH_VERTEX  106	-4.0626	-16.6491	5.4321
			*MESH_VERTEX  107	-4.2302	-17.6355	5.2135
			*MESH_VERTEX  108	-4.7917	-17.5170	5.1089
			*MESH_VERTEX  109	-4.6241	-16.5306	5.3275
			*MESH_VERTEX  110	-6.7785	-18.7953	14.3246
			*MESH_VERTEX  111	-6.1479	-18.9285	14.4421
			*MESH_VERTEX  112	-6.3155	-19.9149	14.2234
			*MESH_VERTEX  113	-6.9460	-19.7818	14.1059
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   62 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   67 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   69 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   49 B:   52 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   70 B:   69 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   71 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   56 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   71 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   58 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   73 B:   72 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   60 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   73 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   76 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   63 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   55 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   59 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   51 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   51 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   64 B:   63 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   70 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   72 B:   75 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   74 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   68 B:   67 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   79 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   84 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   80 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   80 B:   79 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   79 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   82 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   80 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   88 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   91 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   92 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   93 B:   92 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   86 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   88 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   94 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   88 B:   91 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   96 B:   94 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   96 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   93 B:   89 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   96 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   87 B:   86 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   10 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   18 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   20 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  100 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   98 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  102 B:  103 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   99 B:   98 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  103 B:  104 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  100 B:   99 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:  105 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  101 B:  100 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  105 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  108 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  106 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  110 B:  111 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  107 B:  106 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  111 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  108 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  112 B:  113 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  109 B:  108 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  113 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 206
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3056	0.2541	0.0000
			*MESH_TVERT 1	0.3056	0.1597	0.0000
			*MESH_TVERT 2	0.2388	0.1785	0.0000
			*MESH_TVERT 3	0.2388	0.2391	0.0000
			*MESH_TVERT 4	0.3657	0.1437	0.0000
			*MESH_TVERT 5	0.4446	0.0036	0.0000
			*MESH_TVERT 6	0.5349	0.0036	0.0000
			*MESH_TVERT 7	0.6138	0.1437	0.0000
			*MESH_TVERT 8	0.3052	0.2541	0.0000
			*MESH_TVERT 9	0.2384	0.2391	0.0000
			*MESH_TVERT 10	0.2384	0.1785	0.0000
			*MESH_TVERT 11	0.3052	0.1597	0.0000
			*MESH_TVERT 12	0.3685	0.1407	0.0000
			*MESH_TVERT 13	0.4456	0.0050	0.0000
			*MESH_TVERT 14	0.5339	0.0050	0.0000
			*MESH_TVERT 15	0.6110	0.1407	0.0000
			*MESH_TVERT 16	0.3855	0.2421	0.0000
			*MESH_TVERT 17	0.3855	0.1717	0.0000
			*MESH_TVERT 18	0.4898	0.2686	0.0000
			*MESH_TVERT 19	0.3851	0.1717	0.0000
			*MESH_TVERT 20	0.3851	0.2421	0.0000
			*MESH_TVERT 21	0.4898	0.2700	0.0000
			*MESH_TVERT 22	0.8300	0.4506	0.0000
			*MESH_TVERT 23	0.8040	0.2265	0.0000
			*MESH_TVERT 24	0.9936	0.2265	0.0000
			*MESH_TVERT 25	0.9676	0.4506	0.0000
			*MESH_TVERT 26	0.9696	0.4501	0.0000
			*MESH_TVERT 27	0.9959	0.2262	0.0000
			*MESH_TVERT 28	0.8042	0.2262	0.0000
			*MESH_TVERT 29	0.8305	0.4501	0.0000
			*MESH_TVERT 30	0.1831	0.1340	0.0000
			*MESH_TVERT 31	0.1831	0.0275	0.0000
			*MESH_TVERT 32	0.2581	0.0053	0.0000
			*MESH_TVERT 33	0.2581	0.1561	0.0000
			*MESH_TVERT 34	0.6488	0.2673	0.0000
			*MESH_TVERT 35	0.7459	0.2673	0.0000
			*MESH_TVERT 36	0.7959	0.1879	0.0000
			*MESH_TVERT 37	0.5988	0.1879	0.0000
			*MESH_TVERT 38	0.1842	0.0275	0.0000
			*MESH_TVERT 39	0.1842	0.1340	0.0000
			*MESH_TVERT 40	0.2592	0.1561	0.0000
			*MESH_TVERT 41	0.2592	0.0053	0.0000
			*MESH_TVERT 42	0.7459	0.2674	0.0000
			*MESH_TVERT 43	0.6488	0.2674	0.0000
			*MESH_TVERT 44	0.5988	0.1880	0.0000
			*MESH_TVERT 45	0.7959	0.1880	0.0000
			*MESH_TVERT 46	0.3750	0.0807	0.0000
			*MESH_TVERT 47	0.6973	0.0047	0.0000
			*MESH_TVERT 48	0.3761	0.0807	0.0000
			*MESH_TVERT 49	0.6973	0.0048	0.0000
			*MESH_TVERT 50	0.3916	0.4147	0.0000
			*MESH_TVERT 51	0.4336	0.3048	0.0000
			*MESH_TVERT 52	0.2099	0.2564	0.0000
			*MESH_TVERT 53	0.1853	0.3208	0.0000
			*MESH_TVERT 54	0.1869	0.6558	0.0000
			*MESH_TVERT 55	0.3936	0.5568	0.0000
			*MESH_TVERT 56	0.3936	0.4436	0.0000
			*MESH_TVERT 57	0.1869	0.3445	0.0000
			*MESH_TVERT 58	0.1877	0.3468	0.0000
			*MESH_TVERT 59	0.3934	0.4443	0.0000
			*MESH_TVERT 60	0.3934	0.5558	0.0000
			*MESH_TVERT 61	0.1877	0.6532	0.0000
			*MESH_TVERT 62	0.4281	0.3135	0.0000
			*MESH_TVERT 63	0.3900	0.4133	0.0000
			*MESH_TVERT 64	0.1835	0.3189	0.0000
			*MESH_TVERT 65	0.2086	0.2532	0.0000
			*MESH_TVERT 66	0.1887	0.3444	0.0000
			*MESH_TVERT 67	0.1887	0.6535	0.0000
			*MESH_TVERT 68	0.3935	0.5552	0.0000
			*MESH_TVERT 69	0.3935	0.4427	0.0000
			*MESH_TVERT 70	0.1882	0.6535	0.0000
			*MESH_TVERT 71	0.1882	0.3444	0.0000
			*MESH_TVERT 72	0.3922	0.4427	0.0000
			*MESH_TVERT 73	0.3922	0.5552	0.0000
			*MESH_TVERT 74	0.6871	0.9978	0.0000
			*MESH_TVERT 75	0.6031	0.9554	0.0000
			*MESH_TVERT 76	0.7002	0.8107	0.0000
			*MESH_TVERT 77	0.7299	0.8257	0.0000
			*MESH_TVERT 78	0.5797	0.9872	0.0000
			*MESH_TVERT 79	0.7346	0.7174	0.0000
			*MESH_TVERT 80	0.5473	0.6169	0.0000
			*MESH_TVERT 81	0.5473	0.9872	0.0000
			*MESH_TVERT 82	0.5149	0.9863	0.0000
			*MESH_TVERT 83	0.3600	0.7141	0.0000
			*MESH_TVERT 84	0.5473	0.6202	0.0000
			*MESH_TVERT 85	0.5473	0.9863	0.0000
			*MESH_TVERT 86	0.3600	0.7174	0.0000
			*MESH_TVERT 87	0.5149	0.9872	0.0000
			*MESH_TVERT 88	0.7346	0.7141	0.0000
			*MESH_TVERT 89	0.5797	0.9863	0.0000
			*MESH_TVERT 90	0.5849	0.5414	0.0000
			*MESH_TVERT 91	0.5609	0.6105	0.0000
			*MESH_TVERT 92	0.7276	0.7076	0.0000
			*MESH_TVERT 93	0.7725	0.5789	0.0000
			*MESH_TVERT 94	0.0360	0.8105	0.0000
			*MESH_TVERT 95	0.0660	0.8995	0.0000
			*MESH_TVERT 96	0.0416	0.9294	0.0000
			*MESH_TVERT 97	0.0058	0.8233	0.0000
			*MESH_TVERT 98	0.1445	0.9545	0.0000
			*MESH_TVERT 99	0.1352	0.9950	0.0000
			*MESH_TVERT 100	0.2415	0.9545	0.0000
			*MESH_TVERT 101	0.2508	0.9950	0.0000
			*MESH_TVERT 102	0.3200	0.8995	0.0000
			*MESH_TVERT 103	0.3444	0.9294	0.0000
			*MESH_TVERT 104	0.3500	0.8105	0.0000
			*MESH_TVERT 105	0.3802	0.8233	0.0000
			*MESH_TVERT 106	0.3200	0.7215	0.0000
			*MESH_TVERT 107	0.3444	0.7172	0.0000
			*MESH_TVERT 108	0.2415	0.6665	0.0000
			*MESH_TVERT 109	0.2508	0.6516	0.0000
			*MESH_TVERT 110	0.1445	0.6665	0.0000
			*MESH_TVERT 111	0.0660	0.7215	0.0000
			*MESH_TVERT 112	0.0416	0.7172	0.0000
			*MESH_TVERT 113	0.1352	0.6516	0.0000
			*MESH_TVERT 114	0.0058	0.8236	0.0000
			*MESH_TVERT 115	0.0416	0.9297	0.0000
			*MESH_TVERT 116	0.0660	0.8997	0.0000
			*MESH_TVERT 117	0.0360	0.8107	0.0000
			*MESH_TVERT 118	0.1352	0.9952	0.0000
			*MESH_TVERT 119	0.1445	0.9547	0.0000
			*MESH_TVERT 120	0.2508	0.9952	0.0000
			*MESH_TVERT 121	0.2415	0.9547	0.0000
			*MESH_TVERT 122	0.3444	0.9297	0.0000
			*MESH_TVERT 123	0.3200	0.8997	0.0000
			*MESH_TVERT 124	0.3802	0.8236	0.0000
			*MESH_TVERT 125	0.3500	0.8107	0.0000
			*MESH_TVERT 126	0.3444	0.7175	0.0000
			*MESH_TVERT 127	0.3200	0.7217	0.0000
			*MESH_TVERT 128	0.2508	0.6519	0.0000
			*MESH_TVERT 129	0.2415	0.6667	0.0000
			*MESH_TVERT 130	0.1352	0.6519	0.0000
			*MESH_TVERT 131	0.0416	0.7175	0.0000
			*MESH_TVERT 132	0.0660	0.7217	0.0000
			*MESH_TVERT 133	0.1445	0.6667	0.0000
			*MESH_TVERT 134	0.5623	0.2580	0.0000
			*MESH_TVERT 135	0.6268	0.2892	0.0000
			*MESH_TVERT 136	0.6302	0.4873	0.0000
			*MESH_TVERT 137	0.4141	0.3825	0.0000
			*MESH_TVERT 138	0.6534	0.2848	0.0000
			*MESH_TVERT 139	0.5469	0.2330	0.0000
			*MESH_TVERT 140	0.4151	0.3781	0.0000
			*MESH_TVERT 141	0.6314	0.4832	0.0000
			*MESH_TVERT 142	0.6286	0.2852	0.0000
			*MESH_TVERT 143	0.5641	0.2539	0.0000
			*MESH_TVERT 144	0.4159	0.3785	0.0000
			*MESH_TVERT 145	0.6321	0.4832	0.0000
			*MESH_TVERT 146	0.5464	0.2341	0.0000
			*MESH_TVERT 147	0.6530	0.2859	0.0000
			*MESH_TVERT 148	0.6310	0.4843	0.0000
			*MESH_TVERT 149	0.4146	0.3792	0.0000
			*MESH_TVERT 150	0.4151	0.6734	0.0000
			*MESH_TVERT 151	0.4148	0.6732	0.0000
			*MESH_TVERT 152	0.4169	0.6694	0.0000
			*MESH_TVERT 153	0.4143	0.6742	0.0000
			*MESH_TVERT 154	0.7977	0.4950	0.0000
			*MESH_TVERT 155	0.6419	0.4950	0.0000
			*MESH_TVERT 156	0.6720	0.2703	0.0000
			*MESH_TVERT 157	0.7680	0.2703	0.0000
			*MESH_TVERT 158	0.9918	0.7520	0.0000
			*MESH_TVERT 159	0.9118	0.4587	0.0000
			*MESH_TVERT 160	0.8203	0.4587	0.0000
			*MESH_TVERT 161	0.7403	0.7520	0.0000
			*MESH_TVERT 162	0.7387	0.7506	0.0000
			*MESH_TVERT 163	0.8190	0.4605	0.0000
			*MESH_TVERT 164	0.9107	0.4605	0.0000
			*MESH_TVERT 165	0.9910	0.7506	0.0000
			*MESH_TVERT 166	0.6422	0.4950	0.0000
			*MESH_TVERT 167	0.7970	0.4950	0.0000
			*MESH_TVERT 168	0.7677	0.2703	0.0000
			*MESH_TVERT 169	0.6711	0.2703	0.0000
			*MESH_TVERT 170	0.7395	0.7512	0.0000
			*MESH_TVERT 171	0.9910	0.7512	0.0000
			*MESH_TVERT 172	0.9110	0.4581	0.0000
			*MESH_TVERT 173	0.8195	0.4581	0.0000
			*MESH_TVERT 174	0.9918	0.7502	0.0000
			*MESH_TVERT 175	0.7395	0.7502	0.0000
			*MESH_TVERT 176	0.8198	0.4615	0.0000
			*MESH_TVERT 177	0.9115	0.4615	0.0000
			*MESH_TVERT 178	0.7371	0.7532	0.0000
			*MESH_TVERT 179	0.9972	0.7532	0.0000
			*MESH_TVERT 180	0.9972	0.9957	0.0000
			*MESH_TVERT 181	0.7371	0.9957	0.0000
			*MESH_TVERT 182	0.9959	0.9957	0.0000
			*MESH_TVERT 183	0.7384	0.9957	0.0000
			*MESH_TVERT 184	0.7384	0.7542	0.0000
			*MESH_TVERT 185	0.9959	0.7542	0.0000
			*MESH_TVERT 186	0.8300	0.0024	0.0000
			*MESH_TVERT 187	0.9676	0.0024	0.0000
			*MESH_TVERT 188	0.9696	0.0024	0.0000
			*MESH_TVERT 189	0.8305	0.0024	0.0000
			*MESH_TVERT 190	0.3623	0.9258	0.0000
			*MESH_TVERT 191	0.4714	0.9258	0.0000
			*MESH_TVERT 192	0.4714	0.9909	0.0000
			*MESH_TVERT 193	0.3623	0.9909	0.0000
			*MESH_TVERT 194	0.1749	0.6380	0.0000
			*MESH_TVERT 195	0.0125	0.6380	0.0000
			*MESH_TVERT 196	0.0125	0.0054	0.0000
			*MESH_TVERT 197	0.1748	0.0054	0.0000
			*MESH_TVERT 198	0.0118	0.6380	0.0000
			*MESH_TVERT 199	0.1744	0.6380	0.0000
			*MESH_TVERT 200	0.0118	0.0054	0.0000
			*MESH_TVERT 201	0.3623	0.9256	0.0000
			*MESH_TVERT 202	0.4714	0.9256	0.0000
			*MESH_TVERT 203	0.4714	0.9911	0.0000
			*MESH_TVERT 204	0.3623	0.9911	0.0000
			*MESH_TVERT 205	0.1746	0.0054	0.0000
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	16	17	1
			*MESH_TFACE 9	1	0	16
			*MESH_TFACE 10	4	7	18
			*MESH_TFACE 11	19	20	8
			*MESH_TFACE 12	8	11	19
			*MESH_TFACE 13	12	15	21
			*MESH_TFACE 14	24	25	22
			*MESH_TFACE 15	22	23	24
			*MESH_TFACE 16	28	29	26
			*MESH_TFACE 17	26	27	28
			*MESH_TFACE 18	23	22	25
			*MESH_TFACE 19	25	24	23
			*MESH_TFACE 20	28	29	26
			*MESH_TFACE 21	26	27	28
			*MESH_TFACE 22	32	33	30
			*MESH_TFACE 23	30	31	32
			*MESH_TFACE 24	36	37	34
			*MESH_TFACE 25	34	35	36
			*MESH_TFACE 26	40	41	38
			*MESH_TFACE 27	38	39	40
			*MESH_TFACE 28	44	45	42
			*MESH_TFACE 29	42	43	44
			*MESH_TFACE 30	33	32	46
			*MESH_TFACE 31	37	36	47
			*MESH_TFACE 32	41	40	48
			*MESH_TFACE 33	45	44	49
			*MESH_TFACE 34	52	53	50
			*MESH_TFACE 35	50	51	52
			*MESH_TFACE 36	56	57	54
			*MESH_TFACE 37	54	55	56
			*MESH_TFACE 38	52	51	50
			*MESH_TFACE 39	50	53	52
			*MESH_TFACE 40	60	61	58
			*MESH_TFACE 41	58	59	60
			*MESH_TFACE 42	64	65	62
			*MESH_TFACE 43	62	63	64
			*MESH_TFACE 44	68	69	66
			*MESH_TFACE 45	66	67	68
			*MESH_TFACE 46	62	65	64
			*MESH_TFACE 47	64	63	62
			*MESH_TFACE 48	72	73	70
			*MESH_TFACE 49	70	71	72
			*MESH_TFACE 50	76	77	74
			*MESH_TFACE 51	74	75	76
			*MESH_TFACE 52	80	81	78
			*MESH_TFACE 53	78	79	80
			*MESH_TFACE 54	74	77	76
			*MESH_TFACE 55	76	75	74
			*MESH_TFACE 56	84	85	82
			*MESH_TFACE 57	82	83	84
			*MESH_TFACE 58	87	81	80
			*MESH_TFACE 59	80	86	87
			*MESH_TFACE 60	89	85	84
			*MESH_TFACE 61	84	88	89
			*MESH_TFACE 62	92	93	90
			*MESH_TFACE 63	90	91	92
			*MESH_TFACE 64	93	92	91
			*MESH_TFACE 65	91	90	93
			*MESH_TFACE 66	96	97	94
			*MESH_TFACE 67	94	95	96
			*MESH_TFACE 68	99	96	95
			*MESH_TFACE 69	95	98	99
			*MESH_TFACE 70	101	99	98
			*MESH_TFACE 71	98	100	101
			*MESH_TFACE 72	103	101	100
			*MESH_TFACE 73	100	102	103
			*MESH_TFACE 74	105	103	102
			*MESH_TFACE 75	102	104	105
			*MESH_TFACE 76	107	105	104
			*MESH_TFACE 77	104	106	107
			*MESH_TFACE 78	109	107	106
			*MESH_TFACE 79	106	108	109
			*MESH_TFACE 80	112	113	110
			*MESH_TFACE 81	110	111	112
			*MESH_TFACE 82	97	112	111
			*MESH_TFACE 83	111	94	97
			*MESH_TFACE 84	116	117	114
			*MESH_TFACE 85	114	115	116
			*MESH_TFACE 86	119	116	115
			*MESH_TFACE 87	115	118	119
			*MESH_TFACE 88	121	119	118
			*MESH_TFACE 89	118	120	121
			*MESH_TFACE 90	123	121	120
			*MESH_TFACE 91	120	122	123
			*MESH_TFACE 92	125	123	122
			*MESH_TFACE 93	122	124	125
			*MESH_TFACE 94	127	125	124
			*MESH_TFACE 95	124	126	127
			*MESH_TFACE 96	129	127	126
			*MESH_TFACE 97	126	128	129
			*MESH_TFACE 98	132	133	130
			*MESH_TFACE 99	130	131	132
			*MESH_TFACE 100	117	132	131
			*MESH_TFACE 101	131	114	117
			*MESH_TFACE 102	106	94	110
			*MESH_TFACE 103	110	108	106
			*MESH_TFACE 104	102	94	106
			*MESH_TFACE 105	106	104	102
			*MESH_TFACE 106	98	94	102
			*MESH_TFACE 107	102	100	98
			*MESH_TFACE 108	98	95	94
			*MESH_TFACE 109	111	110	94
			*MESH_TFACE 110	121	132	116
			*MESH_TFACE 111	116	119	121
			*MESH_TFACE 112	125	132	121
			*MESH_TFACE 113	121	123	125
			*MESH_TFACE 114	129	132	125
			*MESH_TFACE 115	125	127	129
			*MESH_TFACE 116	129	133	132
			*MESH_TFACE 117	117	116	132
			*MESH_TFACE 118	136	137	134
			*MESH_TFACE 119	134	135	136
			*MESH_TFACE 120	140	141	138
			*MESH_TFACE 121	138	139	140
			*MESH_TFACE 122	144	145	142
			*MESH_TFACE 123	142	143	144
			*MESH_TFACE 124	148	149	146
			*MESH_TFACE 125	146	147	148
			*MESH_TFACE 126	137	136	150
			*MESH_TFACE 127	141	140	151
			*MESH_TFACE 128	145	144	152
			*MESH_TFACE 129	149	148	153
			*MESH_TFACE 130	156	157	154
			*MESH_TFACE 131	154	155	156
			*MESH_TFACE 132	160	161	158
			*MESH_TFACE 133	158	159	160
			*MESH_TFACE 134	156	155	154
			*MESH_TFACE 135	154	157	156
			*MESH_TFACE 136	164	165	162
			*MESH_TFACE 137	162	163	164
			*MESH_TFACE 138	168	169	166
			*MESH_TFACE 139	166	167	168
			*MESH_TFACE 140	172	173	170
			*MESH_TFACE 141	170	171	172
			*MESH_TFACE 142	166	169	168
			*MESH_TFACE 143	168	167	166
			*MESH_TFACE 144	176	177	174
			*MESH_TFACE 145	174	175	176
			*MESH_TFACE 146	180	181	178
			*MESH_TFACE 147	178	179	180
			*MESH_TFACE 148	184	185	182
			*MESH_TFACE 149	182	183	184
			*MESH_TFACE 150	24	23	186
			*MESH_TFACE 151	186	187	24
			*MESH_TFACE 152	28	27	188
			*MESH_TFACE 153	188	189	28
			*MESH_TFACE 154	23	24	187
			*MESH_TFACE 155	187	186	23
			*MESH_TFACE 156	28	27	188
			*MESH_TFACE 157	188	189	28
			*MESH_TFACE 158	192	193	190
			*MESH_TFACE 159	190	191	192
			*MESH_TFACE 160	196	197	194
			*MESH_TFACE 161	194	195	196
			*MESH_TFACE 162	197	200	198
			*MESH_TFACE 163	198	199	197
			*MESH_TFACE 164	194	198	200
			*MESH_TFACE 165	200	197	194
			*MESH_TFACE 166	200	197	199
			*MESH_TFACE 167	199	198	200
			*MESH_TFACE 168	203	204	201
			*MESH_TFACE 169	201	202	203
			*MESH_TFACE 170	196	205	199
			*MESH_TFACE 171	199	195	196
			*MESH_TFACE 172	200	197	199
			*MESH_TFACE 173	199	198	200
			*MESH_TFACE 174	199	198	200
			*MESH_TFACE 175	200	205	199
			*MESH_TFACE 176	197	200	198
			*MESH_TFACE 177	198	199	197
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.8564	-0.5164	-0.0000
				*MESH_VERTEXNORMAL 2	-0.8564	-0.5164	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8564	-0.5164	-0.0000
				*MESH_VERTEXNORMAL 0	-0.8564	-0.5164	-0.0000
			*MESH_FACENORMAL 1	-0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 0	-0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 1	-0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 2	-0.8564	-0.5164	0.0000
			*MESH_FACENORMAL 2	0.0000	-0.2291	-0.9734
				*MESH_VERTEXNORMAL 2	0.0000	-0.2291	-0.9734
				*MESH_VERTEXNORMAL 1	0.0000	-0.2291	-0.9734
				*MESH_VERTEXNORMAL 4	0.0000	-0.2291	-0.9734
			*MESH_FACENORMAL 3	-0.0000	-0.2291	-0.9734
				*MESH_VERTEXNORMAL 4	-0.0000	-0.2291	-0.9734
				*MESH_VERTEXNORMAL 5	-0.0000	-0.2291	-0.9734
				*MESH_VERTEXNORMAL 2	-0.0000	-0.2291	-0.9734
			*MESH_FACENORMAL 4	0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 5	0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 4	0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 6	0.8564	-0.5164	0.0000
			*MESH_FACENORMAL 5	0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 6	0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 7	0.8564	-0.5164	0.0000
				*MESH_VERTEXNORMAL 5	0.8564	-0.5164	0.0000
			*MESH_FACENORMAL 6	0.0000	-0.1840	0.9829
				*MESH_VERTEXNORMAL 7	0.0000	-0.1840	0.9829
				*MESH_VERTEXNORMAL 6	0.0000	-0.1840	0.9829
				*MESH_VERTEXNORMAL 0	0.0000	-0.1840	0.9829
			*MESH_FACENORMAL 7	0.0000	-0.1840	0.9829
				*MESH_VERTEXNORMAL 0	0.0000	-0.1840	0.9829
				*MESH_VERTEXNORMAL 3	0.0000	-0.1840	0.9829
				*MESH_VERTEXNORMAL 7	0.0000	-0.1840	0.9829
			*MESH_FACENORMAL 8	-0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 8	-0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 9	-0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 1	-0.7251	0.6886	0.0000
			*MESH_FACENORMAL 9	-0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 1	-0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 0	-0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 8	-0.7251	0.6886	0.0000
			*MESH_FACENORMAL 10	0.0000	0.1485	-0.9889
				*MESH_VERTEXNORMAL 4	0.0000	0.1485	-0.9889
				*MESH_VERTEXNORMAL 1	0.0000	0.1485	-0.9889
				*MESH_VERTEXNORMAL 9	0.0000	0.1485	-0.9889
			*MESH_FACENORMAL 11	0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 9	0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 8	0.7251	0.6886	0.0000
				*MESH_VERTEXNORMAL 6	0.7251	0.6886	0.0000
			*MESH_FACENORMAL 12	0.7251	0.6886	-0.0000
				*MESH_VERTEXNORMAL 6	0.7251	0.6886	-0.0000
				*MESH_VERTEXNORMAL 4	0.7251	0.6886	-0.0000
				*MESH_VERTEXNORMAL 9	0.7251	0.6886	-0.0000
			*MESH_FACENORMAL 13	0.0000	0.1485	0.9889
				*MESH_VERTEXNORMAL 0	0.0000	0.1485	0.9889
				*MESH_VERTEXNORMAL 6	0.0000	0.1485	0.9889
				*MESH_VERTEXNORMAL 8	0.0000	0.1485	0.9889
			*MESH_FACENORMAL 14	-0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 11	-0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 3	-0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 2	-0.9981	0.0612	0.0000
			*MESH_FACENORMAL 15	-0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 2	-0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 10	-0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 11	-0.9981	0.0612	0.0000
			*MESH_FACENORMAL 16	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 10	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 2	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 5	0.0000	0.0671	-0.9977
			*MESH_FACENORMAL 17	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 5	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 12	0.0000	0.0671	-0.9977
				*MESH_VERTEXNORMAL 10	0.0000	0.0671	-0.9977
			*MESH_FACENORMAL 18	0.9981	0.0612	-0.0000
				*MESH_VERTEXNORMAL 12	0.9981	0.0612	-0.0000
				*MESH_VERTEXNORMAL 5	0.9981	0.0612	-0.0000
				*MESH_VERTEXNORMAL 7	0.9981	0.0612	-0.0000
			*MESH_FACENORMAL 19	0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 7	0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 13	0.9981	0.0612	0.0000
				*MESH_VERTEXNORMAL 12	0.9981	0.0612	0.0000
			*MESH_FACENORMAL 20	0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 13	0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 7	0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 3	0.0000	0.0671	0.9977
			*MESH_FACENORMAL 21	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 3	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 11	-0.0000	0.0671	0.9977
				*MESH_VERTEXNORMAL 13	-0.0000	0.0671	0.9977
			*MESH_FACENORMAL 22	-0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 16	-0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 17	-0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 14	-0.8787	0.4773	0.0000
			*MESH_FACENORMAL 23	-0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 14	-0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 15	-0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 16	-0.8787	0.4773	0.0000
			*MESH_FACENORMAL 24	0.0000	0.2342	-0.9722
				*MESH_VERTEXNORMAL 19	0.0000	0.2342	-0.9722
				*MESH_VERTEXNORMAL 16	0.0000	0.2342	-0.9722
				*MESH_VERTEXNORMAL 15	0.0000	0.2342	-0.9722
			*MESH_FACENORMAL 25	0.0000	0.2342	-0.9722
				*MESH_VERTEXNORMAL 15	0.0000	0.2342	-0.9722
				*MESH_VERTEXNORMAL 18	0.0000	0.2342	-0.9722
				*MESH_VERTEXNORMAL 19	0.0000	0.2342	-0.9722
			*MESH_FACENORMAL 26	0.8787	0.4773	-0.0000
				*MESH_VERTEXNORMAL 21	0.8787	0.4773	-0.0000
				*MESH_VERTEXNORMAL 19	0.8787	0.4773	-0.0000
				*MESH_VERTEXNORMAL 18	0.8787	0.4773	-0.0000
			*MESH_FACENORMAL 27	0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 18	0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 20	0.8787	0.4773	0.0000
				*MESH_VERTEXNORMAL 21	0.8787	0.4773	0.0000
			*MESH_FACENORMAL 28	0.0000	0.2342	0.9722
				*MESH_VERTEXNORMAL 17	0.0000	0.2342	0.9722
				*MESH_VERTEXNORMAL 21	0.0000	0.2342	0.9722
				*MESH_VERTEXNORMAL 20	0.0000	0.2342	0.9722
			*MESH_FACENORMAL 29	-0.0000	0.2342	0.9722
				*MESH_VERTEXNORMAL 20	-0.0000	0.2342	0.9722
				*MESH_VERTEXNORMAL 14	-0.0000	0.2342	0.9722
				*MESH_VERTEXNORMAL 17	-0.0000	0.2342	0.9722
			*MESH_FACENORMAL 30	-0.7931	-0.6091	0.0000
				*MESH_VERTEXNORMAL 17	-0.7931	-0.6091	0.0000
				*MESH_VERTEXNORMAL 16	-0.7931	-0.6091	0.0000
				*MESH_VERTEXNORMAL 22	-0.7931	-0.6091	0.0000
			*MESH_FACENORMAL 31	-0.0000	-0.5070	-0.8619
				*MESH_VERTEXNORMAL 16	-0.0000	-0.5070	-0.8619
				*MESH_VERTEXNORMAL 19	-0.0000	-0.5070	-0.8619
				*MESH_VERTEXNORMAL 22	-0.0000	-0.5070	-0.8619
			*MESH_FACENORMAL 32	0.7931	-0.6091	0.0000
				*MESH_VERTEXNORMAL 19	0.7931	-0.6091	0.0000
				*MESH_VERTEXNORMAL 21	0.7931	-0.6091	0.0000
				*MESH_VERTEXNORMAL 22	0.7931	-0.6091	0.0000
			*MESH_FACENORMAL 33	0.0000	-0.5070	0.8619
				*MESH_VERTEXNORMAL 21	0.0000	-0.5070	0.8619
				*MESH_VERTEXNORMAL 17	0.0000	-0.5070	0.8619
				*MESH_VERTEXNORMAL 22	0.0000	-0.5070	0.8619
			*MESH_FACENORMAL 34	0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 25	0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 26	0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 23	0.9464	0.3230	0.0000
			*MESH_FACENORMAL 35	0.9464	0.3230	-0.0000
				*MESH_VERTEXNORMAL 23	0.9464	0.3230	-0.0000
				*MESH_VERTEXNORMAL 24	0.9464	0.3230	-0.0000
				*MESH_VERTEXNORMAL 25	0.9464	0.3230	-0.0000
			*MESH_FACENORMAL 36	0.0000	0.1158	-0.9933
				*MESH_VERTEXNORMAL 25	0.0000	0.1158	-0.9933
				*MESH_VERTEXNORMAL 24	0.0000	0.1158	-0.9933
				*MESH_VERTEXNORMAL 27	0.0000	0.1158	-0.9933
			*MESH_FACENORMAL 37	0.0000	0.1158	-0.9933
				*MESH_VERTEXNORMAL 27	0.0000	0.1158	-0.9933
				*MESH_VERTEXNORMAL 28	0.0000	0.1158	-0.9933
				*MESH_VERTEXNORMAL 25	0.0000	0.1158	-0.9933
			*MESH_FACENORMAL 38	-0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 28	-0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 27	-0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 29	-0.9464	0.3230	0.0000
			*MESH_FACENORMAL 39	-0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 29	-0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 30	-0.9464	0.3230	0.0000
				*MESH_VERTEXNORMAL 28	-0.9464	0.3230	0.0000
			*MESH_FACENORMAL 40	-0.0000	0.0890	0.9960
				*MESH_VERTEXNORMAL 30	-0.0000	0.0890	0.9960
				*MESH_VERTEXNORMAL 29	-0.0000	0.0890	0.9960
				*MESH_VERTEXNORMAL 23	-0.0000	0.0890	0.9960
			*MESH_FACENORMAL 41	0.0000	0.0890	0.9960
				*MESH_VERTEXNORMAL 23	0.0000	0.0890	0.9960
				*MESH_VERTEXNORMAL 26	0.0000	0.0890	0.9960
				*MESH_VERTEXNORMAL 30	0.0000	0.0890	0.9960
			*MESH_FACENORMAL 42	0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 26	0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 25	0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 31	0.9464	-0.3230	0.0000
			*MESH_FACENORMAL 43	0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 31	0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 32	0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 26	0.9464	-0.3230	0.0000
			*MESH_FACENORMAL 44	0.0000	-0.0620	-0.9981
				*MESH_VERTEXNORMAL 25	0.0000	-0.0620	-0.9981
				*MESH_VERTEXNORMAL 28	0.0000	-0.0620	-0.9981
				*MESH_VERTEXNORMAL 33	0.0000	-0.0620	-0.9981
			*MESH_FACENORMAL 45	-0.0000	-0.0620	-0.9981
				*MESH_VERTEXNORMAL 33	-0.0000	-0.0620	-0.9981
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0620	-0.9981
				*MESH_VERTEXNORMAL 25	-0.0000	-0.0620	-0.9981
			*MESH_FACENORMAL 46	-0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 33	-0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 28	-0.9464	-0.3230	0.0000
				*MESH_VERTEXNORMAL 30	-0.9464	-0.3230	0.0000
			*MESH_FACENORMAL 47	-0.9464	-0.3230	-0.0000
				*MESH_VERTEXNORMAL 30	-0.9464	-0.3230	-0.0000
				*MESH_VERTEXNORMAL 34	-0.9464	-0.3230	-0.0000
				*MESH_VERTEXNORMAL 33	-0.9464	-0.3230	-0.0000
			*MESH_FACENORMAL 48	0.0000	-0.0890	0.9960
				*MESH_VERTEXNORMAL 30	0.0000	-0.0890	0.9960
				*MESH_VERTEXNORMAL 26	0.0000	-0.0890	0.9960
				*MESH_VERTEXNORMAL 32	0.0000	-0.0890	0.9960
			*MESH_FACENORMAL 49	0.0000	-0.0890	0.9960
				*MESH_VERTEXNORMAL 32	0.0000	-0.0890	0.9960
				*MESH_VERTEXNORMAL 34	0.0000	-0.0890	0.9960
				*MESH_VERTEXNORMAL 30	0.0000	-0.0890	0.9960
			*MESH_FACENORMAL 50	0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 37	0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 38	0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 35	0.8333	-0.5529	0.0000
			*MESH_FACENORMAL 51	0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 35	0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 36	0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 37	0.8333	-0.5529	0.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0302	-0.9995
				*MESH_VERTEXNORMAL 41	-0.0000	-0.0302	-0.9995
				*MESH_VERTEXNORMAL 42	-0.0000	-0.0302	-0.9995
				*MESH_VERTEXNORMAL 39	-0.0000	-0.0302	-0.9995
			*MESH_FACENORMAL 53	0.1941	-0.0479	-0.9798
				*MESH_VERTEXNORMAL 39	0.1941	-0.0479	-0.9798
				*MESH_VERTEXNORMAL 40	0.1941	-0.0479	-0.9798
				*MESH_VERTEXNORMAL 41	0.1941	-0.0479	-0.9798
			*MESH_FACENORMAL 54	-0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 40	-0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 39	-0.8333	-0.5529	0.0000
				*MESH_VERTEXNORMAL 43	-0.8333	-0.5529	0.0000
			*MESH_FACENORMAL 55	-0.8333	-0.5529	-0.0000
				*MESH_VERTEXNORMAL 43	-0.8333	-0.5529	-0.0000
				*MESH_VERTEXNORMAL 44	-0.8333	-0.5529	-0.0000
				*MESH_VERTEXNORMAL 40	-0.8333	-0.5529	-0.0000
			*MESH_FACENORMAL 56	0.0000	-0.0434	0.9991
				*MESH_VERTEXNORMAL 45	0.0000	-0.0434	0.9991
				*MESH_VERTEXNORMAL 46	0.0000	-0.0434	0.9991
				*MESH_VERTEXNORMAL 37	0.0000	-0.0434	0.9991
			*MESH_FACENORMAL 57	-0.2016	-0.0615	0.9775
				*MESH_VERTEXNORMAL 37	-0.2016	-0.0615	0.9775
				*MESH_VERTEXNORMAL 36	-0.2016	-0.0615	0.9775
				*MESH_VERTEXNORMAL 45	-0.2016	-0.0615	0.9775
			*MESH_FACENORMAL 58	0.0000	-0.0302	-0.9995
				*MESH_VERTEXNORMAL 38	0.0000	-0.0302	-0.9995
				*MESH_VERTEXNORMAL 42	0.0000	-0.0302	-0.9995
				*MESH_VERTEXNORMAL 41	0.0000	-0.0302	-0.9995
			*MESH_FACENORMAL 59	-0.1941	-0.0479	-0.9798
				*MESH_VERTEXNORMAL 41	-0.1941	-0.0479	-0.9798
				*MESH_VERTEXNORMAL 35	-0.1941	-0.0479	-0.9798
				*MESH_VERTEXNORMAL 38	-0.1941	-0.0479	-0.9798
			*MESH_FACENORMAL 60	0.0000	-0.0434	0.9991
				*MESH_VERTEXNORMAL 43	0.0000	-0.0434	0.9991
				*MESH_VERTEXNORMAL 46	0.0000	-0.0434	0.9991
				*MESH_VERTEXNORMAL 45	0.0000	-0.0434	0.9991
			*MESH_FACENORMAL 61	0.2016	-0.0615	0.9775
				*MESH_VERTEXNORMAL 45	0.2016	-0.0615	0.9775
				*MESH_VERTEXNORMAL 44	0.2016	-0.0615	0.9775
				*MESH_VERTEXNORMAL 43	0.2016	-0.0615	0.9775
			*MESH_FACENORMAL 62	0.5015	0.8651	-0.0000
				*MESH_VERTEXNORMAL 36	0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 35	0.5015	0.8651	-0.0000
				*MESH_VERTEXNORMAL 41	0.5015	0.8651	0.0000
			*MESH_FACENORMAL 63	0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 41	0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 45	0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 36	0.5015	0.8651	0.0000
			*MESH_FACENORMAL 64	-0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 40	-0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 44	-0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 45	-0.5015	0.8651	0.0000
			*MESH_FACENORMAL 65	-0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 45	-0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 41	-0.5015	0.8651	0.0000
				*MESH_VERTEXNORMAL 40	-0.5015	0.8651	0.0000
			*MESH_FACENORMAL 66	0.6000	0.1823	-0.7790
				*MESH_VERTEXNORMAL 49	0.8197	0.5729	0.0001
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 47	0.6102	0.0000	-0.7922
			*MESH_FACENORMAL 67	0.6000	0.1823	-0.7789
				*MESH_VERTEXNORMAL 47	0.6102	0.0000	-0.7922
				*MESH_VERTEXNORMAL 48	0.4998	0.3355	-0.7986
				*MESH_VERTEXNORMAL 49	0.8197	0.5729	0.0001
			*MESH_FACENORMAL 68	0.3761	0.4842	-0.7900
				*MESH_VERTEXNORMAL 52	0.3197	0.9475	0.0001
				*MESH_VERTEXNORMAL 49	0.8197	0.5729	0.0001
				*MESH_VERTEXNORMAL 48	0.4998	0.3355	-0.7986
			*MESH_FACENORMAL 69	0.3761	0.4842	-0.7900
				*MESH_VERTEXNORMAL 48	0.4998	0.3355	-0.7986
				*MESH_VERTEXNORMAL 51	0.1947	0.5540	-0.8094
				*MESH_VERTEXNORMAL 52	0.3197	0.9475	0.0001
			*MESH_FACENORMAL 70	0.0000	0.6039	-0.7971
				*MESH_VERTEXNORMAL 54	-0.3198	0.9475	0.0001
				*MESH_VERTEXNORMAL 52	0.3197	0.9475	0.0001
				*MESH_VERTEXNORMAL 51	0.1947	0.5540	-0.8094
			*MESH_FACENORMAL 71	0.0000	0.6039	-0.7971
				*MESH_VERTEXNORMAL 51	0.1947	0.5540	-0.8094
				*MESH_VERTEXNORMAL 53	-0.1947	0.5540	-0.8094
				*MESH_VERTEXNORMAL 54	-0.3198	0.9475	0.0001
			*MESH_FACENORMAL 72	-0.3761	0.4842	-0.7900
				*MESH_VERTEXNORMAL 56	-0.8197	0.5728	0.0001
				*MESH_VERTEXNORMAL 54	-0.3198	0.9475	0.0001
				*MESH_VERTEXNORMAL 53	-0.1947	0.5540	-0.8094
			*MESH_FACENORMAL 73	-0.3761	0.4842	-0.7900
				*MESH_VERTEXNORMAL 53	-0.1947	0.5540	-0.8094
				*MESH_VERTEXNORMAL 55	-0.4998	0.3355	-0.7986
				*MESH_VERTEXNORMAL 56	-0.8197	0.5728	0.0001
			*MESH_FACENORMAL 74	-0.6000	0.1824	-0.7789
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 56	-0.8197	0.5728	0.0001
				*MESH_VERTEXNORMAL 55	-0.4998	0.3355	-0.7986
			*MESH_FACENORMAL 75	-0.6000	0.1823	-0.7790
				*MESH_VERTEXNORMAL 55	-0.4998	0.3355	-0.7986
				*MESH_VERTEXNORMAL 57	-0.6102	-0.0000	-0.7922
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 76	-0.6000	-0.1824	-0.7790
				*MESH_VERTEXNORMAL 60	-0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 57	-0.6102	-0.0000	-0.7922
			*MESH_FACENORMAL 77	-0.6000	-0.1823	-0.7789
				*MESH_VERTEXNORMAL 57	-0.6102	-0.0000	-0.7922
				*MESH_VERTEXNORMAL 59	-0.4998	-0.3355	-0.7986
				*MESH_VERTEXNORMAL 60	-0.8197	-0.5729	0.0001
			*MESH_FACENORMAL 78	-0.3761	-0.4842	-0.7900
				*MESH_VERTEXNORMAL 62	-0.6134	-0.7898	0.0000
				*MESH_VERTEXNORMAL 60	-0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 59	-0.4998	-0.3355	-0.7986
			*MESH_FACENORMAL 79	-0.3761	-0.4842	-0.7900
				*MESH_VERTEXNORMAL 59	-0.4998	-0.3355	-0.7986
				*MESH_VERTEXNORMAL 61	-0.3761	-0.4842	-0.7900
				*MESH_VERTEXNORMAL 62	-0.6134	-0.7898	0.0000
			*MESH_FACENORMAL 80	0.3761	-0.4842	-0.7900
				*MESH_VERTEXNORMAL 65	0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 66	0.6134	-0.7898	0.0001
				*MESH_VERTEXNORMAL 63	0.3761	-0.4842	-0.7900
			*MESH_FACENORMAL 81	0.3761	-0.4842	-0.7900
				*MESH_VERTEXNORMAL 63	0.3761	-0.4842	-0.7900
				*MESH_VERTEXNORMAL 64	0.4998	-0.3355	-0.7986
				*MESH_VERTEXNORMAL 65	0.8197	-0.5729	0.0001
			*MESH_FACENORMAL 82	0.6000	-0.1824	-0.7789
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 65	0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 64	0.4998	-0.3355	-0.7986
			*MESH_FACENORMAL 83	0.6000	-0.1823	-0.7790
				*MESH_VERTEXNORMAL 64	0.4998	-0.3355	-0.7986
				*MESH_VERTEXNORMAL 47	0.6102	0.0000	-0.7922
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 84	0.5999	0.1823	0.7790
				*MESH_VERTEXNORMAL 67	0.4997	0.3354	0.7986
				*MESH_VERTEXNORMAL 68	0.6101	-0.0000	0.7923
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 85	0.5999	0.1823	0.7790
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 49	0.8197	0.5729	0.0001
				*MESH_VERTEXNORMAL 67	0.4997	0.3354	0.7986
			*MESH_FACENORMAL 86	0.3760	0.4841	0.7901
				*MESH_VERTEXNORMAL 69	0.1947	0.5539	0.8095
				*MESH_VERTEXNORMAL 67	0.4997	0.3354	0.7986
				*MESH_VERTEXNORMAL 49	0.8197	0.5729	0.0001
			*MESH_FACENORMAL 87	0.3760	0.4841	0.7901
				*MESH_VERTEXNORMAL 49	0.8197	0.5729	0.0001
				*MESH_VERTEXNORMAL 52	0.3197	0.9475	0.0001
				*MESH_VERTEXNORMAL 69	0.1947	0.5539	0.8095
			*MESH_FACENORMAL 88	0.0000	0.6038	0.7972
				*MESH_VERTEXNORMAL 70	-0.1947	0.5539	0.8095
				*MESH_VERTEXNORMAL 69	0.1947	0.5539	0.8095
				*MESH_VERTEXNORMAL 52	0.3197	0.9475	0.0001
			*MESH_FACENORMAL 89	-0.0000	0.6038	0.7972
				*MESH_VERTEXNORMAL 52	0.3197	0.9475	0.0001
				*MESH_VERTEXNORMAL 54	-0.3198	0.9475	0.0001
				*MESH_VERTEXNORMAL 70	-0.1947	0.5539	0.8095
			*MESH_FACENORMAL 90	-0.3760	0.4841	0.7901
				*MESH_VERTEXNORMAL 71	-0.4997	0.3354	0.7986
				*MESH_VERTEXNORMAL 70	-0.1947	0.5539	0.8095
				*MESH_VERTEXNORMAL 54	-0.3198	0.9475	0.0001
			*MESH_FACENORMAL 91	-0.3760	0.4841	0.7901
				*MESH_VERTEXNORMAL 54	-0.3198	0.9475	0.0001
				*MESH_VERTEXNORMAL 56	-0.8197	0.5728	0.0001
				*MESH_VERTEXNORMAL 71	-0.4997	0.3354	0.7986
			*MESH_FACENORMAL 92	-0.5999	0.1823	0.7790
				*MESH_VERTEXNORMAL 72	-0.6101	0.0000	0.7923
				*MESH_VERTEXNORMAL 71	-0.4997	0.3354	0.7986
				*MESH_VERTEXNORMAL 56	-0.8197	0.5728	0.0001
			*MESH_FACENORMAL 93	-0.5999	0.1823	0.7790
				*MESH_VERTEXNORMAL 56	-0.8197	0.5728	0.0001
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 72	-0.6101	0.0000	0.7923
			*MESH_FACENORMAL 94	-0.5999	-0.1823	0.7790
				*MESH_VERTEXNORMAL 73	-0.4997	-0.3354	0.7986
				*MESH_VERTEXNORMAL 72	-0.6101	0.0000	0.7923
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0001
			*MESH_FACENORMAL 95	-0.5999	-0.1823	0.7790
				*MESH_VERTEXNORMAL 58	-1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 60	-0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 73	-0.4997	-0.3354	0.7986
			*MESH_FACENORMAL 96	-0.3760	-0.4841	0.7901
				*MESH_VERTEXNORMAL 74	-0.3760	-0.4841	0.7901
				*MESH_VERTEXNORMAL 73	-0.4997	-0.3354	0.7986
				*MESH_VERTEXNORMAL 60	-0.8197	-0.5729	0.0001
			*MESH_FACENORMAL 97	-0.3760	-0.4841	0.7901
				*MESH_VERTEXNORMAL 60	-0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 62	-0.6134	-0.7898	0.0000
				*MESH_VERTEXNORMAL 74	-0.3760	-0.4841	0.7901
			*MESH_FACENORMAL 98	0.3761	-0.4841	0.7901
				*MESH_VERTEXNORMAL 75	0.4997	-0.3354	0.7986
				*MESH_VERTEXNORMAL 76	0.3761	-0.4841	0.7901
				*MESH_VERTEXNORMAL 66	0.6134	-0.7898	0.0001
			*MESH_FACENORMAL 99	0.3760	-0.4841	0.7901
				*MESH_VERTEXNORMAL 66	0.6134	-0.7898	0.0001
				*MESH_VERTEXNORMAL 65	0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 75	0.4997	-0.3354	0.7986
			*MESH_FACENORMAL 100	0.5999	-0.1823	0.7790
				*MESH_VERTEXNORMAL 68	0.6101	-0.0000	0.7923
				*MESH_VERTEXNORMAL 75	0.4997	-0.3354	0.7986
				*MESH_VERTEXNORMAL 65	0.8197	-0.5729	0.0001
			*MESH_FACENORMAL 101	0.5999	-0.1823	0.7790
				*MESH_VERTEXNORMAL 65	0.8197	-0.5729	0.0001
				*MESH_VERTEXNORMAL 50	1.0000	-0.0000	0.0001
				*MESH_VERTEXNORMAL 68	0.6101	-0.0000	0.7923
			*MESH_FACENORMAL 102	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 104	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 108	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	-0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 79	-0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 80	-0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 77	-0.9429	-0.3331	0.0000
			*MESH_FACENORMAL 119	-0.9429	-0.3331	-0.0000
				*MESH_VERTEXNORMAL 77	-0.9429	-0.3331	-0.0000
				*MESH_VERTEXNORMAL 78	-0.9429	-0.3331	-0.0000
				*MESH_VERTEXNORMAL 79	-0.9429	-0.3331	-0.0000
			*MESH_FACENORMAL 120	0.0000	-0.3506	0.9365
				*MESH_VERTEXNORMAL 82	0.0000	-0.3506	0.9365
				*MESH_VERTEXNORMAL 79	0.0000	-0.3506	0.9365
				*MESH_VERTEXNORMAL 78	0.0000	-0.3506	0.9365
			*MESH_FACENORMAL 121	0.0000	-0.3506	0.9365
				*MESH_VERTEXNORMAL 78	0.0000	-0.3506	0.9365
				*MESH_VERTEXNORMAL 81	0.0000	-0.3506	0.9365
				*MESH_VERTEXNORMAL 82	0.0000	-0.3506	0.9365
			*MESH_FACENORMAL 122	0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 84	0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 82	0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 81	0.9429	-0.3331	0.0000
			*MESH_FACENORMAL 123	0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 81	0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 83	0.9429	-0.3331	0.0000
				*MESH_VERTEXNORMAL 84	0.9429	-0.3331	0.0000
			*MESH_FACENORMAL 124	-0.0000	-0.3505	-0.9365
				*MESH_VERTEXNORMAL 80	-0.0000	-0.3505	-0.9365
				*MESH_VERTEXNORMAL 84	-0.0000	-0.3505	-0.9365
				*MESH_VERTEXNORMAL 83	-0.0000	-0.3505	-0.9365
			*MESH_FACENORMAL 125	0.0000	-0.3505	-0.9365
				*MESH_VERTEXNORMAL 83	0.0000	-0.3505	-0.9365
				*MESH_VERTEXNORMAL 77	0.0000	-0.3505	-0.9365
				*MESH_VERTEXNORMAL 80	0.0000	-0.3505	-0.9365
			*MESH_FACENORMAL 126	-0.8946	0.4468	0.0000
				*MESH_VERTEXNORMAL 80	-0.8946	0.4468	0.0000
				*MESH_VERTEXNORMAL 79	-0.8946	0.4468	0.0000
				*MESH_VERTEXNORMAL 85	-0.8946	0.4468	0.0000
			*MESH_FACENORMAL 127	0.0000	0.3573	0.9340
				*MESH_VERTEXNORMAL 79	0.0000	0.3573	0.9340
				*MESH_VERTEXNORMAL 82	0.0000	0.3573	0.9340
				*MESH_VERTEXNORMAL 85	0.0000	0.3573	0.9340
			*MESH_FACENORMAL 128	0.8946	0.4468	-0.0000
				*MESH_VERTEXNORMAL 82	0.8946	0.4468	-0.0000
				*MESH_VERTEXNORMAL 84	0.8946	0.4468	-0.0000
				*MESH_VERTEXNORMAL 85	0.8946	0.4468	-0.0000
			*MESH_FACENORMAL 129	0.0000	0.3573	-0.9340
				*MESH_VERTEXNORMAL 84	0.0000	0.3573	-0.9340
				*MESH_VERTEXNORMAL 80	0.0000	0.3573	-0.9340
				*MESH_VERTEXNORMAL 85	0.0000	0.3573	-0.9340
			*MESH_FACENORMAL 130	0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 88	0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 89	0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 86	0.3379	-0.9412	0.0000
			*MESH_FACENORMAL 131	0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 86	0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 87	0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 88	0.3379	-0.9412	0.0000
			*MESH_FACENORMAL 132	0.1100	0.0000	-0.9939
				*MESH_VERTEXNORMAL 88	0.1100	0.0000	-0.9939
				*MESH_VERTEXNORMAL 87	0.1100	0.0000	-0.9939
				*MESH_VERTEXNORMAL 90	0.1100	0.0000	-0.9939
			*MESH_FACENORMAL 133	0.1100	0.0000	-0.9939
				*MESH_VERTEXNORMAL 90	0.1100	0.0000	-0.9939
				*MESH_VERTEXNORMAL 91	0.1100	0.0000	-0.9939
				*MESH_VERTEXNORMAL 88	0.1100	0.0000	-0.9939
			*MESH_FACENORMAL 134	0.3379	0.9412	-0.0000
				*MESH_VERTEXNORMAL 91	0.3379	0.9412	-0.0000
				*MESH_VERTEXNORMAL 90	0.3379	0.9412	-0.0000
				*MESH_VERTEXNORMAL 92	0.3379	0.9412	-0.0000
			*MESH_FACENORMAL 135	0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 92	0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 93	0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 91	0.3379	0.9412	0.0000
			*MESH_FACENORMAL 136	0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 93	0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 92	0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 86	0.0846	0.0000	0.9964
			*MESH_FACENORMAL 137	0.0846	-0.0000	0.9964
				*MESH_VERTEXNORMAL 86	0.0846	-0.0000	0.9964
				*MESH_VERTEXNORMAL 89	0.0846	-0.0000	0.9964
				*MESH_VERTEXNORMAL 93	0.0846	-0.0000	0.9964
			*MESH_FACENORMAL 138	-0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 89	-0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 88	-0.3379	-0.9412	0.0000
				*MESH_VERTEXNORMAL 94	-0.3379	-0.9412	0.0000
			*MESH_FACENORMAL 139	-0.3379	-0.9412	-0.0000
				*MESH_VERTEXNORMAL 94	-0.3379	-0.9412	-0.0000
				*MESH_VERTEXNORMAL 95	-0.3379	-0.9412	-0.0000
				*MESH_VERTEXNORMAL 89	-0.3379	-0.9412	-0.0000
			*MESH_FACENORMAL 140	-0.0589	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 88	-0.0589	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 91	-0.0589	-0.0000	-0.9983
				*MESH_VERTEXNORMAL 96	-0.0589	-0.0000	-0.9983
			*MESH_FACENORMAL 141	-0.0589	0.0000	-0.9983
				*MESH_VERTEXNORMAL 96	-0.0589	0.0000	-0.9983
				*MESH_VERTEXNORMAL 94	-0.0589	0.0000	-0.9983
				*MESH_VERTEXNORMAL 88	-0.0589	0.0000	-0.9983
			*MESH_FACENORMAL 142	-0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 96	-0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 91	-0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 93	-0.3379	0.9412	0.0000
			*MESH_FACENORMAL 143	-0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 93	-0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 97	-0.3379	0.9412	0.0000
				*MESH_VERTEXNORMAL 96	-0.3379	0.9412	0.0000
			*MESH_FACENORMAL 144	-0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 93	-0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 89	-0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 95	-0.0846	0.0000	0.9964
			*MESH_FACENORMAL 145	-0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 95	-0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 97	-0.0846	0.0000	0.9964
				*MESH_VERTEXNORMAL 93	-0.0846	0.0000	0.9964
			*MESH_FACENORMAL 146	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 147	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 96	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 148	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 149	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 150	-0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 11	-0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 10	-0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 15	-0.9981	-0.0612	0.0000
			*MESH_FACENORMAL 151	-0.9981	-0.0612	-0.0000
				*MESH_VERTEXNORMAL 15	-0.9981	-0.0612	-0.0000
				*MESH_VERTEXNORMAL 14	-0.9981	-0.0612	-0.0000
				*MESH_VERTEXNORMAL 11	-0.9981	-0.0612	-0.0000
			*MESH_FACENORMAL 152	-0.0000	-0.0671	-0.9977
				*MESH_VERTEXNORMAL 10	-0.0000	-0.0671	-0.9977
				*MESH_VERTEXNORMAL 12	-0.0000	-0.0671	-0.9977
				*MESH_VERTEXNORMAL 18	-0.0000	-0.0671	-0.9977
			*MESH_FACENORMAL 153	0.0000	-0.0671	-0.9977
				*MESH_VERTEXNORMAL 18	0.0000	-0.0671	-0.9977
				*MESH_VERTEXNORMAL 15	0.0000	-0.0671	-0.9977
				*MESH_VERTEXNORMAL 10	0.0000	-0.0671	-0.9977
			*MESH_FACENORMAL 154	0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 12	0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 13	0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 20	0.9981	-0.0612	0.0000
			*MESH_FACENORMAL 155	0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 20	0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 18	0.9981	-0.0612	0.0000
				*MESH_VERTEXNORMAL 12	0.9981	-0.0612	0.0000
			*MESH_FACENORMAL 156	0.0000	-0.0671	0.9977
				*MESH_VERTEXNORMAL 13	0.0000	-0.0671	0.9977
				*MESH_VERTEXNORMAL 11	0.0000	-0.0671	0.9977
				*MESH_VERTEXNORMAL 14	0.0000	-0.0671	0.9977
			*MESH_FACENORMAL 157	0.0000	-0.0671	0.9977
				*MESH_VERTEXNORMAL 14	0.0000	-0.0671	0.9977
				*MESH_VERTEXNORMAL 20	0.0000	-0.0671	0.9977
				*MESH_VERTEXNORMAL 13	0.0000	-0.0671	0.9977
			*MESH_FACENORMAL 158	-0.7299	-0.6836	-0.0000
				*MESH_VERTEXNORMAL 100	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 101	-0.7299	-0.6836	-0.0000
				*MESH_VERTEXNORMAL 98	-0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 159	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 98	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 99	-0.7299	-0.6836	0.0000
				*MESH_VERTEXNORMAL 100	-0.7299	-0.6836	0.0000
			*MESH_FACENORMAL 160	-0.7298	0.6836	0.0000
				*MESH_VERTEXNORMAL 98	-0.7298	0.6836	0.0000
				*MESH_VERTEXNORMAL 101	-0.7298	0.6836	0.0000
				*MESH_VERTEXNORMAL 102	-0.7298	0.6836	0.0000
			*MESH_FACENORMAL 161	-0.7298	0.6836	0.0000
				*MESH_VERTEXNORMAL 102	-0.7298	0.6836	0.0000
				*MESH_VERTEXNORMAL 103	-0.7298	0.6836	0.0000
				*MESH_VERTEXNORMAL 98	-0.7298	0.6836	0.0000
			*MESH_FACENORMAL 162	-0.0055	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0055	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 98	-0.0055	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 103	-0.0055	-0.0052	-1.0000
			*MESH_FACENORMAL 163	-0.0055	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 103	-0.0055	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 104	-0.0055	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 99	-0.0055	-0.0052	-1.0000
			*MESH_FACENORMAL 164	0.7298	-0.6836	0.0000
				*MESH_VERTEXNORMAL 100	0.7298	-0.6836	0.0000
				*MESH_VERTEXNORMAL 99	0.7298	-0.6836	0.0000
				*MESH_VERTEXNORMAL 104	0.7298	-0.6836	0.0000
			*MESH_FACENORMAL 165	0.7298	-0.6836	0.0000
				*MESH_VERTEXNORMAL 104	0.7298	-0.6836	0.0000
				*MESH_VERTEXNORMAL 105	0.7298	-0.6836	0.0000
				*MESH_VERTEXNORMAL 100	0.7298	-0.6836	0.0000
			*MESH_FACENORMAL 166	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 167	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 168	0.6673	-0.7448	0.0000
				*MESH_VERTEXNORMAL 108	0.6673	-0.7448	0.0000
				*MESH_VERTEXNORMAL 109	0.6673	-0.7448	0.0000
				*MESH_VERTEXNORMAL 106	0.6673	-0.7448	0.0000
			*MESH_FACENORMAL 169	0.6673	-0.7448	0.0000
				*MESH_VERTEXNORMAL 106	0.6673	-0.7448	0.0000
				*MESH_VERTEXNORMAL 107	0.6673	-0.7448	0.0000
				*MESH_VERTEXNORMAL 108	0.6673	-0.7448	0.0000
			*MESH_FACENORMAL 170	-0.7862	-0.6179	-0.0000
				*MESH_VERTEXNORMAL 106	-0.7862	-0.6179	-0.0000
				*MESH_VERTEXNORMAL 109	-0.7862	-0.6179	-0.0000
				*MESH_VERTEXNORMAL 110	-0.7862	-0.6179	-0.0000
			*MESH_FACENORMAL 171	-0.7862	-0.6179	0.0000
				*MESH_VERTEXNORMAL 110	-0.7862	-0.6179	0.0000
				*MESH_VERTEXNORMAL 111	-0.7862	-0.6179	0.0000
				*MESH_VERTEXNORMAL 106	-0.7862	-0.6179	0.0000
			*MESH_FACENORMAL 172	0.0050	-0.0056	-1.0000
				*MESH_VERTEXNORMAL 107	0.0050	-0.0056	-1.0000
				*MESH_VERTEXNORMAL 106	0.0050	-0.0056	-1.0000
				*MESH_VERTEXNORMAL 111	0.0050	-0.0056	-1.0000
			*MESH_FACENORMAL 173	0.0050	-0.0056	-1.0000
				*MESH_VERTEXNORMAL 111	0.0050	-0.0056	-1.0000
				*MESH_VERTEXNORMAL 112	0.0050	-0.0056	-1.0000
				*MESH_VERTEXNORMAL 107	0.0050	-0.0056	-1.0000
			*MESH_FACENORMAL 174	0.7862	0.6179	-0.0000
				*MESH_VERTEXNORMAL 108	0.7862	0.6179	-0.0000
				*MESH_VERTEXNORMAL 107	0.7862	0.6179	-0.0000
				*MESH_VERTEXNORMAL 112	0.7862	0.6179	-0.0000
			*MESH_FACENORMAL 175	0.7862	0.6179	0.0000
				*MESH_VERTEXNORMAL 112	0.7862	0.6179	0.0000
				*MESH_VERTEXNORMAL 113	0.7862	0.6179	0.0000
				*MESH_VERTEXNORMAL 108	0.7862	0.6179	0.0000
			*MESH_FACENORMAL 176	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 177	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Object001"
		*CONTROL_POS_TRACK {
			*CONTROL_POS_SAMPLE 0	0.0000	0.0000	0.0000
			*CONTROL_POS_SAMPLE 160	-0.6359	0.0000	0.0000
			*CONTROL_POS_SAMPLE 320	-1.2717	0.0000	0.0000
			*CONTROL_POS_SAMPLE 480	-1.9076	0.0000	0.0000
			*CONTROL_POS_SAMPLE 640	-2.5435	0.0000	0.0000
			*CONTROL_POS_SAMPLE 800	-3.1793	0.0000	0.0000
			*CONTROL_POS_SAMPLE 960	-3.8152	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1120	-4.4510	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1280	-5.0869	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1440	-5.7228	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1600	-6.3586	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1760	-6.9945	0.0000	0.0000
			*CONTROL_POS_SAMPLE 1920	-7.6304	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2080	-8.2662	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2240	-8.9021	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2400	-9.5380	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2560	-10.1738	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2720	-10.8097	0.0000	0.0000
			*CONTROL_POS_SAMPLE 2880	-11.4455	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3040	-12.0814	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3200	-12.7173	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3360	-13.3531	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3520	-13.9890	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3680	-14.6249	0.0000	0.0000
			*CONTROL_POS_SAMPLE 3840	-15.2607	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4000	-15.8966	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4160	-16.5325	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4320	-17.1683	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4480	-17.8042	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4640	-18.4401	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4800	-19.0759	0.0000	0.0000
			*CONTROL_POS_SAMPLE 4960	-19.7118	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5120	-20.3476	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5280	-14.5001	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5440	-8.6526	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5600	-2.8050	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5760	3.0425	0.0000	0.0000
			*CONTROL_POS_SAMPLE 5920	8.8900	0.0000	0.0000
		}
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	-0.7089	0.3122	0.6324	2.8779
			*CONTROL_ROT_SAMPLE 160	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 320	-0.0223	0.5998	0.7998	5.9470
			*CONTROL_ROT_SAMPLE 480	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 640	-0.0223	0.5998	0.7998	5.9470
			*CONTROL_ROT_SAMPLE 800	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 960	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 1120	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 1280	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 1440	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 1600	0.0223	-0.5998	-0.7998	0.3362
			*CONTROL_ROT_SAMPLE 1760	-0.0223	0.5998	0.7998	0.5364
			*CONTROL_ROT_SAMPLE 1920	-0.0223	0.5998	0.7998	0.5364
			*CONTROL_ROT_SAMPLE 2080	-0.0223	0.5998	0.7998	0.5364
			*CONTROL_ROT_SAMPLE 2240	-0.0223	0.5998	0.7998	0.5364
			*CONTROL_ROT_SAMPLE 2400	0.0223	-0.5998	-0.7998	5.7467
			*CONTROL_ROT_SAMPLE 2560	0.0223	-0.5998	-0.7998	5.7467
			*CONTROL_ROT_SAMPLE 2720	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 2880	-0.0223	0.5998	0.7998	6.1184
			*CONTROL_ROT_SAMPLE 3040	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 3200	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 3360	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 3520	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 3680	-0.0223	0.5998	0.7998	6.1184
			*CONTROL_ROT_SAMPLE 3840	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 4000	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 4160	0.0223	-0.5998	-0.7998	0.1648
			*CONTROL_ROT_SAMPLE 4320	-0.9994	-0.0343	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 4480	-0.9996	-0.0287	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 4640	-0.9997	-0.0231	0.0078	0.7070
			*CONTROL_ROT_SAMPLE 4800	-0.9998	-0.0174	0.0077	0.7070
			*CONTROL_ROT_SAMPLE 4960	-0.9999	-0.0116	0.0076	0.7070
			*CONTROL_ROT_SAMPLE 5120	1.0000	0.0057	-0.0076	5.5762
			*CONTROL_ROT_SAMPLE 5280	-1.0000	0.0002	0.0076	0.7070
			*CONTROL_ROT_SAMPLE 5440	-1.0000	0.0059	0.0077	0.7070
			*CONTROL_ROT_SAMPLE 5600	-0.9999	0.0116	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 5760	-0.9998	0.0172	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 5920	-0.9997	0.0228	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 6080	-0.9996	0.0285	0.0078	0.7070
			*CONTROL_ROT_SAMPLE 6240	-0.9994	0.0342	0.0077	0.7070
			*CONTROL_ROT_SAMPLE 6400	-0.9992	0.0400	0.0076	0.7070
			*CONTROL_ROT_SAMPLE 6560	0.9989	-0.0458	-0.0076	5.5762
			*CONTROL_ROT_SAMPLE 6720	-0.9986	0.0517	0.0076	0.7070
			*CONTROL_ROT_SAMPLE 6880	-0.9983	0.0574	0.0078	0.7070
			*CONTROL_ROT_SAMPLE 7040	-0.9980	0.0631	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 7200	-0.9976	0.0687	0.0080	0.7070
			*CONTROL_ROT_SAMPLE 7360	-0.9972	0.0743	0.0079	0.7070
			*CONTROL_ROT_SAMPLE 7520	-0.9968	0.0799	0.0078	0.7070
			*CONTROL_ROT_SAMPLE 7680	-0.9963	0.0856	0.0077	0.7070
			*CONTROL_ROT_SAMPLE 7840	-0.9958	0.0914	0.0076	0.7070
			*CONTROL_ROT_SAMPLE 8000	0.9952	-0.0973	-0.0076	5.5762
		}
	}
	*MATERIAL_REF 0
}
