*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Nov 24 18:41:31 2011"
*SCENE {
	*SCENE_FILENAME "_______v3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 200
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "10___Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "ASE File\\MagicStick.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "magicbar"
	*NODE_TM {
		*NODE_NAME "magicbar"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	-0.0000
		*TM_ROW1 -0.0000	-0.0000	-1.0000
		*TM_ROW2 0.0000	1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	4.4400
		*TM_POS 0.0000	0.0000	4.4400
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.6917	-5.8120	14.9389
			*MESH_VERTEX    1	-3.7482	-7.5143	14.9755
			*MESH_VERTEX    2	-4.6060	-7.1769	13.5228
			*MESH_VERTEX    3	-4.5697	-6.0843	13.4993
			*MESH_VERTEX    4	-6.4843	-7.4236	14.9709
			*MESH_VERTEX    5	-5.6012	-7.1439	13.5211
			*MESH_VERTEX    6	-6.4278	-5.7214	14.9344
			*MESH_VERTEX    7	-5.5650	-6.0514	13.4977
			*MESH_VERTEX    8	-5.0683	-5.9519	16.3824
			*MESH_VERTEX    9	-5.1104	-7.2218	16.4096
			*MESH_VERTEX   10	-4.4221	-7.4552	10.4612
			*MESH_VERTEX   11	-4.3722	-5.9505	10.4289
			*MESH_VERTEX   12	-5.7930	-7.4098	10.4590
			*MESH_VERTEX   13	-5.7431	-5.9051	10.4266
			*MESH_VERTEX   14	-4.5640	-6.2162	7.3667
			*MESH_VERTEX   15	-4.6002	-7.3088	7.3902
			*MESH_VERTEX   16	-4.0944	-7.5733	6.4523
			*MESH_VERTEX   17	-4.0431	-6.0263	6.4191
			*MESH_VERTEX   18	-5.5954	-7.2758	7.3886
			*MESH_VERTEX   19	-6.1145	-7.5064	6.4490
			*MESH_VERTEX   20	-5.5592	-6.1833	7.3651
			*MESH_VERTEX   21	-6.0632	-5.9594	6.4158
			*MESH_VERTEX   22	-5.0776	-6.7946	5.1185
			*MESH_VERTEX   23	-6.1726	-6.0693	14.8348
			*MESH_VERTEX   24	-6.2063	-7.0840	14.8566
			*MESH_VERTEX   25	-5.5048	-6.8255	16.8913
			*MESH_VERTEX   26	-5.4851	-6.2307	16.8786
			*MESH_VERTEX   27	-4.0201	-7.1564	14.8602
			*MESH_VERTEX   28	-4.7096	-6.8519	16.8927
			*MESH_VERTEX   29	-3.9864	-6.1418	14.8384
			*MESH_VERTEX   30	-4.6899	-6.2570	16.8799
			*MESH_VERTEX   31	-6.2064	-6.8852	18.9316
			*MESH_VERTEX   32	-6.1765	-5.9816	18.9122
			*MESH_VERTEX   33	-4.0202	-6.9577	18.9353
			*MESH_VERTEX   34	-3.9903	-6.0541	18.9159
			*MESH_VERTEX   35	-7.4271	-7.1835	21.3453
			*MESH_VERTEX   36	-7.3712	-5.4999	21.3091
			*MESH_VERTEX   37	-5.4866	-6.1967	18.4585
			*MESH_VERTEX   38	-5.5063	-6.7916	18.4713
			*MESH_VERTEX   39	-4.7111	-6.8179	18.4726
			*MESH_VERTEX   40	-2.8300	-7.3358	21.3529
			*MESH_VERTEX   41	-5.1169	-6.8410	22.6736
			*MESH_VERTEX   42	-5.1087	-6.8047	18.4719
			*MESH_VERTEX   43	-4.6914	-6.2231	18.4598
			*MESH_VERTEX   44	-2.7742	-5.6523	21.3167
			*MESH_VERTEX   45	-5.0869	-5.9374	22.6542
			*MESH_VERTEX   46	-5.0890	-6.2099	18.4592
			*MESH_VERTEX   47	-7.7648	-6.7043	23.7907
			*MESH_VERTEX   48	-7.2656	-6.6854	25.4402
			*MESH_VERTEX   49	-7.6605	-6.2772	25.7478
			*MESH_VERTEX   50	-8.2557	-6.2997	23.7815
			*MESH_VERTEX   51	-5.9552	-6.7069	26.4612
			*MESH_VERTEX   52	-6.0985	-6.3029	26.9649
			*MESH_VERTEX   53	-4.3344	-6.7606	26.4639
			*MESH_VERTEX   54	-4.1663	-6.3669	26.9681
			*MESH_VERTEX   55	-3.0222	-6.8260	25.4472
			*MESH_VERTEX   56	-2.6022	-6.4448	25.7561
			*MESH_VERTEX   57	-2.5198	-6.8781	23.7994
			*MESH_VERTEX   58	-2.0032	-6.5069	23.7919
			*MESH_VERTEX   59	-3.0191	-6.8969	22.1500
			*MESH_VERTEX   60	-2.5985	-6.5293	21.8258
			*MESH_VERTEX   61	-4.3294	-6.8754	21.1290
			*MESH_VERTEX   62	-4.1605	-6.5037	20.6087
			*MESH_VERTEX   63	-5.9502	-6.8217	21.1263
			*MESH_VERTEX   64	-7.2625	-6.7563	22.1430
			*MESH_VERTEX   65	-7.6568	-6.3617	21.8174
			*MESH_VERTEX   66	-6.0925	-6.4396	20.6055
			*MESH_VERTEX   67	-7.2398	-5.9097	25.4235
			*MESH_VERTEX   68	-7.7391	-5.9286	23.7740
			*MESH_VERTEX   69	-5.9295	-5.9312	26.4445
			*MESH_VERTEX   70	-4.3087	-5.9849	26.4472
			*MESH_VERTEX   71	-2.9965	-6.0503	25.4305
			*MESH_VERTEX   72	-2.4941	-6.1024	23.7827
			*MESH_VERTEX   73	-2.9934	-6.1212	22.1334
			*MESH_VERTEX   74	-4.3037	-6.0997	21.1123
			*MESH_VERTEX   75	-7.2367	-5.9806	22.1264
			*MESH_VERTEX   76	-5.9245	-6.0460	21.1097
			*MESH_VERTEX   77	-4.6073	-6.5909	26.0881
			*MESH_VERTEX   78	-4.5920	-6.1296	26.0782
			*MESH_VERTEX   79	-4.0630	-5.5725	27.5183
			*MESH_VERTEX   80	-4.1143	-7.1195	27.5516
			*MESH_VERTEX   81	-5.5873	-6.0966	26.0765
			*MESH_VERTEX   82	-6.0831	-5.5055	27.5150
			*MESH_VERTEX   83	-5.6026	-6.5580	26.0864
			*MESH_VERTEX   84	-6.1344	-7.0525	27.5482
			*MESH_VERTEX   85	-5.1006	-6.2690	29.5563
			*MESH_VERTEX   86	-1.7950	-5.9577	15.0262
			*MESH_VERTEX   87	-1.8464	-7.5061	15.0595
			*MESH_VERTEX   88	-5.1118	-7.0097	16.2227
			*MESH_VERTEX   89	-5.0817	-6.1019	16.2032
			*MESH_VERTEX   90	-1.8499	-7.4266	18.7576
			*MESH_VERTEX   91	-5.1130	-6.9807	17.5680
			*MESH_VERTEX   92	-1.7985	-5.8782	18.7244
			*MESH_VERTEX   93	-5.0829	-6.0729	17.5485
			*MESH_VERTEX   94	-8.3934	-7.1196	15.0450
			*MESH_VERTEX   95	-8.3476	-5.7406	15.0154
			*MESH_VERTEX   96	-8.3969	-7.0401	18.7432
			*MESH_VERTEX   97	-8.3511	-5.6611	18.7135
			*MESH_VERTEX   98	1.1976	-7.1700	10.1254
			*MESH_VERTEX   99	0.4552	-7.1607	9.4114
			*MESH_VERTEX  100	0.4746	-6.5778	9.3988
			*MESH_VERTEX  101	1.2170	-6.5870	10.1128
			*MESH_VERTEX  102	-4.8807	-6.2275	17.3508
			*MESH_VERTEX  103	-4.9025	-6.8821	17.3650
			*MESH_VERTEX  104	-5.6448	-6.8728	16.6511
			*MESH_VERTEX  105	-5.6230	-6.2182	16.6370
			*MESH_VERTEX  106	-10.0791	-6.8112	9.3795
			*MESH_VERTEX  107	-10.8421	-6.7713	10.0615
			*MESH_VERTEX  108	-10.8228	-6.1883	10.0490
			*MESH_VERTEX  109	-10.0598	-6.2283	9.3670
			*MESH_VERTEX  110	-4.1844	-6.2622	16.8635
			*MESH_VERTEX  111	-4.2061	-6.9167	16.8775
			*MESH_VERTEX  112	-4.9692	-6.8768	17.5595
			*MESH_VERTEX  113	-4.9475	-6.2222	17.5455
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    0 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   11 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   12 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   11 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   17 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   16 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   27 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   23 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   28 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   38 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   41 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   43 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   45 B:   46 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   37 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   35 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   40 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   49 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   54 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   60 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   57 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   62 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   67 B:   68 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   69 B:   67 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   49 B:   52 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   70 B:   69 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   54 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   71 B:   70 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   54 B:   56 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   72 B:   71 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   58 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   73 B:   72 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   60 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   74 B:   73 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   62 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   75 B:   76 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   66 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   47 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   63 B:   61 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   55 B:   47 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   59 B:   57 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   51 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   55 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   51 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   64 B:   63 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   70 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   67 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   72 B:   75 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   74 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   68 B:   67 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   79 B:   80 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   82 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   78 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   84 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   80 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   83 B:   77 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   80 B:   79 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   79 B:   82 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   82 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   84 B:   80 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   88 B:   89 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   88 B:   87 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   91 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   92 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   93 B:   92 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   86 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   89 B:   88 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   94 B:   95 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   88 B:   91 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   96 B:   94 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   96 B:   91 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   93 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   93 B:   89 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   95 B:   97 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   95 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   96 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   87 B:   86 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:   90 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   11 B:   10 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   15 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   10 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   18 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   20 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   14 B:   20 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  100 B:  101 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   98 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   98 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  102 B:  103 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   99 B:   98 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  103 B:  104 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  100 B:   99 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  104 B:  105 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  101 B:  100 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  105 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  108 B:  109 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  106 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  110 B:  111 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  107 B:  106 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  111 B:  112 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  108 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  112 B:  113 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  109 B:  108 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  113 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 370
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3056	0.2541	0.0000
			*MESH_TVERT 1	0.3056	0.1597	0.0000
			*MESH_TVERT 2	0.2388	0.1785	0.0000
			*MESH_TVERT 3	0.2388	0.2391	0.0000
			*MESH_TVERT 4	0.3657	0.1437	0.0000
			*MESH_TVERT 5	0.4446	0.0036	0.0000
			*MESH_TVERT 6	0.5349	0.0036	0.0000
			*MESH_TVERT 7	0.6138	0.1437	0.0000
			*MESH_TVERT 8	0.3052	0.2541	0.0000
			*MESH_TVERT 9	0.2384	0.2391	0.0000
			*MESH_TVERT 10	0.2384	0.1785	0.0000
			*MESH_TVERT 11	0.3052	0.1597	0.0000
			*MESH_TVERT 12	0.3685	0.1407	0.0000
			*MESH_TVERT 13	0.4456	0.0050	0.0000
			*MESH_TVERT 14	0.5339	0.0050	0.0000
			*MESH_TVERT 15	0.6110	0.1407	0.0000
			*MESH_TVERT 16	0.3855	0.2421	0.0000
			*MESH_TVERT 17	0.3855	0.1717	0.0000
			*MESH_TVERT 18	0.4898	0.2686	0.0000
			*MESH_TVERT 19	0.3851	0.1717	0.0000
			*MESH_TVERT 20	0.3851	0.2421	0.0000
			*MESH_TVERT 21	0.4898	0.2700	0.0000
			*MESH_TVERT 22	0.8300	0.4506	0.0000
			*MESH_TVERT 23	0.8040	0.2265	0.0000
			*MESH_TVERT 24	0.9936	0.2265	0.0000
			*MESH_TVERT 25	0.9676	0.4506	0.0000
			*MESH_TVERT 26	0.9696	0.4501	0.0000
			*MESH_TVERT 27	0.9959	0.2262	0.0000
			*MESH_TVERT 28	0.8042	0.2262	0.0000
			*MESH_TVERT 29	0.8305	0.4501	0.0000
			*MESH_TVERT 30	0.1831	0.1340	0.0000
			*MESH_TVERT 31	0.1831	0.0275	0.0000
			*MESH_TVERT 32	0.2581	0.0053	0.0000
			*MESH_TVERT 33	0.2581	0.1561	0.0000
			*MESH_TVERT 34	0.6488	0.2673	0.0000
			*MESH_TVERT 35	0.7459	0.2673	0.0000
			*MESH_TVERT 36	0.7959	0.1879	0.0000
			*MESH_TVERT 37	0.5988	0.1879	0.0000
			*MESH_TVERT 38	0.1842	0.0275	0.0000
			*MESH_TVERT 39	0.1842	0.1340	0.0000
			*MESH_TVERT 40	0.2592	0.1561	0.0000
			*MESH_TVERT 41	0.2592	0.0053	0.0000
			*MESH_TVERT 42	0.7459	0.2674	0.0000
			*MESH_TVERT 43	0.6488	0.2674	0.0000
			*MESH_TVERT 44	0.5988	0.1880	0.0000
			*MESH_TVERT 45	0.7959	0.1880	0.0000
			*MESH_TVERT 46	0.3750	0.0807	0.0000
			*MESH_TVERT 47	0.6973	0.0047	0.0000
			*MESH_TVERT 48	0.3761	0.0807	0.0000
			*MESH_TVERT 49	0.6973	0.0048	0.0000
			*MESH_TVERT 50	0.3916	0.4147	0.0000
			*MESH_TVERT 51	0.4336	0.3048	0.0000
			*MESH_TVERT 52	0.2099	0.2564	0.0000
			*MESH_TVERT 53	0.1853	0.3208	0.0000
			*MESH_TVERT 54	0.1869	0.6558	0.0000
			*MESH_TVERT 55	0.3936	0.5568	0.0000
			*MESH_TVERT 56	0.3936	0.4436	0.0000
			*MESH_TVERT 57	0.1869	0.3445	0.0000
			*MESH_TVERT 58	0.1877	0.3468	0.0000
			*MESH_TVERT 59	0.3934	0.4443	0.0000
			*MESH_TVERT 60	0.3934	0.5558	0.0000
			*MESH_TVERT 61	0.1877	0.6532	0.0000
			*MESH_TVERT 62	0.4281	0.3135	0.0000
			*MESH_TVERT 63	0.3900	0.4133	0.0000
			*MESH_TVERT 64	0.1835	0.3189	0.0000
			*MESH_TVERT 65	0.2086	0.2532	0.0000
			*MESH_TVERT 66	0.1887	0.3444	0.0000
			*MESH_TVERT 67	0.1887	0.6535	0.0000
			*MESH_TVERT 68	0.3935	0.5552	0.0000
			*MESH_TVERT 69	0.3935	0.4427	0.0000
			*MESH_TVERT 70	0.1882	0.6535	0.0000
			*MESH_TVERT 71	0.1882	0.3444	0.0000
			*MESH_TVERT 72	0.3922	0.4427	0.0000
			*MESH_TVERT 73	0.3922	0.5552	0.0000
			*MESH_TVERT 74	0.6871	0.9978	0.0000
			*MESH_TVERT 75	0.6031	0.9554	0.0000
			*MESH_TVERT 76	0.7002	0.8107	0.0000
			*MESH_TVERT 77	0.7299	0.8257	0.0000
			*MESH_TVERT 78	0.5797	0.9872	0.0000
			*MESH_TVERT 79	0.7346	0.7174	0.0000
			*MESH_TVERT 80	0.5473	0.6169	0.0000
			*MESH_TVERT 81	0.5473	0.9872	0.0000
			*MESH_TVERT 82	0.5149	0.9863	0.0000
			*MESH_TVERT 83	0.3600	0.7141	0.0000
			*MESH_TVERT 84	0.5473	0.6202	0.0000
			*MESH_TVERT 85	0.5473	0.9863	0.0000
			*MESH_TVERT 86	0.3600	0.7174	0.0000
			*MESH_TVERT 87	0.5149	0.9872	0.0000
			*MESH_TVERT 88	0.7346	0.7141	0.0000
			*MESH_TVERT 89	0.5797	0.9863	0.0000
			*MESH_TVERT 90	0.5849	0.5414	0.0000
			*MESH_TVERT 91	0.5609	0.6105	0.0000
			*MESH_TVERT 92	0.7276	0.7076	0.0000
			*MESH_TVERT 93	0.7725	0.5789	0.0000
			*MESH_TVERT 94	0.0360	0.8105	0.0000
			*MESH_TVERT 95	0.0660	0.8995	0.0000
			*MESH_TVERT 96	0.0416	0.9294	0.0000
			*MESH_TVERT 97	0.0058	0.8233	0.0000
			*MESH_TVERT 98	0.1445	0.9545	0.0000
			*MESH_TVERT 99	0.1352	0.9950	0.0000
			*MESH_TVERT 100	0.2415	0.9545	0.0000
			*MESH_TVERT 101	0.2508	0.9950	0.0000
			*MESH_TVERT 102	0.3200	0.8995	0.0000
			*MESH_TVERT 103	0.3444	0.9294	0.0000
			*MESH_TVERT 104	0.3500	0.8105	0.0000
			*MESH_TVERT 105	0.3802	0.8233	0.0000
			*MESH_TVERT 106	0.3200	0.7215	0.0000
			*MESH_TVERT 107	0.3444	0.7172	0.0000
			*MESH_TVERT 108	0.2415	0.6665	0.0000
			*MESH_TVERT 109	0.2508	0.6516	0.0000
			*MESH_TVERT 110	0.1445	0.6665	0.0000
			*MESH_TVERT 111	0.0660	0.7215	0.0000
			*MESH_TVERT 112	0.0416	0.7172	0.0000
			*MESH_TVERT 113	0.1352	0.6516	0.0000
			*MESH_TVERT 114	0.0058	0.8236	0.0000
			*MESH_TVERT 115	0.0416	0.9297	0.0000
			*MESH_TVERT 116	0.0660	0.8997	0.0000
			*MESH_TVERT 117	0.0360	0.8107	0.0000
			*MESH_TVERT 118	0.1352	0.9952	0.0000
			*MESH_TVERT 119	0.1445	0.9547	0.0000
			*MESH_TVERT 120	0.2508	0.9952	0.0000
			*MESH_TVERT 121	0.2415	0.9547	0.0000
			*MESH_TVERT 122	0.3444	0.9297	0.0000
			*MESH_TVERT 123	0.3200	0.8997	0.0000
			*MESH_TVERT 124	0.3802	0.8236	0.0000
			*MESH_TVERT 125	0.3500	0.8107	0.0000
			*MESH_TVERT 126	0.3444	0.7175	0.0000
			*MESH_TVERT 127	0.3200	0.7217	0.0000
			*MESH_TVERT 128	0.2508	0.6519	0.0000
			*MESH_TVERT 129	0.2415	0.6667	0.0000
			*MESH_TVERT 130	0.1352	0.6519	0.0000
			*MESH_TVERT 131	0.0416	0.7175	0.0000
			*MESH_TVERT 132	0.0660	0.7217	0.0000
			*MESH_TVERT 133	0.1445	0.6667	0.0000
			*MESH_TVERT 134	0.5623	0.2580	0.0000
			*MESH_TVERT 135	0.6268	0.2892	0.0000
			*MESH_TVERT 136	0.6302	0.4873	0.0000
			*MESH_TVERT 137	0.4141	0.3825	0.0000
			*MESH_TVERT 138	0.6534	0.2848	0.0000
			*MESH_TVERT 139	0.5469	0.2330	0.0000
			*MESH_TVERT 140	0.4151	0.3781	0.0000
			*MESH_TVERT 141	0.6314	0.4832	0.0000
			*MESH_TVERT 142	0.6286	0.2852	0.0000
			*MESH_TVERT 143	0.5641	0.2539	0.0000
			*MESH_TVERT 144	0.4159	0.3785	0.0000
			*MESH_TVERT 145	0.6321	0.4832	0.0000
			*MESH_TVERT 146	0.5464	0.2341	0.0000
			*MESH_TVERT 147	0.6530	0.2859	0.0000
			*MESH_TVERT 148	0.6310	0.4843	0.0000
			*MESH_TVERT 149	0.4146	0.3792	0.0000
			*MESH_TVERT 150	0.4151	0.6734	0.0000
			*MESH_TVERT 151	0.4148	0.6732	0.0000
			*MESH_TVERT 152	0.4169	0.6694	0.0000
			*MESH_TVERT 153	0.4143	0.6742	0.0000
			*MESH_TVERT 154	0.7977	0.4950	0.0000
			*MESH_TVERT 155	0.6419	0.4950	0.0000
			*MESH_TVERT 156	0.6720	0.2703	0.0000
			*MESH_TVERT 157	0.7680	0.2703	0.0000
			*MESH_TVERT 158	0.9918	0.7520	0.0000
			*MESH_TVERT 159	0.9118	0.4587	0.0000
			*MESH_TVERT 160	0.8203	0.4587	0.0000
			*MESH_TVERT 161	0.7403	0.7520	0.0000
			*MESH_TVERT 162	0.7387	0.7506	0.0000
			*MESH_TVERT 163	0.8190	0.4605	0.0000
			*MESH_TVERT 164	0.9107	0.4605	0.0000
			*MESH_TVERT 165	0.9910	0.7506	0.0000
			*MESH_TVERT 166	0.6422	0.4950	0.0000
			*MESH_TVERT 167	0.7970	0.4950	0.0000
			*MESH_TVERT 168	0.7677	0.2703	0.0000
			*MESH_TVERT 169	0.6711	0.2703	0.0000
			*MESH_TVERT 170	0.7395	0.7512	0.0000
			*MESH_TVERT 171	0.9910	0.7512	0.0000
			*MESH_TVERT 172	0.9110	0.4581	0.0000
			*MESH_TVERT 173	0.8195	0.4581	0.0000
			*MESH_TVERT 174	0.9918	0.7502	0.0000
			*MESH_TVERT 175	0.7395	0.7502	0.0000
			*MESH_TVERT 176	0.8198	0.4615	0.0000
			*MESH_TVERT 177	0.9115	0.4615	0.0000
			*MESH_TVERT 178	0.7371	0.7532	0.0000
			*MESH_TVERT 179	0.9972	0.7532	0.0000
			*MESH_TVERT 180	0.9972	0.9957	0.0000
			*MESH_TVERT 181	0.7371	0.9957	0.0000
			*MESH_TVERT 182	0.9959	0.9957	0.0000
			*MESH_TVERT 183	0.7384	0.9957	0.0000
			*MESH_TVERT 184	0.7384	0.7542	0.0000
			*MESH_TVERT 185	0.9959	0.7542	0.0000
			*MESH_TVERT 186	0.8300	0.0024	0.0000
			*MESH_TVERT 187	0.9676	0.0024	0.0000
			*MESH_TVERT 188	0.9696	0.0024	0.0000
			*MESH_TVERT 189	0.8305	0.0024	0.0000
			*MESH_TVERT 190	0.3623	0.9258	0.0000
			*MESH_TVERT 191	0.4714	0.9258	0.0000
			*MESH_TVERT 192	0.4714	0.9909	0.0000
			*MESH_TVERT 193	0.3623	0.9909	0.0000
			*MESH_TVERT 194	0.1749	0.6380	0.0000
			*MESH_TVERT 195	0.0125	0.6380	0.0000
			*MESH_TVERT 196	0.0125	0.0054	0.0000
			*MESH_TVERT 197	0.1748	0.0054	0.0000
			*MESH_TVERT 198	0.0118	0.6380	0.0000
			*MESH_TVERT 199	0.1744	0.6380	0.0000
			*MESH_TVERT 200	0.0118	0.0054	0.0000
			*MESH_TVERT 201	0.3623	0.9256	0.0000
			*MESH_TVERT 202	0.4714	0.9256	0.0000
			*MESH_TVERT 203	0.4714	0.9911	0.0000
			*MESH_TVERT 204	0.3623	0.9911	0.0000
			*MESH_TVERT 205	0.1746	0.0054	0.0000
			*MESH_TVERT 206	0.3056	0.2541	0.0000
			*MESH_TVERT 207	0.3056	0.1597	0.0000
			*MESH_TVERT 208	0.3657	0.1437	0.0000
			*MESH_TVERT 209	0.6138	0.1437	0.0000
			*MESH_TVERT 210	0.3052	0.2541	0.0000
			*MESH_TVERT 211	0.3052	0.1597	0.0000
			*MESH_TVERT 212	0.3685	0.1407	0.0000
			*MESH_TVERT 213	0.6110	0.1407	0.0000
			*MESH_TVERT 214	0.8300	0.4506	0.0000
			*MESH_TVERT 215	0.8040	0.2265	0.0000
			*MESH_TVERT 216	0.8040	0.2265	0.0000
			*MESH_TVERT 217	0.8040	0.2265	0.0000
			*MESH_TVERT 218	0.9936	0.2265	0.0000
			*MESH_TVERT 219	0.9936	0.2265	0.0000
			*MESH_TVERT 220	0.9936	0.2265	0.0000
			*MESH_TVERT 221	0.9676	0.4506	0.0000
			*MESH_TVERT 222	0.9696	0.4501	0.0000
			*MESH_TVERT 223	0.9959	0.2262	0.0000
			*MESH_TVERT 224	0.9959	0.2262	0.0000
			*MESH_TVERT 225	0.9959	0.2262	0.0000
			*MESH_TVERT 226	0.8042	0.2262	0.0000
			*MESH_TVERT 227	0.8042	0.2262	0.0000
			*MESH_TVERT 228	0.8042	0.2262	0.0000
			*MESH_TVERT 229	0.8305	0.4501	0.0000
			*MESH_TVERT 230	0.2581	0.0053	0.0000
			*MESH_TVERT 231	0.2581	0.1561	0.0000
			*MESH_TVERT 232	0.7959	0.1879	0.0000
			*MESH_TVERT 233	0.5988	0.1879	0.0000
			*MESH_TVERT 234	0.2592	0.1561	0.0000
			*MESH_TVERT 235	0.2592	0.0053	0.0000
			*MESH_TVERT 236	0.5988	0.1880	0.0000
			*MESH_TVERT 237	0.7959	0.1880	0.0000
			*MESH_TVERT 238	0.3916	0.4147	0.0000
			*MESH_TVERT 239	0.4336	0.3048	0.0000
			*MESH_TVERT 240	0.2099	0.2564	0.0000
			*MESH_TVERT 241	0.1853	0.3208	0.0000
			*MESH_TVERT 242	0.4281	0.3135	0.0000
			*MESH_TVERT 243	0.3900	0.4133	0.0000
			*MESH_TVERT 244	0.1835	0.3189	0.0000
			*MESH_TVERT 245	0.2086	0.2532	0.0000
			*MESH_TVERT 246	0.6871	0.9978	0.0000
			*MESH_TVERT 247	0.6031	0.9554	0.0000
			*MESH_TVERT 248	0.7002	0.8107	0.0000
			*MESH_TVERT 249	0.7299	0.8257	0.0000
			*MESH_TVERT 250	0.5473	0.6169	0.0000
			*MESH_TVERT 251	0.5473	0.9872	0.0000
			*MESH_TVERT 252	0.5473	0.6202	0.0000
			*MESH_TVERT 253	0.5473	0.9863	0.0000
			*MESH_TVERT 254	0.5849	0.5414	0.0000
			*MESH_TVERT 255	0.5609	0.6105	0.0000
			*MESH_TVERT 256	0.7276	0.7076	0.0000
			*MESH_TVERT 257	0.7725	0.5789	0.0000
			*MESH_TVERT 258	0.0360	0.8105	0.0000
			*MESH_TVERT 259	0.0360	0.8105	0.0000
			*MESH_TVERT 260	0.0360	0.8105	0.0000
			*MESH_TVERT 261	0.0360	0.8105	0.0000
			*MESH_TVERT 262	0.0360	0.8105	0.0000
			*MESH_TVERT 263	0.0360	0.8105	0.0000
			*MESH_TVERT 264	0.0660	0.8995	0.0000
			*MESH_TVERT 265	0.0660	0.8995	0.0000
			*MESH_TVERT 266	0.0416	0.9294	0.0000
			*MESH_TVERT 267	0.0058	0.8233	0.0000
			*MESH_TVERT 268	0.1445	0.9545	0.0000
			*MESH_TVERT 269	0.1445	0.9545	0.0000
			*MESH_TVERT 270	0.1445	0.9545	0.0000
			*MESH_TVERT 271	0.1352	0.9950	0.0000
			*MESH_TVERT 272	0.2415	0.9545	0.0000
			*MESH_TVERT 273	0.2415	0.9545	0.0000
			*MESH_TVERT 274	0.2508	0.9950	0.0000
			*MESH_TVERT 275	0.3200	0.8995	0.0000
			*MESH_TVERT 276	0.3200	0.8995	0.0000
			*MESH_TVERT 277	0.3200	0.8995	0.0000
			*MESH_TVERT 278	0.3444	0.9294	0.0000
			*MESH_TVERT 279	0.3500	0.8105	0.0000
			*MESH_TVERT 280	0.3500	0.8105	0.0000
			*MESH_TVERT 281	0.3802	0.8233	0.0000
			*MESH_TVERT 282	0.3200	0.7215	0.0000
			*MESH_TVERT 283	0.3200	0.7215	0.0000
			*MESH_TVERT 284	0.3200	0.7215	0.0000
			*MESH_TVERT 285	0.3444	0.7172	0.0000
			*MESH_TVERT 286	0.2415	0.6665	0.0000
			*MESH_TVERT 287	0.1445	0.6665	0.0000
			*MESH_TVERT 288	0.1445	0.6665	0.0000
			*MESH_TVERT 289	0.0660	0.7215	0.0000
			*MESH_TVERT 290	0.0660	0.7215	0.0000
			*MESH_TVERT 291	0.0416	0.7172	0.0000
			*MESH_TVERT 292	0.0058	0.8236	0.0000
			*MESH_TVERT 293	0.0416	0.9297	0.0000
			*MESH_TVERT 294	0.0660	0.8997	0.0000
			*MESH_TVERT 295	0.0660	0.8997	0.0000
			*MESH_TVERT 296	0.0660	0.8997	0.0000
			*MESH_TVERT 297	0.0360	0.8107	0.0000
			*MESH_TVERT 298	0.0360	0.8107	0.0000
			*MESH_TVERT 299	0.1352	0.9952	0.0000
			*MESH_TVERT 300	0.1445	0.9547	0.0000
			*MESH_TVERT 301	0.1445	0.9547	0.0000
			*MESH_TVERT 302	0.2508	0.9952	0.0000
			*MESH_TVERT 303	0.2415	0.9547	0.0000
			*MESH_TVERT 304	0.2415	0.9547	0.0000
			*MESH_TVERT 305	0.2415	0.9547	0.0000
			*MESH_TVERT 306	0.3444	0.9297	0.0000
			*MESH_TVERT 307	0.3200	0.8997	0.0000
			*MESH_TVERT 308	0.3200	0.8997	0.0000
			*MESH_TVERT 309	0.3802	0.8236	0.0000
			*MESH_TVERT 310	0.3500	0.8107	0.0000
			*MESH_TVERT 311	0.3500	0.8107	0.0000
			*MESH_TVERT 312	0.3500	0.8107	0.0000
			*MESH_TVERT 313	0.3444	0.7175	0.0000
			*MESH_TVERT 314	0.3200	0.7217	0.0000
			*MESH_TVERT 315	0.3200	0.7217	0.0000
			*MESH_TVERT 316	0.2415	0.6667	0.0000
			*MESH_TVERT 317	0.2415	0.6667	0.0000
			*MESH_TVERT 318	0.0416	0.7175	0.0000
			*MESH_TVERT 319	0.0660	0.7217	0.0000
			*MESH_TVERT 320	0.0660	0.7217	0.0000
			*MESH_TVERT 321	0.0660	0.7217	0.0000
			*MESH_TVERT 322	0.0660	0.7217	0.0000
			*MESH_TVERT 323	0.0660	0.7217	0.0000
			*MESH_TVERT 324	0.0660	0.7217	0.0000
			*MESH_TVERT 325	0.1445	0.6667	0.0000
			*MESH_TVERT 326	0.6302	0.4873	0.0000
			*MESH_TVERT 327	0.4141	0.3825	0.0000
			*MESH_TVERT 328	0.4151	0.3781	0.0000
			*MESH_TVERT 329	0.6314	0.4832	0.0000
			*MESH_TVERT 330	0.4159	0.3785	0.0000
			*MESH_TVERT 331	0.6321	0.4832	0.0000
			*MESH_TVERT 332	0.6310	0.4843	0.0000
			*MESH_TVERT 333	0.4146	0.3792	0.0000
			*MESH_TVERT 334	0.7977	0.4950	0.0000
			*MESH_TVERT 335	0.6419	0.4950	0.0000
			*MESH_TVERT 336	0.6720	0.2703	0.0000
			*MESH_TVERT 337	0.7680	0.2703	0.0000
			*MESH_TVERT 338	0.6422	0.4950	0.0000
			*MESH_TVERT 339	0.7970	0.4950	0.0000
			*MESH_TVERT 340	0.7677	0.2703	0.0000
			*MESH_TVERT 341	0.6711	0.2703	0.0000
			*MESH_TVERT 342	0.8300	0.0024	0.0000
			*MESH_TVERT 343	0.9676	0.0024	0.0000
			*MESH_TVERT 344	0.9696	0.0024	0.0000
			*MESH_TVERT 345	0.8305	0.0024	0.0000
			*MESH_TVERT 346	0.1749	0.6380	0.0000
			*MESH_TVERT 347	0.0125	0.6380	0.0000
			*MESH_TVERT 348	0.0125	0.0054	0.0000
			*MESH_TVERT 349	0.1748	0.0054	0.0000
			*MESH_TVERT 350	0.1748	0.0054	0.0000
			*MESH_TVERT 351	0.1748	0.0054	0.0000
			*MESH_TVERT 352	0.1748	0.0054	0.0000
			*MESH_TVERT 353	0.1748	0.0054	0.0000
			*MESH_TVERT 354	0.0118	0.6380	0.0000
			*MESH_TVERT 355	0.0118	0.6380	0.0000
			*MESH_TVERT 356	0.0118	0.6380	0.0000
			*MESH_TVERT 357	0.0118	0.6380	0.0000
			*MESH_TVERT 358	0.0118	0.6380	0.0000
			*MESH_TVERT 359	0.1744	0.6380	0.0000
			*MESH_TVERT 360	0.1744	0.6380	0.0000
			*MESH_TVERT 361	0.1744	0.6380	0.0000
			*MESH_TVERT 362	0.1744	0.6380	0.0000
			*MESH_TVERT 363	0.1744	0.6380	0.0000
			*MESH_TVERT 364	0.0118	0.0054	0.0000
			*MESH_TVERT 365	0.0118	0.0054	0.0000
			*MESH_TVERT 366	0.0118	0.0054	0.0000
			*MESH_TVERT 367	0.0118	0.0054	0.0000
			*MESH_TVERT 368	0.0118	0.0054	0.0000
			*MESH_TVERT 369	0.1746	0.0054	0.0000
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	0
			*MESH_TFACE 1	0	1	2
			*MESH_TFACE 2	6	7	4
			*MESH_TFACE 3	4	5	6
			*MESH_TFACE 4	10	11	8
			*MESH_TFACE 5	8	9	10
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	12	13	14
			*MESH_TFACE 8	16	17	207
			*MESH_TFACE 9	207	206	16
			*MESH_TFACE 10	208	209	18
			*MESH_TFACE 11	19	20	210
			*MESH_TFACE 12	210	211	19
			*MESH_TFACE 13	212	213	21
			*MESH_TFACE 14	24	25	22
			*MESH_TFACE 15	22	23	24
			*MESH_TFACE 16	28	29	26
			*MESH_TFACE 17	26	27	28
			*MESH_TFACE 18	215	214	221
			*MESH_TFACE 19	221	218	215
			*MESH_TFACE 20	226	229	222
			*MESH_TFACE 21	222	223	226
			*MESH_TFACE 22	32	33	30
			*MESH_TFACE 23	30	31	32
			*MESH_TFACE 24	36	37	34
			*MESH_TFACE 25	34	35	36
			*MESH_TFACE 26	40	41	38
			*MESH_TFACE 27	38	39	40
			*MESH_TFACE 28	44	45	42
			*MESH_TFACE 29	42	43	44
			*MESH_TFACE 30	231	230	46
			*MESH_TFACE 31	233	232	47
			*MESH_TFACE 32	235	234	48
			*MESH_TFACE 33	237	236	49
			*MESH_TFACE 34	52	53	50
			*MESH_TFACE 35	50	51	52
			*MESH_TFACE 36	56	57	54
			*MESH_TFACE 37	54	55	56
			*MESH_TFACE 38	240	239	238
			*MESH_TFACE 39	238	241	240
			*MESH_TFACE 40	60	61	58
			*MESH_TFACE 41	58	59	60
			*MESH_TFACE 42	64	65	62
			*MESH_TFACE 43	62	63	64
			*MESH_TFACE 44	68	69	66
			*MESH_TFACE 45	66	67	68
			*MESH_TFACE 46	242	245	244
			*MESH_TFACE 47	244	243	242
			*MESH_TFACE 48	72	73	70
			*MESH_TFACE 49	70	71	72
			*MESH_TFACE 50	76	77	74
			*MESH_TFACE 51	74	75	76
			*MESH_TFACE 52	80	81	78
			*MESH_TFACE 53	78	79	80
			*MESH_TFACE 54	246	249	248
			*MESH_TFACE 55	248	247	246
			*MESH_TFACE 56	84	85	82
			*MESH_TFACE 57	82	83	84
			*MESH_TFACE 58	87	251	250
			*MESH_TFACE 59	250	86	87
			*MESH_TFACE 60	89	253	252
			*MESH_TFACE 61	252	88	89
			*MESH_TFACE 62	92	93	90
			*MESH_TFACE 63	90	91	92
			*MESH_TFACE 64	257	256	255
			*MESH_TFACE 65	255	254	257
			*MESH_TFACE 66	96	97	94
			*MESH_TFACE 67	94	95	96
			*MESH_TFACE 68	99	266	264
			*MESH_TFACE 69	264	98	99
			*MESH_TFACE 70	101	271	268
			*MESH_TFACE 71	268	100	101
			*MESH_TFACE 72	103	274	272
			*MESH_TFACE 73	272	102	103
			*MESH_TFACE 74	105	278	275
			*MESH_TFACE 75	275	104	105
			*MESH_TFACE 76	107	281	279
			*MESH_TFACE 77	279	106	107
			*MESH_TFACE 78	109	285	282
			*MESH_TFACE 79	282	108	109
			*MESH_TFACE 80	112	113	110
			*MESH_TFACE 81	110	111	112
			*MESH_TFACE 82	267	291	289
			*MESH_TFACE 83	289	258	267
			*MESH_TFACE 84	116	117	114
			*MESH_TFACE 85	114	115	116
			*MESH_TFACE 86	119	294	293
			*MESH_TFACE 87	293	118	119
			*MESH_TFACE 88	121	300	299
			*MESH_TFACE 89	299	120	121
			*MESH_TFACE 90	123	303	302
			*MESH_TFACE 91	302	122	123
			*MESH_TFACE 92	125	307	306
			*MESH_TFACE 93	306	124	125
			*MESH_TFACE 94	127	310	309
			*MESH_TFACE 95	309	126	127
			*MESH_TFACE 96	129	314	313
			*MESH_TFACE 97	313	128	129
			*MESH_TFACE 98	132	133	130
			*MESH_TFACE 99	130	131	132
			*MESH_TFACE 100	297	319	318
			*MESH_TFACE 101	318	292	297
			*MESH_TFACE 102	283	259	287
			*MESH_TFACE 103	287	286	283
			*MESH_TFACE 104	276	260	284
			*MESH_TFACE 105	284	280	276
			*MESH_TFACE 106	269	261	277
			*MESH_TFACE 107	277	273	269
			*MESH_TFACE 108	270	265	262
			*MESH_TFACE 109	290	288	263
			*MESH_TFACE 110	304	320	295
			*MESH_TFACE 111	295	301	304
			*MESH_TFACE 112	311	321	305
			*MESH_TFACE 113	305	308	311
			*MESH_TFACE 114	316	322	312
			*MESH_TFACE 115	312	315	316
			*MESH_TFACE 116	317	325	323
			*MESH_TFACE 117	298	296	324
			*MESH_TFACE 118	136	137	134
			*MESH_TFACE 119	134	135	136
			*MESH_TFACE 120	140	141	138
			*MESH_TFACE 121	138	139	140
			*MESH_TFACE 122	144	145	142
			*MESH_TFACE 123	142	143	144
			*MESH_TFACE 124	148	149	146
			*MESH_TFACE 125	146	147	148
			*MESH_TFACE 126	327	326	150
			*MESH_TFACE 127	329	328	151
			*MESH_TFACE 128	331	330	152
			*MESH_TFACE 129	333	332	153
			*MESH_TFACE 130	156	157	154
			*MESH_TFACE 131	154	155	156
			*MESH_TFACE 132	160	161	158
			*MESH_TFACE 133	158	159	160
			*MESH_TFACE 134	336	335	334
			*MESH_TFACE 135	334	337	336
			*MESH_TFACE 136	164	165	162
			*MESH_TFACE 137	162	163	164
			*MESH_TFACE 138	168	169	166
			*MESH_TFACE 139	166	167	168
			*MESH_TFACE 140	172	173	170
			*MESH_TFACE 141	170	171	172
			*MESH_TFACE 142	338	341	340
			*MESH_TFACE 143	340	339	338
			*MESH_TFACE 144	176	177	174
			*MESH_TFACE 145	174	175	176
			*MESH_TFACE 146	180	181	178
			*MESH_TFACE 147	178	179	180
			*MESH_TFACE 148	184	185	182
			*MESH_TFACE 149	182	183	184
			*MESH_TFACE 150	219	216	186
			*MESH_TFACE 151	186	187	219
			*MESH_TFACE 152	227	224	188
			*MESH_TFACE 153	188	189	227
			*MESH_TFACE 154	217	220	343
			*MESH_TFACE 155	343	342	217
			*MESH_TFACE 156	228	225	344
			*MESH_TFACE 157	344	345	228
			*MESH_TFACE 158	192	193	190
			*MESH_TFACE 159	190	191	192
			*MESH_TFACE 160	196	197	194
			*MESH_TFACE 161	194	195	196
			*MESH_TFACE 162	349	200	198
			*MESH_TFACE 163	198	199	349
			*MESH_TFACE 164	346	354	364
			*MESH_TFACE 165	364	350	346
			*MESH_TFACE 166	365	351	359
			*MESH_TFACE 167	359	355	365
			*MESH_TFACE 168	203	204	201
			*MESH_TFACE 169	201	202	203
			*MESH_TFACE 170	348	205	360
			*MESH_TFACE 171	360	347	348
			*MESH_TFACE 172	366	352	361
			*MESH_TFACE 173	361	356	366
			*MESH_TFACE 174	362	357	367
			*MESH_TFACE 175	367	369	362
			*MESH_TFACE 176	353	368	358
			*MESH_TFACE 177	358	363	353
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.8564	0.5148	-0.0395
				*MESH_VERTEXNORMAL 2	0.8564	0.5148	-0.0395
				*MESH_VERTEXNORMAL 3	0.8564	0.5148	-0.0395
				*MESH_VERTEXNORMAL 0	0.8564	0.5148	-0.0395
			*MESH_FACENORMAL 1	0.8564	0.5148	-0.0395
				*MESH_VERTEXNORMAL 0	0.8564	0.5148	-0.0395
				*MESH_VERTEXNORMAL 1	0.8564	0.5148	-0.0395
				*MESH_VERTEXNORMAL 2	0.8564	0.5148	-0.0395
			*MESH_FACENORMAL 2	-0.0320	0.2081	-0.9776
				*MESH_VERTEXNORMAL 2	-0.0320	0.2081	-0.9776
				*MESH_VERTEXNORMAL 1	-0.0320	0.2081	-0.9776
				*MESH_VERTEXNORMAL 4	-0.0320	0.2081	-0.9776
			*MESH_FACENORMAL 3	-0.0320	0.2081	-0.9776
				*MESH_VERTEXNORMAL 4	-0.0320	0.2081	-0.9776
				*MESH_VERTEXNORMAL 5	-0.0320	0.2081	-0.9776
				*MESH_VERTEXNORMAL 2	-0.0320	0.2081	-0.9776
			*MESH_FACENORMAL 4	-0.8554	0.5177	0.0173
				*MESH_VERTEXNORMAL 5	-0.8554	0.5177	0.0173
				*MESH_VERTEXNORMAL 4	-0.8554	0.5177	0.0173
				*MESH_VERTEXNORMAL 6	-0.8554	0.5177	0.0173
			*MESH_FACENORMAL 5	-0.8554	0.5177	0.0173
				*MESH_VERTEXNORMAL 6	-0.8554	0.5177	0.0173
				*MESH_VERTEXNORMAL 7	-0.8554	0.5177	0.0173
				*MESH_VERTEXNORMAL 5	-0.8554	0.5177	0.0173
			*MESH_FACENORMAL 6	0.0328	0.2050	0.9782
				*MESH_VERTEXNORMAL 7	0.0328	0.2050	0.9782
				*MESH_VERTEXNORMAL 6	0.0328	0.2050	0.9782
				*MESH_VERTEXNORMAL 0	0.0328	0.2050	0.9782
			*MESH_FACENORMAL 7	0.0328	0.2050	0.9782
				*MESH_VERTEXNORMAL 0	0.0328	0.2050	0.9782
				*MESH_VERTEXNORMAL 3	0.0328	0.2050	0.9782
				*MESH_VERTEXNORMAL 7	0.0328	0.2050	0.9782
			*MESH_FACENORMAL 8	0.7241	-0.6896	-0.0092
				*MESH_VERTEXNORMAL 8	0.7241	-0.6896	-0.0092
				*MESH_VERTEXNORMAL 9	0.7241	-0.6896	-0.0092
				*MESH_VERTEXNORMAL 1	0.7241	-0.6896	-0.0092
			*MESH_FACENORMAL 9	0.7241	-0.6896	-0.0092
				*MESH_VERTEXNORMAL 1	0.7241	-0.6896	-0.0092
				*MESH_VERTEXNORMAL 0	0.7241	-0.6896	-0.0092
				*MESH_VERTEXNORMAL 8	0.7241	-0.6896	-0.0092
			*MESH_FACENORMAL 10	-0.0329	-0.1697	-0.9850
				*MESH_VERTEXNORMAL 4	-0.0329	-0.1697	-0.9850
				*MESH_VERTEXNORMAL 1	-0.0329	-0.1697	-0.9850
				*MESH_VERTEXNORMAL 9	-0.0329	-0.1697	-0.9850
			*MESH_FACENORMAL 11	-0.7254	-0.6872	0.0388
				*MESH_VERTEXNORMAL 9	-0.7254	-0.6872	0.0388
				*MESH_VERTEXNORMAL 8	-0.7254	-0.6872	0.0388
				*MESH_VERTEXNORMAL 6	-0.7254	-0.6872	0.0388
			*MESH_FACENORMAL 12	-0.7254	-0.6873	0.0388
				*MESH_VERTEXNORMAL 6	-0.7254	-0.6873	0.0388
				*MESH_VERTEXNORMAL 4	-0.7254	-0.6873	0.0388
				*MESH_VERTEXNORMAL 9	-0.7254	-0.6873	0.0388
			*MESH_FACENORMAL 13	0.0326	-0.1272	0.9913
				*MESH_VERTEXNORMAL 0	0.0326	-0.1272	0.9913
				*MESH_VERTEXNORMAL 6	0.0326	-0.1272	0.9913
				*MESH_VERTEXNORMAL 8	0.0326	-0.1272	0.9913
			*MESH_FACENORMAL 14	0.9975	-0.0628	-0.0317
				*MESH_VERTEXNORMAL 11	0.9975	-0.0628	-0.0317
				*MESH_VERTEXNORMAL 3	0.9975	-0.0628	-0.0317
				*MESH_VERTEXNORMAL 2	0.9975	-0.0628	-0.0317
			*MESH_FACENORMAL 15	0.9975	-0.0628	-0.0317
				*MESH_VERTEXNORMAL 2	0.9975	-0.0628	-0.0317
				*MESH_VERTEXNORMAL 10	0.9975	-0.0628	-0.0317
				*MESH_VERTEXNORMAL 11	0.9975	-0.0628	-0.0317
			*MESH_FACENORMAL 16	-0.0331	-0.0885	-0.9955
				*MESH_VERTEXNORMAL 10	-0.0331	-0.0885	-0.9955
				*MESH_VERTEXNORMAL 2	-0.0331	-0.0885	-0.9955
				*MESH_VERTEXNORMAL 5	-0.0331	-0.0885	-0.9955
			*MESH_FACENORMAL 17	-0.0331	-0.0885	-0.9955
				*MESH_VERTEXNORMAL 5	-0.0331	-0.0885	-0.9955
				*MESH_VERTEXNORMAL 12	-0.0331	-0.0885	-0.9955
				*MESH_VERTEXNORMAL 10	-0.0331	-0.0885	-0.9955
			*MESH_FACENORMAL 18	-0.9976	-0.0595	0.0344
				*MESH_VERTEXNORMAL 12	-0.9976	-0.0595	0.0344
				*MESH_VERTEXNORMAL 5	-0.9976	-0.0595	0.0344
				*MESH_VERTEXNORMAL 7	-0.9976	-0.0595	0.0344
			*MESH_FACENORMAL 19	-0.9976	-0.0595	0.0344
				*MESH_VERTEXNORMAL 7	-0.9976	-0.0595	0.0344
				*MESH_VERTEXNORMAL 13	-0.9976	-0.0595	0.0344
				*MESH_VERTEXNORMAL 12	-0.9976	-0.0595	0.0344
			*MESH_FACENORMAL 20	0.0330	-0.0457	0.9984
				*MESH_VERTEXNORMAL 13	0.0330	-0.0457	0.9984
				*MESH_VERTEXNORMAL 7	0.0330	-0.0457	0.9984
				*MESH_VERTEXNORMAL 3	0.0330	-0.0457	0.9984
			*MESH_FACENORMAL 21	0.0330	-0.0457	0.9984
				*MESH_VERTEXNORMAL 3	0.0330	-0.0457	0.9984
				*MESH_VERTEXNORMAL 11	0.0330	-0.0457	0.9984
				*MESH_VERTEXNORMAL 13	0.0330	-0.0457	0.9984
			*MESH_FACENORMAL 22	0.8778	-0.4787	-0.0188
				*MESH_VERTEXNORMAL 16	0.8778	-0.4787	-0.0188
				*MESH_VERTEXNORMAL 17	0.8778	-0.4787	-0.0188
				*MESH_VERTEXNORMAL 14	0.8778	-0.4787	-0.0188
			*MESH_FACENORMAL 23	0.8778	-0.4787	-0.0188
				*MESH_VERTEXNORMAL 14	0.8778	-0.4787	-0.0188
				*MESH_VERTEXNORMAL 15	0.8778	-0.4787	-0.0188
				*MESH_VERTEXNORMAL 16	0.8778	-0.4787	-0.0188
			*MESH_FACENORMAL 24	-0.0324	-0.2550	-0.9664
				*MESH_VERTEXNORMAL 19	-0.0324	-0.2550	-0.9664
				*MESH_VERTEXNORMAL 16	-0.0324	-0.2550	-0.9664
				*MESH_VERTEXNORMAL 15	-0.0324	-0.2550	-0.9664
			*MESH_FACENORMAL 25	-0.0324	-0.2550	-0.9664
				*MESH_VERTEXNORMAL 15	-0.0324	-0.2550	-0.9664
				*MESH_VERTEXNORMAL 18	-0.0324	-0.2550	-0.9664
				*MESH_VERTEXNORMAL 19	-0.0324	-0.2550	-0.9664
			*MESH_FACENORMAL 26	-0.8787	-0.4758	0.0394
				*MESH_VERTEXNORMAL 21	-0.8787	-0.4758	0.0394
				*MESH_VERTEXNORMAL 19	-0.8787	-0.4758	0.0394
				*MESH_VERTEXNORMAL 18	-0.8787	-0.4758	0.0394
			*MESH_FACENORMAL 27	-0.8787	-0.4758	0.0394
				*MESH_VERTEXNORMAL 18	-0.8787	-0.4758	0.0394
				*MESH_VERTEXNORMAL 20	-0.8787	-0.4758	0.0394
				*MESH_VERTEXNORMAL 21	-0.8787	-0.4758	0.0394
			*MESH_FACENORMAL 28	0.0320	-0.2133	0.9765
				*MESH_VERTEXNORMAL 17	0.0320	-0.2133	0.9765
				*MESH_VERTEXNORMAL 21	0.0320	-0.2133	0.9765
				*MESH_VERTEXNORMAL 20	0.0320	-0.2133	0.9765
			*MESH_FACENORMAL 29	0.0320	-0.2133	0.9765
				*MESH_VERTEXNORMAL 20	0.0320	-0.2133	0.9765
				*MESH_VERTEXNORMAL 14	0.0320	-0.2133	0.9765
				*MESH_VERTEXNORMAL 17	0.0320	-0.2133	0.9765
			*MESH_FACENORMAL 30	0.7932	0.6076	-0.0394
				*MESH_VERTEXNORMAL 17	0.7932	0.6076	-0.0394
				*MESH_VERTEXNORMAL 16	0.7932	0.6076	-0.0394
				*MESH_VERTEXNORMAL 22	0.7932	0.6076	-0.0394
			*MESH_FACENORMAL 31	-0.0281	0.4884	-0.8722
				*MESH_VERTEXNORMAL 16	-0.0281	0.4884	-0.8722
				*MESH_VERTEXNORMAL 19	-0.0281	0.4884	-0.8722
				*MESH_VERTEXNORMAL 22	-0.0281	0.4884	-0.8722
			*MESH_FACENORMAL 32	-0.7921	0.6103	0.0132
				*MESH_VERTEXNORMAL 19	-0.7921	0.6103	0.0132
				*MESH_VERTEXNORMAL 21	-0.7921	0.6103	0.0132
				*MESH_VERTEXNORMAL 22	-0.7921	0.6103	0.0132
			*MESH_FACENORMAL 33	0.0290	0.5254	0.8503
				*MESH_VERTEXNORMAL 21	0.0290	0.5254	0.8503
				*MESH_VERTEXNORMAL 17	0.0290	0.5254	0.8503
				*MESH_VERTEXNORMAL 22	0.0290	0.5254	0.8503
			*MESH_FACENORMAL 34	-0.9462	-0.3213	0.0383
				*MESH_VERTEXNORMAL 25	-0.9462	-0.3213	0.0383
				*MESH_VERTEXNORMAL 26	-0.9462	-0.3213	0.0383
				*MESH_VERTEXNORMAL 23	-0.9462	-0.3213	0.0383
			*MESH_FACENORMAL 35	-0.9462	-0.3213	0.0383
				*MESH_VERTEXNORMAL 23	-0.9462	-0.3213	0.0383
				*MESH_VERTEXNORMAL 24	-0.9462	-0.3213	0.0383
				*MESH_VERTEXNORMAL 25	-0.9462	-0.3213	0.0383
			*MESH_FACENORMAL 36	-0.0330	-0.1371	-0.9900
				*MESH_VERTEXNORMAL 25	-0.0330	-0.1371	-0.9900
				*MESH_VERTEXNORMAL 24	-0.0330	-0.1371	-0.9900
				*MESH_VERTEXNORMAL 27	-0.0330	-0.1371	-0.9900
			*MESH_FACENORMAL 37	-0.0330	-0.1371	-0.9900
				*MESH_VERTEXNORMAL 27	-0.0330	-0.1371	-0.9900
				*MESH_VERTEXNORMAL 28	-0.0330	-0.1371	-0.9900
				*MESH_VERTEXNORMAL 25	-0.0330	-0.1371	-0.9900
			*MESH_FACENORMAL 38	0.9456	-0.3245	-0.0244
				*MESH_VERTEXNORMAL 28	0.9456	-0.3245	-0.0244
				*MESH_VERTEXNORMAL 27	0.9456	-0.3245	-0.0244
				*MESH_VERTEXNORMAL 29	0.9456	-0.3245	-0.0244
			*MESH_FACENORMAL 39	0.9456	-0.3245	-0.0244
				*MESH_VERTEXNORMAL 29	0.9456	-0.3245	-0.0244
				*MESH_VERTEXNORMAL 30	0.9456	-0.3245	-0.0244
				*MESH_VERTEXNORMAL 28	0.9456	-0.3245	-0.0244
			*MESH_FACENORMAL 40	0.0329	-0.0676	0.9972
				*MESH_VERTEXNORMAL 30	0.0329	-0.0676	0.9972
				*MESH_VERTEXNORMAL 29	0.0329	-0.0676	0.9972
				*MESH_VERTEXNORMAL 23	0.0329	-0.0676	0.9972
			*MESH_FACENORMAL 41	0.0329	-0.0676	0.9972
				*MESH_VERTEXNORMAL 23	0.0329	-0.0676	0.9972
				*MESH_VERTEXNORMAL 26	0.0329	-0.0676	0.9972
				*MESH_VERTEXNORMAL 30	0.0329	-0.0676	0.9972
			*MESH_FACENORMAL 42	-0.9456	0.3245	0.0244
				*MESH_VERTEXNORMAL 26	-0.9456	0.3245	0.0244
				*MESH_VERTEXNORMAL 25	-0.9456	0.3245	0.0244
				*MESH_VERTEXNORMAL 31	-0.9456	0.3245	0.0244
			*MESH_FACENORMAL 43	-0.9456	0.3245	0.0244
				*MESH_VERTEXNORMAL 31	-0.9456	0.3245	0.0244
				*MESH_VERTEXNORMAL 32	-0.9456	0.3245	0.0244
				*MESH_VERTEXNORMAL 26	-0.9456	0.3245	0.0244
			*MESH_FACENORMAL 44	-0.0330	0.0406	-0.9986
				*MESH_VERTEXNORMAL 25	-0.0330	0.0406	-0.9986
				*MESH_VERTEXNORMAL 28	-0.0330	0.0406	-0.9986
				*MESH_VERTEXNORMAL 33	-0.0330	0.0406	-0.9986
			*MESH_FACENORMAL 45	-0.0330	0.0406	-0.9986
				*MESH_VERTEXNORMAL 33	-0.0330	0.0406	-0.9986
				*MESH_VERTEXNORMAL 31	-0.0330	0.0406	-0.9986
				*MESH_VERTEXNORMAL 25	-0.0330	0.0406	-0.9986
			*MESH_FACENORMAL 46	0.9462	0.3213	-0.0383
				*MESH_VERTEXNORMAL 33	0.9462	0.3213	-0.0383
				*MESH_VERTEXNORMAL 28	0.9462	0.3213	-0.0383
				*MESH_VERTEXNORMAL 30	0.9462	0.3213	-0.0383
			*MESH_FACENORMAL 47	0.9462	0.3213	-0.0383
				*MESH_VERTEXNORMAL 30	0.9462	0.3213	-0.0383
				*MESH_VERTEXNORMAL 34	0.9462	0.3213	-0.0383
				*MESH_VERTEXNORMAL 33	0.9462	0.3213	-0.0383
			*MESH_FACENORMAL 48	0.0331	0.1104	0.9933
				*MESH_VERTEXNORMAL 30	0.0331	0.1104	0.9933
				*MESH_VERTEXNORMAL 26	0.0331	0.1104	0.9933
				*MESH_VERTEXNORMAL 32	0.0331	0.1104	0.9933
			*MESH_FACENORMAL 49	0.0331	0.1104	0.9933
				*MESH_VERTEXNORMAL 32	0.0331	0.1104	0.9933
				*MESH_VERTEXNORMAL 34	0.0331	0.1104	0.9933
				*MESH_VERTEXNORMAL 30	0.0331	0.1104	0.9933
			*MESH_FACENORMAL 50	-0.8323	0.5541	0.0157
				*MESH_VERTEXNORMAL 37	-0.8323	0.5541	0.0157
				*MESH_VERTEXNORMAL 38	-0.8323	0.5541	0.0157
				*MESH_VERTEXNORMAL 35	-0.8323	0.5541	0.0157
			*MESH_FACENORMAL 51	-0.8323	0.5541	0.0157
				*MESH_VERTEXNORMAL 35	-0.8323	0.5541	0.0157
				*MESH_VERTEXNORMAL 36	-0.8323	0.5541	0.0157
				*MESH_VERTEXNORMAL 37	-0.8323	0.5541	0.0157
			*MESH_FACENORMAL 52	-0.0331	0.0087	-0.9994
				*MESH_VERTEXNORMAL 41	-0.0331	0.0087	-0.9994
				*MESH_VERTEXNORMAL 42	-0.0331	0.0087	-0.9994
				*MESH_VERTEXNORMAL 39	-0.0331	0.0087	-0.9994
			*MESH_FACENORMAL 53	-0.2264	0.0272	-0.9737
				*MESH_VERTEXNORMAL 39	-0.2264	0.0272	-0.9737
				*MESH_VERTEXNORMAL 40	-0.2264	0.0272	-0.9737
				*MESH_VERTEXNORMAL 41	-0.2264	0.0272	-0.9737
			*MESH_FACENORMAL 54	0.8333	0.5514	-0.0395
				*MESH_VERTEXNORMAL 40	0.8333	0.5514	-0.0395
				*MESH_VERTEXNORMAL 39	0.8333	0.5514	-0.0395
				*MESH_VERTEXNORMAL 43	0.8333	0.5514	-0.0395
			*MESH_FACENORMAL 55	0.8333	0.5514	-0.0395
				*MESH_VERTEXNORMAL 43	0.8333	0.5514	-0.0395
				*MESH_VERTEXNORMAL 44	0.8333	0.5514	-0.0395
				*MESH_VERTEXNORMAL 40	0.8333	0.5514	-0.0395
			*MESH_FACENORMAL 56	0.0332	0.0648	0.9973
				*MESH_VERTEXNORMAL 45	0.0332	0.0648	0.9973
				*MESH_VERTEXNORMAL 46	0.0332	0.0648	0.9973
				*MESH_VERTEXNORMAL 37	0.0332	0.0648	0.9973
			*MESH_FACENORMAL 57	0.2339	0.0822	0.9688
				*MESH_VERTEXNORMAL 37	0.2339	0.0822	0.9688
				*MESH_VERTEXNORMAL 36	0.2339	0.0822	0.9688
				*MESH_VERTEXNORMAL 45	0.2339	0.0822	0.9688
			*MESH_FACENORMAL 58	-0.0331	0.0087	-0.9994
				*MESH_VERTEXNORMAL 38	-0.0331	0.0087	-0.9994
				*MESH_VERTEXNORMAL 42	-0.0331	0.0087	-0.9994
				*MESH_VERTEXNORMAL 41	-0.0331	0.0087	-0.9994
			*MESH_FACENORMAL 59	0.1615	0.0266	-0.9865
				*MESH_VERTEXNORMAL 41	0.1615	0.0266	-0.9865
				*MESH_VERTEXNORMAL 35	0.1615	0.0266	-0.9865
				*MESH_VERTEXNORMAL 38	0.1615	0.0266	-0.9865
			*MESH_FACENORMAL 60	0.0332	0.0648	0.9973
				*MESH_VERTEXNORMAL 43	0.0332	0.0648	0.9973
				*MESH_VERTEXNORMAL 46	0.0332	0.0648	0.9973
				*MESH_VERTEXNORMAL 45	0.0332	0.0648	0.9973
			*MESH_FACENORMAL 61	-0.1690	0.0828	0.9821
				*MESH_VERTEXNORMAL 45	-0.1690	0.0828	0.9821
				*MESH_VERTEXNORMAL 44	-0.1690	0.0828	0.9821
				*MESH_VERTEXNORMAL 43	-0.1690	0.0828	0.9821
			*MESH_FACENORMAL 62	-0.5021	-0.8641	0.0352
				*MESH_VERTEXNORMAL 36	-0.5021	-0.8641	0.0352
				*MESH_VERTEXNORMAL 35	-0.5021	-0.8641	0.0352
				*MESH_VERTEXNORMAL 41	-0.5021	-0.8641	0.0352
			*MESH_FACENORMAL 63	-0.5021	-0.8641	0.0352
				*MESH_VERTEXNORMAL 41	-0.5021	-0.8641	0.0352
				*MESH_VERTEXNORMAL 45	-0.5021	-0.8641	0.0352
				*MESH_VERTEXNORMAL 36	-0.5021	-0.8641	0.0352
			*MESH_FACENORMAL 64	0.5004	-0.8658	0.0020
				*MESH_VERTEXNORMAL 40	0.5004	-0.8658	0.0020
				*MESH_VERTEXNORMAL 44	0.5004	-0.8658	0.0020
				*MESH_VERTEXNORMAL 45	0.5004	-0.8658	0.0020
			*MESH_FACENORMAL 65	0.5004	-0.8658	0.0020
				*MESH_VERTEXNORMAL 45	0.5004	-0.8658	0.0020
				*MESH_VERTEXNORMAL 41	0.5004	-0.8658	0.0020
				*MESH_VERTEXNORMAL 40	0.5004	-0.8658	0.0020
			*MESH_FACENORMAL 66	-0.6256	-0.1980	-0.7546
				*MESH_VERTEXNORMAL 49	-0.8197	-0.5714	0.0395
				*MESH_VERTEXNORMAL 50	-0.9994	0.0017	0.0332
				*MESH_VERTEXNORMAL 47	-0.6361	-0.0160	-0.7714
			*MESH_FACENORMAL 67	-0.6257	-0.1980	-0.7545
				*MESH_VERTEXNORMAL 47	-0.6361	-0.0160	-0.7714
				*MESH_VERTEXNORMAL 48	-0.5263	-0.3517	-0.7742
				*MESH_VERTEXNORMAL 49	-0.8197	-0.5714	0.0395
			*MESH_FACENORMAL 68	-0.4025	-0.5004	-0.7665
				*MESH_VERTEXNORMAL 52	-0.3205	-0.9468	0.0310
				*MESH_VERTEXNORMAL 49	-0.8197	-0.5714	0.0395
				*MESH_VERTEXNORMAL 48	-0.5263	-0.3517	-0.7742
			*MESH_FACENORMAL 69	-0.4025	-0.5004	-0.7665
				*MESH_VERTEXNORMAL 48	-0.5263	-0.3517	-0.7742
				*MESH_VERTEXNORMAL 51	-0.2220	-0.5709	-0.7904
				*MESH_VERTEXNORMAL 52	-0.3205	-0.9468	0.0310
			*MESH_FACENORMAL 70	-0.0270	-0.6208	-0.7835
				*MESH_VERTEXNORMAL 54	0.3187	-0.9478	0.0098
				*MESH_VERTEXNORMAL 52	-0.3205	-0.9468	0.0310
				*MESH_VERTEXNORMAL 51	-0.2220	-0.5709	-0.7904
			*MESH_FACENORMAL 71	-0.0270	-0.6208	-0.7835
				*MESH_VERTEXNORMAL 51	-0.2220	-0.5709	-0.7904
				*MESH_VERTEXNORMAL 53	0.1673	-0.5716	-0.8033
				*MESH_VERTEXNORMAL 54	0.3187	-0.9478	0.0098
			*MESH_FACENORMAL 72	0.3492	-0.5016	-0.7915
				*MESH_VERTEXNORMAL 56	0.8187	-0.5741	-0.0148
				*MESH_VERTEXNORMAL 54	0.3187	-0.9478	0.0098
				*MESH_VERTEXNORMAL 53	0.1673	-0.5716	-0.8033
			*MESH_FACENORMAL 73	0.3492	-0.5017	-0.7914
				*MESH_VERTEXNORMAL 53	0.1673	-0.5716	-0.8033
				*MESH_VERTEXNORMAL 55	0.4727	-0.3534	-0.8073
				*MESH_VERTEXNORMAL 56	0.8187	-0.5741	-0.0148
			*MESH_FACENORMAL 74	0.5737	-0.2000	-0.7943
				*MESH_VERTEXNORMAL 58	0.9995	-0.0016	-0.0331
				*MESH_VERTEXNORMAL 56	0.8187	-0.5741	-0.0148
				*MESH_VERTEXNORMAL 55	0.4727	-0.3534	-0.8073
			*MESH_FACENORMAL 75	0.5737	-0.2000	-0.7943
				*MESH_VERTEXNORMAL 55	0.4727	-0.3534	-0.8073
				*MESH_VERTEXNORMAL 57	0.5836	-0.0180	-0.8118
				*MESH_VERTEXNORMAL 58	0.9995	-0.0016	-0.0331
			*MESH_FACENORMAL 76	0.5740	0.1646	-0.8021
				*MESH_VERTEXNORMAL 60	0.8197	0.5714	-0.0394
				*MESH_VERTEXNORMAL 58	0.9995	-0.0016	-0.0331
				*MESH_VERTEXNORMAL 57	0.5836	-0.0180	-0.8118
			*MESH_FACENORMAL 77	0.5740	0.1646	-0.8021
				*MESH_VERTEXNORMAL 57	0.5836	-0.0180	-0.8118
				*MESH_VERTEXNORMAL 59	0.4733	0.3174	-0.8217
				*MESH_VERTEXNORMAL 60	0.8197	0.5714	-0.0394
			*MESH_FACENORMAL 78	0.3502	0.4665	-0.8123
				*MESH_VERTEXNORMAL 62	0.6138	0.7886	-0.0373
				*MESH_VERTEXNORMAL 60	0.8197	0.5714	-0.0394
				*MESH_VERTEXNORMAL 59	0.4733	0.3174	-0.8217
			*MESH_FACENORMAL 79	0.3502	0.4665	-0.8122
				*MESH_VERTEXNORMAL 59	0.4733	0.3174	-0.8217
				*MESH_VERTEXNORMAL 61	0.3502	0.4665	-0.8122
				*MESH_VERTEXNORMAL 62	0.6138	0.7886	-0.0373
			*MESH_FACENORMAL 80	-0.4016	0.4678	-0.7873
				*MESH_VERTEXNORMAL 65	-0.8187	0.5741	0.0149
				*MESH_VERTEXNORMAL 66	-0.6123	0.7906	0.0034
				*MESH_VERTEXNORMAL 63	-0.4016	0.4678	-0.7873
			*MESH_FACENORMAL 81	-0.4016	0.4677	-0.7873
				*MESH_VERTEXNORMAL 63	-0.4016	0.4678	-0.7873
				*MESH_VERTEXNORMAL 64	-0.5256	0.3191	-0.7886
				*MESH_VERTEXNORMAL 65	-0.8187	0.5741	0.0149
			*MESH_FACENORMAL 82	-0.6253	0.1666	-0.7624
				*MESH_VERTEXNORMAL 50	-0.9994	0.0017	0.0332
				*MESH_VERTEXNORMAL 65	-0.8187	0.5741	0.0149
				*MESH_VERTEXNORMAL 64	-0.5256	0.3191	-0.7886
			*MESH_FACENORMAL 83	-0.6253	0.1666	-0.7624
				*MESH_VERTEXNORMAL 64	-0.5256	0.3191	-0.7886
				*MESH_VERTEXNORMAL 47	-0.6361	-0.0160	-0.7714
				*MESH_VERTEXNORMAL 50	-0.9994	0.0017	0.0332
			*MESH_FACENORMAL 84	-0.5739	-0.1645	0.8022
				*MESH_VERTEXNORMAL 67	-0.4732	-0.3174	0.8218
				*MESH_VERTEXNORMAL 68	-0.5835	0.0180	0.8119
				*MESH_VERTEXNORMAL 50	-0.9994	0.0017	0.0332
			*MESH_FACENORMAL 85	-0.5739	-0.1646	0.8022
				*MESH_VERTEXNORMAL 50	-0.9994	0.0017	0.0332
				*MESH_VERTEXNORMAL 49	-0.8197	-0.5714	0.0395
				*MESH_VERTEXNORMAL 67	-0.4732	-0.3174	0.8218
			*MESH_FACENORMAL 86	-0.3501	-0.4664	0.8123
				*MESH_VERTEXNORMAL 69	-0.1683	-0.5361	0.8272
				*MESH_VERTEXNORMAL 67	-0.4732	-0.3174	0.8218
				*MESH_VERTEXNORMAL 49	-0.8197	-0.5714	0.0395
			*MESH_FACENORMAL 87	-0.3501	-0.4664	0.8123
				*MESH_VERTEXNORMAL 49	-0.8197	-0.5714	0.0395
				*MESH_VERTEXNORMAL 52	-0.3205	-0.9468	0.0310
				*MESH_VERTEXNORMAL 69	-0.1683	-0.5361	0.8272
			*MESH_FACENORMAL 88	0.0259	-0.5865	0.8095
				*MESH_VERTEXNORMAL 70	0.2209	-0.5367	0.8143
				*MESH_VERTEXNORMAL 69	-0.1683	-0.5361	0.8272
				*MESH_VERTEXNORMAL 52	-0.3205	-0.9468	0.0310
			*MESH_FACENORMAL 89	0.0259	-0.5865	0.8095
				*MESH_VERTEXNORMAL 52	-0.3205	-0.9468	0.0310
				*MESH_VERTEXNORMAL 54	0.3187	-0.9478	0.0098
				*MESH_VERTEXNORMAL 70	0.2209	-0.5367	0.8143
			*MESH_FACENORMAL 90	0.4015	-0.4676	0.7874
				*MESH_VERTEXNORMAL 71	0.5256	-0.3190	0.7887
				*MESH_VERTEXNORMAL 70	0.2209	-0.5367	0.8143
				*MESH_VERTEXNORMAL 54	0.3187	-0.9478	0.0098
			*MESH_FACENORMAL 91	0.4016	-0.4677	0.7874
				*MESH_VERTEXNORMAL 54	0.3187	-0.9478	0.0098
				*MESH_VERTEXNORMAL 56	0.8187	-0.5741	-0.0148
				*MESH_VERTEXNORMAL 71	0.5256	-0.3190	0.7887
			*MESH_FACENORMAL 92	0.6253	-0.1665	0.7624
				*MESH_VERTEXNORMAL 72	0.6360	0.0160	0.7715
				*MESH_VERTEXNORMAL 71	0.5256	-0.3190	0.7887
				*MESH_VERTEXNORMAL 56	0.8187	-0.5741	-0.0148
			*MESH_FACENORMAL 93	0.6252	-0.1665	0.7625
				*MESH_VERTEXNORMAL 56	0.8187	-0.5741	-0.0148
				*MESH_VERTEXNORMAL 58	0.9995	-0.0016	-0.0331
				*MESH_VERTEXNORMAL 72	0.6360	0.0160	0.7715
			*MESH_FACENORMAL 94	0.6256	0.1980	0.7546
				*MESH_VERTEXNORMAL 73	0.5262	0.3517	0.7742
				*MESH_VERTEXNORMAL 72	0.6360	0.0160	0.7715
				*MESH_VERTEXNORMAL 58	0.9995	-0.0016	-0.0331
			*MESH_FACENORMAL 95	0.6256	0.1980	0.7546
				*MESH_VERTEXNORMAL 58	0.9995	-0.0016	-0.0331
				*MESH_VERTEXNORMAL 60	0.8197	0.5714	-0.0394
				*MESH_VERTEXNORMAL 73	0.5262	0.3517	0.7742
			*MESH_FACENORMAL 96	0.4025	0.5003	0.7666
				*MESH_VERTEXNORMAL 74	0.4025	0.5004	0.7666
				*MESH_VERTEXNORMAL 73	0.5262	0.3517	0.7742
				*MESH_VERTEXNORMAL 60	0.8197	0.5714	-0.0394
			*MESH_FACENORMAL 97	0.4025	0.5004	0.7666
				*MESH_VERTEXNORMAL 60	0.8197	0.5714	-0.0394
				*MESH_VERTEXNORMAL 62	0.6138	0.7886	-0.0373
				*MESH_VERTEXNORMAL 74	0.4025	0.5004	0.7666
			*MESH_FACENORMAL 98	-0.3492	0.5016	0.7915
				*MESH_VERTEXNORMAL 75	-0.4726	0.3533	0.8073
				*MESH_VERTEXNORMAL 76	-0.3492	0.5016	0.7915
				*MESH_VERTEXNORMAL 66	-0.6123	0.7906	0.0034
			*MESH_FACENORMAL 99	-0.3492	0.5016	0.7915
				*MESH_VERTEXNORMAL 66	-0.6123	0.7906	0.0034
				*MESH_VERTEXNORMAL 65	-0.8187	0.5741	0.0149
				*MESH_VERTEXNORMAL 75	-0.4726	0.3533	0.8073
			*MESH_FACENORMAL 100	-0.5736	0.2000	0.7943
				*MESH_VERTEXNORMAL 68	-0.5835	0.0180	0.8119
				*MESH_VERTEXNORMAL 75	-0.4726	0.3533	0.8073
				*MESH_VERTEXNORMAL 65	-0.8187	0.5741	0.0149
			*MESH_FACENORMAL 101	-0.5736	0.2000	0.7944
				*MESH_VERTEXNORMAL 65	-0.8187	0.5741	0.0149
				*MESH_VERTEXNORMAL 50	-0.9994	0.0017	0.0332
				*MESH_VERTEXNORMAL 68	-0.5835	0.0180	0.8119
			*MESH_FACENORMAL 102	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 59	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 47	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 63	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 103	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 63	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 61	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 59	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 104	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 55	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 47	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 59	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 105	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 59	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 57	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 55	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 106	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 51	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 47	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 55	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 107	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 55	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 53	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 51	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 108	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 51	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 48	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 47	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 109	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 64	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 63	-0.0331	-0.0215	-0.9992
				*MESH_VERTEXNORMAL 47	-0.0331	-0.0215	-0.9992
			*MESH_FACENORMAL 110	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 70	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 75	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 67	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 111	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 67	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 69	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 70	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 112	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 72	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 75	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 70	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 113	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 70	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 71	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 72	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 114	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 74	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 75	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 72	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 115	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 72	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 73	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 74	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 116	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 74	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 76	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 75	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 117	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 68	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 67	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 75	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 118	0.9427	0.3315	-0.0384
				*MESH_VERTEXNORMAL 79	0.9427	0.3315	-0.0384
				*MESH_VERTEXNORMAL 80	0.9427	0.3315	-0.0384
				*MESH_VERTEXNORMAL 77	0.9427	0.3315	-0.0384
			*MESH_FACENORMAL 119	0.9427	0.3315	-0.0384
				*MESH_VERTEXNORMAL 77	0.9427	0.3315	-0.0384
				*MESH_VERTEXNORMAL 78	0.9427	0.3315	-0.0384
				*MESH_VERTEXNORMAL 79	0.9427	0.3315	-0.0384
			*MESH_FACENORMAL 120	0.0314	0.3706	0.9283
				*MESH_VERTEXNORMAL 82	0.0314	0.3706	0.9283
				*MESH_VERTEXNORMAL 79	0.0314	0.3706	0.9283
				*MESH_VERTEXNORMAL 78	0.0314	0.3706	0.9283
			*MESH_FACENORMAL 121	0.0314	0.3706	0.9283
				*MESH_VERTEXNORMAL 78	0.0314	0.3706	0.9283
				*MESH_VERTEXNORMAL 81	0.0314	0.3706	0.9283
				*MESH_VERTEXNORMAL 82	0.0314	0.3706	0.9283
			*MESH_FACENORMAL 122	-0.9421	0.3346	0.0241
				*MESH_VERTEXNORMAL 84	-0.9421	0.3346	0.0241
				*MESH_VERTEXNORMAL 82	-0.9421	0.3346	0.0241
				*MESH_VERTEXNORMAL 81	-0.9421	0.3346	0.0241
			*MESH_FACENORMAL 123	-0.9421	0.3346	0.0241
				*MESH_VERTEXNORMAL 81	-0.9421	0.3346	0.0241
				*MESH_VERTEXNORMAL 83	-0.9421	0.3346	0.0241
				*MESH_VERTEXNORMAL 84	-0.9421	0.3346	0.0241
			*MESH_FACENORMAL 124	-0.0307	0.3304	-0.9434
				*MESH_VERTEXNORMAL 80	-0.0307	0.3304	-0.9434
				*MESH_VERTEXNORMAL 84	-0.0307	0.3304	-0.9434
				*MESH_VERTEXNORMAL 83	-0.0307	0.3304	-0.9434
			*MESH_FACENORMAL 125	-0.0307	0.3304	-0.9434
				*MESH_VERTEXNORMAL 83	-0.0307	0.3304	-0.9434
				*MESH_VERTEXNORMAL 77	-0.0307	0.3304	-0.9434
				*MESH_VERTEXNORMAL 80	-0.0307	0.3304	-0.9434
			*MESH_FACENORMAL 126	0.8937	-0.4482	-0.0200
				*MESH_VERTEXNORMAL 80	0.8937	-0.4482	-0.0200
				*MESH_VERTEXNORMAL 79	0.8937	-0.4482	-0.0200
				*MESH_VERTEXNORMAL 85	0.8937	-0.4482	-0.0200
			*MESH_FACENORMAL 127	0.0306	-0.3372	0.9409
				*MESH_VERTEXNORMAL 79	0.0306	-0.3372	0.9409
				*MESH_VERTEXNORMAL 82	0.0306	-0.3372	0.9409
				*MESH_VERTEXNORMAL 85	0.0306	-0.3372	0.9409
			*MESH_FACENORMAL 128	-0.8946	-0.4452	0.0392
				*MESH_VERTEXNORMAL 82	-0.8946	-0.4452	0.0392
				*MESH_VERTEXNORMAL 84	-0.8946	-0.4452	0.0392
				*MESH_VERTEXNORMAL 85	-0.8946	-0.4452	0.0392
			*MESH_FACENORMAL 129	-0.0313	-0.3773	-0.9256
				*MESH_VERTEXNORMAL 84	-0.0313	-0.3773	-0.9256
				*MESH_VERTEXNORMAL 80	-0.0313	-0.3773	-0.9256
				*MESH_VERTEXNORMAL 85	-0.0313	-0.3773	-0.9256
			*MESH_FACENORMAL 130	-0.3368	0.9415	-0.0091
				*MESH_VERTEXNORMAL 88	-0.3368	0.9415	-0.0091
				*MESH_VERTEXNORMAL 89	-0.3368	0.9415	-0.0091
				*MESH_VERTEXNORMAL 86	-0.3368	0.9415	-0.0091
			*MESH_FACENORMAL 131	-0.3368	0.9415	-0.0090
				*MESH_VERTEXNORMAL 86	-0.3368	0.9415	-0.0090
				*MESH_VERTEXNORMAL 87	-0.3368	0.9415	-0.0090
				*MESH_VERTEXNORMAL 88	-0.3368	0.9415	-0.0090
			*MESH_FACENORMAL 132	-0.1429	-0.0211	-0.9895
				*MESH_VERTEXNORMAL 88	-0.1429	-0.0211	-0.9895
				*MESH_VERTEXNORMAL 87	-0.1429	-0.0211	-0.9895
				*MESH_VERTEXNORMAL 90	-0.1429	-0.0211	-0.9895
			*MESH_FACENORMAL 133	-0.1429	-0.0211	-0.9895
				*MESH_VERTEXNORMAL 90	-0.1429	-0.0211	-0.9895
				*MESH_VERTEXNORMAL 91	-0.1429	-0.0211	-0.9895
				*MESH_VERTEXNORMAL 88	-0.1429	-0.0211	-0.9895
			*MESH_FACENORMAL 134	-0.3386	-0.9404	0.0314
				*MESH_VERTEXNORMAL 91	-0.3386	-0.9404	0.0314
				*MESH_VERTEXNORMAL 90	-0.3386	-0.9404	0.0314
				*MESH_VERTEXNORMAL 92	-0.3386	-0.9404	0.0314
			*MESH_FACENORMAL 135	-0.3386	-0.9404	0.0314
				*MESH_VERTEXNORMAL 92	-0.3386	-0.9404	0.0314
				*MESH_VERTEXNORMAL 93	-0.3386	-0.9404	0.0314
				*MESH_VERTEXNORMAL 91	-0.3386	-0.9404	0.0314
			*MESH_FACENORMAL 136	-0.0515	0.0215	0.9984
				*MESH_VERTEXNORMAL 93	-0.0515	0.0215	0.9984
				*MESH_VERTEXNORMAL 92	-0.0515	0.0215	0.9984
				*MESH_VERTEXNORMAL 86	-0.0515	0.0215	0.9984
			*MESH_FACENORMAL 137	-0.0515	0.0215	0.9984
				*MESH_VERTEXNORMAL 86	-0.0515	0.0215	0.9984
				*MESH_VERTEXNORMAL 89	-0.0515	0.0215	0.9984
				*MESH_VERTEXNORMAL 93	-0.0515	0.0215	0.9984
			*MESH_FACENORMAL 138	0.3386	0.9404	-0.0314
				*MESH_VERTEXNORMAL 89	0.3386	0.9404	-0.0314
				*MESH_VERTEXNORMAL 88	0.3386	0.9404	-0.0314
				*MESH_VERTEXNORMAL 94	0.3386	0.9404	-0.0314
			*MESH_FACENORMAL 139	0.3386	0.9404	-0.0314
				*MESH_VERTEXNORMAL 94	0.3386	0.9404	-0.0314
				*MESH_VERTEXNORMAL 95	0.3386	0.9404	-0.0314
				*MESH_VERTEXNORMAL 89	0.3386	0.9404	-0.0314
			*MESH_FACENORMAL 140	0.0258	-0.0215	-0.9994
				*MESH_VERTEXNORMAL 88	0.0258	-0.0215	-0.9994
				*MESH_VERTEXNORMAL 91	0.0258	-0.0215	-0.9994
				*MESH_VERTEXNORMAL 96	0.0258	-0.0215	-0.9994
			*MESH_FACENORMAL 141	0.0258	-0.0215	-0.9994
				*MESH_VERTEXNORMAL 96	0.0258	-0.0215	-0.9994
				*MESH_VERTEXNORMAL 94	0.0258	-0.0215	-0.9994
				*MESH_VERTEXNORMAL 88	0.0258	-0.0215	-0.9994
			*MESH_FACENORMAL 142	0.3368	-0.9415	0.0090
				*MESH_VERTEXNORMAL 96	0.3368	-0.9415	0.0090
				*MESH_VERTEXNORMAL 91	0.3368	-0.9415	0.0090
				*MESH_VERTEXNORMAL 93	0.3368	-0.9415	0.0090
			*MESH_FACENORMAL 143	0.3368	-0.9415	0.0091
				*MESH_VERTEXNORMAL 93	0.3368	-0.9415	0.0091
				*MESH_VERTEXNORMAL 97	0.3368	-0.9415	0.0091
				*MESH_VERTEXNORMAL 96	0.3368	-0.9415	0.0091
			*MESH_FACENORMAL 144	0.1175	0.0212	0.9928
				*MESH_VERTEXNORMAL 93	0.1175	0.0212	0.9928
				*MESH_VERTEXNORMAL 89	0.1175	0.0212	0.9928
				*MESH_VERTEXNORMAL 95	0.1175	0.0212	0.9928
			*MESH_FACENORMAL 145	0.1175	0.0212	0.9928
				*MESH_VERTEXNORMAL 95	0.1175	0.0212	0.9928
				*MESH_VERTEXNORMAL 97	0.1175	0.0212	0.9928
				*MESH_VERTEXNORMAL 93	0.1175	0.0212	0.9928
			*MESH_FACENORMAL 146	-0.9995	0.0017	0.0331
				*MESH_VERTEXNORMAL 95	-0.9995	0.0017	0.0331
				*MESH_VERTEXNORMAL 94	-0.9995	0.0017	0.0331
				*MESH_VERTEXNORMAL 96	-0.9995	0.0017	0.0331
			*MESH_FACENORMAL 147	-0.9995	0.0017	0.0331
				*MESH_VERTEXNORMAL 96	-0.9995	0.0017	0.0331
				*MESH_VERTEXNORMAL 97	-0.9995	0.0017	0.0331
				*MESH_VERTEXNORMAL 95	-0.9995	0.0017	0.0331
			*MESH_FACENORMAL 148	0.9995	-0.0017	-0.0331
				*MESH_VERTEXNORMAL 87	0.9995	-0.0017	-0.0331
				*MESH_VERTEXNORMAL 86	0.9995	-0.0017	-0.0331
				*MESH_VERTEXNORMAL 92	0.9995	-0.0017	-0.0331
			*MESH_FACENORMAL 149	0.9995	-0.0017	-0.0331
				*MESH_VERTEXNORMAL 92	0.9995	-0.0017	-0.0331
				*MESH_VERTEXNORMAL 90	0.9995	-0.0017	-0.0331
				*MESH_VERTEXNORMAL 87	0.9995	-0.0017	-0.0331
			*MESH_FACENORMAL 150	0.9976	0.0595	-0.0344
				*MESH_VERTEXNORMAL 11	0.9976	0.0595	-0.0344
				*MESH_VERTEXNORMAL 10	0.9976	0.0595	-0.0344
				*MESH_VERTEXNORMAL 15	0.9976	0.0595	-0.0344
			*MESH_FACENORMAL 151	0.9976	0.0595	-0.0344
				*MESH_VERTEXNORMAL 15	0.9976	0.0595	-0.0344
				*MESH_VERTEXNORMAL 14	0.9976	0.0595	-0.0344
				*MESH_VERTEXNORMAL 11	0.9976	0.0595	-0.0344
			*MESH_FACENORMAL 152	-0.0330	0.0457	-0.9984
				*MESH_VERTEXNORMAL 10	-0.0330	0.0457	-0.9984
				*MESH_VERTEXNORMAL 12	-0.0330	0.0457	-0.9984
				*MESH_VERTEXNORMAL 18	-0.0330	0.0457	-0.9984
			*MESH_FACENORMAL 153	-0.0330	0.0457	-0.9984
				*MESH_VERTEXNORMAL 18	-0.0330	0.0457	-0.9984
				*MESH_VERTEXNORMAL 15	-0.0330	0.0457	-0.9984
				*MESH_VERTEXNORMAL 10	-0.0330	0.0457	-0.9984
			*MESH_FACENORMAL 154	-0.9975	0.0628	0.0317
				*MESH_VERTEXNORMAL 12	-0.9975	0.0628	0.0317
				*MESH_VERTEXNORMAL 13	-0.9975	0.0628	0.0317
				*MESH_VERTEXNORMAL 20	-0.9975	0.0628	0.0317
			*MESH_FACENORMAL 155	-0.9975	0.0628	0.0317
				*MESH_VERTEXNORMAL 20	-0.9975	0.0628	0.0317
				*MESH_VERTEXNORMAL 18	-0.9975	0.0628	0.0317
				*MESH_VERTEXNORMAL 12	-0.9975	0.0628	0.0317
			*MESH_FACENORMAL 156	0.0331	0.0885	0.9955
				*MESH_VERTEXNORMAL 13	0.0331	0.0885	0.9955
				*MESH_VERTEXNORMAL 11	0.0331	0.0885	0.9955
				*MESH_VERTEXNORMAL 14	0.0331	0.0885	0.9955
			*MESH_FACENORMAL 157	0.0331	0.0885	0.9955
				*MESH_VERTEXNORMAL 14	0.0331	0.0885	0.9955
				*MESH_VERTEXNORMAL 20	0.0331	0.0885	0.9955
				*MESH_VERTEXNORMAL 13	0.0331	0.0885	0.9955
			*MESH_FACENORMAL 158	0.6924	0.7205	-0.0386
				*MESH_VERTEXNORMAL 100	0.6924	0.7205	-0.0386
				*MESH_VERTEXNORMAL 101	0.6924	0.7205	-0.0386
				*MESH_VERTEXNORMAL 98	0.6924	0.7205	-0.0386
			*MESH_FACENORMAL 159	0.6924	0.7205	-0.0386
				*MESH_VERTEXNORMAL 98	0.6924	0.7205	-0.0386
				*MESH_VERTEXNORMAL 99	0.6924	0.7205	-0.0386
				*MESH_VERTEXNORMAL 100	0.6924	0.7205	-0.0386
			*MESH_FACENORMAL 160	0.7645	-0.6446	-0.0115
				*MESH_VERTEXNORMAL 98	0.7645	-0.6446	-0.0115
				*MESH_VERTEXNORMAL 101	0.7645	-0.6446	-0.0115
				*MESH_VERTEXNORMAL 102	0.7645	-0.6446	-0.0115
			*MESH_FACENORMAL 161	0.7645	-0.6446	-0.0115
				*MESH_VERTEXNORMAL 102	0.7645	-0.6446	-0.0115
				*MESH_VERTEXNORMAL 103	0.7645	-0.6446	-0.0115
				*MESH_VERTEXNORMAL 98	0.7645	-0.6446	-0.0115
			*MESH_FACENORMAL 162	-0.0280	-0.0162	-0.9995
				*MESH_VERTEXNORMAL 99	-0.0280	-0.0162	-0.9995
				*MESH_VERTEXNORMAL 98	-0.0280	-0.0162	-0.9995
				*MESH_VERTEXNORMAL 103	-0.0280	-0.0162	-0.9995
			*MESH_FACENORMAL 163	-0.0280	-0.0162	-0.9995
				*MESH_VERTEXNORMAL 103	-0.0280	-0.0162	-0.9995
				*MESH_VERTEXNORMAL 104	-0.0280	-0.0162	-0.9995
				*MESH_VERTEXNORMAL 99	-0.0280	-0.0162	-0.9995
			*MESH_FACENORMAL 164	-0.7645	0.6446	0.0115
				*MESH_VERTEXNORMAL 100	-0.7645	0.6446	0.0115
				*MESH_VERTEXNORMAL 99	-0.7645	0.6446	0.0115
				*MESH_VERTEXNORMAL 104	-0.7645	0.6446	0.0115
			*MESH_FACENORMAL 165	-0.7645	0.6446	0.0115
				*MESH_VERTEXNORMAL 104	-0.7645	0.6446	0.0115
				*MESH_VERTEXNORMAL 105	-0.7645	0.6446	0.0115
				*MESH_VERTEXNORMAL 100	-0.7645	0.6446	0.0115
			*MESH_FACENORMAL 166	0.0333	0.0216	0.9992
				*MESH_VERTEXNORMAL 101	0.0333	0.0216	0.9992
				*MESH_VERTEXNORMAL 100	0.0333	0.0216	0.9992
				*MESH_VERTEXNORMAL 105	0.0333	0.0216	0.9992
			*MESH_FACENORMAL 167	0.0333	0.0216	0.9992
				*MESH_VERTEXNORMAL 105	0.0333	0.0216	0.9992
				*MESH_VERTEXNORMAL 102	0.0333	0.0216	0.9992
				*MESH_VERTEXNORMAL 101	0.0333	0.0216	0.9992
			*MESH_FACENORMAL 168	-0.6662	0.7457	0.0061
				*MESH_VERTEXNORMAL 108	-0.6662	0.7457	0.0061
				*MESH_VERTEXNORMAL 109	-0.6662	0.7457	0.0061
				*MESH_VERTEXNORMAL 106	-0.6662	0.7457	0.0061
			*MESH_FACENORMAL 169	-0.6662	0.7457	0.0061
				*MESH_VERTEXNORMAL 106	-0.6662	0.7457	0.0061
				*MESH_VERTEXNORMAL 107	-0.6662	0.7457	0.0061
				*MESH_VERTEXNORMAL 108	-0.6662	0.7457	0.0061
			*MESH_FACENORMAL 170	0.7864	0.6165	-0.0393
				*MESH_VERTEXNORMAL 106	0.7864	0.6165	-0.0393
				*MESH_VERTEXNORMAL 109	0.7864	0.6165	-0.0393
				*MESH_VERTEXNORMAL 110	0.7864	0.6165	-0.0393
			*MESH_FACENORMAL 171	0.7864	0.6165	-0.0393
				*MESH_VERTEXNORMAL 110	0.7864	0.6165	-0.0393
				*MESH_VERTEXNORMAL 111	0.7864	0.6165	-0.0393
				*MESH_VERTEXNORMAL 106	0.7864	0.6165	-0.0393
			*MESH_FACENORMAL 172	-0.0382	-0.0158	-0.9991
				*MESH_VERTEXNORMAL 107	-0.0382	-0.0158	-0.9991
				*MESH_VERTEXNORMAL 106	-0.0382	-0.0158	-0.9991
				*MESH_VERTEXNORMAL 111	-0.0382	-0.0158	-0.9991
			*MESH_FACENORMAL 173	-0.0382	-0.0158	-0.9991
				*MESH_VERTEXNORMAL 111	-0.0382	-0.0158	-0.9991
				*MESH_VERTEXNORMAL 112	-0.0382	-0.0158	-0.9991
				*MESH_VERTEXNORMAL 107	-0.0382	-0.0158	-0.9991
			*MESH_FACENORMAL 174	-0.7864	-0.6165	0.0393
				*MESH_VERTEXNORMAL 108	-0.7864	-0.6165	0.0393
				*MESH_VERTEXNORMAL 107	-0.7864	-0.6165	0.0393
				*MESH_VERTEXNORMAL 112	-0.7864	-0.6165	0.0393
			*MESH_FACENORMAL 175	-0.7864	-0.6165	0.0393
				*MESH_VERTEXNORMAL 112	-0.7864	-0.6165	0.0393
				*MESH_VERTEXNORMAL 113	-0.7864	-0.6165	0.0393
				*MESH_VERTEXNORMAL 108	-0.7864	-0.6165	0.0393
			*MESH_FACENORMAL 176	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 109	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 108	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 113	0.0331	0.0215	0.9992
			*MESH_FACENORMAL 177	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 113	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 110	0.0331	0.0215	0.9992
				*MESH_VERTEXNORMAL 109	0.0331	0.0215	0.9992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "magicbar"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	1.0000	-0.0000	-0.0000	1.5708
			*CONTROL_ROT_SAMPLE 160	-0.5229	-0.2883	0.8022	0.2458
			*CONTROL_ROT_SAMPLE 320	-0.5480	-0.1783	0.8172	0.2535
			*CONTROL_ROT_SAMPLE 480	-0.5503	-0.0711	0.8320	0.2609
			*CONTROL_ROT_SAMPLE 640	-0.5320	0.0288	0.8463	0.2680
			*CONTROL_ROT_SAMPLE 800	-0.4963	0.1178	0.8601	0.2747
			*CONTROL_ROT_SAMPLE 960	-0.4471	0.1933	0.8733	0.2811
			*CONTROL_ROT_SAMPLE 1120	-0.3883	0.2538	0.8859	0.2871
			*CONTROL_ROT_SAMPLE 1280	-0.3239	0.2986	0.8977	0.2927
			*CONTROL_ROT_SAMPLE 1440	-0.2577	0.3282	0.9088	0.2978
			*CONTROL_ROT_SAMPLE 1600	-0.1929	0.3439	0.9190	0.3025
			*CONTROL_ROT_SAMPLE 1760	-0.2346	-0.6339	-0.7370	1.9199
			*CONTROL_ROT_SAMPLE 1920	0.2346	0.6339	0.7370	4.3633
			*CONTROL_ROT_SAMPLE 3680	-0.0600	0.9508	0.3041	0.1533
			*CONTROL_ROT_SAMPLE 3840	-0.1808	0.9150	0.3608	0.1482
			*CONTROL_ROT_SAMPLE 4000	-0.2949	0.8593	0.4179	0.1433
			*CONTROL_ROT_SAMPLE 4160	-0.3989	0.7844	0.4750	0.1387
			*CONTROL_ROT_SAMPLE 4320	-0.4892	0.6913	0.5317	0.1342
			*CONTROL_ROT_SAMPLE 4480	-0.5621	0.5822	0.5874	0.1300
			*CONTROL_ROT_SAMPLE 4640	-0.6144	0.4598	0.6412	0.1261
			*CONTROL_ROT_SAMPLE 4800	-0.6431	0.3276	0.6922	0.1226
			*CONTROL_ROT_SAMPLE 4960	0.6458	-0.1899	-0.7395	6.1638
			*CONTROL_ROT_SAMPLE 5120	-0.6212	0.0518	0.7819	0.1167
			*CONTROL_ROT_SAMPLE 5280	-0.5690	-0.0811	0.8183	0.1144
			*CONTROL_ROT_SAMPLE 5440	-0.1288	0.1104	0.9855	0.7854
			*CONTROL_ROT_SAMPLE 5600	-0.1288	0.1104	0.9855	0.7854
			*CONTROL_ROT_SAMPLE 7360	0.6617	0.6007	0.4486	0.1661
			*CONTROL_ROT_SAMPLE 7520	0.7426	0.4900	0.4565	0.1674
			*CONTROL_ROT_SAMPLE 7680	0.8027	0.3701	0.4677	0.1693
			*CONTROL_ROT_SAMPLE 7840	0.8411	0.2457	0.4818	0.1717
			*CONTROL_ROT_SAMPLE 8000	0.8585	0.1215	0.4983	0.1745
			*CONTROL_ROT_SAMPLE 8160	0.8562	0.0013	0.5166	0.1776
			*CONTROL_ROT_SAMPLE 8320	0.8366	-0.1115	0.5363	0.1811
			*CONTROL_ROT_SAMPLE 8480	0.8024	-0.2144	0.5569	0.1847
			*CONTROL_ROT_SAMPLE 8640	0.7567	-0.3059	0.5777	0.1883
			*CONTROL_ROT_SAMPLE 8800	0.7025	-0.3852	0.5984	0.1920
			*CONTROL_ROT_SAMPLE 8960	-0.6425	0.4523	-0.6186	6.0875
			*CONTROL_ROT_SAMPLE 9120	0.0122	0.0363	0.9993	4.7337
			*CONTROL_ROT_SAMPLE 9280	0.0363	-0.0126	-0.9993	1.5509
			*CONTROL_ROT_SAMPLE 11040	0.5133	0.1890	0.8371	1.3708
			*CONTROL_ROT_SAMPLE 11200	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 11360	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 11520	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 11680	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 11840	1.0000	-0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 12000	-1.0000	0.0000	0.0000	6.1876
			*CONTROL_ROT_SAMPLE 12160	1.0000	0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 12320	1.0000	-0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 12480	1.0000	0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 12640	1.0000	-0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 12800	1.0000	0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 12960	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 13120	1.0000	-0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 13280	1.0000	0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 13440	1.0000	0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 13600	1.0000	0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 13760	1.0000	0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 13920	1.0000	-0.0000	0.0000	0.0956
			*CONTROL_ROT_SAMPLE 14080	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 14240	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 14400	1.0000	-0.0000	-0.0000	0.0956
			*CONTROL_ROT_SAMPLE 14560	1.0000	-0.0000	-0.0000	4.7757
			*CONTROL_ROT_SAMPLE 14720	-1.0000	0.0000	0.0000	1.5075
			*CONTROL_ROT_SAMPLE 16480	1.0000	-0.0000	-0.0000	0.1353
			*CONTROL_ROT_SAMPLE 16640	-0.4936	-0.4793	0.7257	0.1685
			*CONTROL_ROT_SAMPLE 16800	-0.5291	-0.4067	0.7447	0.1731
			*CONTROL_ROT_SAMPLE 16960	-0.5531	-0.3343	0.7631	0.1776
			*CONTROL_ROT_SAMPLE 17120	-0.5665	-0.2638	0.7807	0.1819
			*CONTROL_ROT_SAMPLE 17280	-0.5705	-0.1965	0.7974	0.1860
			*CONTROL_ROT_SAMPLE 17440	-0.5662	-0.1337	0.8133	0.1898
			*CONTROL_ROT_SAMPLE 17600	-0.5551	-0.0762	0.8283	0.1935
			*CONTROL_ROT_SAMPLE 17760	-0.5387	-0.0245	0.8422	0.1968
			*CONTROL_ROT_SAMPLE 17920	-0.5182	0.0211	0.8550	0.1999
			*CONTROL_ROT_SAMPLE 18080	-0.4951	0.0605	0.8667	0.2028
			*CONTROL_ROT_SAMPLE 18240	-0.4706	0.0940	0.8773	0.2053
			*CONTROL_ROT_SAMPLE 18400	-0.4459	0.1221	0.8867	0.2076
			*CONTROL_ROT_SAMPLE 18560	-0.0307	-0.3315	-0.9430	2.1085
			*CONTROL_ROT_SAMPLE 18720	-0.1125	-0.0859	-0.9899	2.1305
			*CONTROL_ROT_SAMPLE 20640	0.6388	0.5836	-0.5014	0.0477
			*CONTROL_ROT_SAMPLE 20800	0.5544	0.6651	-0.5003	0.0470
			*CONTROL_ROT_SAMPLE 20960	0.4585	0.7351	-0.4994	0.0465
			*CONTROL_ROT_SAMPLE 21120	0.3528	0.7916	-0.4989	0.0462
			*CONTROL_ROT_SAMPLE 21280	0.2396	0.8330	-0.4986	0.0460
			*CONTROL_ROT_SAMPLE 21440	-0.1214	-0.8583	0.4986	6.2372
			*CONTROL_ROT_SAMPLE 21600	0.0011	0.8667	-0.4988	0.0461
			*CONTROL_ROT_SAMPLE 21760	-0.1187	0.8583	-0.4993	0.0464
			*CONTROL_ROT_SAMPLE 21920	-0.2352	0.8335	-0.5000	0.0468
			*CONTROL_ROT_SAMPLE 22080	-0.3458	0.7933	-0.5010	0.0475
			*CONTROL_ROT_SAMPLE 22240	-0.4484	0.7392	-0.5024	0.0482
			*CONTROL_ROT_SAMPLE 22400	-0.5412	0.6729	-0.5042	0.0491
			*CONTROL_ROT_SAMPLE 22560	-0.6228	0.5964	-0.5064	0.0501
			*CONTROL_ROT_SAMPLE 22720	-0.6923	0.5115	-0.5090	0.0513
			*CONTROL_ROT_SAMPLE 22880	-0.7489	0.4205	-0.5121	0.0525
			*CONTROL_ROT_SAMPLE 23040	-0.7926	0.3253	-0.5157	0.0539
			*CONTROL_ROT_SAMPLE 23200	0.2220	0.0773	-0.9720	4.4964
			*CONTROL_ROT_SAMPLE 23360	-0.1838	0.1116	0.9766	1.7938
			*CONTROL_ROT_SAMPLE 25120	0.7075	0.1653	-0.6871	2.3101
		}
	}
	*MATERIAL_REF 0
}
