*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Wed Sep 14 14:52:08 2011"
*SCENE {
	*SCENE_FILENAME "131313131.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.1647	0.1647	0.1647
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "44556.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "444.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane001"
	*NODE_TM {
		*NODE_NAME "Plane001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 22.3377	-10.9091	0.0000
		*TM_POS 22.3377	-10.9091	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-77.6623	-110.9091	0.0000
			*MESH_VERTEX    1	122.3377	-110.9091	0.0000
			*MESH_VERTEX    2	-77.6623	89.0909	0.0000
			*MESH_VERTEX    3	122.3377	89.0909	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box002"
	*NODE_TM {
		*NODE_NAME "Box002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.3068	64.6861	0.0000
		*TM_POS 0.3068	64.6861	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.6932	54.6861	0.0000
			*MESH_VERTEX    1	10.3068	54.6861	0.0000
			*MESH_VERTEX    2	-9.6932	74.6861	0.0000
			*MESH_VERTEX    3	10.3068	74.6861	0.0000
			*MESH_VERTEX    4	-9.6932	54.6861	20.0000
			*MESH_VERTEX    5	10.3068	54.6861	20.0000
			*MESH_VERTEX    6	-9.6932	74.6861	20.0000
			*MESH_VERTEX    7	10.3068	74.6861	20.0000
			*MESH_VERTEX    8	-4.5834	59.7958	19.3325
			*MESH_VERTEX    9	5.1970	59.7958	19.3325
			*MESH_VERTEX   10	-4.5834	69.5763	19.3325
			*MESH_VERTEX   11	5.1970	69.5763	19.3325
			*MESH_VERTEX   12	-4.5834	59.7958	29.1130
			*MESH_VERTEX   13	5.1970	59.7958	29.1130
			*MESH_VERTEX   14	-4.5834	69.5763	29.1130
			*MESH_VERTEX   15	5.1970	69.5763	29.1130
			*MESH_VERTEX   16	-2.2034	62.1759	28.6869
			*MESH_VERTEX   17	2.8170	62.1759	28.6869
			*MESH_VERTEX   18	-2.2034	67.1962	28.6869
			*MESH_VERTEX   19	2.8170	67.1962	28.6869
			*MESH_VERTEX   20	-2.2034	62.1759	33.7073
			*MESH_VERTEX   21	2.8170	62.1759	33.7073
			*MESH_VERTEX   22	-2.2034	67.1962	33.7073
			*MESH_VERTEX   23	2.8170	67.1962	33.7073
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.2500	0.0000
			*MESH_TVERT 1	0.5000	0.5000	0.0000
			*MESH_TVERT 2	0.2500	0.5000	0.0000
			*MESH_TVERT 3	0.2500	0.2500	0.0000
			*MESH_TVERT 4	0.7500	0.2500	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.7500	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.2500	0.0000
			*MESH_TVERT 9	0.7500	0.5000	0.0000
			*MESH_TVERT 10	0.7500	0.7500	0.0000
			*MESH_TVERT 11	0.5000	0.7500	0.0000
			*MESH_TVERT 12	1.0000	0.2500	0.0000
			*MESH_TVERT 13	1.0000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.2500	0.5000	0.0000
			*MESH_TVERT 17	0.2500	0.2500	0.0000
			*MESH_TVERT 18	0.7500	0.2500	0.0000
			*MESH_TVERT 19	0.5000	0.0000	0.0000
			*MESH_TVERT 20	0.7500	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.2500	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	0.7500	0.7500	0.0000
			*MESH_TVERT 25	0.5000	0.7500	0.0000
			*MESH_TVERT 26	1.0000	0.2500	0.0000
			*MESH_TVERT 27	1.0000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.2500	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.2500	0.5000	0.0000
			*MESH_TVERT 31	0.2500	0.2500	0.0000
			*MESH_TVERT 32	0.7500	0.2500	0.0000
			*MESH_TVERT 33	0.5000	0.0000	0.0000
			*MESH_TVERT 34	0.7500	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.5000	0.0000
			*MESH_TVERT 36	0.0000	0.2500	0.0000
			*MESH_TVERT 37	0.7500	0.5000	0.0000
			*MESH_TVERT 38	0.7500	0.7500	0.0000
			*MESH_TVERT 39	0.5000	0.7500	0.0000
			*MESH_TVERT 40	1.0000	0.2500	0.0000
			*MESH_TVERT 41	1.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	9	1
			*MESH_TFACE 1	1	0	4
			*MESH_TFACE 2	8	3	2
			*MESH_TFACE 3	2	7	8
			*MESH_TFACE 4	10	11	1
			*MESH_TFACE 5	1	9	10
			*MESH_TFACE 6	12	13	9
			*MESH_TFACE 7	9	4	12
			*MESH_TFACE 8	5	6	4
			*MESH_TFACE 9	4	0	5
			*MESH_TFACE 10	2	3	0
			*MESH_TFACE 11	0	1	2
			*MESH_TFACE 12	18	23	15
			*MESH_TFACE 13	15	14	18
			*MESH_TFACE 14	22	17	16
			*MESH_TFACE 15	16	21	22
			*MESH_TFACE 16	24	25	15
			*MESH_TFACE 17	15	23	24
			*MESH_TFACE 18	26	27	23
			*MESH_TFACE 19	23	18	26
			*MESH_TFACE 20	19	20	18
			*MESH_TFACE 21	18	14	19
			*MESH_TFACE 22	16	17	14
			*MESH_TFACE 23	14	15	16
			*MESH_TFACE 24	32	37	29
			*MESH_TFACE 25	29	28	32
			*MESH_TFACE 26	36	31	30
			*MESH_TFACE 27	30	35	36
			*MESH_TFACE 28	38	39	29
			*MESH_TFACE 29	29	37	38
			*MESH_TFACE 30	40	41	37
			*MESH_TFACE 31	37	32	40
			*MESH_TFACE 32	33	34	32
			*MESH_TFACE 33	32	28	33
			*MESH_TFACE 34	30	31	28
			*MESH_TFACE 35	28	29	30
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box006"
	*NODE_TM {
		*NODE_NAME "Box006"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 48.4446	0.7902	0.0000
		*TM_POS 48.4446	0.7902	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	38.4446	-9.2098	0.0000
			*MESH_VERTEX    1	58.4446	-9.2098	0.0000
			*MESH_VERTEX    2	38.4446	10.7902	0.0000
			*MESH_VERTEX    3	58.4446	10.7902	0.0000
			*MESH_VERTEX    4	38.4446	-9.2098	20.0000
			*MESH_VERTEX    5	58.4446	-9.2098	20.0000
			*MESH_VERTEX    6	38.4446	10.7902	20.0000
			*MESH_VERTEX    7	58.4446	10.7902	20.0000
			*MESH_VERTEX    8	43.5544	-4.1000	19.3325
			*MESH_VERTEX    9	53.3348	-4.1000	19.3325
			*MESH_VERTEX   10	43.5544	5.6804	19.3325
			*MESH_VERTEX   11	53.3348	5.6804	19.3325
			*MESH_VERTEX   12	43.5544	-4.1000	29.1130
			*MESH_VERTEX   13	53.3348	-4.1000	29.1130
			*MESH_VERTEX   14	43.5544	5.6804	29.1130
			*MESH_VERTEX   15	53.3348	5.6804	29.1130
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.2500	0.0000
			*MESH_TVERT 1	0.5000	0.5000	0.0000
			*MESH_TVERT 2	0.2500	0.5000	0.0000
			*MESH_TVERT 3	0.2500	0.2500	0.0000
			*MESH_TVERT 4	0.7500	0.2500	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.7500	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.2500	0.0000
			*MESH_TVERT 9	0.7500	0.5000	0.0000
			*MESH_TVERT 10	0.7500	0.7500	0.0000
			*MESH_TVERT 11	0.5000	0.7500	0.0000
			*MESH_TVERT 12	1.0000	0.2500	0.0000
			*MESH_TVERT 13	1.0000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.2500	0.5000	0.0000
			*MESH_TVERT 17	0.2500	0.2500	0.0000
			*MESH_TVERT 18	0.7500	0.2500	0.0000
			*MESH_TVERT 19	0.5000	0.0000	0.0000
			*MESH_TVERT 20	0.7500	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.2500	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	0.7500	0.7500	0.0000
			*MESH_TVERT 25	0.5000	0.7500	0.0000
			*MESH_TVERT 26	1.0000	0.2500	0.0000
			*MESH_TVERT 27	1.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	9	1
			*MESH_TFACE 1	1	0	4
			*MESH_TFACE 2	8	3	2
			*MESH_TFACE 3	2	7	8
			*MESH_TFACE 4	10	11	1
			*MESH_TFACE 5	1	9	10
			*MESH_TFACE 6	12	13	9
			*MESH_TFACE 7	9	4	12
			*MESH_TFACE 8	5	6	4
			*MESH_TFACE 9	4	0	5
			*MESH_TFACE 10	2	3	0
			*MESH_TFACE 11	0	1	2
			*MESH_TFACE 12	18	23	15
			*MESH_TFACE 13	15	14	18
			*MESH_TFACE 14	22	17	16
			*MESH_TFACE 15	16	21	22
			*MESH_TFACE 16	24	25	15
			*MESH_TFACE 17	15	23	24
			*MESH_TFACE 18	26	27	23
			*MESH_TFACE 19	23	18	26
			*MESH_TFACE 20	19	20	18
			*MESH_TFACE 21	18	14	19
			*MESH_TFACE 22	16	17	14
			*MESH_TFACE 23	14	15	16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box008"
	*NODE_TM {
		*NODE_NAME "Box008"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -42.3918	-14.9181	0.0000
		*TM_POS -42.3918	-14.9181	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-52.3918	-24.9181	0.0000
			*MESH_VERTEX    1	-32.3918	-24.9181	0.0000
			*MESH_VERTEX    2	-52.3918	-4.9181	0.0000
			*MESH_VERTEX    3	-32.3918	-4.9181	0.0000
			*MESH_VERTEX    4	-52.3918	-24.9181	20.0000
			*MESH_VERTEX    5	-32.3918	-24.9181	20.0000
			*MESH_VERTEX    6	-52.3918	-4.9181	20.0000
			*MESH_VERTEX    7	-32.3918	-4.9181	20.0000
			*MESH_VERTEX    8	-47.2820	-19.8084	19.3325
			*MESH_VERTEX    9	-37.5015	-19.8084	19.3325
			*MESH_VERTEX   10	-47.2820	-10.0279	19.3325
			*MESH_VERTEX   11	-37.5015	-10.0279	19.3325
			*MESH_VERTEX   12	-47.2820	-19.8084	29.1130
			*MESH_VERTEX   13	-37.5015	-19.8084	29.1130
			*MESH_VERTEX   14	-47.2820	-10.0279	29.1130
			*MESH_VERTEX   15	-37.5015	-10.0279	29.1130
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.2500	0.0000
			*MESH_TVERT 1	0.5000	0.5000	0.0000
			*MESH_TVERT 2	0.2500	0.5000	0.0000
			*MESH_TVERT 3	0.2500	0.2500	0.0000
			*MESH_TVERT 4	0.7500	0.2500	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.7500	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.2500	0.0000
			*MESH_TVERT 9	0.7500	0.5000	0.0000
			*MESH_TVERT 10	0.7500	0.7500	0.0000
			*MESH_TVERT 11	0.5000	0.7500	0.0000
			*MESH_TVERT 12	1.0000	0.2500	0.0000
			*MESH_TVERT 13	1.0000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.2500	0.5000	0.0000
			*MESH_TVERT 17	0.2500	0.2500	0.0000
			*MESH_TVERT 18	0.7500	0.2500	0.0000
			*MESH_TVERT 19	0.5000	0.0000	0.0000
			*MESH_TVERT 20	0.7500	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.2500	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	0.7500	0.7500	0.0000
			*MESH_TVERT 25	0.5000	0.7500	0.0000
			*MESH_TVERT 26	1.0000	0.2500	0.0000
			*MESH_TVERT 27	1.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	9	1
			*MESH_TFACE 1	1	0	4
			*MESH_TFACE 2	8	3	2
			*MESH_TFACE 3	2	7	8
			*MESH_TFACE 4	10	11	1
			*MESH_TFACE 5	1	9	10
			*MESH_TFACE 6	12	13	9
			*MESH_TFACE 7	9	4	12
			*MESH_TFACE 8	5	6	4
			*MESH_TFACE 9	4	0	5
			*MESH_TFACE 10	2	3	0
			*MESH_TFACE 11	0	1	2
			*MESH_TFACE 12	18	23	15
			*MESH_TFACE 13	15	14	18
			*MESH_TFACE 14	22	17	16
			*MESH_TFACE 15	16	21	22
			*MESH_TFACE 16	24	25	15
			*MESH_TFACE 17	15	23	24
			*MESH_TFACE 18	26	27	23
			*MESH_TFACE 19	23	18	26
			*MESH_TFACE 20	19	20	18
			*MESH_TFACE 21	18	14	19
			*MESH_TFACE 22	16	17	14
			*MESH_TFACE 23	14	15	16
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box011"
	*NODE_TM {
		*NODE_NAME "Box011"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 20.4876	-69.1025	0.0000
		*TM_POS 20.4876	-69.1025	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.4876	-79.1025	0.0000
			*MESH_VERTEX    1	30.4876	-79.1025	0.0000
			*MESH_VERTEX    2	10.4876	-59.1025	0.0000
			*MESH_VERTEX    3	30.4876	-59.1025	0.0000
			*MESH_VERTEX    4	10.4876	-79.1025	20.0000
			*MESH_VERTEX    5	30.4876	-79.1025	20.0000
			*MESH_VERTEX    6	10.4876	-59.1025	20.0000
			*MESH_VERTEX    7	30.4876	-59.1025	20.0000
			*MESH_VERTEX    8	15.5973	-73.9927	19.3325
			*MESH_VERTEX    9	25.3778	-73.9927	19.3325
			*MESH_VERTEX   10	15.5973	-64.2122	19.3325
			*MESH_VERTEX   11	25.3778	-64.2122	19.3325
			*MESH_VERTEX   12	15.5973	-73.9927	29.1130
			*MESH_VERTEX   13	25.3778	-73.9927	29.1130
			*MESH_VERTEX   14	15.5973	-64.2122	29.1130
			*MESH_VERTEX   15	25.3778	-64.2122	29.1130
			*MESH_VERTEX   16	17.9774	-71.6126	28.6869
			*MESH_VERTEX   17	22.9977	-71.6126	28.6869
			*MESH_VERTEX   18	17.9774	-66.5923	28.6869
			*MESH_VERTEX   19	22.9977	-66.5923	28.6869
			*MESH_VERTEX   20	17.9774	-71.6126	33.7073
			*MESH_VERTEX   21	22.9977	-71.6126	33.7073
			*MESH_VERTEX   22	17.9774	-66.5923	33.7073
			*MESH_VERTEX   23	22.9977	-66.5923	33.7073
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.2500	0.0000
			*MESH_TVERT 1	0.5000	0.5000	0.0000
			*MESH_TVERT 2	0.2500	0.5000	0.0000
			*MESH_TVERT 3	0.2500	0.2500	0.0000
			*MESH_TVERT 4	0.7500	0.2500	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.7500	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.2500	0.0000
			*MESH_TVERT 9	0.7500	0.5000	0.0000
			*MESH_TVERT 10	0.7500	0.7500	0.0000
			*MESH_TVERT 11	0.5000	0.7500	0.0000
			*MESH_TVERT 12	1.0000	0.2500	0.0000
			*MESH_TVERT 13	1.0000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.2500	0.5000	0.0000
			*MESH_TVERT 17	0.2500	0.2500	0.0000
			*MESH_TVERT 18	0.7500	0.2500	0.0000
			*MESH_TVERT 19	0.5000	0.0000	0.0000
			*MESH_TVERT 20	0.7500	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.2500	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	0.7500	0.7500	0.0000
			*MESH_TVERT 25	0.5000	0.7500	0.0000
			*MESH_TVERT 26	1.0000	0.2500	0.0000
			*MESH_TVERT 27	1.0000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.2500	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.2500	0.5000	0.0000
			*MESH_TVERT 31	0.2500	0.2500	0.0000
			*MESH_TVERT 32	0.7500	0.2500	0.0000
			*MESH_TVERT 33	0.5000	0.0000	0.0000
			*MESH_TVERT 34	0.7500	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.5000	0.0000
			*MESH_TVERT 36	0.0000	0.2500	0.0000
			*MESH_TVERT 37	0.7500	0.5000	0.0000
			*MESH_TVERT 38	0.7500	0.7500	0.0000
			*MESH_TVERT 39	0.5000	0.7500	0.0000
			*MESH_TVERT 40	1.0000	0.2500	0.0000
			*MESH_TVERT 41	1.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	9	1
			*MESH_TFACE 1	1	0	4
			*MESH_TFACE 2	8	3	2
			*MESH_TFACE 3	2	7	8
			*MESH_TFACE 4	10	11	1
			*MESH_TFACE 5	1	9	10
			*MESH_TFACE 6	12	13	9
			*MESH_TFACE 7	9	4	12
			*MESH_TFACE 8	5	6	4
			*MESH_TFACE 9	4	0	5
			*MESH_TFACE 10	2	3	0
			*MESH_TFACE 11	0	1	2
			*MESH_TFACE 12	18	23	15
			*MESH_TFACE 13	15	14	18
			*MESH_TFACE 14	22	17	16
			*MESH_TFACE 15	16	21	22
			*MESH_TFACE 16	24	25	15
			*MESH_TFACE 17	15	23	24
			*MESH_TFACE 18	26	27	23
			*MESH_TFACE 19	23	18	26
			*MESH_TFACE 20	19	20	18
			*MESH_TFACE 21	18	14	19
			*MESH_TFACE 22	16	17	14
			*MESH_TFACE 23	14	15	16
			*MESH_TFACE 24	32	37	29
			*MESH_TFACE 25	29	28	32
			*MESH_TFACE 26	36	31	30
			*MESH_TFACE 27	30	35	36
			*MESH_TFACE 28	38	39	29
			*MESH_TFACE 29	29	37	38
			*MESH_TFACE 30	40	41	37
			*MESH_TFACE 31	37	32	40
			*MESH_TFACE 32	33	34	32
			*MESH_TFACE 33	32	28	33
			*MESH_TFACE 34	30	31	28
			*MESH_TFACE 35	28	29	30
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Box014"
	*NODE_TM {
		*NODE_NAME "Box014"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 93.9353	-29.6213	0.0000
		*TM_POS 93.9353	-29.6213	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 36
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	83.9353	-39.6213	0.0000
			*MESH_VERTEX    1	103.9353	-39.6213	0.0000
			*MESH_VERTEX    2	83.9353	-19.6213	0.0000
			*MESH_VERTEX    3	103.9353	-19.6213	0.0000
			*MESH_VERTEX    4	83.9353	-39.6213	20.0000
			*MESH_VERTEX    5	103.9353	-39.6213	20.0000
			*MESH_VERTEX    6	83.9353	-19.6213	20.0000
			*MESH_VERTEX    7	103.9353	-19.6213	20.0000
			*MESH_VERTEX    8	89.0450	-34.5115	19.3325
			*MESH_VERTEX    9	98.8255	-34.5115	19.3325
			*MESH_VERTEX   10	89.0450	-24.7311	19.3325
			*MESH_VERTEX   11	98.8255	-24.7311	19.3325
			*MESH_VERTEX   12	89.0450	-34.5115	29.1130
			*MESH_VERTEX   13	98.8255	-34.5115	29.1130
			*MESH_VERTEX   14	89.0450	-24.7311	29.1130
			*MESH_VERTEX   15	98.8255	-24.7311	29.1130
			*MESH_VERTEX   16	91.4251	-32.1315	28.6869
			*MESH_VERTEX   17	96.4454	-32.1315	28.6869
			*MESH_VERTEX   18	91.4251	-27.1111	28.6869
			*MESH_VERTEX   19	96.4454	-27.1111	28.6869
			*MESH_VERTEX   20	91.4251	-32.1315	33.7073
			*MESH_VERTEX   21	96.4454	-32.1315	33.7073
			*MESH_VERTEX   22	91.4251	-27.1111	33.7073
			*MESH_VERTEX   23	96.4454	-27.1111	33.7073
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   15 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:    9 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:   14 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   12 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   16 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   23 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   23 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   31:    A:   17 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   32:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   34:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   18 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 42
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.2500	0.0000
			*MESH_TVERT 1	0.5000	0.5000	0.0000
			*MESH_TVERT 2	0.2500	0.5000	0.0000
			*MESH_TVERT 3	0.2500	0.2500	0.0000
			*MESH_TVERT 4	0.7500	0.2500	0.0000
			*MESH_TVERT 5	0.5000	0.0000	0.0000
			*MESH_TVERT 6	0.7500	0.0000	0.0000
			*MESH_TVERT 7	0.0000	0.5000	0.0000
			*MESH_TVERT 8	0.0000	0.2500	0.0000
			*MESH_TVERT 9	0.7500	0.5000	0.0000
			*MESH_TVERT 10	0.7500	0.7500	0.0000
			*MESH_TVERT 11	0.5000	0.7500	0.0000
			*MESH_TVERT 12	1.0000	0.2500	0.0000
			*MESH_TVERT 13	1.0000	0.5000	0.0000
			*MESH_TVERT 14	0.5000	0.2500	0.0000
			*MESH_TVERT 15	0.5000	0.5000	0.0000
			*MESH_TVERT 16	0.2500	0.5000	0.0000
			*MESH_TVERT 17	0.2500	0.2500	0.0000
			*MESH_TVERT 18	0.7500	0.2500	0.0000
			*MESH_TVERT 19	0.5000	0.0000	0.0000
			*MESH_TVERT 20	0.7500	0.0000	0.0000
			*MESH_TVERT 21	0.0000	0.5000	0.0000
			*MESH_TVERT 22	0.0000	0.2500	0.0000
			*MESH_TVERT 23	0.7500	0.5000	0.0000
			*MESH_TVERT 24	0.7500	0.7500	0.0000
			*MESH_TVERT 25	0.5000	0.7500	0.0000
			*MESH_TVERT 26	1.0000	0.2500	0.0000
			*MESH_TVERT 27	1.0000	0.5000	0.0000
			*MESH_TVERT 28	0.5000	0.2500	0.0000
			*MESH_TVERT 29	0.5000	0.5000	0.0000
			*MESH_TVERT 30	0.2500	0.5000	0.0000
			*MESH_TVERT 31	0.2500	0.2500	0.0000
			*MESH_TVERT 32	0.7500	0.2500	0.0000
			*MESH_TVERT 33	0.5000	0.0000	0.0000
			*MESH_TVERT 34	0.7500	0.0000	0.0000
			*MESH_TVERT 35	0.0000	0.5000	0.0000
			*MESH_TVERT 36	0.0000	0.2500	0.0000
			*MESH_TVERT 37	0.7500	0.5000	0.0000
			*MESH_TVERT 38	0.7500	0.7500	0.0000
			*MESH_TVERT 39	0.5000	0.7500	0.0000
			*MESH_TVERT 40	1.0000	0.2500	0.0000
			*MESH_TVERT 41	1.0000	0.5000	0.0000
		}
		*MESH_NUMTVFACES 36
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	9	1
			*MESH_TFACE 1	1	0	4
			*MESH_TFACE 2	8	3	2
			*MESH_TFACE 3	2	7	8
			*MESH_TFACE 4	10	11	1
			*MESH_TFACE 5	1	9	10
			*MESH_TFACE 6	12	13	9
			*MESH_TFACE 7	9	4	12
			*MESH_TFACE 8	5	6	4
			*MESH_TFACE 9	4	0	5
			*MESH_TFACE 10	2	3	0
			*MESH_TFACE 11	0	1	2
			*MESH_TFACE 12	18	23	15
			*MESH_TFACE 13	15	14	18
			*MESH_TFACE 14	22	17	16
			*MESH_TFACE 15	16	21	22
			*MESH_TFACE 16	24	25	15
			*MESH_TFACE 17	15	23	24
			*MESH_TFACE 18	26	27	23
			*MESH_TFACE 19	23	18	26
			*MESH_TFACE 20	19	20	18
			*MESH_TFACE 21	18	14	19
			*MESH_TFACE 22	16	17	14
			*MESH_TFACE 23	14	15	16
			*MESH_TFACE 24	32	37	29
			*MESH_TFACE 25	29	28	32
			*MESH_TFACE 26	36	31	30
			*MESH_TFACE 27	30	35	36
			*MESH_TFACE 28	38	39	29
			*MESH_TFACE 29	29	37	38
			*MESH_TFACE 30	40	41	37
			*MESH_TFACE 31	37	32	40
			*MESH_TFACE 32	33	34	32
			*MESH_TFACE 33	32	28	33
			*MESH_TFACE 34	30	31	28
			*MESH_TFACE 35	28	29	30
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
