*Q_BREAK_BOUNDBOX
*BOUNDBOX_COUNT	116
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-74.631348	36.196548	-501.841187
	*PLUS_SIZE	56.595146	38.116051	8.084991
	*MINUS_SIZE	-56.595154	-38.116047	-8.085022
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		497.267395	37.045349	402.796997
	*PLUS_SIZE	8.084991	38.116051	56.595215
	*MINUS_SIZE	-8.084991	-38.116051	-56.595184
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		329.215210	11.172350	-227.236404
	*PLUS_SIZE	29.087494	13.577351	33.393509
	*MINUS_SIZE	-29.087524	-13.577350	-33.393509
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		374.938446	8.762401	-178.848663
	*PLUS_SIZE	13.006958	10.958600	12.392456
	*MINUS_SIZE	-13.006958	-10.958601	-12.392441
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		413.299561	8.762401	-218.493805
	*PLUS_SIZE	13.006927	10.958600	12.392410
	*MINUS_SIZE	-13.006958	-10.958601	-12.392395
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-247.143036	9.655601	-265.385040
	*PLUS_SIZE	12.392441	10.958600	13.006943
	*MINUS_SIZE	-12.392456	-10.958601	-13.006958
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-279.043793	9.655601	-297.901398
	*PLUS_SIZE	12.392395	10.958600	13.006897
	*MINUS_SIZE	-12.392395	-10.958601	-13.006897
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-224.110260	1.925300	-104.798050
	*PLUS_SIZE	62.007767	2.928500	60.629848
	*MINUS_SIZE	-62.007751	-2.928500	-60.629852
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-283.470154	11.172350	-359.721405
	*PLUS_SIZE	33.393448	13.577351	29.087494
	*MINUS_SIZE	-33.393433	-13.577350	-29.087494
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-350.895142	17.967850	-320.418579
	*PLUS_SIZE	9.215027	19.377449	16.879883
	*MINUS_SIZE	-9.215057	-19.377449	-16.879913
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-331.052673	13.913250	-267.395508
	*PLUS_SIZE	16.879883	14.977249	11.566010
	*MINUS_SIZE	-16.879913	-14.977250	-11.565979
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-221.819809	27.883999	-103.104301
	*PLUS_SIZE	58.492905	29.545700	54.600502
	*MINUS_SIZE	-58.492905	-29.545698	-54.600502
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-278.162811	14.297250	66.967651
	*PLUS_SIZE	14.057404	14.294650	15.599548
	*MINUS_SIZE	-14.057404	-14.294650	-15.599552
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		460.607300	13.554650	339.527893
	*PLUS_SIZE	15.599487	14.294650	14.057404
	*MINUS_SIZE	-15.599487	-14.294650	-14.057404
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		214.150299	13.554650	-129.121246
	*PLUS_SIZE	15.599503	14.294650	14.057343
	*MINUS_SIZE	-15.599503	-14.294650	-14.057358
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		269.929260	13.554650	-392.226135
	*PLUS_SIZE	20.841339	14.294650	20.462646
	*MINUS_SIZE	-20.841354	-14.294650	-20.462677
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-278.036255	14.297250	427.150330
	*PLUS_SIZE	15.599548	14.294650	14.057373
	*MINUS_SIZE	-15.599548	-14.294650	-14.057343
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		206.646103	14.833250	409.755402
	*PLUS_SIZE	16.879898	16.096350	11.566010
	*MINUS_SIZE	-16.879898	-16.096350	-11.566010
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		250.547394	13.604600	409.897705
	*PLUS_SIZE	16.879913	15.001300	11.566010
	*MINUS_SIZE	-16.879898	-15.001300	-11.566010
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		85.725899	4.160400	401.993652
	*PLUS_SIZE	65.440300	3.417800	16.586243
	*MINUS_SIZE	-65.440300	-3.417800	-16.586243
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		85.725899	3.417750	356.347107
	*PLUS_SIZE	65.440300	3.417750	16.586182
	*MINUS_SIZE	-65.440300	-3.417750	-16.586212
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		49.840900	13.227400	399.456787
	*PLUS_SIZE	11.465900	9.606600	15.649414
	*MINUS_SIZE	-11.465900	-9.606600	-15.649384
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		92.159805	13.227400	399.456787
	*PLUS_SIZE	11.465897	9.606600	15.649414
	*MINUS_SIZE	-11.465904	-9.606600	-15.649384
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		132.008804	16.601700	399.456787
	*PLUS_SIZE	11.465897	12.980900	15.649414
	*MINUS_SIZE	-11.465904	-12.980900	-15.649384
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		92.159798	13.227400	355.320557
	*PLUS_SIZE	13.967400	9.606600	15.649445
	*MINUS_SIZE	-13.967400	-9.606600	-15.649445
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		49.655548	18.349449	355.320557
	*PLUS_SIZE	13.967350	14.728649	15.649445
	*MINUS_SIZE	-13.967346	-14.728649	-15.649445
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		132.235291	9.990000	353.443115
	*PLUS_SIZE	13.967407	6.369200	20.070984
	*MINUS_SIZE	-13.967392	-6.369200	-20.071014
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-52.272800	7.093800	336.102722
	*PLUS_SIZE	15.513500	6.351200	7.288177
	*MINUS_SIZE	-15.513500	-6.351200	-7.288208
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-10.848200	7.093800	336.102722
	*PLUS_SIZE	15.513500	6.351200	7.288177
	*MINUS_SIZE	-15.513500	-6.351200	-7.288208
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-167.291992	2.154550	358.418549
	*PLUS_SIZE	61.499893	3.956450	60.106537
	*MINUS_SIZE	-61.499908	-3.956450	-60.106537
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-173.410187	39.346951	393.190613
	*PLUS_SIZE	17.263992	38.604351	17.133179
	*MINUS_SIZE	-17.264008	-38.604351	-17.133209
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-201.247589	39.346951	351.719757
	*PLUS_SIZE	17.263992	38.604351	17.133148
	*MINUS_SIZE	-17.264008	-38.604351	-17.133148
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-134.886948	39.346951	361.529114
	*PLUS_SIZE	17.263947	38.604351	17.133179
	*MINUS_SIZE	-17.263947	-38.604351	-17.133209
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-161.268448	39.346951	323.941833
	*PLUS_SIZE	17.263947	38.604351	17.133179
	*MINUS_SIZE	-17.263947	-38.604351	-17.133148
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-166.784500	44.662601	358.077087
	*PLUS_SIZE	12.447006	43.920002	12.352722
	*MINUS_SIZE	-12.447006	-43.920002	-12.352692
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-355.775513	55.516548	144.789307
	*PLUS_SIZE	59.208618	18.319153	65.867294
	*MINUS_SIZE	-59.208588	-18.319149	-65.867310
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-358.800781	7.680500	126.638153
	*PLUS_SIZE	12.404388	6.623700	9.754944
	*MINUS_SIZE	-12.404419	-6.623700	-9.754951
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-379.633148	7.680500	100.805893
	*PLUS_SIZE	9.754944	6.623700	12.404404
	*MINUS_SIZE	-9.754944	-6.623700	-12.404396
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-388.014465	7.680500	138.930496
	*PLUS_SIZE	15.446167	6.623700	15.772705
	*MINUS_SIZE	-15.446136	-6.623700	-15.772697
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-373.953979	7.680500	178.826553
	*PLUS_SIZE	15.668976	6.623700	15.669052
	*MINUS_SIZE	-15.669006	-6.623700	-15.669052
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-330.437286	7.680500	128.848053
	*PLUS_SIZE	15.364899	6.623700	14.083344
	*MINUS_SIZE	-15.364899	-6.623700	-14.083351
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-291.806519	38.301350	145.426788
	*PLUS_SIZE	5.326721	38.738247	4.976807
	*MINUS_SIZE	-5.326691	-38.738251	-4.976791
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		367.025024	13.486751	-55.663200
	*PLUS_SIZE	11.565979	15.001250	16.879902
	*MINUS_SIZE	-11.566010	-15.001250	-16.879898
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		366.882690	14.715400	-11.761801
	*PLUS_SIZE	11.566010	16.096401	16.879902
	*MINUS_SIZE	-11.565979	-16.096399	-16.879900
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		384.332214	24.968500	457.639343
	*PLUS_SIZE	15.756500	24.225901	3.805969
	*MINUS_SIZE	-15.756500	-24.225901	-3.805939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		424.344696	24.968500	457.639343
	*PLUS_SIZE	15.756500	24.225901	3.805969
	*MINUS_SIZE	-15.756500	-24.225901	-3.805939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		464.596497	24.968500	457.639343
	*PLUS_SIZE	15.756500	24.225901	3.805969
	*MINUS_SIZE	-15.756500	-24.225901	-3.805939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		424.344696	24.225901	340.716431
	*PLUS_SIZE	15.756500	24.225901	3.805969
	*MINUS_SIZE	-15.756500	-24.225901	-3.805939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		384.332214	24.225901	340.716431
	*PLUS_SIZE	15.756500	24.225901	3.805969
	*MINUS_SIZE	-15.756500	-24.225901	-3.805939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-133.309143	24.225901	-420.138885
	*PLUS_SIZE	3.805939	24.225901	15.756500
	*MINUS_SIZE	-3.805954	-24.225901	-15.756500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-133.309143	24.225901	-380.126404
	*PLUS_SIZE	3.805939	24.225901	15.756500
	*MINUS_SIZE	-3.805954	-24.225901	-15.756500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-20.913549	24.225901	-420.138885
	*PLUS_SIZE	3.805950	24.225901	15.756500
	*MINUS_SIZE	-3.805950	-24.225901	-15.756500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-20.913549	24.225901	-380.126404
	*PLUS_SIZE	3.805950	24.225901	15.756500
	*MINUS_SIZE	-3.805950	-24.225901	-15.756500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-20.913549	24.225901	-461.099396
	*PLUS_SIZE	3.805950	24.225901	15.756500
	*MINUS_SIZE	-3.805950	-24.225901	-15.756500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-132.539200	13.554650	-466.508636
	*PLUS_SIZE	14.057404	14.294650	15.599548
	*MINUS_SIZE	-14.057404	-14.294650	-15.599548
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-256.584351	19.885500	-462.550110
	*PLUS_SIZE	11.500046	19.885500	12.697998
	*MINUS_SIZE	-11.500061	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-319.864380	26.426849	-475.443237
	*PLUS_SIZE	15.282990	26.426849	16.874939
	*MINUS_SIZE	-15.283020	-26.426849	-16.874969
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-414.452301	24.615450	-433.885193
	*PLUS_SIZE	15.282990	24.615450	16.875000
	*MINUS_SIZE	-15.282990	-24.615450	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-459.963501	24.615450	-350.933655
	*PLUS_SIZE	15.282990	24.615450	16.874969
	*MINUS_SIZE	-15.282990	-24.615450	-16.874939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-428.016907	24.615450	-151.604797
	*PLUS_SIZE	15.283020	24.615450	16.875000
	*MINUS_SIZE	-15.282990	-24.615450	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-470.695801	24.615450	-70.559753
	*PLUS_SIZE	15.282990	24.615450	16.874954
	*MINUS_SIZE	-15.282990	-24.615450	-16.874947
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-432.216248	19.885500	-195.890442
	*PLUS_SIZE	11.500061	19.885500	12.697937
	*MINUS_SIZE	-11.500061	-19.885500	-12.697952
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-411.467255	26.426849	-256.664001
	*PLUS_SIZE	15.283051	26.426849	16.875000
	*MINUS_SIZE	-15.283051	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-421.353943	27.169449	9.652201
	*PLUS_SIZE	15.283051	26.426849	16.875000
	*MINUS_SIZE	-15.283051	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-446.758972	20.628099	75.614700
	*PLUS_SIZE	11.500061	19.885500	12.697998
	*MINUS_SIZE	-11.500031	-19.885500	-12.698002
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-479.125397	27.169449	204.979401
	*PLUS_SIZE	15.282990	26.426849	16.875000
	*MINUS_SIZE	-15.282990	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-385.321106	98.467201	390.779297
	*PLUS_SIZE	92.546417	97.724602	98.544495
	*MINUS_SIZE	-92.546387	-97.724602	-98.544495
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-236.070496	18.999250	481.023438
	*PLUS_SIZE	11.334991	18.256651	12.515778
	*MINUS_SIZE	-11.335007	-18.256651	-12.515747
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-93.717194	25.358049	453.594788
	*PLUS_SIZE	15.282997	24.615450	16.875000
	*MINUS_SIZE	-15.283005	-24.615450	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-46.173649	20.628099	473.257507
	*PLUS_SIZE	11.500050	19.885500	12.697998
	*MINUS_SIZE	-11.500050	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		74.910355	20.628099	454.122589
	*PLUS_SIZE	11.500046	19.885500	12.697998
	*MINUS_SIZE	-11.500053	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		212.443756	20.628099	453.382507
	*PLUS_SIZE	11.500046	19.885500	12.697998
	*MINUS_SIZE	-11.500061	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		436.073547	19.885500	142.010803
	*PLUS_SIZE	11.500061	19.885500	12.697998
	*MINUS_SIZE	-11.500061	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		0.338350	25.358049	476.090759
	*PLUS_SIZE	15.283051	24.615450	16.874939
	*MINUS_SIZE	-15.283051	-24.615450	-16.874969
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		465.554138	24.615450	29.088150
	*PLUS_SIZE	15.283051	24.615450	16.874950
	*MINUS_SIZE	-15.283051	-24.615450	-16.874950
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		400.803284	24.615450	-137.644257
	*PLUS_SIZE	15.283020	24.615450	16.874954
	*MINUS_SIZE	-15.282990	-24.615450	-16.874939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		458.016846	24.615450	257.433594
	*PLUS_SIZE	15.283051	24.615450	16.875000
	*MINUS_SIZE	-15.283051	-24.615450	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		467.259644	19.885500	-140.591248
	*PLUS_SIZE	11.500061	19.885500	12.697945
	*MINUS_SIZE	-11.500031	-19.885500	-12.697952
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		443.669647	19.885500	-209.954453
	*PLUS_SIZE	11.500061	19.885500	12.697952
	*MINUS_SIZE	-11.500061	-19.885500	-12.697952
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		147.028107	27.169449	442.237671
	*PLUS_SIZE	15.282990	26.426849	16.874939
	*MINUS_SIZE	-15.283005	-26.426849	-16.874969
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		274.757996	27.169449	481.080414
	*PLUS_SIZE	15.282990	26.426849	16.875000
	*MINUS_SIZE	-15.282990	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		416.311707	26.426849	-33.762199
	*PLUS_SIZE	15.282990	26.426849	16.875000
	*MINUS_SIZE	-15.283020	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		475.274292	26.426849	-271.123535
	*PLUS_SIZE	15.283020	26.426849	16.874939
	*MINUS_SIZE	-15.282990	-26.426849	-16.874969
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		147.385712	26.426849	-475.287415
	*PLUS_SIZE	15.282990	26.426849	16.875000
	*MINUS_SIZE	-15.283005	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		210.538147	19.885500	-462.854889
	*PLUS_SIZE	11.500046	19.885500	12.697998
	*MINUS_SIZE	-11.500046	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		52.866100	24.615450	-435.527344
	*PLUS_SIZE	15.283001	24.615450	16.874939
	*MINUS_SIZE	-15.283001	-24.615450	-16.874969
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		420.472198	26.426849	211.835403
	*PLUS_SIZE	15.282990	26.426849	16.875000
	*MINUS_SIZE	-15.282990	-26.426849	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-489.513000	26.840250	-1.625000
	*PLUS_SIZE	10.456604	26.097651	490.406708
	*MINUS_SIZE	-10.456604	-26.097651	-490.406708
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		496.142151	26.097651	-1.625000
	*PLUS_SIZE	10.456635	26.097651	490.406708
	*MINUS_SIZE	-10.456665	-26.097651	-490.406708
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		1.027603	26.840250	489.622437
	*PLUS_SIZE	490.406677	26.097651	10.456665
	*MINUS_SIZE	-490.406677	-26.097651	-10.456635
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		1.027603	26.097651	-489.030823
	*PLUS_SIZE	490.406677	26.097651	10.456635
	*MINUS_SIZE	-490.406677	-26.097651	-10.456665
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		146.103806	0.790650	-73.475952
	*PLUS_SIZE	52.442596	1.912150	52.768353
	*MINUS_SIZE	-52.442604	-1.912150	-52.768349
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		146.103806	60.445351	-73.475952
	*PLUS_SIZE	52.442596	17.713547	52.768353
	*MINUS_SIZE	-52.442604	-17.713551	-52.768349
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		130.270554	14.373650	-90.551750
	*PLUS_SIZE	17.392151	14.373650	16.127548
	*MINUS_SIZE	-17.392151	-14.373650	-16.127548
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		129.856110	14.373650	-55.122849
	*PLUS_SIZE	16.127594	14.373650	17.392147
	*MINUS_SIZE	-16.127609	-14.373650	-17.392151
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		164.556641	14.373650	-88.884850
	*PLUS_SIZE	16.127563	14.373650	17.392151
	*MINUS_SIZE	-16.127548	-14.373650	-17.392151
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		164.142242	14.373650	-53.455902
	*PLUS_SIZE	17.392151	14.373650	16.127602
	*MINUS_SIZE	-17.392136	-14.373650	-16.127602
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		235.553192	6.351150	46.657299
	*PLUS_SIZE	15.513504	6.351150	7.288200
	*MINUS_SIZE	-15.513489	-6.351150	-7.288200
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		200.004791	6.351150	29.522650
	*PLUS_SIZE	15.555008	6.351150	16.568850
	*MINUS_SIZE	-15.554993	-6.351150	-16.568850
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		273.421936	6.351150	35.022449
	*PLUS_SIZE	16.123260	6.351150	16.123249
	*MINUS_SIZE	-16.123230	-6.351150	-16.123249
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		232.883789	24.615450	3.577000
	*PLUS_SIZE	15.283005	24.615450	16.875000
	*MINUS_SIZE	-15.282990	-24.615450	-16.875000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		254.050842	19.885500	-20.300650
	*PLUS_SIZE	11.500061	19.885500	12.697949
	*MINUS_SIZE	-11.500046	-19.885500	-12.697950
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		239.471756	7.462450	-11.757251
	*PLUS_SIZE	36.134048	7.462450	34.955750
	*MINUS_SIZE	-36.134048	-7.462450	-34.955750
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-30.781502	8.205050	396.832001
	*PLUS_SIZE	42.077202	8.689850	40.705109
	*MINUS_SIZE	-42.077202	-8.689850	-40.705109
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-45.316399	27.883650	403.483612
	*PLUS_SIZE	14.557299	23.446650	16.073700
	*MINUS_SIZE	-14.557301	-23.446650	-16.073700
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-12.787250	18.472050	386.316589
	*PLUS_SIZE	12.144650	21.000149	13.409698
	*MINUS_SIZE	-12.144650	-21.000149	-13.409698
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-322.768616	7.462450	-4.184050
	*PLUS_SIZE	42.077209	8.689850	40.705147
	*MINUS_SIZE	-42.077179	-8.689850	-40.705147
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-340.023743	31.331499	13.629200
	*PLUS_SIZE	14.557343	23.446600	16.073700
	*MINUS_SIZE	-14.557343	-23.446598	-16.073700
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-297.999939	18.472050	13.050150
	*PLUS_SIZE	12.144653	21.000149	13.409750
	*MINUS_SIZE	-12.144653	-21.000149	-13.409750
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-299.508240	21.919899	-21.864401
	*PLUS_SIZE	12.144653	21.000099	13.409700
	*MINUS_SIZE	-12.144653	-21.000099	-13.409700
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		397.047546	60.329300	-375.943481
	*PLUS_SIZE	96.169067	70.177902	96.168976
	*MINUS_SIZE	-96.169037	-70.177902	-96.169006
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-355.775513	0.408800	144.789307
	*PLUS_SIZE	59.208618	4.576000	65.867294
	*MINUS_SIZE	-59.208588	-4.576000	-65.867310
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-451.220062	24.615450	308.676941
	*PLUS_SIZE	15.283051	24.615450	16.874969
	*MINUS_SIZE	-15.283051	-24.615450	-16.874939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-427.368652	19.885500	270.930695
	*PLUS_SIZE	11.500061	19.885500	12.697998
	*MINUS_SIZE	-11.500061	-19.885500	-12.697998
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		341.728271	19.885500	-461.698242
	*PLUS_SIZE	11.500031	19.885500	12.697937
	*MINUS_SIZE	-11.500061	-19.885500	-12.697968
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		297.201843	24.615450	-464.498352
	*PLUS_SIZE	15.283051	24.615450	16.874939
	*MINUS_SIZE	-15.283051	-24.615450	-16.874939
	*COLOR		0xffff0000
}
