*Q_BREAK_BOUNDBOX
*BOUNDBOX_COUNT	144

*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		236.982239	59.293949	-97.572754
	*PLUS_SIZE	35.914948	59.293949	27.514351
	*MINUS_SIZE	-35.914932	-59.293949	-27.514343
	*COLOR		0xffff0000
}

*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		28.283649	2.004600	-47.576553
	*PLUS_SIZE	66.245453	2.004600	60.908154
	*MINUS_SIZE	-66.245453	-2.004600	-60.908150
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		14.098499	18.604700	-83.144653
	*PLUS_SIZE	20.736500	15.853800	15.173553
	*MINUS_SIZE	-20.736500	-15.853800	-15.173546
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		64.103004	18.604700	-58.686901
	*PLUS_SIZE	15.173599	15.853800	20.736500
	*MINUS_SIZE	-15.173603	-15.853800	-20.736500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		41.953499	18.604700	-11.208750
	*PLUS_SIZE	20.867401	15.853800	16.365450
	*MINUS_SIZE	-20.867399	-15.853800	-16.365450
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-5.575601	18.604700	-31.309700
	*PLUS_SIZE	15.173600	15.853800	20.736500
	*MINUS_SIZE	-15.173600	-15.853800	-20.736500
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		28.283649	77.733299	-47.576553
	*PLUS_SIZE	66.245453	25.076103	60.908154
	*MINUS_SIZE	-66.245453	-25.076099	-60.908150
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		28.449902	43.034050	-45.318550
	*PLUS_SIZE	7.212200	40.283150	6.952148
	*MINUS_SIZE	-7.212202	-40.283150	-6.952148
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		42.566200	22.222950	88.183449
	*PLUS_SIZE	19.883499	22.222950	18.281548
	*MINUS_SIZE	-19.883501	-22.222950	-18.281548
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		572.942383	20.466999	83.732498
	*PLUS_SIZE	42.786804	20.466999	45.485107
	*MINUS_SIZE	-42.786804	-20.466999	-45.485100
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		9.421001	20.466999	-246.978394
	*PLUS_SIZE	42.786800	20.466999	45.485092
	*MINUS_SIZE	-42.786800	-20.466999	-45.485107
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		78.729599	11.704900	-357.555908
	*PLUS_SIZE	17.051300	13.853400	18.126617
	*MINUS_SIZE	-17.051300	-13.853399	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		118.856995	11.704900	-250.297806
	*PLUS_SIZE	17.051300	13.853400	18.126602
	*MINUS_SIZE	-17.051292	-13.853399	-18.126602
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		142.714996	20.664499	-418.334198
	*PLUS_SIZE	17.051300	27.194799	18.126587
	*MINUS_SIZE	-17.051300	-27.194799	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		203.532959	20.664499	-427.522400
	*PLUS_SIZE	17.051239	27.194799	18.126587
	*MINUS_SIZE	-17.051254	-27.194799	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		183.489258	16.446350	-401.850800
	*PLUS_SIZE	12.293640	21.409451	13.068909
	*MINUS_SIZE	-12.293655	-21.409451	-13.068909
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		111.183350	16.446350	-425.515442
	*PLUS_SIZE	12.293648	21.409451	13.068939
	*MINUS_SIZE	-12.293648	-21.409451	-13.068970
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		37.070549	16.446350	-429.876343
	*PLUS_SIZE	12.293652	21.409451	13.068939
	*MINUS_SIZE	-12.293650	-21.409451	-13.068970
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-31.520649	16.446350	-412.728271
	*PLUS_SIZE	12.293650	21.409451	13.068970
	*MINUS_SIZE	-12.293652	-21.409451	-13.068939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-121.941551	16.446350	-396.339752
	*PLUS_SIZE	12.293648	21.409451	13.068939
	*MINUS_SIZE	-12.293648	-21.409451	-13.068939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		58.484200	20.664499	-409.354736
	*PLUS_SIZE	17.051300	27.194799	18.126648
	*MINUS_SIZE	-17.051300	-27.194799	-18.126678
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-5.671900	20.664499	-427.078400
	*PLUS_SIZE	17.051300	27.194799	18.126587
	*MINUS_SIZE	-17.051300	-27.194799	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-84.987099	20.664499	-416.977417
	*PLUS_SIZE	17.051300	27.194799	18.126617
	*MINUS_SIZE	-17.051300	-27.194799	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-157.206894	20.664499	-397.618500
	*PLUS_SIZE	17.051300	27.194799	18.126587
	*MINUS_SIZE	-17.051300	-27.194799	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-161.936798	20.664499	-298.524780
	*PLUS_SIZE	17.051300	27.194799	18.126587
	*MINUS_SIZE	-17.051300	-27.194799	-18.126617
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-172.666656	16.446350	-341.736847
	*PLUS_SIZE	12.293655	21.409451	13.068939
	*MINUS_SIZE	-12.293640	-21.409451	-13.068939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-178.811005	16.446301	-262.607147
	*PLUS_SIZE	12.293701	19.362099	13.068954
	*MINUS_SIZE	-12.293701	-19.362101	-13.068939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-162.237198	20.664499	-218.738098
	*PLUS_SIZE	17.051300	27.194799	18.126602
	*MINUS_SIZE	-17.051300	-27.194799	-18.126602
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-189.481400	16.446301	-184.712189
	*PLUS_SIZE	12.293701	19.362099	13.068893
	*MINUS_SIZE	-12.293701	-19.362101	-13.068909
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-172.538849	15.541950	-19.421299
	*PLUS_SIZE	12.293655	17.795650	13.068899
	*MINUS_SIZE	-12.293655	-17.795650	-13.068901
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-152.388199	15.541950	50.944450
	*PLUS_SIZE	12.293701	17.795650	13.068947
	*MINUS_SIZE	-12.293701	-17.795650	-13.068951
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-160.608749	10.850850	113.610550
	*PLUS_SIZE	9.052948	13.104550	9.623848
	*MINUS_SIZE	-9.052948	-13.104550	-9.623848
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-178.643799	10.850850	158.786148
	*PLUS_SIZE	9.052902	13.104550	9.623856
	*MINUS_SIZE	-9.052902	-13.104550	-9.623856
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-162.220306	20.664499	17.627300
	*PLUS_SIZE	17.051300	27.194799	18.126598
	*MINUS_SIZE	-17.051300	-27.194799	-18.126600
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-171.532349	20.664499	200.181702
	*PLUS_SIZE	17.051254	27.194799	18.126602
	*MINUS_SIZE	-17.051254	-27.194799	-18.126602
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-165.702652	15.541950	80.725700
	*PLUS_SIZE	12.293655	17.795650	13.068901
	*MINUS_SIZE	-12.293655	-17.795650	-13.068901
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-183.892548	15.541950	121.131599
	*PLUS_SIZE	12.293640	17.795650	13.068901
	*MINUS_SIZE	-12.293655	-17.795650	-13.068901
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-177.216644	15.541950	235.335846
	*PLUS_SIZE	12.293640	17.795650	13.068954
	*MINUS_SIZE	-12.293655	-17.795650	-13.068939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-183.530899	20.664499	274.022797
	*PLUS_SIZE	17.051300	27.194799	18.126617
	*MINUS_SIZE	-17.051300	-27.194799	-18.126602
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-181.607239	15.541950	338.689301
	*PLUS_SIZE	12.293640	17.795650	13.068909
	*MINUS_SIZE	-12.293655	-17.795650	-13.068909
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-188.829147	9.740000	358.342255
	*PLUS_SIZE	8.285553	11.993700	8.808044
	*MINUS_SIZE	-8.285553	-11.993700	-8.808044
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-177.124603	15.541950	383.271729
	*PLUS_SIZE	12.293701	17.795650	13.068970
	*MINUS_SIZE	-12.293701	-17.795650	-13.068939
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-163.749252	9.740000	400.263855
	*PLUS_SIZE	8.285553	11.993700	8.808044
	*MINUS_SIZE	-8.285553	-11.993700	-8.808044
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-135.561798	9.740000	294.805603
	*PLUS_SIZE	8.285500	11.993700	8.807983
	*MINUS_SIZE	-8.285507	-11.993700	-8.808014
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-95.599045	12.902500	302.120148
	*PLUS_SIZE	10.470245	15.156200	11.130554
	*MINUS_SIZE	-10.470253	-15.156200	-11.130554
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-119.457352	9.740000	304.573853
	*PLUS_SIZE	8.285553	11.993700	8.808044
	*MINUS_SIZE	-8.285545	-11.993700	-8.808044
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-131.288757	12.902500	329.842743
	*PLUS_SIZE	10.470261	15.156200	11.130554
	*MINUS_SIZE	-10.470245	-15.156200	-11.130554
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-101.481644	12.902500	332.191467
	*PLUS_SIZE	10.470245	15.156200	11.130524
	*MINUS_SIZE	-10.470253	-15.156200	-11.130554
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-162.760696	14.698150	304.615295
	*PLUS_SIZE	10.289597	16.951851	10.938507
	*MINUS_SIZE	-10.289597	-16.951849	-10.938507
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-117.131851	1.067700	313.586731
	*PLUS_SIZE	44.405655	3.321400	47.206055
	*MINUS_SIZE	-44.405655	-3.321400	-47.206024
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-57.969448	46.978699	169.064255
	*PLUS_SIZE	71.840744	46.978699	77.021545
	*MINUS_SIZE	-71.840744	-46.978699	-77.021553
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-65.193100	106.350151	415.995972
	*PLUS_SIZE	98.679199	106.350151	98.679199
	*MINUS_SIZE	-98.679199	-106.350151	-98.679169
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		109.831497	1.067700	488.511475
	*PLUS_SIZE	53.600098	3.771300	50.420410
	*MINUS_SIZE	-53.600098	-3.771300	-50.420380
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		94.803299	11.057550	503.908936
	*PLUS_SIZE	10.968704	14.935850	10.317993
	*MINUS_SIZE	-10.968697	-14.935850	-10.318024
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		81.350906	6.597900	474.054840
	*PLUS_SIZE	7.693596	10.476200	7.237152
	*MINUS_SIZE	-7.693604	-10.476200	-7.237152
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		107.241798	9.659550	469.656952
	*PLUS_SIZE	10.256599	13.966150	9.648163
	*MINUS_SIZE	-10.256599	-13.966150	-9.648163
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		128.385895	6.919950	475.263458
	*PLUS_SIZE	8.244705	11.226550	7.755554
	*MINUS_SIZE	-8.244698	-11.226549	-7.755554
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		120.640106	9.132000	501.259949
	*PLUS_SIZE	9.869095	13.438601	9.283661
	*MINUS_SIZE	-9.869102	-13.438601	-9.283661
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		33.397850	9.132000	526.866455
	*PLUS_SIZE	9.869148	13.438601	9.283630
	*MINUS_SIZE	-9.869150	-13.438601	-9.283630
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		4.247800	11.472300	518.434143
	*PLUS_SIZE	11.587900	15.778900	10.900452
	*MINUS_SIZE	-11.587900	-15.778900	-10.900452
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		27.605850	6.597900	502.929321
	*PLUS_SIZE	7.693550	10.476200	7.237183
	*MINUS_SIZE	-7.693550	-10.476200	-7.237213
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-103.335350	15.541950	490.432739
	*PLUS_SIZE	17.934052	17.795650	17.934052
	*MINUS_SIZE	-17.934052	-17.795650	-17.934052
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-129.239502	9.740000	481.081299
	*PLUS_SIZE	12.087006	11.993700	12.087006
	*MINUS_SIZE	-12.087006	-11.993700	-12.087006
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-142.949951	15.541950	451.839752
	*PLUS_SIZE	17.934052	17.795650	17.934052
	*MINUS_SIZE	-17.934052	-17.795650	-17.934052
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-72.175247	9.740000	497.566467
	*PLUS_SIZE	12.086948	11.993700	12.086945
	*MINUS_SIZE	-12.086952	-11.993700	-12.086975
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		39.356251	22.222950	433.863495
	*PLUS_SIZE	19.883549	22.222950	18.281494
	*MINUS_SIZE	-19.883551	-22.222950	-18.281494
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		238.105408	29.068701	391.418945
	*PLUS_SIZE	63.434601	29.068701	62.894745
	*MINUS_SIZE	-63.434601	-29.068701	-62.894745
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		345.717773	16.096901	471.543884
	*PLUS_SIZE	25.295135	16.096901	17.016724
	*MINUS_SIZE	-25.295166	-16.096901	-17.016693
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		403.666138	16.096901	471.543884
	*PLUS_SIZE	25.295166	16.096901	17.016724
	*MINUS_SIZE	-25.295135	-16.096901	-17.016693
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		465.716248	16.096901	471.543884
	*PLUS_SIZE	25.295166	16.096901	17.016724
	*MINUS_SIZE	-25.295135	-16.096901	-17.016693
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		345.717773	16.096901	404.825684
	*PLUS_SIZE	25.295135	16.096901	17.016724
	*MINUS_SIZE	-25.295166	-16.096901	-17.016693
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		403.666138	16.096901	404.825684
	*PLUS_SIZE	25.295166	16.096901	17.016724
	*MINUS_SIZE	-25.295135	-16.096901	-17.016693
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		194.810944	15.541950	504.568909
	*PLUS_SIZE	13.068954	17.795650	12.293579
	*MINUS_SIZE	-13.068939	-17.795650	-12.293610
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		234.967499	13.801350	514.567383
	*PLUS_SIZE	11.790695	16.055050	11.091248
	*MINUS_SIZE	-11.790695	-16.055050	-11.091187
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		284.992065	18.965750	482.689301
	*PLUS_SIZE	13.068939	21.219450	12.293610
	*MINUS_SIZE	-13.068970	-21.219450	-12.293610
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		341.959595	15.308750	522.114746
	*PLUS_SIZE	10.682800	17.562450	10.049072
	*MINUS_SIZE	-10.682800	-17.562450	-10.049133
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		386.224731	17.347750	520.208130
	*PLUS_SIZE	11.923157	19.601450	11.215881
	*MINUS_SIZE	-11.923126	-19.601450	-11.215820
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		421.295410	17.347750	521.070557
	*PLUS_SIZE	11.923096	19.601450	11.215820
	*MINUS_SIZE	-11.923096	-19.601450	-11.215759
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		256.938507	12.005700	510.627014
	*PLUS_SIZE	8.782288	14.259400	8.261292
	*MINUS_SIZE	-8.782303	-14.259400	-8.261322
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		297.820740	14.902849	509.455627
	*PLUS_SIZE	10.566650	17.156549	9.939758
	*MINUS_SIZE	-10.566650	-17.156549	-9.939728
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		209.384705	10.773950	521.227173
	*PLUS_SIZE	8.268890	13.027650	7.778320
	*MINUS_SIZE	-8.268906	-13.027650	-7.778259
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		363.141998	12.005700	531.840576
	*PLUS_SIZE	8.782288	14.259400	8.261353
	*MINUS_SIZE	-8.782288	-14.259400	-8.261292
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		443.137024	10.768400	530.629089
	*PLUS_SIZE	8.782288	13.022100	8.261292
	*MINUS_SIZE	-8.782318	-13.022100	-8.261292
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		465.614655	14.800050	516.405212
	*PLUS_SIZE	11.501343	17.053749	10.818970
	*MINUS_SIZE	-11.501343	-17.053749	-10.819000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		485.949341	9.754049	516.405212
	*PLUS_SIZE	8.090759	11.996750	7.610779
	*MINUS_SIZE	-8.090729	-11.996750	-7.610809
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		561.161011	9.754049	496.350708
	*PLUS_SIZE	8.090759	11.996750	7.610779
	*MINUS_SIZE	-8.090698	-11.996750	-7.610809
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		550.331909	14.800050	467.614014
	*PLUS_SIZE	11.501282	17.053749	10.819000
	*MINUS_SIZE	-11.501282	-17.053749	-10.819000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		529.187500	10.768400	514.789978
	*PLUS_SIZE	8.782288	13.022100	8.261292
	*MINUS_SIZE	-8.782288	-13.022100	-8.261292
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		533.953369	10.768400	495.000916
	*PLUS_SIZE	8.782349	13.022100	8.261292
	*MINUS_SIZE	-8.782288	-13.022100	-8.261322
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		519.990845	10.768400	475.760193
	*PLUS_SIZE	8.782227	13.022100	8.261322
	*MINUS_SIZE	-8.782257	-13.022100	-8.261292
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		565.707458	11.704900	413.980164
	*PLUS_SIZE	17.051270	13.853400	18.126648
	*MINUS_SIZE	-17.051270	-13.853399	-18.126678
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		537.091797	11.704900	375.762573
	*PLUS_SIZE	17.051208	13.853400	18.126617
	*MINUS_SIZE	-17.051270	-13.853399	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		515.868408	11.704900	408.507080
	*PLUS_SIZE	17.051270	13.853400	18.126617
	*MINUS_SIZE	-17.051208	-13.853399	-18.126587
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		655.860107	11.704900	175.017899
	*PLUS_SIZE	21.922119	13.853400	21.161804
	*MINUS_SIZE	-21.922180	-13.853399	-21.161804
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		707.942261	11.704900	159.765411
	*PLUS_SIZE	21.922241	13.853400	21.161789
	*MINUS_SIZE	-21.922180	-13.853399	-21.161804
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		634.315125	54.206600	-44.176399
	*PLUS_SIZE	75.705505	54.206600	75.337997
	*MINUS_SIZE	-75.705505	-54.206600	-75.337997
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		546.788574	4.089500	489.057587
	*PLUS_SIZE	46.931946	4.089500	46.152985
	*MINUS_SIZE	-46.931976	-4.089500	-46.152985
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		717.387573	18.889200	-159.559296
	*PLUS_SIZE	11.161438	16.549799	10.499298
	*MINUS_SIZE	-11.161499	-16.549801	-10.499298
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		702.413452	20.882500	-185.603897
	*PLUS_SIZE	11.161377	16.549801	10.499298
	*MINUS_SIZE	-11.161438	-16.549801	-10.499298
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		737.967407	10.646299	-200.351151
	*PLUS_SIZE	11.414490	16.924900	10.737244
	*MINUS_SIZE	-11.414429	-16.924900	-10.737244
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		744.933960	17.874849	-173.297241
	*PLUS_SIZE	10.282532	15.246649	9.672546
	*MINUS_SIZE	-10.282532	-15.246649	-9.672562
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		725.324402	4.089550	-179.816040
	*PLUS_SIZE	59.645813	5.197350	58.655838
	*MINUS_SIZE	-59.645813	-5.197350	-58.655853
	*COLOR		0xffff0wf000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		509.922791	22.222950	-341.221100
	*PLUS_SIZE	19.883484	22.222950	18.281494
	*MINUS_SIZE	-19.883484	-22.222950	-18.281494
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		658.947876	82.304153	-322.751312
	*PLUS_SIZE	107.406799	82.304153	114.824905
	*MINUS_SIZE	-107.406799	-82.304153	-114.824890
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		233.140656	22.222950	-392.338043
	*PLUS_SIZE	19.883545	22.222950	18.281555
	*MINUS_SIZE	-19.883560	-22.222950	-18.281555
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-153.538208	10.768400	-72.807999
	*PLUS_SIZE	8.782303	13.022100	8.261299
	*MINUS_SIZE	-8.782288	-13.022100	-8.261299
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-123.646599	17.484800	-75.420898
	*PLUS_SIZE	9.631996	19.738501	9.060600
	*MINUS_SIZE	-9.631996	-19.738501	-9.060600
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-135.937256	4.089500	-98.540398
	*PLUS_SIZE	46.931953	4.089500	57.449299
	*MINUS_SIZE	-46.931946	-4.089500	-57.449303
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-148.254944	12.020350	-115.238800
	*PLUS_SIZE	8.090744	14.263050	7.610802
	*MINUS_SIZE	-8.090759	-14.263050	-7.610802
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-120.625504	14.800050	-103.414398
	*PLUS_SIZE	11.501305	17.053749	10.819000
	*MINUS_SIZE	-11.501297	-17.053749	-10.819000
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-154.760300	14.624599	-94.959099
	*PLUS_SIZE	8.782303	16.878300	8.261299
	*MINUS_SIZE	-8.782303	-16.878300	-8.261299
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		736.970825	22.222950	505.225342
	*PLUS_SIZE	19.883545	22.222950	18.281555
	*MINUS_SIZE	-19.883545	-22.222950	-18.281555
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		745.296448	25.881750	174.803741
	*PLUS_SIZE	17.114136	28.135450	16.098862
	*MINUS_SIZE	-17.114136	-28.135450	-16.098846
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		736.708801	25.881750	130.376053
	*PLUS_SIZE	17.114075	28.135450	16.098846
	*MINUS_SIZE	-17.114075	-28.135450	-16.098854
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		757.112549	25.881750	62.894096
	*PLUS_SIZE	17.114075	28.135450	16.098900
	*MINUS_SIZE	-17.114136	-28.135450	-16.098896
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		755.764648	25.881750	-34.882301
	*PLUS_SIZE	17.114075	28.135450	16.098902
	*MINUS_SIZE	-17.114136	-28.135450	-16.098900
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		766.824646	15.768549	24.523800
	*PLUS_SIZE	10.962524	18.022249	10.312199
	*MINUS_SIZE	-10.962524	-18.022249	-10.312200
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		766.165039	15.768549	99.713394
	*PLUS_SIZE	10.962585	18.022249	10.312202
	*MINUS_SIZE	-10.962524	-18.022249	-10.312195
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		771.047363	15.768549	158.989105
	*PLUS_SIZE	10.962524	18.022249	10.312195
	*MINUS_SIZE	-10.962463	-18.022249	-10.312210
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		757.634888	15.768549	-71.625702
	*PLUS_SIZE	10.962524	18.022249	10.312202
	*MINUS_SIZE	-10.962463	-18.022249	-10.312195
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		491.637268	15.768549	-388.273407
	*PLUS_SIZE	10.962524	18.022249	10.312195
	*MINUS_SIZE	-10.962555	-18.022249	-10.312195
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		405.531860	25.881750	-335.552094
	*PLUS_SIZE	17.114136	28.135450	16.098907
	*MINUS_SIZE	-17.114166	-28.135450	-16.098907
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		407.441803	25.881750	-400.826721
	*PLUS_SIZE	17.114105	28.135450	16.098907
	*MINUS_SIZE	-17.114105	-28.135450	-16.098877
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		469.394104	25.881750	-406.663239
	*PLUS_SIZE	17.114105	28.135450	16.098846
	*MINUS_SIZE	-17.114105	-28.135450	-16.098846
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		513.420959	25.881750	-425.598267
	*PLUS_SIZE	17.114136	28.135450	16.098877
	*MINUS_SIZE	-17.114166	-28.135450	-16.098846
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		416.299194	15.768549	-364.544891
	*PLUS_SIZE	10.962494	18.022249	10.312195
	*MINUS_SIZE	-10.962494	-18.022249	-10.312195
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		547.645996	15.768549	-405.457581
	*PLUS_SIZE	10.962524	18.022249	10.312195
	*MINUS_SIZE	-10.962524	-18.022249	-10.312225
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		391.754395	15.768549	-427.990295
	*PLUS_SIZE	10.962494	18.022249	10.312195
	*MINUS_SIZE	-10.962494	-18.022249	-10.312195
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		364.986359	27.047449	-392.799072
	*PLUS_SIZE	4.687744	29.301149	19.666565
	*MINUS_SIZE	-4.687744	-29.301149	-19.666534
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		364.986359	27.047449	-346.850159
	*PLUS_SIZE	4.687744	29.301149	19.666565
	*MINUS_SIZE	-4.687744	-29.301149	-19.666534
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		364.986359	27.047449	-304.179138
	*PLUS_SIZE	4.687744	29.301149	19.666534
	*MINUS_SIZE	-4.687744	-29.301149	-19.666565
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		233.778000	27.047449	-304.179138
	*PLUS_SIZE	4.687698	29.301149	19.666534
	*MINUS_SIZE	-4.687698	-29.301149	-19.666565
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		233.778000	27.047449	-348.884644
	*PLUS_SIZE	4.687698	29.301149	19.666534
	*MINUS_SIZE	-4.687698	-29.301149	-19.666565
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-109.368393	19.530800	-243.612762
	*PLUS_SIZE	18.094696	19.530800	27.860062
	*MINUS_SIZE	-18.094704	-19.530800	-27.860046
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-112.771301	19.530800	-187.808411
	*PLUS_SIZE	18.094704	19.530800	27.860107
	*MINUS_SIZE	-18.094696	-19.530800	-27.860092
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		695.582642	19.530800	105.565697
	*PLUS_SIZE	18.094666	19.530800	27.860100
	*MINUS_SIZE	-18.094727	-19.530800	-27.860100
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		694.180298	19.530800	54.461800
	*PLUS_SIZE	18.094727	19.530800	27.860100
	*MINUS_SIZE	-18.094727	-19.530800	-27.860100
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		604.399170	27.047449	505.589996
	*PLUS_SIZE	4.687744	29.301149	19.666595
	*MINUS_SIZE	-4.687683	-29.301149	-19.666595
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		604.399170	27.047449	462.919006
	*PLUS_SIZE	4.687744	29.301149	19.666595
	*MINUS_SIZE	-4.687683	-29.301149	-19.666595
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		604.399170	27.047449	416.970093
	*PLUS_SIZE	4.687744	29.301149	19.666595
	*MINUS_SIZE	-4.687683	-29.301149	-19.666595
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		736.461914	27.047449	462.919006
	*PLUS_SIZE	4.687683	29.301149	19.666595
	*MINUS_SIZE	-4.687744	-29.301149	-19.666595
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		736.461914	27.047449	416.970093
	*PLUS_SIZE	4.687683	29.301149	19.666595
	*MINUS_SIZE	-4.687744	-29.301149	-19.666595
	*COLOR		0xffff0000
}
