*Q_BREAK_BOUNDBOX
*BOUNDBOX_COUNT	42
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-2.833797	136.080948	305.205536
	*PLUS_SIZE	126.867096	136.080948	49.612854
	*MINUS_SIZE	-126.867096	-136.080948	-49.612839
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		73.855598	12.048850	-43.029549
	*PLUS_SIZE	85.759300	12.048850	81.506744
	*MINUS_SIZE	-85.759300	-12.048850	-81.506752
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		73.855553	30.184952	-43.029549
	*PLUS_SIZE	67.996849	9.553249	64.625046
	*MINUS_SIZE	-67.996857	-9.553251	-64.625053
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		73.855598	43.426102	-43.029549
	*PLUS_SIZE	49.024399	6.887699	46.593449
	*MINUS_SIZE	-49.024399	-6.887703	-46.593452
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		73.855553	66.038605	-43.029552
	*PLUS_SIZE	36.356949	17.449997	34.554054
	*MINUS_SIZE	-36.356953	-17.450005	-34.554050
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-277.069916	13.214950	-370.336182
	*PLUS_SIZE	71.286209	3.060050	67.751282
	*MINUS_SIZE	-71.286194	-3.060050	-67.751312
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-252.265900	30.075150	-392.640656
	*PLUS_SIZE	16.690598	15.544949	15.862946
	*MINUS_SIZE	-16.690613	-15.544950	-15.862946
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-255.277740	30.075150	-343.970245
	*PLUS_SIZE	16.690536	15.544949	15.862946
	*MINUS_SIZE	-16.690552	-15.544950	-15.862946
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-303.878845	30.075150	-343.976868
	*PLUS_SIZE	16.690552	15.544949	15.862976
	*MINUS_SIZE	-16.690552	-15.544950	-15.862946
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-305.031799	30.075150	-395.895447
	*PLUS_SIZE	16.690613	15.544949	15.862946
	*MINUS_SIZE	-16.690613	-15.544950	-15.862946
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-277.069916	87.036896	-370.336182
	*PLUS_SIZE	71.286209	25.423805	67.751282
	*MINUS_SIZE	-71.286194	-25.423798	-67.751312
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		77.959900	13.019501	-375.165588
	*PLUS_SIZE	84.492096	4.542000	80.302399
	*MINUS_SIZE	-84.492096	-4.542001	-80.302399
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		82.432854	33.756248	-374.661438
	*PLUS_SIZE	54.003151	11.771450	51.049652
	*MINUS_SIZE	-54.003151	-11.771448	-51.049652
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		59.301250	46.056351	-402.385101
	*PLUS_SIZE	14.484051	10.146950	14.924408
	*MINUS_SIZE	-14.484051	-10.146950	-14.924408
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		44.551651	40.200150	-362.484192
	*PLUS_SIZE	14.484051	10.146950	14.924377
	*MINUS_SIZE	-14.484051	-10.146950	-14.924408
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		81.235352	35.017052	-340.436890
	*PLUS_SIZE	14.484047	10.146950	14.924377
	*MINUS_SIZE	-14.484055	-10.146952	-14.924408
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		114.710747	39.517399	-362.561249
	*PLUS_SIZE	14.484047	10.146900	14.924347
	*MINUS_SIZE	-14.484047	-10.146898	-14.924347
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		103.892746	46.056351	-400.077240
	*PLUS_SIZE	14.484055	10.146950	14.924347
	*MINUS_SIZE	-14.484047	-10.146950	-14.924347
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		80.024551	58.575851	-368.137054
	*PLUS_SIZE	14.484047	27.168648	17.925751
	*MINUS_SIZE	-14.484055	-27.168652	-17.925751
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		341.430664	105.500946	-334.110291
	*PLUS_SIZE	123.688232	97.023453	112.950394
	*MINUS_SIZE	-123.688263	-97.023445	-112.950409
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-296.453613	22.723900	-175.317963
	*PLUS_SIZE	8.542816	11.858101	7.741959
	*MINUS_SIZE	-8.542786	-11.858100	-7.741943
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-210.038300	29.584949	-53.407249
	*PLUS_SIZE	14.974701	18.719151	27.537750
	*MINUS_SIZE	-14.974701	-18.719151	-27.537750
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-210.634857	35.040501	20.498049
	*PLUS_SIZE	20.632156	24.174698	22.081350
	*MINUS_SIZE	-20.632141	-24.174702	-22.081348
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-303.200439	25.477350	-90.911804
	*PLUS_SIZE	10.526428	14.611551	9.539604
	*MINUS_SIZE	-10.526459	-14.611550	-9.539597
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-304.469055	25.477350	-73.130905
	*PLUS_SIZE	10.526459	14.611551	9.539604
	*MINUS_SIZE	-10.526459	-14.611550	-9.539597
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-324.766449	25.477350	-7.552600
	*PLUS_SIZE	10.526459	14.611551	9.539600
	*MINUS_SIZE	-10.526459	-14.611550	-9.539599
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-349.105255	25.477350	3.906900
	*PLUS_SIZE	10.526459	14.611551	9.539600
	*MINUS_SIZE	-10.526459	-14.611550	-9.539600
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-337.594452	25.477350	26.473301
	*PLUS_SIZE	10.526459	14.611551	9.539600
	*MINUS_SIZE	-10.526459	-14.611550	-9.539600
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-78.273895	39.118351	214.110992
	*PLUS_SIZE	23.426796	28.252552	25.072311
	*MINUS_SIZE	-23.426804	-28.252552	-25.072296
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		-129.382248	35.957600	205.271393
	*PLUS_SIZE	16.062851	25.091801	5.476807
	*MINUS_SIZE	-16.062851	-25.091801	-5.476791
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		303.454895	37.831501	-194.438797
	*PLUS_SIZE	23.426819	26.965702	25.072296
	*MINUS_SIZE	-23.426788	-26.965702	-25.072296
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		307.963806	35.957600	-150.585846
	*PLUS_SIZE	10.640289	25.091801	16.967239
	*MINUS_SIZE	-10.640320	-25.091801	-16.967255
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		449.197845	23.830700	-184.352905
	*PLUS_SIZE	12.042358	12.964901	11.618805
	*MINUS_SIZE	-12.042358	-12.964900	-11.618790
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		453.841858	23.830700	-167.170593
	*PLUS_SIZE	12.042328	12.964901	11.618790
	*MINUS_SIZE	-12.042358	-12.964900	-11.618805
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		439.721558	23.830700	-252.938797
	*PLUS_SIZE	12.042328	12.964901	11.618790
	*MINUS_SIZE	-12.042358	-12.964900	-11.618790
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		436.533325	23.830700	-287.907898
	*PLUS_SIZE	12.042389	12.964901	11.618805
	*MINUS_SIZE	-12.042419	-12.964900	-11.618805
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		277.552307	29.584949	220.785156
	*PLUS_SIZE	30.998688	18.719151	23.490051
	*MINUS_SIZE	-30.998703	-18.719151	-23.490051
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		328.939819	35.040501	161.776703
	*PLUS_SIZE	29.439087	24.174698	28.908691
	*MINUS_SIZE	-29.439117	-24.174702	-28.908707
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		485.284668	23.830700	-88.798401
	*PLUS_SIZE	12.042328	12.964901	11.618797
	*MINUS_SIZE	-12.042358	-12.964900	-11.618797
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		458.951965	28.708750	8.613900
	*PLUS_SIZE	12.042328	17.842951	11.618800
	*MINUS_SIZE	-12.042358	-17.842949	-11.618800
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		392.456055	27.939499	98.740952
	*PLUS_SIZE	9.340149	17.073700	8.464546
	*MINUS_SIZE	-9.340149	-17.073700	-8.464554
	*COLOR		0xffff0000
}
*BOUNDBOX_LIST {
	*NAME		"test"
	*PIVOT		391.845764	27.939499	274.297852
	*PLUS_SIZE	12.042328	17.073700	11.618835
	*MINUS_SIZE	-12.042358	-17.073700	-11.618866
	*COLOR		0xffff0000
}
